{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bfkQKRgvEGfUVnm-Qmh4z",
      "type": "text",
      "x": -9970.526151143506,
      "y": -3683.792518301664,
      "width": 89.58393859863281,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HOsCtQq5ygjmStgp7YX7Z"
      ],
      "frameId": null,
      "index": "bcVG",
      "roundness": null,
      "seed": 964496228,
      "version": 220,
      "versionNonce": 1641613404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "text": "Operation\n\nZ\n\nZ\n\nN + V\n\nZ + (N + V)\n\nZ (N + V)\n\nN + V",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation\n\nZ\n\nZ\n\nN + V\n\nZ + (N + V)\n\nZ (N + V)\n\nN + V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hA4ZH0h76qKLPrP1LCfRt",
      "type": "ellipse",
      "x": -9931.794291820002,
      "y": -3559.386421536654,
      "width": 11.21626418107553,
      "height": 11.070750814424173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HOsCtQq5ygjmStgp7YX7Z"
      ],
      "frameId": null,
      "index": "bcVV",
      "roundness": null,
      "seed": 999988964,
      "version": 117,
      "versionNonce": 174013284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false
    },
    {
      "id": "eJpTSJXfgn5zvujoDixax",
      "type": "ellipse",
      "x": -9913.535884789937,
      "y": -3520.1999065964305,
      "width": 11.21626418107553,
      "height": 11.070750814424173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HOsCtQq5ygjmStgp7YX7Z"
      ],
      "frameId": null,
      "index": "bcVl",
      "roundness": null,
      "seed": 753456988,
      "version": 213,
      "versionNonce": 986684636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false
    },
    {
      "id": "pmq81pi91i25uEa6C6vLf",
      "type": "ellipse",
      "x": -9921.381871640187,
      "y": -3480.795565694249,
      "width": 11.21626418107553,
      "height": 11.070750814424173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HOsCtQq5ygjmStgp7YX7Z"
      ],
      "frameId": null,
      "index": "bcW",
      "roundness": null,
      "seed": 1739042908,
      "version": 241,
      "versionNonce": 1361719012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false
    },
    {
      "id": "E3YX_oMFsc9pHySp70HBk",
      "type": "ellipse",
      "x": -9932.166472052595,
      "y": -3440.3461085135564,
      "width": 11.21626418107553,
      "height": 11.070750814424173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HOsCtQq5ygjmStgp7YX7Z"
      ],
      "frameId": null,
      "index": "bcWV",
      "roundness": null,
      "seed": 1501019740,
      "version": 261,
      "versionNonce": 1358930268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false
    },
    {
      "id": "QRza12xGMI8skgft3nTCL",
      "type": "line",
      "x": -9934.136587625131,
      "y": -3486.3457524470423,
      "width": 37.584694412167664,
      "height": 0.24408693760824463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HOsCtQq5ygjmStgp7YX7Z"
      ],
      "frameId": null,
      "index": "bcX",
      "roundness": null,
      "seed": 2063895140,
      "version": 85,
      "versionNonce": 2034938468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.584694412167664,
          0.24408693760824463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbvB450BRrvgkCSq85EYJ",
      "type": "line",
      "x": -9945.791738895945,
      "y": -3446.6112153920917,
      "width": 41.35630699617832,
      "height": 0.04224581612425027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HOsCtQq5ygjmStgp7YX7Z"
      ],
      "frameId": null,
      "index": "bcY",
      "roundness": null,
      "seed": 2126926564,
      "version": 104,
      "versionNonce": 465245660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.35630699617832,
          0.04224581612425027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c-HM9Fw1Sal-qELeUSAq0",
      "type": "text",
      "x": -10078.368561254994,
      "y": -3684.226306438746,
      "width": 85.59992980957031,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R8X7NJ9MAXO7sAwSe_yJX"
      ],
      "frameId": null,
      "index": "bcYG",
      "roundness": null,
      "seed": 1822100964,
      "version": 91,
      "versionNonce": 51471458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731652734614,
      "link": null,
      "locked": false,
      "text": "Comparison\n\n==\n\n=\n\n<\n\n<\n\n>\n\n>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparison\n\n==\n\n=\n\n<\n\n<\n\n>\n\n>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pnO3PsXv4dP9di2kLsrF",
      "type": "line",
      "x": -10035.864654935167,
      "y": -3589.342994175455,
      "width": 1.9221846336677118,
      "height": 11.856992392298253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R8X7NJ9MAXO7sAwSe_yJX"
      ],
      "frameId": null,
      "index": "bcYV",
      "roundness": null,
      "seed": 1906938076,
      "version": 28,
      "versionNonce": 2087652030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731652734614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9221846336677118,
          -11.856992392298253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1SCdUANrwEj_uafwjqlF",
      "type": "line",
      "x": -10039.495630483816,
      "y": -3510.6200804653695,
      "width": 5.325319821482481,
      "height": 3.173130188912637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R8X7NJ9MAXO7sAwSe_yJX"
      ],
      "frameId": null,
      "index": "bcZ",
      "roundness": null,
      "seed": 1246855260,
      "version": 113,
      "versionNonce": 179999742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731652739089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.325319821482481,
          3.173130188912637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWr1unl3TuPTFByDoieq7",
      "type": "line",
      "x": -10034.56207560466,
      "y": -3429.3934757101656,
      "width": 3.8326343184126017,
      "height": 3.6519161049914146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R8X7NJ9MAXO7sAwSe_yJX"
      ],
      "frameId": null,
      "index": "bca",
      "roundness": null,
      "seed": 1124307044,
      "version": 53,
      "versionNonce": 33227518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731652734614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8326343184126017,
          -3.6519161049914146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y4njASDrczV0Jij4T7hT6",
      "type": "rectangle",
      "x": -10089.931450349835,
      "y": -3687.900541177399,
      "width": 219.11366376122425,
      "height": 26.572618342359874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcg",
      "roundness": null,
      "seed": 1537052508,
      "version": 192,
      "versionNonce": 1962515684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false
    },
    {
      "id": "5gc4gXDJe9xMIvT5KMCNO",
      "type": "rectangle",
      "x": -10089.733168798439,
      "y": -3659.8235023830475,
      "width": 219.26174745151317,
      "height": 246.37759963854114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bch",
      "roundness": null,
      "seed": 897410276,
      "version": 364,
      "versionNonce": 648418140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false
    },
    {
      "id": "OWjndc2UNU3YXgoL_6BwZ",
      "type": "line",
      "x": -10088.217193392802,
      "y": -3620.6148733915875,
      "width": 219.56544451124873,
      "height": 0.9763477504347975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bci",
      "roundness": null,
      "seed": 316108636,
      "version": 234,
      "versionNonce": 217866340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.56544451124873,
          0.9763477504347975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vmE2OdLe0Jo74W0KWpGrO",
      "type": "line",
      "x": -10088.430534302535,
      "y": -3576.9575247628086,
      "width": 219.54787525985878,
      "height": 0.3543954574897725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcj",
      "roundness": null,
      "seed": 1380283868,
      "version": 420,
      "versionNonce": 398673884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.54787525985878,
          -0.3543954574897725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o0uRTLOi6YzXU0w-dACyp",
      "type": "line",
      "x": -10090.709517197098,
      "y": -3534.4331252271595,
      "width": 220.50665440713084,
      "height": 1.2157407084737315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bck",
      "roundness": null,
      "seed": 2021014116,
      "version": 322,
      "versionNonce": 786084836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.50665440713084,
          -1.2157407084737315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2zWEGGYvg2ljwjTjI-A-8",
      "type": "line",
      "x": -10089.616458771343,
      "y": -3492.006058079761,
      "width": 220.50665440713084,
      "height": 1.2157407084737315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcl",
      "roundness": null,
      "seed": 940467420,
      "version": 446,
      "versionNonce": 1212542044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.50665440713084,
          -1.2157407084737315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w90KV8Y7St0CZQYwDt3dj",
      "type": "line",
      "x": -10088.574853153239,
      "y": -3450.2068901539087,
      "width": 220.50665440713084,
      "height": 1.2157407084737315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcm",
      "roundness": null,
      "seed": 904821860,
      "version": 404,
      "versionNonce": 950179684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.50665440713084,
          -1.2157407084737315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6iLyqQPTQu4taXKgNrxOe",
      "type": "line",
      "x": -9986.2379609108,
      "y": -3685.9900914926543,
      "width": 0.26051586610265076,
      "height": 273.2130808367874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcn",
      "roundness": null,
      "seed": 178786524,
      "version": 192,
      "versionNonce": 167772380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563489758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26051586610265076,
          273.2130808367874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CEHUVUjRM5WB53dVWnK1m",
      "type": "line",
      "x": -9932.730367215006,
      "y": -3602.829346212653,
      "width": 14.137167946957561,
      "height": 0.2986224914197919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bco",
      "roundness": null,
      "seed": 1760456028,
      "version": 26,
      "versionNonce": 96089436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731563506662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.137167946957561,
          0.2986224914197919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qxga0aGjFig3wu29mDE5k",
      "type": "line",
      "x": -9961.203216656268,
      "y": -3485.702650186484,
      "width": 10.99845562833434,
      "height": 0.2756282332079536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcp",
      "roundness": null,
      "seed": 1370788598,
      "version": 73,
      "versionNonce": 514818986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731657429753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.99845562833434,
          0.2756282332079536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "poBHmQBPNMbKlX5itosa0",
      "type": "text",
      "x": -10118.242903436512,
      "y": -3647.3172987281228,
      "width": 20.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcq",
      "roundness": null,
      "seed": 494282989,
      "version": 96,
      "versionNonce": 1425803395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731658588829,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scn-63g81lSSYNVxSZGfk",
      "type": "text",
      "x": -10120.426909173817,
      "y": -3609.0505792261906,
      "width": 24.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcr",
      "roundness": null,
      "seed": 1870177933,
      "version": 159,
      "versionNonce": 1978386317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731658588829,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K27fPzwh5zkk2uJMSqFNP",
      "type": "text",
      "x": -10119.690909112782,
      "y": -3565.688034279228,
      "width": 23.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcs",
      "roundness": null,
      "seed": 362021539,
      "version": 174,
      "versionNonce": 1320194915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731658588829,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Wo6feV_BWrvq58remYQz",
      "type": "text",
      "x": -10119.506903375477,
      "y": -3520.733958566322,
      "width": 22.847976684570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bct",
      "roundness": null,
      "seed": 990230925,
      "version": 166,
      "versionNonce": 97679021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731658588829,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8EnROiXvrdEsO-T7Oeb4",
      "type": "text",
      "x": -10119.770903314442,
      "y": -3478.511714293841,
      "width": 23.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcu",
      "roundness": null,
      "seed": 1795694659,
      "version": 125,
      "versionNonce": 947554883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731658588829,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXzc3uoY-XpkHNEmucdjO",
      "type": "text",
      "x": -10119.546904291004,
      "y": -3443.4269075764505,
      "width": 22.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcv",
      "roundness": null,
      "seed": 1041128845,
      "version": 165,
      "versionNonce": 821426637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731658588829,
      "link": null,
      "locked": false,
      "text": "(6)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}