{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MP0wfd-5YF1V7h0D9MNcc",
      "type": "line",
      "x": -10103.937589862047,
      "y": -3869.017585706258,
      "width": 65.68452679778238,
      "height": 0.9380653578955389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZe",
      "roundness": null,
      "seed": 172024022,
      "version": 282,
      "versionNonce": 335583574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.68452679778238,
          -0.9380653578955389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qAsgmP1115w9yxhg8xQvS",
      "type": "line",
      "x": -10226.583140525396,
      "y": -3991.8526198254926,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZf",
      "roundness": null,
      "seed": 1750750742,
      "version": 491,
      "versionNonce": 42925718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1SFqtzH_svGglpKG9cwTp",
      "type": "line",
      "x": -10116.274680175891,
      "y": -3992.2341968845576,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZg",
      "roundness": null,
      "seed": 1175659350,
      "version": 490,
      "versionNonce": 1956559830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UKU2PjNUqoGC9RAJMNVUX",
      "type": "line",
      "x": -10183.423288934737,
      "y": -3808.158497916084,
      "width": 2.0184916907346633,
      "height": 54.99329120971788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZh",
      "roundness": null,
      "seed": 633358486,
      "version": 293,
      "versionNonce": 541380886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0184916907346633,
          54.99329120971788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMzG82VLcBlGWvCaiLZEZ",
      "type": "text",
      "x": -10119.384222527702,
      "y": -4045.959951965324,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8XPtYSJG4p4U87gNyavAu"
      ],
      "frameId": null,
      "index": "bZi",
      "roundness": null,
      "seed": 1997981142,
      "version": 270,
      "versionNonce": 821444182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybp89j5kNnQCZAhFTQPh2",
      "type": "text",
      "x": -10237.99410797732,
      "y": -4046.5006193824847,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x3IXxjOz3olphQh7qs-Rv"
      ],
      "frameId": null,
      "index": "bZj",
      "roundness": null,
      "seed": 1798019862,
      "version": 278,
      "versionNonce": 461898646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR9jw3iObaHVoswuBNEP0",
      "type": "text",
      "x": -10191.679514513078,
      "y": -3741.3174153095147,
      "width": 21.447999477386475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OE1fgObECcVCnsb9NzpSB"
      ],
      "frameId": null,
      "index": "bZk",
      "roundness": null,
      "seed": 1215547478,
      "version": 430,
      "versionNonce": 1915691222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_XpdOEiSGspbYjNm97lu",
      "type": "line",
      "x": -10269.038803084528,
      "y": -3926.543784623762,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZl",
      "roundness": null,
      "seed": 1053052310,
      "version": 656,
      "versionNonce": 947951126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h5RWWWIQLRefK7B-pQZpg",
      "type": "text",
      "x": -10201.542325786035,
      "y": -3870.765894390444,
      "width": 51.47184896298819,
      "height": 33.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZm",
      "roundness": null,
      "seed": 995240662,
      "version": 209,
      "versionNonce": 930177878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 26.40937500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x-jaspFQ4EoNdISq-_IM",
      "type": "text",
      "x": -10019.033354268198,
      "y": -3887.3563738211483,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NOfxdV0jaMYysC48HgdsL"
      ],
      "frameId": null,
      "index": "bZn",
      "roundness": null,
      "seed": 1018322966,
      "version": 647,
      "versionNonce": 1149072406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403181707,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOmil6gxByT2PjRMdC2yk",
      "type": "line",
      "x": -10241.736554866016,
      "y": -3962.7846733557994,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZr",
      "roundness": null,
      "seed": 372155670,
      "version": 82,
      "versionNonce": 1441072598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wg-jkxSJu9JvvU2zjA764",
      "type": "line",
      "x": -10130.37912442887,
      "y": -3955.643948899075,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZs",
      "roundness": null,
      "seed": 1921356374,
      "version": 115,
      "versionNonce": 1446107926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-3M0ODbL1IAPfJTVzjSc",
      "type": "line",
      "x": -10202.186186612256,
      "y": -3771.0307120919356,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZt",
      "roundness": null,
      "seed": 403494806,
      "version": 136,
      "versionNonce": 2024933462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VD88AGLa91rfCxvIAAXaD",
      "type": "text",
      "x": -10089.863312107209,
      "y": -3983.2309128481083,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZu",
      "roundness": null,
      "seed": 788100310,
      "version": 159,
      "versionNonce": 1295682966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ka3YbV_IR-5Oierp5Eqi8",
      "type": "text",
      "x": -10203.39787095301,
      "y": -3979.068171667187,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZv",
      "roundness": null,
      "seed": 283142678,
      "version": 162,
      "versionNonce": 553675478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glVPXKrosCl7j7uO8vsFe",
      "type": "text",
      "x": -10161.027567694819,
      "y": -3802.0446481650233,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZw",
      "roundness": null,
      "seed": 481736534,
      "version": 162,
      "versionNonce": 1385734166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peeI5GKD4bt25Q0QKfd28",
      "type": "line",
      "x": -10088.70229232679,
      "y": -3856.9615683374127,
      "width": 23.450749235280455,
      "height": 23.893878340027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZx",
      "roundness": null,
      "seed": 1391372502,
      "version": 256,
      "versionNonce": 637021526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.450749235280455,
          -23.893878340027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vdffjfr-l4VFqyaoAkZwk",
      "type": "text",
      "x": -10074.373054325504,
      "y": -3868.018392346,
      "width": 21.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZy",
      "roundness": null,
      "seed": 1941998986,
      "version": 218,
      "versionNonce": 410260118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403027517,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUe0CeBJMQkKcSQbpg-bt",
      "type": "line",
      "x": -9885.757803788121,
      "y": -3960.512222106894,
      "width": 264.3900355336532,
      "height": 0.7416357690053257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZz",
      "roundness": null,
      "seed": 1321435722,
      "version": 398,
      "versionNonce": 326855050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.3900355336532,
          0.7416357690053257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aera0T9LRqpduuxkiypwt",
      "type": "text",
      "x": -9867.653165897702,
      "y": -3999.345543344764,
      "width": 12.17742919921875,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba0",
      "roundness": null,
      "seed": 342927626,
      "version": 342,
      "versionNonce": 191275990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403185635,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL1iw6omBCN_31vYSEKMg",
      "type": "text",
      "x": -9798.788589880583,
      "y": -3999.345543344764,
      "width": 12.17742919921875,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba1",
      "roundness": null,
      "seed": 1598748618,
      "version": 400,
      "versionNonce": 1200472266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403190706,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEuZ9yXwfRpPzhpgNWYGn",
      "type": "text",
      "x": -9720.109937374806,
      "y": -3998.911559731056,
      "width": 70.81881713867188,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba4",
      "roundness": null,
      "seed": 51827722,
      "version": 688,
      "versionNonce": 428289238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403244046,
      "link": null,
      "locked": false,
      "text": "Funtion",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funtion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf8ALRXIVacWQzBdkEeDT",
      "type": "line",
      "x": -9747.94442765358,
      "y": -4003.0659114410705,
      "width": 5.266237183271425,
      "height": 270.21094148533984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba5",
      "roundness": null,
      "seed": 234078922,
      "version": 390,
      "versionNonce": 837106186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.266237183271425,
          270.21094148533984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mLcb9SyQCRjWj7l1RYFXm",
      "type": "text",
      "x": -9866.113751711126,
      "y": -3940.7874787601236,
      "width": 13.052169834461264,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba6",
      "roundness": null,
      "seed": 1959057802,
      "version": 355,
      "versionNonce": 1644521674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUvnYUc7t9HnMDkrvZKgw",
      "type": "text",
      "x": -9802.529390927302,
      "y": -3940.7874787601236,
      "width": 13.052169834461264,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba7",
      "roundness": null,
      "seed": 1992628298,
      "version": 354,
      "versionNonce": 1672593290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SheisXCp74tu1iY_2qEAu",
      "type": "text",
      "x": -9866.487685712305,
      "y": -3888.7234013292928,
      "width": 13.052169834461264,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba8",
      "roundness": null,
      "seed": 869236490,
      "version": 355,
      "versionNonce": 52772426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giAKnbrjQF__7qRZRuqU6",
      "type": "text",
      "x": -9802.529390927302,
      "y": -3888.7234013292928,
      "width": 8.268951304606139,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba9",
      "roundness": null,
      "seed": 408882634,
      "version": 355,
      "versionNonce": 1295705354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.365235819072605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6DpQz2lNBAzq0uD8Bkwk",
      "type": "text",
      "x": -9866.113751711126,
      "y": -3844.5991891901635,
      "width": 8.268951304606139,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baA",
      "roundness": null,
      "seed": 1234093194,
      "version": 354,
      "versionNonce": 2070787018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.365235819072605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POsS-nbgU8pW8pN2J18iK",
      "type": "text",
      "x": -9802.529390927302,
      "y": -3844.5991891901635,
      "width": 13.052169834461264,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baB",
      "roundness": null,
      "seed": 286892874,
      "version": 355,
      "versionNonce": 1608034954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQxiCvurBMwaahoGGu7mm",
      "type": "text",
      "x": -9866.113751711126,
      "y": -3786.7952248412344,
      "width": 8.268951304606139,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baC",
      "roundness": null,
      "seed": 1230678538,
      "version": 354,
      "versionNonce": 1362544970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.365235819072605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prVA5eHXP9tRMP7qhEYqE",
      "type": "text",
      "x": -9802.529390927302,
      "y": -3786.7952248412344,
      "width": 8.268951304606139,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baD",
      "roundness": null,
      "seed": 1229773002,
      "version": 355,
      "versionNonce": 383979530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403168058,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.365235819072605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX4YJnXlhMLQ9-DykNpmF",
      "type": "text",
      "x": -9696.907003109669,
      "y": -3934.04335887652,
      "width": 36.51295471191406,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baI",
      "roundness": null,
      "seed": 477764234,
      "version": 656,
      "versionNonce": 1243184342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403266976,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "my1cArQxfpg6DdSxfO3TV",
      "type": "text",
      "x": -9720.109937374806,
      "y": -3881.9792814456887,
      "width": 82.9188232421875,
      "height": 24.206544773840758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baJ",
      "roundness": null,
      "seed": 1479162186,
      "version": 661,
      "versionNonce": 1571989590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403256943,
      "link": null,
      "locked": false,
      "text": "Subtract",
      "fontSize": 19.365235819072605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqAArDJu303EUorBWVnoR",
      "type": "text",
      "x": -9698.862363522267,
      "y": -3837.8550693065595,
      "width": 40.423675537109375,
      "height": 24.206544773840758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baK",
      "roundness": null,
      "seed": 1307082762,
      "version": 658,
      "versionNonce": 468312970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403266976,
      "link": null,
      "locked": false,
      "text": "AND",
      "fontSize": 19.365235819072605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQAiFgJLlUbS9aDiSUhDG",
      "type": "text",
      "x": -9693.19955224297,
      "y": -3780.0511049576303,
      "width": 29.098052978515625,
      "height": 24.206544773840754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baL",
      "roundness": null,
      "seed": 1773137610,
      "version": 657,
      "versionNonce": 1522496022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403266976,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 19.365235819072602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma7Sfx0cYxl_ti6HsEhNa",
      "type": "text",
      "x": -9853.926703512594,
      "y": -3985.256673596,
      "width": 4.1298818439245215,
      "height": 12.089843749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baM",
      "roundness": null,
      "seed": 223837718,
      "version": 143,
      "versionNonce": 1636145098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731403200486,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 9.671874999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kGzSC99e_uni1aCi6jkP",
      "type": "text",
      "x": -9783.484344690964,
      "y": -3985.422689221,
      "width": 6.517580330371857,
      "height": 12.089843749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baN",
      "roundness": null,
      "seed": 1973792074,
      "version": 208,
      "versionNonce": 549393098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403207901,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 9.671874999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkz1qaL4BftMwSY3rWorV",
      "type": "text",
      "x": -9853.398032247946,
      "y": -4026.389486096,
      "width": 56.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 721184842,
      "version": 90,
      "versionNonce": 1918233686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731403221174,
      "link": null,
      "locked": false,
      "text": "Control",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-P3TILkfioCdm-uoeZKK",
      "type": "line",
      "x": -10044.767819661574,
      "y": -3433.3251536190764,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 2014958870,
      "version": 756,
      "versionNonce": 1662217418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403522751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ntdYyByE-Eo9YOGTXWLdH",
      "type": "line",
      "x": -9916.725642700967,
      "y": -3553.9001552730997,
      "width": 43.500183661552,
      "height": 98.8785778255583,
      "angle": 1.5852256829993356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baQ",
      "roundness": null,
      "seed": 2066799242,
      "version": 1054,
      "versionNonce": 622313174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404209233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0548180864770984,
          98.8785778255583
        ],
        [
          43.500183661552,
          83.8135679467091
        ],
        [
          43.193476696855214,
          11.70813485986264
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PAAHybx0GakSw4goLdGy1",
      "type": "text",
      "x": -9872.123162225591,
      "y": -3521.67069711255,
      "width": 10.48675085842399,
      "height": 19.448721030957252,
      "angle": 1.5852256829993356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baV",
      "roundness": null,
      "seed": 786760778,
      "version": 529,
      "versionNonce": 10843158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404209233,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 15.558976824765802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nru0EpBtnh3NK9rFUC3Py",
      "type": "text",
      "x": -9925.203354959865,
      "y": -3527.2389420179297,
      "width": 6.643677881129799,
      "height": 19.448721030957252,
      "angle": 1.5852256829993356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baW",
      "roundness": null,
      "seed": 957475594,
      "version": 511,
      "versionNonce": 592085334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404209233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 15.558976824765802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQyigpD70movXbqkNSyAt",
      "type": "line",
      "x": -9890.983367025778,
      "y": -3483.670736096,
      "width": 0.28515625,
      "height": 47.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bad",
      "roundness": null,
      "seed": 457651658,
      "version": 75,
      "versionNonce": 15543882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731403581024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28515625,
          47.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-qtU1KbyQh7KXzA6V6i_",
      "type": "line",
      "x": -9906.577117025778,
      "y": -3453.705892346,
      "width": 33.7421875,
      "height": 11.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bae",
      "roundness": null,
      "seed": 1789286550,
      "version": 50,
      "versionNonce": 1436660694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731403586857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -11.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6wjRP_yzgyP9DUiYkXDcY",
      "type": "text",
      "x": -9865.998054325504,
      "y": -3468.123861096,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baf",
      "roundness": null,
      "seed": 2006660694,
      "version": 266,
      "versionNonce": 1177297994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403597422,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXfiul_WLLNKOhPUfIObP",
      "type": "text",
      "x": -9874.445960104393,
      "y": -3696.409017346,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LIo4q9WBrUwGEiYsifcaN"
      ],
      "frameId": null,
      "index": "bag",
      "roundness": null,
      "seed": 1453413654,
      "version": 487,
      "versionNonce": 1999301526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404474021,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVsE_57tFw6B3FNwax8Sf",
      "type": "line",
      "x": -9865.112273275778,
      "y": -3529.487142346,
      "width": 0.33203125,
      "height": 132.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bah",
      "roundness": null,
      "seed": 1136344650,
      "version": 328,
      "versionNonce": 164639254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404483167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33203125,
          -132.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xv8ZmbCpF0y1BPUDpAbzb",
      "type": "line",
      "x": -9932.250523249006,
      "y": -3548.7270480572092,
      "width": 26.807575903096172,
      "height": 29.026841385527092,
      "angle": 3.1378893529692533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bai",
      "roundness": null,
      "seed": 1636756950,
      "version": 741,
      "versionNonce": 1917374282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404231211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.807575903096172,
          1.391264728718074
        ],
        [
          13.284509485678859,
          -27.635576656809015
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4DRhjzR-a5qMczdEHX89",
      "type": "ellipse",
      "x": -9920.079111526584,
      "y": -3545.3132488284755,
      "width": 5.356121719553843,
      "height": 5.335816431163068,
      "angle": 3.1378893529692533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baj",
      "roundness": null,
      "seed": 610190102,
      "version": 520,
      "versionNonce": 331634186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404231211,
      "link": null,
      "locked": false
    },
    {
      "id": "9Izn2k54v28OS0-1FUq_O",
      "type": "line",
      "x": -9916.897584575176,
      "y": -3530.5804331261616,
      "width": 0.5218958367076993,
      "height": 6.004559074962344,
      "angle": 3.1378893529692533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bak",
      "roundness": null,
      "seed": 1090646102,
      "version": 614,
      "versionNonce": 1895344970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404240515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5218958367076993,
          -6.004559074962344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVKtogir8EZ3Y3UpQxivX",
      "type": "line",
      "x": -9917.410576599883,
      "y": -3619.6049229399973,
      "width": 0.17815701934341632,
      "height": 42.11276404042292,
      "angle": 3.1378893529692533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bal",
      "roundness": null,
      "seed": 1397585302,
      "version": 452,
      "versionNonce": 543270294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404244168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17815701934341632,
          42.11276404042292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gyaYKaHTWKVv-WS5q3zkL",
      "type": "line",
      "x": -9918.120085775778,
      "y": -3619.326986096,
      "width": 52.8515625,
      "height": 1.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bam",
      "roundness": null,
      "seed": 1053661206,
      "version": 125,
      "versionNonce": 1657820042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731403773016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.8515625,
          1.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XzMbl-XgXSgWNkfIp2VGW",
      "type": "line",
      "x": -9881.420867025778,
      "y": -3626.086751721,
      "width": 33.7421875,
      "height": 11.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ban",
      "roundness": null,
      "seed": 192978378,
      "version": 252,
      "versionNonce": 1581319114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403789744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -11.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6bc5trbm0B396YqWpBHP",
      "type": "text",
      "x": -9841.009616836829,
      "y": -3644.834798596,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bap",
      "roundness": null,
      "seed": 1303398678,
      "version": 329,
      "versionNonce": 319247894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403792240,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j16aPvcgNnN9rDGr4Owij",
      "type": "text",
      "x": -9961.662211388275,
      "y": -3373.584798596,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bar",
      "roundness": null,
      "seed": 356899850,
      "version": 117,
      "versionNonce": 433661206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731403749261,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGVU9dZ5USZ2iaQMyCEY7",
      "type": "line",
      "x": -10006.258757650778,
      "y": -3437.860189221,
      "width": 0.44921875,
      "height": 228.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bas",
      "roundness": null,
      "seed": 1689515222,
      "version": 464,
      "versionNonce": 2072188938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404477762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44921875,
          -228.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8tGjzlnd_uyVGzqMiea1",
      "type": "text",
      "x": -10011.409766256736,
      "y": -3700.248861096,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6vVXUxnc8LBiq-6sUe-cs"
      ],
      "frameId": null,
      "index": "bat",
      "roundness": null,
      "seed": 1832562314,
      "version": 537,
      "versionNonce": 691341526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404474021,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMRziDvRri0dYrcooj3Xt",
      "type": "line",
      "x": -10021.362273275778,
      "y": -3622.512532971,
      "width": 33.7421875,
      "height": 11.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bau",
      "roundness": null,
      "seed": 1872497238,
      "version": 255,
      "versionNonce": 462704534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403810845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -11.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pax2lT08C001cnZVCad2V",
      "type": "text",
      "x": -9982.052585586829,
      "y": -3642.619954846,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bav",
      "roundness": null,
      "seed": 2127638358,
      "version": 353,
      "versionNonce": 1706259850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403817410,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at2iFwvF8s_crgY2LTeWY",
      "type": "line",
      "x": -10042.938347629319,
      "y": -3432.190458062868,
      "width": 63.62596810904324,
      "height": 429.15549907985746,
      "angle": 1.5852256829993356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baw",
      "roundness": null,
      "seed": 1651814358,
      "version": 1134,
      "versionNonce": 717583818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403844063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3389575177358615,
          429.15549907985746
        ],
        [
          63.62596810904324,
          394.37654019567253
        ],
        [
          62.21143622737691,
          29.296406930323883
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VPjyuAG-WWJzcJuWxthca",
      "type": "line",
      "x": -9954.151335775778,
      "y": -3322.088704846,
      "width": 0.76171875,
      "height": 75.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bax",
      "roundness": null,
      "seed": 275134742,
      "version": 47,
      "versionNonce": 1548758666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731403848410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.76171875,
          75.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7sXdd07Z6tGIJyu6fqPUE",
      "type": "line",
      "x": -9952.721648275778,
      "y": -3290.791829846,
      "width": 100.5,
      "height": 45.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bay",
      "roundness": null,
      "seed": 1545456970,
      "version": 247,
      "versionNonce": 932240278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404140002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.2421875,
          3.178743643493893
        ],
        [
          100.5,
          45.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uYCfJ5PfnezO3ko1LjhoO",
      "type": "text",
      "x": -9860.952989131138,
      "y": -3237.057454846,
      "width": 21.407994210720062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baz",
      "roundness": null,
      "seed": 127752598,
      "version": 63,
      "versionNonce": 20378634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731403866553,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ut7L0YuotgbQTfEv5z6iv",
      "type": "text",
      "x": -9962.289481222555,
      "y": -3237.737142346,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb0",
      "roundness": null,
      "seed": 1096612234,
      "version": 75,
      "versionNonce": 2140112214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404319854,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrTIRgEx0ozN9Ci9sA9Ds",
      "type": "text",
      "x": -10092.184012472555,
      "y": -3238.791829846,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb1",
      "roundness": null,
      "seed": 510340554,
      "version": 91,
      "versionNonce": 1416952010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404315998,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2uByX0KbFwUx4SjyYSJn",
      "type": "text",
      "x": -10177.36613374941,
      "y": -3239.569173596,
      "width": 13.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb2",
      "roundness": null,
      "seed": 571880342,
      "version": 101,
      "versionNonce": 2011216726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404318333,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCyZTi72mANYGKK3_vLHt",
      "type": "line",
      "x": -9997.762663900778,
      "y": -3133.592611096,
      "width": 0.03125,
      "height": 52.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb3",
      "roundness": null,
      "seed": 1451259402,
      "version": 365,
      "versionNonce": 266712842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404329484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03125,
          -52.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ufVIpB5atyThe-5QgRnhf",
      "type": "line",
      "x": -10013.355866931308,
      "y": -3151.7029626585,
      "width": 33.7421875,
      "height": 11.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb4",
      "roundness": null,
      "seed": 597507402,
      "version": 368,
      "versionNonce": 1658062858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404326884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -11.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EtPLkjd5q6VyIqyguQe2_",
      "type": "text",
      "x": -9974.046179242358,
      "y": -3171.8103845335,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb5",
      "roundness": null,
      "seed": 1012597770,
      "version": 466,
      "versionNonce": 1743419082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404326884,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IJB2WZNPMd0skDpfQB_X",
      "type": "text",
      "x": -10002.988616764469,
      "y": -3127.1433923459995,
      "width": 15.320000171661377,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Lc17OE4l6XhlmKgtSnaFf"
      ],
      "frameId": null,
      "index": "bb6",
      "roundness": null,
      "seed": 1141618890,
      "version": 552,
      "versionNonce": 1247398218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404331472,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkHJO-muNSjzdg6h25xMF",
      "type": "line",
      "x": -10081.142476154344,
      "y": -3373.6263158977067,
      "width": 0.197603687967287,
      "height": 50.695566844021215,
      "angle": 1.6004613212954206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "d0EuU3vJjcPqlHpSubrkJ"
      ],
      "frameId": null,
      "index": "bb6V",
      "roundness": null,
      "seed": 1070836426,
      "version": 381,
      "versionNonce": 225339734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403954416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.197603687967287,
          50.695566844021215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XWvlDHKIAvMb3KzW8BTqG",
      "type": "line",
      "x": -10115.869851952644,
      "y": -3343.056509802606,
      "width": 61.14130662518849,
      "height": 53.02464279633613,
      "angle": 1.6004613212954206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "d0EuU3vJjcPqlHpSubrkJ"
      ],
      "frameId": null,
      "index": "bb7",
      "roundness": {
        "type": 2
      },
      "seed": 845660554,
      "version": 1099,
      "versionNonce": 767741590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731403954416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.79000184367496,
          0.2324434938294714
        ],
        [
          61.14130662518849,
          25.039669526077404
        ],
        [
          42.25652658376311,
          51.4556492129872
        ],
        [
          3.0969267648666188,
          53.02464279633613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVRuLXLa13JjEsSeYB-Gc",
      "type": "line",
      "x": -10086.227507650778,
      "y": -3250.514486096,
      "width": 0.2265625,
      "height": 34.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": null,
      "seed": 1210196810,
      "version": 307,
      "versionNonce": 1806778454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          -34.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "54oKWeR0VWXCKTtmd_bS0",
      "type": "line",
      "x": -10201.162709208762,
      "y": -3278.3019941004286,
      "width": 61.26920759560832,
      "height": 48.95861823760247,
      "angle": 1.56495303546781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbD",
      "roundness": {
        "type": 2
      },
      "seed": 1057974102,
      "version": 1508,
      "versionNonce": 1241155658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404003978,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.04621800670239744,
          -12.045288012397528
        ],
        [
          7.79592071137071,
          -36.140564939733935
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          41.38060801091177,
          -53.426715990648965
        ],
        [
          61.09733259560832,
          -36.664102702792114
        ],
        [
          43.55104698605217,
          -18.79171475551852
        ],
        [
          -0.046218006702397396,
          -12.045288012397528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIgVYRIQM7eUOCip6kBHn",
      "type": "line",
      "x": -10171.139617025778,
      "y": -3252.092611096,
      "width": 0.17578125,
      "height": 31.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbH",
      "roundness": null,
      "seed": 1171829014,
      "version": 431,
      "versionNonce": 1396840458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17578125,
          -31.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GoZ0epfxZKsWUnVgjeIJ4",
      "type": "line",
      "x": -9866.680085681304,
      "y": -3256.7146814085,
      "width": 33.7421875,
      "height": 11.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbI",
      "roundness": null,
      "seed": 1092271702,
      "version": 307,
      "versionNonce": 194168214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -11.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2SqqtKQ_yyg1AnRAWPbmC",
      "type": "text",
      "x": -9827.370397992358,
      "y": -3276.8221032835,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 857506710,
      "version": 405,
      "versionNonce": 1075218122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0Pdl4JRYHtSKZSeO2iRP",
      "type": "line",
      "x": -9968.308991931304,
      "y": -3258.4021814085,
      "width": 33.7421875,
      "height": 11.88671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbK",
      "roundness": null,
      "seed": 984287382,
      "version": 348,
      "versionNonce": 496217418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404811622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -11.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AFTs8GPEw40c0SbYYwd-d",
      "type": "text",
      "x": -9928.999304242358,
      "y": -3278.5096032835,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": null,
      "seed": 547980758,
      "version": 445,
      "versionNonce": 1575951754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiRbbKLeuy6tucu3-FMtP",
      "type": "line",
      "x": -10101.746491931304,
      "y": -3258.1639001585,
      "width": 33.7421875,
      "height": 11.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbM",
      "roundness": null,
      "seed": 865972618,
      "version": 333,
      "versionNonce": 306370582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -11.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oEtuzTqMTkdGkj-4GkDcr",
      "type": "text",
      "x": -10062.436804242358,
      "y": -3278.2713220335,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": null,
      "seed": 348319818,
      "version": 431,
      "versionNonce": 1241963594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fv6exqUDU-CNIw_D96TK7",
      "type": "line",
      "x": -10184.609773181304,
      "y": -3258.2146814085,
      "width": 33.7421875,
      "height": 11.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbO",
      "roundness": null,
      "seed": 1134178570,
      "version": 333,
      "versionNonce": 1671128406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7421875,
          -11.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u8U0qkVVIhYjk8IQoZDck",
      "type": "text",
      "x": -10145.300085492358,
      "y": -3278.3221032835,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": null,
      "seed": 229322,
      "version": 431,
      "versionNonce": 1111016202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404127594,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOhMqy6NzZxM6hsSJ2ulw",
      "type": "line",
      "x": -10006.163054525778,
      "y": -3603.823079846,
      "width": 177.76953125,
      "height": 266.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbQ",
      "roundness": null,
      "seed": 598484874,
      "version": 233,
      "versionNonce": 7958358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404162652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.76953125,
          -1.11328125
        ],
        [
          -176.71484375,
          265.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3xr4WaZN5KADbxf7iEazJ",
      "type": "line",
      "x": -10095.319304525778,
      "y": -3606.147298596,
      "width": 3.046875,
      "height": 255.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbR",
      "roundness": null,
      "seed": 469542858,
      "version": 217,
      "versionNonce": 1934568086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404250103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.046875,
          255.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "beccNBF4Dl4fm8SJbNzc9",
      "type": "line",
      "x": -9917.288054525778,
      "y": -3593.041829846,
      "width": 245.09765625,
      "height": 253.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbS",
      "roundness": null,
      "seed": 2014455946,
      "version": 217,
      "versionNonce": 225136982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404259802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.8828125,
          -0.1328125
        ],
        [
          -245.09765625,
          253.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wWfmRigSIxb_kjGXdyPx",
      "type": "line",
      "x": -10068.127898275778,
      "y": -3590.748861096,
      "width": 2.8515625,
      "height": 243.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbT",
      "roundness": null,
      "seed": 750482390,
      "version": 147,
      "versionNonce": 24725514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404269105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8515625,
          243.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ExEIhHeJPX-sT9AgROz_i",
      "type": "line",
      "x": -9810.479460775778,
      "y": -3214.260579846,
      "width": 84.36328125,
      "height": 1.65625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbV",
      "roundness": null,
      "seed": 864132298,
      "version": 152,
      "versionNonce": 1796989590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404443914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.36328125,
          1.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d-S-QV4uuwaaNanqmUIud",
      "type": "text",
      "x": -9702.55851656191,
      "y": -3223.686361096,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbW",
      "roundness": null,
      "seed": 1438336522,
      "version": 90,
      "versionNonce": 1941925014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404452958,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v45BEzIUtu35EniO_qdvX",
      "type": "line",
      "x": -9769.866179525778,
      "y": -3214.053548596,
      "width": 81.43359375,
      "height": 286.80859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbX",
      "roundness": null,
      "seed": 1177888726,
      "version": 186,
      "versionNonce": 1753064022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404449791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1796875,
          -286.1171875
        ],
        [
          -80.25390625,
          -286.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZrvJY_12oi6ItWcKfPVbj",
      "type": "line",
      "x": -9768.577117025778,
      "y": -3371.201986096,
      "width": 113.578125,
      "height": 0.9921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbY",
      "roundness": null,
      "seed": 2096718486,
      "version": 62,
      "versionNonce": 804515978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404446836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.578125,
          -0.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LLIwbDJ8Zem0QvW2CNeCO",
      "type": "text",
      "x": -9799.14836031191,
      "y": -3399.651204846,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbZ",
      "roundness": null,
      "seed": 881745174,
      "version": 173,
      "versionNonce": 1514452234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731404413200,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPcsuGDZwQZBCTy-UiZcI",
      "type": "text",
      "x": -9786.750711083338,
      "y": -3386.502767346,
      "width": 7.5382690939866,
      "height": 13.98046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bba",
      "roundness": null,
      "seed": 1890482826,
      "version": 123,
      "versionNonce": 669967306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404423363,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 11.184375000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xV49rPPxk9bvF4L8zHY-1",
      "type": "rectangle",
      "x": -10229.299773275778,
      "y": -3648.295736096,
      "width": 475.51171875,
      "height": 505.703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbb",
      "roundness": null,
      "seed": 2087993174,
      "version": 250,
      "versionNonce": 1173522198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404467864,
      "link": null,
      "locked": false
    },
    {
      "id": "ymJ8-jdb6tbb2fQ3QNaUX",
      "type": "line",
      "x": -9795.815398275778,
      "y": -3199.326986096,
      "width": 18.36328125,
      "height": 30.94140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbc",
      "roundness": null,
      "seed": 235107338,
      "version": 58,
      "versionNonce": 989851594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404818482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.36328125,
          -30.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C3pwGyHR0sZ1UltKYJ7k7",
      "type": "text",
      "x": -9785.759146749899,
      "y": -3205.623861096,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbd",
      "roundness": null,
      "seed": 1774413450,
      "version": 94,
      "versionNonce": 292167510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404831807,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}