{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MP0wfd-5YF1V7h0D9MNcc",
      "type": "line",
      "x": -9947.570402362047,
      "y": -3741.884773206258,
      "width": 65.68452679778238,
      "height": 0.9380653578955389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZe",
      "roundness": null,
      "seed": 172024022,
      "version": 245,
      "versionNonce": 2141194966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402960902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.68452679778238,
          -0.9380653578955389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qAsgmP1115w9yxhg8xQvS",
      "type": "line",
      "x": -10070.215953025396,
      "y": -3864.7198073254926,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZf",
      "roundness": null,
      "seed": 1750750742,
      "version": 454,
      "versionNonce": 1088772566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1SFqtzH_svGglpKG9cwTp",
      "type": "line",
      "x": -9959.907492675891,
      "y": -3865.1013843845576,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZg",
      "roundness": null,
      "seed": 1175659350,
      "version": 453,
      "versionNonce": 773215882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UKU2PjNUqoGC9RAJMNVUX",
      "type": "line",
      "x": -10027.056101434737,
      "y": -3681.025685416084,
      "width": 2.0184916907346633,
      "height": 54.99329120971788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZh",
      "roundness": null,
      "seed": 633358486,
      "version": 256,
      "versionNonce": 638037782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0184916907346633,
          54.99329120971788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMzG82VLcBlGWvCaiLZEZ",
      "type": "text",
      "x": -9963.017035027702,
      "y": -3918.827139465324,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8XPtYSJG4p4U87gNyavAu"
      ],
      "frameId": null,
      "index": "bZi",
      "roundness": null,
      "seed": 1997981142,
      "version": 233,
      "versionNonce": 1658778954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybp89j5kNnQCZAhFTQPh2",
      "type": "text",
      "x": -10081.62692047732,
      "y": -3919.3678068824847,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x3IXxjOz3olphQh7qs-Rv"
      ],
      "frameId": null,
      "index": "bZj",
      "roundness": null,
      "seed": 1798019862,
      "version": 241,
      "versionNonce": 1991072854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR9jw3iObaHVoswuBNEP0",
      "type": "text",
      "x": -10035.312327013078,
      "y": -3614.1846028095147,
      "width": 21.447999477386475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OE1fgObECcVCnsb9NzpSB"
      ],
      "frameId": null,
      "index": "bZk",
      "roundness": null,
      "seed": 1215547478,
      "version": 393,
      "versionNonce": 1151359114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402921510,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_XpdOEiSGspbYjNm97lu",
      "type": "line",
      "x": -10112.671615584528,
      "y": -3799.410972123762,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZl",
      "roundness": null,
      "seed": 1053052310,
      "version": 619,
      "versionNonce": 413884822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h5RWWWIQLRefK7B-pQZpg",
      "type": "text",
      "x": -10045.175138286035,
      "y": -3743.633081890444,
      "width": 51.47184896298819,
      "height": 33.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZm",
      "roundness": null,
      "seed": 995240662,
      "version": 172,
      "versionNonce": 447149078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402976482,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 26.40937500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x-jaspFQ4EoNdISq-_IM",
      "type": "text",
      "x": -9862.666166768198,
      "y": -3760.2235613211483,
      "width": 99.25994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NOfxdV0jaMYysC48HgdsL"
      ],
      "frameId": null,
      "index": "bZn",
      "roundness": null,
      "seed": 1018322966,
      "version": 604,
      "versionNonce": 1781678410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402962314,
      "link": null,
      "locked": false,
      "text": "Control",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOmil6gxByT2PjRMdC2yk",
      "type": "line",
      "x": -10085.369367366016,
      "y": -3835.6518608557994,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZr",
      "roundness": null,
      "seed": 372155670,
      "version": 45,
      "versionNonce": 833192278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wg-jkxSJu9JvvU2zjA764",
      "type": "line",
      "x": -9974.01193692887,
      "y": -3828.511136399075,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZs",
      "roundness": null,
      "seed": 1921356374,
      "version": 78,
      "versionNonce": 950691594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-3M0ODbL1IAPfJTVzjSc",
      "type": "line",
      "x": -10045.818999112256,
      "y": -3643.8978995919356,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZt",
      "roundness": null,
      "seed": 403494806,
      "version": 99,
      "versionNonce": 1255859862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VD88AGLa91rfCxvIAAXaD",
      "type": "text",
      "x": -9933.496124607209,
      "y": -3856.0981003481083,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZu",
      "roundness": null,
      "seed": 788100310,
      "version": 122,
      "versionNonce": 295499210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ka3YbV_IR-5Oierp5Eqi8",
      "type": "text",
      "x": -10047.03068345301,
      "y": -3851.935359167187,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZv",
      "roundness": null,
      "seed": 283142678,
      "version": 125,
      "versionNonce": 455975894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glVPXKrosCl7j7uO8vsFe",
      "type": "text",
      "x": -10004.660380194819,
      "y": -3674.9118356650233,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZw",
      "roundness": null,
      "seed": 481736534,
      "version": 125,
      "versionNonce": 852470922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402907224,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peeI5GKD4bt25Q0QKfd28",
      "type": "line",
      "x": -9932.33510482679,
      "y": -3729.8287558374127,
      "width": 23.450749235280455,
      "height": 23.893878340027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZx",
      "roundness": null,
      "seed": 1391372502,
      "version": 219,
      "versionNonce": 2069368086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402953400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.450749235280455,
          -23.893878340027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vdffjfr-l4VFqyaoAkZwk",
      "type": "text",
      "x": -9918.005866825504,
      "y": -3740.885579846,
      "width": 21.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZy",
      "roundness": null,
      "seed": 1941998986,
      "version": 181,
      "versionNonce": 1691622870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402968821,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}