{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ND1C84ajyf4UFgo3paM4R",
      "type": "line",
      "x": -6322.772224175165,
      "y": -3223.7979429616407,
      "width": 66.29483646757217,
      "height": 2.3068476465541607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": null,
      "seed": 1170782060,
      "version": 277,
      "versionNonce": 11368916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067314373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.29483646757217,
          -2.3068476465541607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4uWlekMS1HhS-SxjkfLj",
      "type": "line",
      "x": -6181.712095037835,
      "y": -3222.518363407693,
      "width": 100.85249554778329,
      "height": 2.559159107895539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": null,
      "seed": 1566496724,
      "version": 140,
      "versionNonce": 946666732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067301315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.85249554778329,
          -2.559159107895539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLLSvuZ6OIf93vyzeK_aV",
      "type": "line",
      "x": -6298.435770701184,
      "y": -3345.2479287769274,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 1653825900,
      "version": 450,
      "versionNonce": 196775532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067241371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxwsR5UV6U6sch1gi7Wgp",
      "type": "line",
      "x": -6188.127310351678,
      "y": -3345.6295058359924,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 307316972,
      "version": 449,
      "versionNonce": 1321595860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067243941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTjOT2wHhBON1NMP0SQr9",
      "type": "line",
      "x": -6255.275919110524,
      "y": -3161.5538068675187,
      "width": 2.0184916907346633,
      "height": 54.99329120971788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 1707919084,
      "version": 252,
      "versionNonce": 411067756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067319356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0184916907346633,
          54.99329120971788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kp9BVgGRW_BEOhcHw8wKo",
      "type": "text",
      "x": -6191.23685270349,
      "y": -3399.3552609167587,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kpc7o8_p_CfktG5iEh5m_"
      ],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 618557292,
      "version": 229,
      "versionNonce": 234026604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE_hNCU8vaW16xjzL_vH4",
      "type": "text",
      "x": -6309.846738153107,
      "y": -3399.8959283339195,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W29dqOoxGGjAhN0vTN2x8"
      ],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 759231340,
      "version": 237,
      "versionNonce": 2013579884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz2qrUoy6WQ22ww1CqRoU",
      "type": "text",
      "x": -6263.5321446888665,
      "y": -3094.7127242609495,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lmJswGNXItn8Rc-l5bG2Z"
      ],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 751422420,
      "version": 388,
      "versionNonce": 157026900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067323246,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtsIglZRH9lmXwk2VbtMn",
      "type": "line",
      "x": -6340.891433260314,
      "y": -3279.9390935751967,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 358269548,
      "version": 615,
      "versionNonce": 634377580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066711186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxbFYYc0P5A3OSs0Ty2EL",
      "type": "text",
      "x": -6260.019238084333,
      "y": -3225.7627658418787,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 1557907948,
      "version": 111,
      "versionNonce": 1775309012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066819432,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_crdwGV6TPUJeHWoW8Lq",
      "type": "text",
      "x": -6071.038328193985,
      "y": -3240.466526522583,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ciFO_x6lQ0y3bJDkt9jNC"
      ],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 887306708,
      "version": 498,
      "versionNonce": 352628844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067306307,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L33NlSQZMDVBBnzmhx2oW",
      "type": "text",
      "x": -6054.3654022807,
      "y": -3226.0919065757325,
      "width": 15.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ciFO_x6lQ0y3bJDkt9jNC"
      ],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 159702868,
      "version": 626,
      "versionNonce": 141279980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067306307,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm6yFUce2mytvatpg5nWL",
      "type": "text",
      "x": -6447.769070760126,
      "y": -3238.4750682027075,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RiGz3_Dd2j1-pZmeT3Oy7"
      ],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 845333740,
      "version": 505,
      "versionNonce": 1858237548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067310540,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akrupXtE_0IsluskJCChH",
      "type": "text",
      "x": -6431.0961448468415,
      "y": -3224.100448255856,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RiGz3_Dd2j1-pZmeT3Oy7"
      ],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 1779648364,
      "version": 639,
      "versionNonce": 1842415340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067310540,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1YcnBNBvY2OIzLuU26VW",
      "type": "line",
      "x": -6313.589185041803,
      "y": -3316.1799823072342,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 1204884564,
      "version": 41,
      "versionNonce": 2046008660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067251904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KV_U0Xm79XEqu115nW6bT",
      "type": "line",
      "x": -6202.231754604656,
      "y": -3309.03925785051,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": null,
      "seed": 1036212308,
      "version": 74,
      "versionNonce": 1403307116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067258307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQVhuQZlMR6VNxt8PVxlR",
      "type": "line",
      "x": -6274.038816788043,
      "y": -3124.4260210433704,
      "width": 29.466374235280455,
      "height": 14.913409590027186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 251107692,
      "version": 95,
      "versionNonce": 1403681644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067266011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.466374235280455,
          -14.913409590027186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TETgNTVndsNPQK2anOijn",
      "type": "text",
      "x": -6161.715942282997,
      "y": -3336.626221799543,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 1840445140,
      "version": 118,
      "versionNonce": 168727892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067275029,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UpYtA7-U2foKI0XLcrHy",
      "type": "text",
      "x": -6275.250501128798,
      "y": -3332.463480618622,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 1799038420,
      "version": 121,
      "versionNonce": 100617044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067278699,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbCR5_972i73cJV0aKmA-",
      "type": "text",
      "x": -6232.880197870607,
      "y": -3155.439957116458,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": null,
      "seed": 652589292,
      "version": 121,
      "versionNonce": 974633836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067281206,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}