{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PWipFyFTLnilyZnAwjZhh",
      "type": "line",
      "x": -9634.689686938626,
      "y": -3871.430189470317,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXT",
      "roundness": null,
      "seed": 743078858,
      "version": 146,
      "versionNonce": 59703562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395600619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ah2nfEr2fTnrHz8-ib2N9",
      "type": "line",
      "x": -9635.568593188626,
      "y": -3864.8260235255384,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXU",
      "roundness": {
        "type": 2
      },
      "seed": 1776054922,
      "version": 846,
      "versionNonce": 148787146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395600619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KAKMpFz33InAqQWAHvylg",
      "type": "line",
      "x": -9566.291249438626,
      "y": -3835.262220720317,
      "width": 27.95703125,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXX",
      "roundness": {
        "type": 2
      },
      "seed": 1829848778,
      "version": 198,
      "versionNonce": 13077642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395802613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.95703125,
          1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "goW3M0OSFwVKTZQYkFgNl",
      "type": "line",
      "x": -9820.34885361026,
      "y": -3939.3510615708096,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kM4MGmIDXtB2qac4pJYK8"
      ],
      "frameId": null,
      "index": "bXc",
      "roundness": {
        "type": 2
      },
      "seed": 1124167510,
      "version": 1087,
      "versionNonce": 1856547786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395563960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EF76HAIEu1MnvQBOyQJQX",
      "type": "line",
      "x": -9831.425641331329,
      "y": -3996.9671770682253,
      "width": 10.828125,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kM4MGmIDXtB2qac4pJYK8"
      ],
      "frameId": null,
      "index": "bXd",
      "roundness": {
        "type": 2
      },
      "seed": 520772042,
      "version": 208,
      "versionNonce": 552903306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395563960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.828125,
          28.0390625
        ],
        [
          2.9296875,
          57.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HmTRObxZyhUGhykbeo8-7",
      "type": "ellipse",
      "x": -9734.191266331329,
      "y": -3974.8968645682253,
      "width": 12.94140625,
      "height": 14.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kM4MGmIDXtB2qac4pJYK8"
      ],
      "frameId": null,
      "index": "bXe",
      "roundness": {
        "type": 2
      },
      "seed": 703536918,
      "version": 160,
      "versionNonce": 2081669450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395563960,
      "link": null,
      "locked": false
    },
    {
      "id": "dL5MT2JXpmKrNLtHQfgHP",
      "type": "line",
      "x": -9819.81374514051,
      "y": -3856.3887450713887,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uRO_MdZbqtttqYh_OWRr6"
      ],
      "frameId": null,
      "index": "bXf",
      "roundness": {
        "type": 2
      },
      "seed": 789712266,
      "version": 1164,
      "versionNonce": 1148235786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4WSFE1yi0CigqJvI-4_J8",
      "type": "line",
      "x": -9830.890532861577,
      "y": -3914.004860568804,
      "width": 10.828125,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRO_MdZbqtttqYh_OWRr6"
      ],
      "frameId": null,
      "index": "bXg",
      "roundness": {
        "type": 2
      },
      "seed": 1498139722,
      "version": 285,
      "versionNonce": 2084154774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.828125,
          28.0390625
        ],
        [
          2.9296875,
          57.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mG8wyt8AED1yrKrMgh1G9",
      "type": "ellipse",
      "x": -9733.656157861577,
      "y": -3891.934548068804,
      "width": 12.94140625,
      "height": 14.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRO_MdZbqtttqYh_OWRr6"
      ],
      "frameId": null,
      "index": "bXh",
      "roundness": {
        "type": 2
      },
      "seed": 2069869322,
      "version": 237,
      "versionNonce": 1068637898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false
    },
    {
      "id": "9G5WxvbzwxAVoYq1JfRBy",
      "type": "line",
      "x": -9819.635235748665,
      "y": -3773.5698322009816,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RJZr-m1wzt7X-FtfKzmR2"
      ],
      "frameId": null,
      "index": "bXi",
      "roundness": {
        "type": 2
      },
      "seed": 1887423190,
      "version": 1283,
      "versionNonce": 1662749398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A2X2houBV0Y7pePXcF9S4",
      "type": "line",
      "x": -9830.712023469732,
      "y": -3831.185947698397,
      "width": 10.828125,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJZr-m1wzt7X-FtfKzmR2"
      ],
      "frameId": null,
      "index": "bXj",
      "roundness": {
        "type": 2
      },
      "seed": 992739350,
      "version": 404,
      "versionNonce": 374846858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.828125,
          28.0390625
        ],
        [
          2.9296875,
          57.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NrM8JDjfFzj-noD415WSV",
      "type": "ellipse",
      "x": -9733.477648469732,
      "y": -3809.115635198397,
      "width": 12.94140625,
      "height": 14.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RJZr-m1wzt7X-FtfKzmR2"
      ],
      "frameId": null,
      "index": "bXk",
      "roundness": {
        "type": 2
      },
      "seed": 1696566614,
      "version": 356,
      "versionNonce": 1682948118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false
    },
    {
      "id": "dwZNi2oNXyldOdQMj7t2O",
      "type": "line",
      "x": -9819.295895681755,
      "y": -3690.741827399941,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "h8_2OE-teXjMf65wwr9Jz"
      ],
      "frameId": null,
      "index": "bXl",
      "roundness": {
        "type": 2
      },
      "seed": 315884118,
      "version": 1137,
      "versionNonce": 429683786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsOt_It8fhYziktdJ_Ix2",
      "type": "line",
      "x": -9830.372683402822,
      "y": -3748.357942897356,
      "width": 10.828125,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8_2OE-teXjMf65wwr9Jz"
      ],
      "frameId": null,
      "index": "bXm",
      "roundness": {
        "type": 2
      },
      "seed": 84756374,
      "version": 258,
      "versionNonce": 868961622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.828125,
          28.0390625
        ],
        [
          2.9296875,
          57.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ahhXUIIrf93PmWjhAfmls",
      "type": "ellipse",
      "x": -9733.138308402822,
      "y": -3726.287630397356,
      "width": 12.94140625,
      "height": 14.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8_2OE-teXjMf65wwr9Jz"
      ],
      "frameId": null,
      "index": "bXn",
      "roundness": {
        "type": 2
      },
      "seed": 40625366,
      "version": 210,
      "versionNonce": 995842826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395586504,
      "link": null,
      "locked": false
    },
    {
      "id": "68BD5xv0LYZ4asekjA_8Q",
      "type": "line",
      "x": -9718.804547581329,
      "y": -3967.5413958182253,
      "width": 86.96484375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXp",
      "roundness": null,
      "seed": 608775178,
      "version": 210,
      "versionNonce": 2109900310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395613316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.30078125,
          0.54296875
        ],
        [
          64.75390625,
          109.69921875
        ],
        [
          86.96484375,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XrlpEAyoeveSCYmqbJI9v",
      "type": "line",
      "x": -9718.749860081329,
      "y": -3885.2718645682253,
      "width": 87.453125,
      "height": 40.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXq",
      "roundness": null,
      "seed": 876393738,
      "version": 158,
      "versionNonce": 432135318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395620069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.87890625,
          1.67578125
        ],
        [
          43.55078125,
          39.62890625
        ],
        [
          87.453125,
          40.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f9fX8mXYqMT9AskypB35u",
      "type": "line",
      "x": -9718.999860081329,
      "y": -3801.9320208182253,
      "width": 85.5234375,
      "height": 29.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXr",
      "roundness": null,
      "seed": 1836963466,
      "version": 206,
      "versionNonce": 1617932566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395631578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.73046875,
          -0.484375
        ],
        [
          43.73046875,
          -29.66796875
        ],
        [
          85.5234375,
          -28.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-9ueVKJWyspxoLqEYRLG",
      "type": "line",
      "x": -9719.070172581329,
      "y": -3719.8890520682253,
      "width": 86.50390625,
      "height": 99.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXs",
      "roundness": null,
      "seed": 1214454282,
      "version": 213,
      "versionNonce": 955884298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395643863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.0625,
          -0.3671875
        ],
        [
          65.90234375,
          -99.3671875
        ],
        [
          86.50390625,
          -99.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C-xt9RNAc2wdEXNuYcJJf",
      "type": "line",
      "x": -9852.591656956329,
      "y": -3984.2796770682253,
      "width": 30.68359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXt",
      "roundness": null,
      "seed": 1765293334,
      "version": 55,
      "versionNonce": 869969686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395682203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.68359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3REO4BE6G4qcZlZ1PzqI",
      "type": "line",
      "x": -9852.591656956329,
      "y": -3952.530951085654,
      "width": 30.68359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXu",
      "roundness": null,
      "seed": 1363022922,
      "version": 120,
      "versionNonce": 263976266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395682203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.68359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKGw7KJ5DdUbi82D26ND_",
      "type": "line",
      "x": -9852.591656956329,
      "y": -3899.007513585654,
      "width": 30.68359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXv",
      "roundness": null,
      "seed": 1151591062,
      "version": 142,
      "versionNonce": 1725183562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395662030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.68359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4C2HN9AZC9pQ2EnLStKQU",
      "type": "line",
      "x": -9852.591656956329,
      "y": -3869.570013585654,
      "width": 30.68359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXw",
      "roundness": null,
      "seed": 163490762,
      "version": 58,
      "versionNonce": 1377852502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395682203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.68359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dw30e-mEGI3Fl0Ju8AnU2",
      "type": "line",
      "x": -9852.591656956329,
      "y": -3818.085638585654,
      "width": 30.68359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXx",
      "roundness": null,
      "seed": 1338331222,
      "version": 58,
      "versionNonce": 602061834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395682203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.68359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o6YnwMjN3NThOMsUB8Oa5",
      "type": "line",
      "x": -9852.591656956329,
      "y": -3788.015326085654,
      "width": 30.68359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXy",
      "roundness": null,
      "seed": 476581258,
      "version": 58,
      "versionNonce": 230580630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395682203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.68359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rMHWkUB4K7wv5Hn8KHEeK",
      "type": "line",
      "x": -9852.591656956329,
      "y": -3739.241888585654,
      "width": 30.68359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXz",
      "roundness": null,
      "seed": 846879382,
      "version": 58,
      "versionNonce": 2097326794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395682203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.68359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rATnDeOj1maWiXUMvxmwB",
      "type": "line",
      "x": -9852.591656956329,
      "y": -3707.585638585654,
      "width": 30.68359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY0",
      "roundness": null,
      "seed": 138172234,
      "version": 58,
      "versionNonce": 1240055510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395682203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.68359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96LklJKY0X4hPXYE95yAp",
      "type": "text",
      "x": -9875.3802006575,
      "y": -3997.4007708182253,
      "width": 10.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY1",
      "roundness": null,
      "seed": 1000112470,
      "version": 87,
      "versionNonce": 790540438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395714090,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgb7w_-fwU0k-pcUXtZFe",
      "type": "text",
      "x": -9875.3802006575,
      "y": -3908.6195208182253,
      "width": 10.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY2",
      "roundness": null,
      "seed": 402838678,
      "version": 90,
      "versionNonce": 1540541386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395714090,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIpVYPuIQCKe0eDUKLnhX",
      "type": "text",
      "x": -9875.3802006575,
      "y": -3831.4554583182253,
      "width": 10.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY3",
      "roundness": null,
      "seed": 1119812938,
      "version": 90,
      "versionNonce": 409480662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395714090,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Dq573UdgBCGBWzRU6dy_",
      "type": "text",
      "x": -9875.3802006575,
      "y": -3753.2054583182253,
      "width": 10.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY4",
      "roundness": null,
      "seed": 914175702,
      "version": 90,
      "versionNonce": 601539210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395714090,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3_tqGWLqHz0FvJ18lxFU",
      "type": "text",
      "x": -9876.740201267852,
      "y": -3965.0726458182253,
      "width": 12.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY5",
      "roundness": null,
      "seed": 1135737174,
      "version": 128,
      "versionNonce": 1943862934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395704573,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ6u6V77nYVdqzqv95BS6",
      "type": "text",
      "x": -9876.740201267852,
      "y": -3879.9203020682253,
      "width": 12.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY6",
      "roundness": null,
      "seed": 370331926,
      "version": 132,
      "versionNonce": 772801302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395714090,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIIPrKcNfo4EFbDMe6zBt",
      "type": "text",
      "x": -9876.740201267852,
      "y": -3800.9320208182253,
      "width": 12.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY7",
      "roundness": null,
      "seed": 2100177098,
      "version": 132,
      "versionNonce": 2100683082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395714090,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UfDFCE7UmyD9D91RIScN",
      "type": "text",
      "x": -9876.740201267852,
      "y": -3720.7679583182253,
      "width": 12.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY8",
      "roundness": null,
      "seed": 1283416918,
      "version": 132,
      "versionNonce": 42676310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395714090,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJuEnKzniEzd52tbDodVJ",
      "type": "text",
      "x": -9864.719113299781,
      "y": -3711.8812395682253,
      "width": 6.369300199113783,
      "height": 11.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYA",
      "roundness": null,
      "seed": 1892868554,
      "version": 147,
      "versionNonce": 1022119190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395781990,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 9.449999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4CkV440mWMW-K0uNLMWR",
      "type": "text",
      "x": -9864.719113299781,
      "y": -3742.7171770682253,
      "width": 6.369300199113783,
      "height": 11.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYB",
      "roundness": null,
      "seed": 1797764362,
      "version": 150,
      "versionNonce": 278607690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395781990,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 9.449999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SoSr3HxNPO1glqAEox9v",
      "type": "text",
      "x": -9863.552033695829,
      "y": -3793.3070208182253,
      "width": 4.0351409912109375,
      "height": 11.812499999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYC",
      "roundness": null,
      "seed": 654363414,
      "version": 152,
      "versionNonce": 1129200214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395781990,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 9.449999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUiDZArDW3VkPVnT6AybB",
      "type": "text",
      "x": -9863.552033695829,
      "y": -3821.2288958182253,
      "width": 4.0351409912109375,
      "height": 11.812499999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYD",
      "roundness": null,
      "seed": 116742870,
      "version": 152,
      "versionNonce": 193576458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395781990,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 9.449999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2A_4PeLWKIX1u9-RgBdRM",
      "type": "text",
      "x": -9864.84195831741,
      "y": -3870.7757708182253,
      "width": 6.614990234375,
      "height": 11.812499999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYE",
      "roundness": null,
      "seed": 491717270,
      "version": 152,
      "versionNonce": 427851670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395781990,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 9.449999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptOAG7Cehe6PL_2B5CzaZ",
      "type": "text",
      "x": -9864.84195831741,
      "y": -3899.6624895682253,
      "width": 6.614990234375,
      "height": 11.812499999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYF",
      "roundness": null,
      "seed": 190821898,
      "version": 152,
      "versionNonce": 477719754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395781990,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 9.449999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHXZXr0DQnXf3oT4X2cJO",
      "type": "text",
      "x": -9864.407258305204,
      "y": -3951.1820208182253,
      "width": 5.7455902099609375,
      "height": 11.812499999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYG",
      "roundness": null,
      "seed": 1819122198,
      "version": 161,
      "versionNonce": 330833110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395781990,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 9.449999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12omb_VZXSMVoXZujq0Jw",
      "type": "text",
      "x": -9864.407258305204,
      "y": -3986.2992083182253,
      "width": 5.7455902099609375,
      "height": 11.812499999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYH",
      "roundness": null,
      "seed": 658541014,
      "version": 154,
      "versionNonce": 956646282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395781990,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 9.449999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VDzAldXPyKdq7ZEwsM-W",
      "type": "text",
      "x": -9532.091870579376,
      "y": -3843.6507708182253,
      "width": 41.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYI",
      "roundness": null,
      "seed": 771164566,
      "version": 88,
      "versionNonce": 1617478602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395885899,
      "link": null,
      "locked": false,
      "text": "Equal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENHYM599fSXzMaC-4sTgS",
      "type": "rectangle",
      "x": -10132.617047581329,
      "y": -3878.3538958182253,
      "width": 158.1484375,
      "height": 82.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYJ",
      "roundness": null,
      "seed": 1792457750,
      "version": 70,
      "versionNonce": 398595030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395816773,
      "link": null,
      "locked": false
    },
    {
      "id": "LNjNRR-2GbyiW80SaufE6",
      "type": "text",
      "x": -10062.727978977813,
      "y": -3854.8734270682253,
      "width": 16.077331542969365,
      "height": 36.539440556531815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYK",
      "roundness": null,
      "seed": 893200662,
      "version": 119,
      "versionNonce": 1412143818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395826623,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 29.231552445225446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvCXMJ1WRxIHiOB1a_Va1",
      "type": "line",
      "x": -10088.769391331329,
      "y": -3924.6351458182253,
      "width": 0.7734375,
      "height": 46.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYL",
      "roundness": null,
      "seed": 2004259158,
      "version": 53,
      "versionNonce": 89603402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395835872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7734375,
          46.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F0zcAe7tljnTc_NyZsLL7",
      "type": "line",
      "x": -10015.952591003492,
      "y": -3926.0492083182253,
      "width": 0.7734375,
      "height": 46.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYM",
      "roundness": null,
      "seed": 1878301078,
      "version": 57,
      "versionNonce": 384911434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395840689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7734375,
          46.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rt4fFKnhabXPWnJQXLDPl",
      "type": "text",
      "x": -10094.649266514434,
      "y": -3941.7757708182253,
      "width": 10.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYN",
      "roundness": null,
      "seed": 1593159434,
      "version": 80,
      "versionNonce": 2008025866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395846048,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPEHtR1TvdIP9H2HiyBwS",
      "type": "text",
      "x": -10022.40739181961,
      "y": -3945.5374895682253,
      "width": 12.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYO",
      "roundness": null,
      "seed": 1586544598,
      "version": 86,
      "versionNonce": 545934166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395851507,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Yvd3-_Fz_VikI1zpE43n",
      "type": "line",
      "x": -10096.085797581329,
      "y": -3896.3187395682253,
      "width": 19.01171875,
      "height": 14.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYP",
      "roundness": null,
      "seed": 736357846,
      "version": 44,
      "versionNonce": 757639510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395858098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.01171875,
          -14.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PNFV1mym42I7wav-x-RLj",
      "type": "line",
      "x": -10024.814313206329,
      "y": -3894.9964739432253,
      "width": 19.01171875,
      "height": 14.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYQ",
      "roundness": null,
      "seed": 2019118538,
      "version": 47,
      "versionNonce": 809567370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395861791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.01171875,
          -14.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jWz5avu2hEyP0h_PeXFEf",
      "type": "text",
      "x": -10007.791734892382,
      "y": -3913.2523333182253,
      "width": 16.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYR",
      "roundness": null,
      "seed": 1736696650,
      "version": 87,
      "versionNonce": 699530326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395869457,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fLtD61djVKwutkIkIM3AJ",
      "type": "text",
      "x": -10082.629544529571,
      "y": -3912.5609270682253,
      "width": 16.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYS",
      "roundness": null,
      "seed": 1637048022,
      "version": 114,
      "versionNonce": 1465328202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395871373,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TCJ7aSWKvFCdgJWmrj_bL",
      "type": "line",
      "x": -10052.968216003492,
      "y": -3793.5687395682253,
      "width": 0.7734375,
      "height": 46.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYT",
      "roundness": null,
      "seed": 459699210,
      "version": 65,
      "versionNonce": 1281960854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395893728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7734375,
          46.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyzkOvk2Ne0GpfYA3DsIb",
      "type": "text",
      "x": -10071.412183079376,
      "y": -3745.9437395682253,
      "width": 41.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYV",
      "roundness": null,
      "seed": 246331478,
      "version": 175,
      "versionNonce": 929543626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395889773,
      "link": null,
      "locked": false,
      "text": "Equal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}