{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ND1C84ajyf4UFgo3paM4R",
      "type": "line",
      "x": -6617.417944280727,
      "y": -3440.749755221152,
      "width": 66.29483646757217,
      "height": 2.3068476465541607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": null,
      "seed": 1170782060,
      "version": 337,
      "versionNonce": 1267322476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.29483646757217,
          -2.3068476465541607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLLSvuZ6OIf93vyzeK_aV",
      "type": "line",
      "x": -6593.081490806746,
      "y": -3562.749419577219,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 1653825900,
      "version": 512,
      "versionNonce": 748495084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxwsR5UV6U6sch1gi7Wgp",
      "type": "line",
      "x": -6482.77303045724,
      "y": -3562.581318095504,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 307316972,
      "version": 510,
      "versionNonce": 1688347500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTjOT2wHhBON1NMP0SQr9",
      "type": "line",
      "x": -6549.921639216086,
      "y": -3378.50561912703,
      "width": 2.0184916907346633,
      "height": 54.99329120971788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 1707919084,
      "version": 313,
      "versionNonce": 165860844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0184916907346633,
          54.99329120971788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kp9BVgGRW_BEOhcHw8wKo",
      "type": "text",
      "x": -6485.882572809051,
      "y": -3616.30707317627,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kpc7o8_p_CfktG5iEh5m_"
      ],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 618557292,
      "version": 289,
      "versionNonce": 1500067948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE_hNCU8vaW16xjzL_vH4",
      "type": "text",
      "x": -6604.492458258669,
      "y": -3616.847740593431,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W29dqOoxGGjAhN0vTN2x8"
      ],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 759231340,
      "version": 297,
      "versionNonce": 1593789164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz2qrUoy6WQ22ww1CqRoU",
      "type": "text",
      "x": -6558.177864794428,
      "y": -3311.664536520461,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lmJswGNXItn8Rc-l5bG2Z"
      ],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 751422420,
      "version": 448,
      "versionNonce": 489622892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtsIglZRH9lmXwk2VbtMn",
      "type": "line",
      "x": -6635.537153365876,
      "y": -3496.890905834708,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 358269548,
      "version": 675,
      "versionNonce": 893550572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxbFYYc0P5A3OSs0Ty2EL",
      "type": "text",
      "x": -6554.664958189895,
      "y": -3442.71457810139,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 1557907948,
      "version": 171,
      "versionNonce": 256090732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm6yFUce2mytvatpg5nWL",
      "type": "text",
      "x": -6742.414790865688,
      "y": -3455.426880462219,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RiGz3_Dd2j1-pZmeT3Oy7"
      ],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 845333740,
      "version": 565,
      "versionNonce": 33322220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akrupXtE_0IsluskJCChH",
      "type": "text",
      "x": -6725.741864952403,
      "y": -3441.0522605153674,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RiGz3_Dd2j1-pZmeT3Oy7"
      ],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 1779648364,
      "version": 699,
      "versionNonce": 2063005548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068101186,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0M_lDlsnJDuW7YrFqwug-",
      "type": "line",
      "x": -7203.843847180897,
      "y": -3586.2974239209207,
      "width": 382.2788973037568,
      "height": 1.072323710703131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 945299436,
      "version": 158,
      "versionNonce": 388711148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067906261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.2788973037568,
          1.072323710703131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8vsSlGV15YVvmPN64wldK",
      "type": "text",
      "x": -7177.666533066679,
      "y": -3642.4461331243197,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": null,
      "seed": 2065277652,
      "version": 100,
      "versionNonce": 1791532524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067924614,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElQZzENcmqsRU-TfCD5qJ",
      "type": "text",
      "x": -7078.095934159731,
      "y": -3642.4461331243197,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 2023648852,
      "version": 158,
      "versionNonce": 2047444692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067924614,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6RCKgRq6GF4i0c8VxRhS",
      "type": "text",
      "x": -6886.6461358666365,
      "y": -3638.0396936744564,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "975Y3GY-ZPXyWZmjeWpDU"
      ],
      "frameId": null,
      "index": "bNe",
      "roundness": null,
      "seed": 376489708,
      "version": 339,
      "versionNonce": 1113944404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068036344,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJItFQBCVxofoT0W7L6yU",
      "type": "text",
      "x": -6869.152693710936,
      "y": -3625.812374600517,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "975Y3GY-ZPXyWZmjeWpDU"
      ],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 1475430740,
      "version": 303,
      "versionNonce": 684992212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068036344,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlm3Rus9OPTIsQaYBPQRZ",
      "type": "text",
      "x": -6964.335260613374,
      "y": -3641.8186405754373,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 5473900,
      "version": 440,
      "versionNonce": 402977620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068030085,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt_OtpdCiDhFf2nwCcdF2",
      "type": "line",
      "x": -7004.580870586173,
      "y": -3647.8253759938534,
      "width": 7.614399458351727,
      "height": 390.69528676423033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 1562117484,
      "version": 150,
      "versionNonce": 1314497004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067918886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.614399458351727,
          390.69528676423033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0j1jn-DLpWn_uu8hEVH3t",
      "type": "text",
      "x": -7175.440709553511,
      "y": -3557.777615596892,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": null,
      "seed": 104168660,
      "version": 115,
      "versionNonce": 558115412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067982791,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNN35_I4qrHLH5F2kkqNb",
      "type": "text",
      "x": -7083.504720827074,
      "y": -3557.777615596892,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 346111316,
      "version": 114,
      "versionNonce": 1551686356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067983773,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ7nPS8z9iNZ7lGf4fMtu",
      "type": "text",
      "x": -7175.981376970672,
      "y": -3482.4986888808276,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": null,
      "seed": 1743703508,
      "version": 115,
      "versionNonce": 2085770860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067985779,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gofY7TFio8D8eCOh5MJw",
      "type": "text",
      "x": -7083.504720827074,
      "y": -3482.4986888808276,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 2008034900,
      "version": 115,
      "versionNonce": 2115526124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067987391,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOb5ZuF-EPpgLMKq16JZW",
      "type": "text",
      "x": -7175.440709553511,
      "y": -3418.699933655817,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": null,
      "seed": 1287085780,
      "version": 114,
      "versionNonce": 1370343252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067988507,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkodlcRhJX3ojHEZjuONA",
      "type": "text",
      "x": -7083.504720827074,
      "y": -3418.699933655817,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": null,
      "seed": 152461140,
      "version": 115,
      "versionNonce": 672110548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067989913,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvHxwhTfrm5jLPPNFg_Hh",
      "type": "text",
      "x": -7175.440709553511,
      "y": -3335.1217620863304,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": null,
      "seed": 1881092052,
      "version": 114,
      "versionNonce": 1213020244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067991708,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm7mysQ9wUnrJzw8kfMkO",
      "type": "text",
      "x": -7083.504720827074,
      "y": -3335.1217620863304,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": null,
      "seed": 1852035156,
      "version": 115,
      "versionNonce": 1412999380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067992708,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y84Ns_SmzDpm0LKJKDskN",
      "type": "text",
      "x": -6870.965283774127,
      "y": -3546.770528095853,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 175389396,
      "version": 323,
      "versionNonce": 181414996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068036344,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxoyH5TPkXuDiYbNACtnu",
      "type": "text",
      "x": -6870.965283774127,
      "y": -3471.491601379789,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": null,
      "seed": 1733148756,
      "version": 325,
      "versionNonce": 1946638804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068052208,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoCYgZ3X1BecxpnCy2IxI",
      "type": "text",
      "x": -6870.965283774127,
      "y": -3407.692846154778,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 1239061972,
      "version": 324,
      "versionNonce": 503850836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068036344,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6EUk6cnqpUITA5skM6Az",
      "type": "text",
      "x": -6870.965283774127,
      "y": -3324.1146745852916,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": null,
      "seed": 1060158292,
      "version": 324,
      "versionNonce": 716184788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068036344,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml5NEwpqsuon5NdY2TWkD",
      "type": "text",
      "x": -6964.335260613374,
      "y": -3548.0263603834164,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 1267720940,
      "version": 411,
      "versionNonce": 1664313556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068030085,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwj0Ja2pbk3BCEw7A5uR9",
      "type": "text",
      "x": -6964.335260613374,
      "y": -3472.747433667352,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNv",
      "roundness": null,
      "seed": 1542235500,
      "version": 412,
      "versionNonce": 2079796820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068030085,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTMejnm4ZXCtqN3QK_3iR",
      "type": "text",
      "x": -6964.335260613374,
      "y": -3408.9486784423416,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNw",
      "roundness": null,
      "seed": 2022512620,
      "version": 413,
      "versionNonce": 703006932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068046414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwRal27NVZAHrRp9r7iLB",
      "type": "text",
      "x": -6964.335260613374,
      "y": -3325.370506872855,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": null,
      "seed": 1031486060,
      "version": 413,
      "versionNonce": 716065108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068048695,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjMgB8OxvZite5CIHZVye",
      "type": "rectangle",
      "x": -6989.991861446433,
      "y": -3560.90337339634,
      "width": 59.05890420123069,
      "height": 283.70621603166865,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 1487732308,
      "version": 85,
      "versionNonce": 123905748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NoX5qWCLsmdDq25ixK_z5",
          "type": "arrow"
        }
      ],
      "updated": 1731068255442,
      "link": null,
      "locked": false
    },
    {
      "id": "CmrS26cO0xncHCvZ1B899",
      "type": "text",
      "x": -6887.994509906298,
      "y": -3241.3322252806734,
      "width": 78.03598022460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hFYDTIUwpdLJCXyy0GozU"
      ],
      "frameId": null,
      "index": "bO1V",
      "roundness": null,
      "seed": 846052180,
      "version": 160,
      "versionNonce": 1031525612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NoX5qWCLsmdDq25ixK_z5",
          "type": "arrow"
        }
      ],
      "updated": 1731068246178,
      "link": null,
      "locked": false,
      "text": "A + B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A + B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDpsZJ6btOyojvE19Bl4V",
      "type": "ellipse",
      "x": -6858.987233532109,
      "y": -3235.7647461728025,
      "width": 19.491060388657388,
      "height": 21.66274118092133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hFYDTIUwpdLJCXyy0GozU"
      ],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 30793044,
      "version": 207,
      "versionNonce": 1580074964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068239303,
      "link": null,
      "locked": false
    },
    {
      "id": "NoX5qWCLsmdDq25ixK_z5",
      "type": "arrow",
      "x": -6960.519747757976,
      "y": -3275.4745808080097,
      "width": 67.95286148820742,
      "height": 52.91482419844306,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": {
        "type": 2
      },
      "seed": 626606572,
      "version": 152,
      "versionNonce": 328117332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068255443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.908064815274884,
          49.277973590432794
        ],
        [
          67.95286148820742,
          52.91482419844306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjMgB8OxvZite5CIHZVye",
        "focus": 0.6003689168159544,
        "gap": 1.722576556662034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CmrS26cO0xncHCvZ1B899",
        "focus": -0.21120569517965254,
        "gap": 4.572376363470539,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "er2O3ZHPs04gUCKbMo8VU",
      "type": "rectangle",
      "x": -6895.656307730615,
      "y": -3560.4479827645023,
      "width": 59.05890420123069,
      "height": 283.70621603166865,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 1931130220,
      "version": 151,
      "versionNonce": 2038324460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WHYbB4otyKElEKyQChe3Y",
          "type": "arrow"
        }
      ],
      "updated": 1731068281026,
      "link": null,
      "locked": false
    },
    {
      "id": "7CvgytkDXEBvLYYAsmLYw",
      "type": "text",
      "x": -6785.393840913502,
      "y": -3601.5398650895972,
      "width": 40.235992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 1015793644,
      "version": 15,
      "versionNonce": 1151668716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WHYbB4otyKElEKyQChe3Y",
          "type": "arrow"
        }
      ],
      "updated": 1731068281026,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHYbB4otyKElEKyQChe3Y",
      "type": "arrow",
      "x": -6834.57369181834,
      "y": -3517.138319881745,
      "width": 69.42329636231807,
      "height": 42.80585837581657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": {
        "type": 2
      },
      "seed": 1408433516,
      "version": 99,
      "versionNonce": 959764564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068281032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.092571356276494,
          -3.5291390046372726
        ],
        [
          69.42329636231807,
          -42.80585837581657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "er2O3ZHPs04gUCKbMo8VU",
        "focus": -0.6740686851782454,
        "gap": 2.0237117110436884,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7CvgytkDXEBvLYYAsmLYw",
        "focus": -0.1976860885450725,
        "gap": 6.595686832035881,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}