{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EyfR8uZZe2tV7JyJI7pO1",
      "type": "line",
      "x": -9960.449677613113,
      "y": -3620.685833548209,
      "width": 76.51604926910608,
      "height": 122.60877538302032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYW",
      "roundness": null,
      "seed": 696565194,
      "version": 647,
      "versionNonce": 1151857418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402601122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8233488387882644,
          122.60877538302032
        ],
        [
          76.51604926910608,
          99.30790811815686
        ],
        [
          74.90479960754078,
          14.373079367372164
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCU43mWEo6ctD_xuTt0zK",
      "type": "text",
      "x": -9948.2131155853,
      "y": -3605.3789617633383,
      "width": 12.636885195061442,
      "height": 23.436358713676903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYb",
      "roundness": null,
      "seed": 69394314,
      "version": 392,
      "versionNonce": 1577648586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402601122,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.74908697094152,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGbp8kMmUi3cibAWv98J9",
      "type": "text",
      "x": -9951.65049358709,
      "y": -3539.0101234310446,
      "width": 8.005853842648039,
      "height": 23.436358713676903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYc",
      "roundness": null,
      "seed": 947019338,
      "version": 374,
      "versionNonce": 769276042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402601122,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.74908697094152,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KhPiCthFtPWCSQWU4d4b",
      "type": "line",
      "x": -10260.158181260778,
      "y": -3858.554784531009,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYj",
      "roundness": null,
      "seed": 1416251926,
      "version": 707,
      "versionNonce": 32081738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402067463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xt7aAihcAsOivjUnmcL0C",
      "type": "line",
      "x": -10180.316266331329,
      "y": -3781.5999895682253,
      "width": 25.7421875,
      "height": 0.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYk",
      "roundness": null,
      "seed": 1243591190,
      "version": 24,
      "versionNonce": 2051670294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402095170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.7421875,
          0.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GnXoIfg0wTNBeZwNTq2L",
      "type": "line",
      "x": -10240.882672581329,
      "y": -3880.1820208182253,
      "width": 21.71484375,
      "height": 12.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYp",
      "roundness": null,
      "seed": 442861130,
      "version": 28,
      "versionNonce": 2100866262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402130993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.71484375,
          -12.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEYK95gMXEkaQ9ifF97_N",
      "type": "line",
      "x": -10115.411969456329,
      "y": -3879.7620989432253,
      "width": 21.71484375,
      "height": 12.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYq",
      "roundness": null,
      "seed": 1585966934,
      "version": 31,
      "versionNonce": 1841009814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402133552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.71484375,
          -12.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Pf_2DUgRfkwJTUf7BErX",
      "type": "text",
      "x": -10215.123766142382,
      "y": -3900.8773333182253,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYr",
      "roundness": null,
      "seed": 969445846,
      "version": 73,
      "versionNonce": 563446602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402141615,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T45jjZZL67AZB-6pxXuWP",
      "type": "text",
      "x": -10091.030016142382,
      "y": -3898.8304583182253,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYs",
      "roundness": null,
      "seed": 340834506,
      "version": 141,
      "versionNonce": 886055766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402147530,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foL3ULnFpKz0J9MIDUxHf",
      "type": "line",
      "x": -10167.706344361855,
      "y": -3747.4769426932253,
      "width": 0.19921875,
      "height": 55.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYt",
      "roundness": null,
      "seed": 473754518,
      "version": 190,
      "versionNonce": 1592149462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402189794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19921875,
          55.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKwgrV9k1Dv1AO3JVq7pl",
      "type": "line",
      "x": -10178.983688111855,
      "y": -3714.0316301932253,
      "width": 21.71484375,
      "height": 12.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYu",
      "roundness": null,
      "seed": 1543964886,
      "version": 156,
      "versionNonce": 848044106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402164812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.71484375,
          -12.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "creNoaM7PfDFklgZAjStB",
      "type": "text",
      "x": -10154.967277284219,
      "y": -3711.4886614432253,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYv",
      "roundness": null,
      "seed": 1864072726,
      "version": 249,
      "versionNonce": 23745814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402491209,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "024mRdLSNuCqDzFJhW-a4",
      "type": "line",
      "x": -9998.38865394357,
      "y": -3805.408151675628,
      "width": 65.49935788425854,
      "height": 47.67891638288738,
      "angle": 1.5875076730640476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dBScmW-VEC7Ex4EOsUkuw"
      ],
      "frameId": null,
      "index": "bYwV",
      "roundness": {
        "type": 2
      },
      "seed": 904941194,
      "version": 1373,
      "versionNonce": 51366678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402255024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.383575871640437,
          -23.465464001976844
        ],
        [
          -0.13433260682890721,
          -47.67891638288738
        ],
        [
          44.28701806045746,
          -40.29978204867218
        ],
        [
          65.36502527742964,
          -23.975317305168378
        ],
        [
          46.60730854204768,
          -6.570085679450191
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnGB8-u11GkxBKWchvsPB",
      "type": "line",
      "x": -9972.827556038066,
      "y": -3887.7360347180247,
      "width": 8.462954230221158,
      "height": 45.3189367220068,
      "angle": 1.5875076730640476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dBScmW-VEC7Ex4EOsUkuw"
      ],
      "frameId": null,
      "index": "bYx",
      "roundness": {
        "type": 2
      },
      "seed": 1287253322,
      "version": 414,
      "versionNonce": 1324783946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402255024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.462954230221158,
          21.91453299586128
        ],
        [
          2.2897603436745557,
          45.3189367220068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UT67A6hbP2IzhO-zEeWFs",
      "type": "line",
      "x": -9929.398340039585,
      "y": -3803.124521925249,
      "width": 65.49935788425854,
      "height": 47.67891638288738,
      "angle": 1.5875076730640476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nB00cxlTsAPCXJIt6_H_b"
      ],
      "frameId": null,
      "index": "bZ0",
      "roundness": {
        "type": 2
      },
      "seed": 157571798,
      "version": 1469,
      "versionNonce": 1067443670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402262254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.383575871640437,
          -23.465464001976844
        ],
        [
          -0.13433260682890721,
          -47.67891638288738
        ],
        [
          44.28701806045746,
          -40.29978204867218
        ],
        [
          65.36502527742964,
          -23.975317305168378
        ],
        [
          46.60730854204768,
          -6.570085679450191
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4_ys4bNPuo77a_yH84cv",
      "type": "line",
      "x": -9903.837242134083,
      "y": -3885.452404967646,
      "width": 8.462954230221158,
      "height": 45.3189367220068,
      "angle": 1.5875076730640476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nB00cxlTsAPCXJIt6_H_b"
      ],
      "frameId": null,
      "index": "bZ1",
      "roundness": {
        "type": 2
      },
      "seed": 1761513494,
      "version": 510,
      "versionNonce": 93371158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402262254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.462954230221158,
          21.91453299586128
        ],
        [
          2.2897603436745557,
          45.3189367220068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lr9duI-CfeLRypR2TadIe",
      "type": "text",
      "x": -10016.374610006731,
      "y": -3912.7197812348923,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ4",
      "roundness": null,
      "seed": 596877142,
      "version": 200,
      "versionNonce": 1076600650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402455047,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VjAJtUrfJTzR-iYEAtEr",
      "type": "text",
      "x": -10004.077574789446,
      "y": -3897.7744687348923,
      "width": 20.73202514648437,
      "height": 12.834686206736944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ5",
      "roundness": null,
      "seed": 749486794,
      "version": 293,
      "versionNonce": 23067402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402453003,
      "link": null,
      "locked": false,
      "text": "N-1",
      "fontSize": 10.267748965389552,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N-1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "79bAMVLlppt4lLexnIDQd",
      "type": "line",
      "x": -10081.193870497997,
      "y": -4028.2024201237796,
      "width": 144.83940972222263,
      "height": 167.73654513888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ7",
      "roundness": null,
      "seed": 1611655446,
      "version": 197,
      "versionNonce": 1477401418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402406666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2369791666678793,
          71.46050347222217
        ],
        [
          -144.83940972222263,
          72.01822916666652
        ],
        [
          -142.68229166666788,
          167.73654513888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cRlYZ_cuhQ07CVr-aDSnH",
      "type": "line",
      "x": -10028.585363553553,
      "y": -4031.279677068224,
      "width": 89.37934027777737,
      "height": 169.83723958333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ9",
      "roundness": null,
      "seed": 968890006,
      "version": 275,
      "versionNonce": 1390593482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402404909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.664930555554747,
          99.37282986111086
        ],
        [
          -88.86284722222263,
          102.75824652777783
        ],
        [
          -89.37934027777737,
          169.83723958333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JRCgn9_MIlCOXpqcZPwvp",
      "type": "text",
      "x": -10089.850566393723,
      "y": -4059.8972985960013,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZA",
      "roundness": null,
      "seed": 91036566,
      "version": 20,
      "versionNonce": 1734085386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402489094,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jzh20FrwNttQH3o0Tssk",
      "type": "text",
      "x": -10036.759592645622,
      "y": -4057.2822812348904,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZB",
      "roundness": null,
      "seed": 1051920330,
      "version": 107,
      "versionNonce": 1520163542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402487052,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7O7VNaAm0lmSTaNr8Go9n",
      "type": "line",
      "x": -10029.140919109108,
      "y": -3930.400770818224,
      "width": 49.092881944443434,
      "height": 65.86805555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZC",
      "roundness": null,
      "seed": 1920116630,
      "version": 149,
      "versionNonce": 818300682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402444227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.092881944443434,
          1.0069444444443434
        ],
        [
          48.617621527777374,
          65.86805555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6o42Q2-aQ1iH54R1LMps2",
      "type": "line",
      "x": -10080.597082303553,
      "y": -3956.2124027626683,
      "width": 173.97135416666606,
      "height": 94.85026041666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZD",
      "roundness": null,
      "seed": 554685642,
      "version": 195,
      "versionNonce": 641134422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402465646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.97135416666606,
          2.5
        ],
        [
          172.55859375,
          94.85026041666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "85yfuD1Grt1tAE_E_uTav",
      "type": "line",
      "x": -9959.913488553553,
      "y": -3955.127333318224,
      "width": 0.33637152777737356,
      "height": 91.80989583333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZE",
      "roundness": null,
      "seed": 461842378,
      "version": 111,
      "versionNonce": 697680330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402473327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33637152777737356,
          91.80989583333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xUlagOo8-7EvdvHYOWQ9R",
      "type": "text",
      "x": -9946.797638316857,
      "y": -3911.647541004924,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZG",
      "roundness": null,
      "seed": 2056396950,
      "version": 267,
      "versionNonce": 1598211478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402500558,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZCiD3iwmRxYQWe8oqmvL",
      "type": "text",
      "x": -9935.350601573693,
      "y": -3896.702228504924,
      "width": 20.73202514648437,
      "height": 12.834686206736944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZH",
      "roundness": null,
      "seed": 65904086,
      "version": 359,
      "versionNonce": 1585593814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402498277,
      "link": null,
      "locked": false,
      "text": "N-1",
      "fontSize": 10.267748965389552,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N-1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nzRik0RlldaIRifAi4WcI",
      "type": "line",
      "x": -10165.204287164666,
      "y": -3732.9897465126674,
      "width": 318.9019097222208,
      "height": 163.37239583333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZI",
      "roundness": null,
      "seed": 1426913494,
      "version": 231,
      "versionNonce": 150742922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402524389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.1896701388887,
          -0.8355034722221717
        ],
        [
          318.9019097222208,
          -163.37239583333348
        ],
        [
          277.3285590277774,
          -162.93402777777783
        ],
        [
          277.2113715277774,
          -129.95225694444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uBljALlO0WZQjrRygqLLd",
      "type": "text",
      "x": -9882.012638469463,
      "y": -3927.194416004925,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZJ",
      "roundness": null,
      "seed": 1866730774,
      "version": 339,
      "versionNonce": 1117974166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402539953,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjF1L0qrz--Jc0LwCorhp",
      "type": "text",
      "x": -9869.525600810772,
      "y": -3912.249103504925,
      "width": 20.73202514648437,
      "height": 12.834686206736944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZK",
      "roundness": null,
      "seed": 1420687958,
      "version": 430,
      "versionNonce": 578930390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402538199,
      "link": null,
      "locked": false,
      "text": "N-1",
      "fontSize": 10.267748965389552,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N-1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CtvyitIMRRY476MdBgEGc",
      "type": "line",
      "x": -9924.09028791202,
      "y": -3734.5760978652033,
      "width": 0.18958540368069615,
      "height": 51.835264337387585,
      "angle": 1.5535562127336355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HU1KuaGeN9yU2kUrnJJdT"
      ],
      "frameId": null,
      "index": "bZKV",
      "roundness": null,
      "seed": 1796852502,
      "version": 312,
      "versionNonce": 1612001110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402578857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18958540368069615,
          51.835264337387585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9rPag3ggm3C1ZFuh9_XVs",
      "type": "line",
      "x": -9957.102276274023,
      "y": -3705.848475521917,
      "width": 58.66033886989264,
      "height": 50.873029815275075,
      "angle": 1.5535562127336355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HU1KuaGeN9yU2kUrnJJdT"
      ],
      "frameId": null,
      "index": "bZL",
      "roundness": {
        "type": 2
      },
      "seed": 186382422,
      "version": 1039,
      "versionNonce": 1268831382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402578857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.25657409700486,
          0.2230114936817734
        ],
        [
          58.66033886989264,
          24.023619720693144
        ],
        [
          40.5418579629599,
          49.3677022329231
        ],
        [
          2.9712608956164277,
          50.873029815275075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zl9VnmwjPNJgYsG8JGdf5",
      "type": "line",
      "x": -9969.134408692446,
      "y": -3794.849555540445,
      "width": 34.97178819444525,
      "height": 84.93055555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZQ",
      "roundness": null,
      "seed": 811163274,
      "version": 126,
      "versionNonce": 142178070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402584361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9830729166660603,
          25.774739583333485
        ],
        [
          33.98871527777919,
          26.29123263888914
        ],
        [
          33.283420138890506,
          84.93055555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbqLdi5Wdxt6gZuoYBMQx",
      "type": "line",
      "x": -9896.810189942446,
      "y": -3793.406413179334,
      "width": 20.366753472220807,
      "height": 80.44704861111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZR",
      "roundness": null,
      "seed": 410874890,
      "version": 190,
      "versionNonce": 1066246550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402592234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8420138888886868,
          26.354166666666515
        ],
        [
          -20.366753472220807,
          26.48003472222217
        ],
        [
          -19.971788194443434,
          80.44704861111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6ZPhkscUKdpwnji-w20n",
      "type": "line",
      "x": -9925.030676053555,
      "y": -3649.801812484889,
      "width": 0.6814236111113132,
      "height": 35.99175347222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZS",
      "roundness": null,
      "seed": 5840394,
      "version": 53,
      "versionNonce": 1408159766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402605788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6814236111113132,
          35.99175347222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ahNj-B2eQN2Ki8aIbLHUA",
      "type": "text",
      "x": -9915.421726014807,
      "y": -3640.446343734889,
      "width": 68.81595408916473,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZT",
      "roundness": null,
      "seed": 2083998474,
      "version": 109,
      "versionNonce": 1835359254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402627905,
      "link": null,
      "locked": false,
      "text": "Overflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymL-hiAuk-xOxFkkVIKam",
      "type": "line",
      "x": -10169.585797581334,
      "y": -3691.149468734889,
      "width": 207.5021701388887,
      "height": 98.42144097222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZU",
      "roundness": null,
      "seed": 1010945686,
      "version": 317,
      "versionNonce": 1986776522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402748290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1206597222226264,
          97.63578266977377
        ],
        [
          207.5021701388887,
          98.42144097222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZrW1J3wh7kguPP0LnxIF",
      "type": "line",
      "x": -10106.039261223093,
      "y": -3518.571990011138,
      "width": 26.09957760800528,
      "height": 31.25008860922089,
      "angle": 1.5833367959254847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZV",
      "roundness": null,
      "seed": 2133601558,
      "version": 836,
      "versionNonce": 1824345430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402753252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.09957760800528,
          1.4978255978275807
        ],
        [
          12.933660527870138,
          -29.752263011393307
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SldS4ty8Ty5HVJrwThhe8",
      "type": "ellipse",
      "x": -10077.12975733154,
      "y": -3535.495493065332,
      "width": 5.214664503897673,
      "height": 5.744501582577369,
      "angle": 1.5833367959254847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZW",
      "roundness": null,
      "seed": 1922177622,
      "version": 575,
      "versionNonce": 160772758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402753252,
      "link": null,
      "locked": false
    },
    {
      "id": "CIAQxh-lxxszEa8HZmFS0",
      "type": "line",
      "x": -10016.693041495455,
      "y": -3476.8731787140596,
      "width": 1.9453789257004246,
      "height": 108.47413115221025,
      "angle": 1.5833367959254847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZX",
      "roundness": null,
      "seed": 61954250,
      "version": 529,
      "versionNonce": 616460246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402753252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9453789257004246,
          -108.47413115221025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8jJVJeIpeMIXIgD5ECqtq",
      "type": "line",
      "x": -10138.029603966768,
      "y": -3561.711629143714,
      "width": 1.8268218040702777,
      "height": 59.500288183432076,
      "angle": 1.5833367959254847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZY",
      "roundness": null,
      "seed": 1696316502,
      "version": 572,
      "versionNonce": 441320726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402753252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8268218040702777,
          59.500288183432076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GfIX8DfVHPyr6w7yQ8e8z",
      "type": "line",
      "x": -9882.578419109112,
      "y": -3568.0005972071117,
      "width": 78.53298611111313,
      "height": 1.3433159722226264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZZ",
      "roundness": null,
      "seed": 495787734,
      "version": 98,
      "versionNonce": 704338634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402683648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.53298611111313,
          1.3433159722226264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WZByiL4mm2CUKsGN1t-4i",
      "type": "text",
      "x": -9798.287775629022,
      "y": -3575.7132708182226,
      "width": 31.791976928710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZa",
      "roundness": null,
      "seed": 316557014,
      "version": 118,
      "versionNonce": 1351074698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402681781,
      "link": null,
      "locked": false,
      "text": "A<B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A<B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfMLI0n1W6sy9KmkrQP9f",
      "type": "rectangle",
      "x": -10267.717742025778,
      "y": -3985.287923596,
      "width": 443.890625,
      "height": 500.6953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZb",
      "roundness": null,
      "seed": 1101865162,
      "version": 138,
      "versionNonce": 1405724886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402702743,
      "link": null,
      "locked": false
    },
    {
      "id": "6HFNH9mGauyow8QZ47bjl",
      "type": "line",
      "x": -10166.284148275778,
      "y": -3593.612142346,
      "width": 1.5703125,
      "height": 61.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZc",
      "roundness": null,
      "seed": 1831776982,
      "version": 49,
      "versionNonce": 1214975370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402760641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5703125,
          61.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}