{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TfHgx1O6QrT1r-Kw3Jpt7",
      "type": "line",
      "x": -9863.42625446382,
      "y": -3872.3519587146607,
      "width": 190.4375,
      "height": 110.81510158347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWt",
      "roundness": null,
      "seed": 2081535638,
      "version": 693,
      "versionNonce": 884169238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          108.31421096006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Fn5Tcu77IAfHJ9t7Ao2a",
      "type": "line",
      "x": -9825.120953831329,
      "y": -3922.5101458182253,
      "width": 3.375,
      "height": 49.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWu",
      "roundness": null,
      "seed": 1559333462,
      "version": 137,
      "versionNonce": 682338134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.375,
          49.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NR-EG9TojGYV-jO9B_BI9",
      "type": "line",
      "x": -9709.705638817606,
      "y": -3923.69740595889,
      "width": 1.53515625,
      "height": 48.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWv",
      "roundness": null,
      "seed": 1635551946,
      "version": 179,
      "versionNonce": 715672726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.53515625,
          48.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FRe_yBjpjVbgpo1GT_hnF",
      "type": "line",
      "x": -9772.139232567606,
      "y": -3766.14271845889,
      "width": 1.51171875,
      "height": 48.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWw",
      "roundness": null,
      "seed": 1014330634,
      "version": 235,
      "versionNonce": 677267926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          48.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pa6_rwY6iMwoAf11lR9n6",
      "type": "line",
      "x": -9782.535016331329,
      "y": -3794.3968645682253,
      "width": 22.59375,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWx",
      "roundness": null,
      "seed": 1643086614,
      "version": 141,
      "versionNonce": 283287318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.59375,
          0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SgxUtBPDRj7A5cq1aKNaA",
      "type": "text",
      "x": -9829.681729588165,
      "y": -3950.4515520682253,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWy",
      "roundness": null,
      "seed": 829666262,
      "version": 176,
      "versionNonce": 682249302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuZMcJYkyfPzdPSHszycr",
      "type": "text",
      "x": -9718.578603062286,
      "y": -3950.4515520682253,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWz",
      "roundness": null,
      "seed": 497563146,
      "version": 179,
      "versionNonce": 1569345942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UG7-OxAiHxiY_dA1c2ewl",
      "type": "text",
      "x": -9777.810016158475,
      "y": -3716.7249895682253,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX0",
      "roundness": null,
      "seed": 2052108938,
      "version": 151,
      "versionNonce": 448245462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8GMlsslJFPZyhKwmBhad",
      "type": "line",
      "x": -9833.238141331329,
      "y": -3890.0296770682253,
      "width": 22.76953125,
      "height": 17.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX1",
      "roundness": null,
      "seed": 1986842838,
      "version": 99,
      "versionNonce": 482829334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.76953125,
          -17.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "we5q7n1LWQwK6CQ30pHZH",
      "type": "line",
      "x": -9721.242167948252,
      "y": -3891.918033833026,
      "width": 22.76953125,
      "height": 17.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX2",
      "roundness": null,
      "seed": 1622536138,
      "version": 101,
      "versionNonce": 1169060182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.76953125,
          -17.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e6EKAgiXbTsG02Yvo9I6S",
      "type": "line",
      "x": -9783.734355448252,
      "y": -3731.406315083026,
      "width": 22.76953125,
      "height": 17.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX3",
      "roundness": null,
      "seed": 868535306,
      "version": 101,
      "versionNonce": 1891751574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.76953125,
          -17.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjG-zN01Hufi7x-Hg_jw6",
      "type": "text",
      "x": -9694.791734892382,
      "y": -3913.8812395682253,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX4",
      "roundness": null,
      "seed": 1549062538,
      "version": 138,
      "versionNonce": 1186370518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXEafUsHCpB9AzCGp4r_R",
      "type": "text",
      "x": -9804.963609892382,
      "y": -3920.0726458182253,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX5",
      "roundness": null,
      "seed": 561895306,
      "version": 140,
      "versionNonce": 295807254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewhd9LuUh6d4kEgyJwbyg",
      "type": "text",
      "x": -9758.385484892382,
      "y": -3748.7093645682253,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX6",
      "roundness": null,
      "seed": 1787874250,
      "version": 144,
      "versionNonce": 284694102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395104623,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-vTktanD_CCSXaMipmDz",
      "type": "line",
      "x": -9571.266329761102,
      "y": -3870.24648996466,
      "width": 190.4375,
      "height": 110.81510158347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX7",
      "roundness": null,
      "seed": 694981706,
      "version": 744,
      "versionNonce": 1078813258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          108.31421096006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7L-ASrfP1e1VibRhp9-F",
      "type": "line",
      "x": -9533.41024787861,
      "y": -3920.4046770682253,
      "width": 3.375,
      "height": 49.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX8",
      "roundness": null,
      "seed": 472349450,
      "version": 189,
      "versionNonce": 629049302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395161179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.375,
          49.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JuNNzyhTgYd8ov3hwP1at",
      "type": "line",
      "x": -9479.979307864885,
      "y": -3764.03724970889,
      "width": 1.51171875,
      "height": 48.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXA",
      "roundness": null,
      "seed": 1092075658,
      "version": 286,
      "versionNonce": 1925402250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          48.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IxswNwKSvQGPjmnzzIIoq",
      "type": "line",
      "x": -9490.37509162861,
      "y": -3792.2913958182253,
      "width": 22.59375,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXB",
      "roundness": null,
      "seed": 639835978,
      "version": 192,
      "versionNonce": 1999433034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.59375,
          0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZG2tmRf69GY86ZUa73kjA",
      "type": "text",
      "x": -9537.521804885446,
      "y": -3948.3460833182253,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXC",
      "roundness": null,
      "seed": 2010424842,
      "version": 227,
      "versionNonce": 1651815434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6mk_oXB6_knN9SrxjQDf",
      "type": "text",
      "x": -9427.246803359567,
      "y": -4012.9632708182253,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXD",
      "roundness": null,
      "seed": 254235850,
      "version": 363,
      "versionNonce": 1662461322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395174989,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPff4vyxt3RDmXj354Plc",
      "type": "text",
      "x": -9485.650091455756,
      "y": -3714.6195208182253,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXE",
      "roundness": null,
      "seed": 1840655242,
      "version": 202,
      "versionNonce": 1042987402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YLNHkAPI9-WVMY7ZeCJd",
      "type": "line",
      "x": -9541.07821662861,
      "y": -3887.9242083182253,
      "width": 22.76953125,
      "height": 17.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXF",
      "roundness": null,
      "seed": 700197450,
      "version": 150,
      "versionNonce": 1483667530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.76953125,
          -17.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PdImGDtOB72YdhQSjRaVR",
      "type": "line",
      "x": -9429.082243245533,
      "y": -3889.812565083026,
      "width": 22.76953125,
      "height": 17.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXG",
      "roundness": null,
      "seed": 1511280906,
      "version": 152,
      "versionNonce": 87908106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.76953125,
          -17.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "doc8G1Kg6CG9iEAihWkXV",
      "type": "line",
      "x": -9491.574430745533,
      "y": -3729.300846333026,
      "width": 22.76953125,
      "height": 17.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXH",
      "roundness": null,
      "seed": 37330890,
      "version": 152,
      "versionNonce": 1091628490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.76953125,
          -17.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0SH0eM_cIpJbwNc9FBo8c",
      "type": "text",
      "x": -9402.631810189663,
      "y": -3911.7757708182253,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXI",
      "roundness": null,
      "seed": 2118588042,
      "version": 189,
      "versionNonce": 1090823306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z309RYRWinuLhHyYimYgF",
      "type": "text",
      "x": -9512.803685189663,
      "y": -3917.9671770682253,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXJ",
      "roundness": null,
      "seed": 1861727562,
      "version": 191,
      "versionNonce": 1590920010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXsPfKCml6sFU2iwU6myA",
      "type": "text",
      "x": -9466.225560189663,
      "y": -3746.6038958182253,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXK",
      "roundness": null,
      "seed": 631667722,
      "version": 195,
      "versionNonce": 81299978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395118113,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAtDbmop4XRF4226CNQcF",
      "type": "line",
      "x": -9478.253766331329,
      "y": -3808.6663958182253,
      "width": 0.984375,
      "height": 31.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXM",
      "roundness": null,
      "seed": 1982493002,
      "version": 40,
      "versionNonce": 887334986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395124924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.984375,
          31.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zeuYEygM-hNNxaewQOqXr",
      "type": "line",
      "x": -9434.762243022758,
      "y": -3937.198043144787,
      "width": 30.11718881095812,
      "height": 34.230540064640785,
      "angle": 3.112745577517158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXN",
      "roundness": null,
      "seed": 1038040650,
      "version": 741,
      "versionNonce": 1311934486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395150531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.11718881095812,
          1.640679480222434
        ],
        [
          14.924590044523391,
          -32.589860584418346
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RPLb2eVErU7M2hEEomYv_",
      "type": "ellipse",
      "x": -9420.057438283877,
      "y": -3933.576567450211,
      "width": 6.017378434565802,
      "height": 6.292378688353085,
      "angle": 3.112745577517158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXO",
      "roundness": null,
      "seed": 548726026,
      "version": 480,
      "versionNonce": 1712657750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395150531,
      "link": null,
      "locked": false
    },
    {
      "id": "89_T6KnmkspHRKTbqg_Ue",
      "type": "line",
      "x": -9418.867481574922,
      "y": -3870.0651267699845,
      "width": 1.5356719110277481,
      "height": 55.63524107444027,
      "angle": 3.112745577517158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXP",
      "roundness": null,
      "seed": 539587466,
      "version": 423,
      "versionNonce": 1744888342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395170488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5356719110277481,
          -55.63524107444027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHvvp_qN2upTmIZ28jIyg",
      "type": "line",
      "x": -9419.817726756773,
      "y": -3987.407957632618,
      "width": 0.6711870600909957,
      "height": 19.3945094238794,
      "angle": 3.112745577517158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXQ",
      "roundness": null,
      "seed": 483568266,
      "version": 392,
      "versionNonce": 1891907542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731395150531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6711870600909957,
          19.3945094238794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R4K4ha1dsw-CTJq0Vxoya",
      "type": "line",
      "x": -9406.370953831329,
      "y": -3808.9593645682253,
      "width": 56.90234375,
      "height": 32.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXR",
      "roundness": null,
      "seed": 318688010,
      "version": 111,
      "versionNonce": 1758824598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395187029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.90234375,
          -0.3828125
        ],
        [
          56.8984375,
          -32.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6KTS3OFBamzx8zX5PJMU",
      "type": "line",
      "x": -9359.265485081329,
      "y": -3842.1390520682253,
      "width": 21.76953125,
      "height": 0.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXS",
      "roundness": null,
      "seed": 1508956950,
      "version": 53,
      "versionNonce": 660193930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731395197640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.76953125,
          0.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}