{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "552fChzhfVP6S2nUa2gRr",
      "type": "rectangle",
      "x": -6665.497260617598,
      "y": -55.03644286561601,
      "width": 28.55380844871958,
      "height": 79.32103821927434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 346935918,
      "version": 205,
      "versionNonce": 1431375598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701812716,
      "link": null,
      "locked": false
    },
    {
      "id": "b9LadBCezuemwc1mmz7WQ",
      "type": "line",
      "x": -6663.959801981313,
      "y": -54.723687064340254,
      "width": 25.72516601491326,
      "height": 29.08188450733852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1348818094,
      "version": 229,
      "versionNonce": 40698158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.315604556165528,
          29.08188450733852
        ],
        [
          25.72516601491326,
          1.8721297963677122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "id754xFOkO1BoBSq0CbXc",
      "type": "line",
      "x": -6635.396767455092,
      "y": -16.37344679125752,
      "width": 25.15377557921056,
      "height": 0.11609814357620962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 645041902,
      "version": 145,
      "versionNonce": 64007022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.15377557921056,
          0.11609814357620962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcoWScXm4IxB-gtsK_8Ye",
      "type": "line",
      "x": -6666.316608947383,
      "y": -14.836770500676579,
      "width": 58.50246276955477,
      "height": 0.31131760256045027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 861831470,
      "version": 98,
      "versionNonce": 1740967342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.50246276955477,
          0.31131760256045027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g4QjFeTjWvpnqs-UvBgAz",
      "type": "line",
      "x": -6650.81101683159,
      "y": -55.20823830575307,
      "width": 0.1342888352692171,
      "height": 25.622192654417745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 445786990,
      "version": 217,
      "versionNonce": 192096238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1342888352692171,
          -25.622192654417745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "16LY2q7pwModJHaTweOUX",
      "type": "text",
      "x": -6664.4696447523365,
      "y": -98.40034631966981,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1909162798,
      "version": 121,
      "versionNonce": 1055128110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EG5sqUhwpKVERQSzoP-c",
      "type": "text",
      "x": -6606.44491161496,
      "y": -25.956522835758904,
      "width": 12.863999903202057,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 90593138,
      "version": 123,
      "versionNonce": 1761641582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZpjdrP1FfboiKIAtQFMJ",
      "type": "line",
      "x": -6712.176125204665,
      "y": -82.87143666020376,
      "width": 14.640868104667778,
      "height": 77.92631718529037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "azvqUaQisIV0s6tv2NemQ"
      ],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 23916146,
      "version": 565,
      "versionNonce": 730973870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          -14.864107882559505,
          0
        ],
        [
          -14.997725444791259,
          25.48857960644089
        ],
        [
          -27.252641000706717,
          25.218276870194742
        ],
        [
          -26.622679403732413,
          54.505221047319615
        ],
        [
          -13.026539892787556,
          54.7832490837747
        ],
        [
          -12.61177289603894,
          77.92631718529037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPdmAl-X4so_46-5jhQsd",
      "type": "line",
      "x": -6738.888420858456,
      "y": -53.168702793989155,
      "width": 9.05517578125,
      "height": 20.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1651292654,
      "version": 187,
      "versionNonce": 121684206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.05517578125,
          -0.0830078125
        ],
        [
          -8.9990234375,
          20.0537109375
        ],
        [
          -0.06591796875,
          19.1357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ac3rkcDIZFnlJLeH3mvV",
      "type": "text",
      "x": -6821.603264608456,
      "y": -52.709718418989155,
      "width": 56.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1035480174,
      "version": 87,
      "versionNonce": 2140566318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tP77GClMUdQthYaD8aLnZ",
      "type": "line",
      "x": -6740.519280233456,
      "y": -84.35766763773915,
      "width": 28.525390625,
      "height": 0.72509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 314089070,
      "version": 65,
      "versionNonce": 1056693614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.525390625,
          0.72509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LIxZbLzDqH0VrMQ1zJe9w",
      "type": "line",
      "x": -6754.861294405363,
      "y": 32.37759778968507,
      "width": 63.103352109671505,
      "height": 10.719692076742687,
      "angle": 1.553421584747717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1387249390,
      "version": 402,
      "versionNonce": 985268142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -3.593832005912815
        ],
        [
          3.4165785895318033,
          -9.197809278350519
        ],
        [
          4.9218105962607845,
          0.994363046389485
        ],
        [
          10.450930145731265,
          -9.070223105773149
        ],
        [
          11.620838190565472,
          1.2716176137211184
        ],
        [
          17.224474176012944,
          -9.119294710610594
        ],
        [
          17.313893899184993,
          0.7931694665559146
        ],
        [
          24.1209703256564,
          -9.03587298238691
        ],
        [
          24.31471305919557,
          1.5218827983921681
        ],
        [
          30.32073779891727,
          -4.047744350659297
        ],
        [
          63.103352109671505,
          -3.7761827612182515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uurtS5oTe3XO92xGXf2gg",
      "type": "line",
      "x": -6728.563713827206,
      "y": 60.388426112260845,
      "width": 14.0576171875,
      "height": 10.9228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 430189298,
      "version": 110,
      "versionNonce": 1459214830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.0576171875,
          0.0537109375
        ],
        [
          6.826171874999998,
          10.9228515625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H5UVUkhI3Y1uYQ-muVSv0",
      "type": "text",
      "x": -6690.781846591307,
      "y": -33.031984043989155,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 1915839410,
      "version": 148,
      "versionNonce": 180644910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701812716,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9IdwsmshDbtHyk8Bl2g9",
      "type": "line",
      "x": -6846.212639608456,
      "y": 151.19699763028916,
      "width": 163.25927734375,
      "height": 25.87228642710325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 543851826,
      "version": 176,
      "versionNonce": 1246037358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701762428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -13.029139742648887
        ],
        [
          76.82373046875,
          -12.977161266652697
        ],
        [
          82.16552734375,
          -38.69140625
        ],
        [
          163.25927734375,
          -38.84944769375595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1q8MeeVpp-HXeJKWwKGY",
      "type": "line",
      "x": -6844.611077108456,
      "y": 193.86743001851085,
      "width": 161.76513671875,
      "height": 25.86181640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1761955250,
      "version": 127,
      "versionNonce": 1790715438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701798803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.1044921875,
          -0.12939453125
        ],
        [
          27.607421875,
          -23.9306640625
        ],
        [
          161.76513671875,
          -25.86181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1mLb_6jm4LNCeCbB_kyLZ",
      "type": "line",
      "x": -6841.398186483456,
      "y": 227.56860189351085,
      "width": 162.63427734375,
      "height": 28.0615234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 2116060142,
      "version": 160,
      "versionNonce": 1260592050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701798803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.8544921875,
          -0.6103515625
        ],
        [
          111.064453125,
          -27.32421875
        ],
        [
          162.63427734375,
          -28.0615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hc0eGshgosH2jpHaiHyP0",
      "type": "line",
      "x": -6730.509514608456,
      "y": 200.68627767476085,
      "width": 111.8310546875,
      "height": 0.7373046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 670137522,
      "version": 58,
      "versionNonce": 242654002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701918665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.8310546875,
          0.7373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HnJ83wtuf6iFUxZVKAaRd",
      "type": "text",
      "x": -6868.830543921365,
      "y": 116.58471517476085,
      "width": 21.120889633893967,
      "height": 14.570158484312145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1266414130,
      "version": 59,
      "versionNonce": 1637801710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702255108,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIXnuw69UIB2DQCtoIGyr",
      "type": "text",
      "x": -6856.796644643916,
      "y": 173.31819062010476,
      "width": 9.086990356445312,
      "height": 14.570158484312149,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1811364974,
      "version": 97,
      "versionNonce": 1686163758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702255108,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPoZDenlWtmm5D7gjjJzL",
      "type": "text",
      "x": -6857.07625417508,
      "y": 207.60041718260476,
      "width": 9.366599887609482,
      "height": 14.570158484312149,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 952184690,
      "version": 118,
      "versionNonce": 317356910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702255108,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW7wVqRb85czS5R44oj2z",
      "type": "text",
      "x": -6782.728752889706,
      "y": 153.59155111226085,
      "width": 27.785903930664062,
      "height": 10.753069845348115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 2017698034,
      "version": 65,
      "versionNonce": 1990037170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732701819563,
      "link": null,
      "locked": false,
      "text": "Case I",
      "fontSize": 8.602455876278494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qa6oXOwZk1qISg6n0TAzb",
      "type": "line",
      "x": -6834.018354699982,
      "y": 280.2615751899809,
      "width": 158.84765625,
      "height": 23.803435560186987,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 18823854,
      "version": 443,
      "versionNonce": 1682058798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702141299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.0027304448086269417
        ],
        [
          139.01054781532036,
          0.3622089019225885
        ],
        [
          144.53822694134004,
          -23.436547733411306
        ],
        [
          158.84765625,
          -23.441226658264398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W6PSEkP9ziD0JAANWdZ4T",
      "type": "line",
      "x": -6834.497276649084,
      "y": 290.38301046030244,
      "width": 164.67081648035128,
      "height": 25.99929564552275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 855618798,
      "version": 386,
      "versionNonce": 630228594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701910100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.18002343248608,
          0.5916231842814238
        ],
        [
          112.6920409551376,
          25.164985932660784
        ],
        [
          164.67081648035128,
          25.99929564552275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOv8o_m-cbxr5OG2CQkFA",
      "type": "line",
      "x": -6721.721987643369,
      "y": 316.64364222776294,
      "width": 113.38279283786343,
      "height": 0.8250876080813971,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 1062659886,
      "version": 214,
      "versionNonce": 1675905202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732701914799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.38279283786343,
          -0.8250876080813971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qmr57HpoRMp71YKDt0Ka2",
      "type": "text",
      "x": -6856.796644643916,
      "y": 262.00041210956243,
      "width": 9.086990356445312,
      "height": 14.570158484312149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 378392942,
      "version": 148,
      "versionNonce": 321183150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702255108,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CV3raj7At7FAt5fYc345f",
      "type": "text",
      "x": -6857.07625417508,
      "y": 296.28263867206243,
      "width": 9.366599887609482,
      "height": 14.570158484312149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 871199662,
      "version": 169,
      "versionNonce": 1515780078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702255108,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbKbU-qaZBhl0blgiTqnn",
      "type": "text",
      "x": -6782.609663293732,
      "y": 249.36166322671852,
      "width": 32.4649658203125,
      "height": 10.753069845348119,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 1100926446,
      "version": 132,
      "versionNonce": 1902341682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702008898,
      "link": null,
      "locked": false,
      "text": "Case II",
      "fontSize": 8.602455876278494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case II",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7f2Ac4IxNM8oz1riirGF",
      "type": "line",
      "x": -6828.736372278107,
      "y": 369.71676985982117,
      "width": 157.1875,
      "height": 24.93136524768701,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1552671534,
      "version": 568,
      "versionNonce": 1865137778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702027097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.483204065320365,
          0.798931582113791
        ],
        [
          69.01088319134003,
          -22.999825053220103
        ],
        [
          157.1875,
          -24.132433665573217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6o6feGMcCVcousXDN9Bm",
      "type": "line",
      "x": -6723.942446627744,
      "y": 405.88614551529463,
      "width": 109.63035143161343,
      "height": 0.6370993268313971,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 219377582,
      "version": 291,
      "versionNonce": 909534130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702055731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.63035143161343,
          -0.6370993268313971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UiTHa-_uzrff6xz40wE36",
      "type": "text",
      "x": -6856.796644643916,
      "y": 351.43090367834407,
      "width": 9.086990356445312,
      "height": 14.570158484312149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 2091207150,
      "version": 208,
      "versionNonce": 1351600686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702255108,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iebfdNQQn0Ow6V9nng6mT",
      "type": "text",
      "x": -6857.07625417508,
      "y": 385.71313024084407,
      "width": 9.366599887609482,
      "height": 14.570158484312149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 1233247278,
      "version": 228,
      "versionNonce": 1957844078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702255108,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0XcAWLaMqI_aNSbpCDyF",
      "type": "text",
      "x": -6777.371626184357,
      "y": 333.1549477642502,
      "width": 37.15196228027344,
      "height": 10.753069845348119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 1771185774,
      "version": 210,
      "versionNonce": 752621934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702079833,
      "link": null,
      "locked": false,
      "text": "Case III",
      "fontSize": 8.602455876278494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case III",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUoQbcR3qLe7yIp0DtRS6",
      "type": "line",
      "x": -6725.021731470774,
      "y": 380.75801699520997,
      "width": 106.96921861911343,
      "height": 0.8250876080813971,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 2030564722,
      "version": 350,
      "versionNonce": 1123429230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702048931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.96921861911343,
          -0.8250876080813971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MtAepjj66fJppa9HjHh-i",
      "type": "line",
      "x": -6723.719963827206,
      "y": 405.94506673726085,
      "width": 53.2080078125,
      "height": 14.248046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 416488818,
      "version": 49,
      "versionNonce": 1168554734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702063264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.46533203125,
          -13.564453125
        ],
        [
          53.2080078125,
          -14.248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Da7niVnDeE1v1HG76ygGw",
      "type": "line",
      "x": -6725.402092733456,
      "y": 380.53735189351085,
      "width": 5.0927734375,
      "height": 11.45263671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 1131021490,
      "version": 10,
      "versionNonce": 609670514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702068399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0927734375,
          11.45263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kVLMY98UbaLoIE-vK6mAY",
      "type": "line",
      "x": -6805.153069295956,
      "y": 104.19701986226085,
      "width": 2.1875,
      "height": 320.7666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 1684232242,
      "version": 107,
      "versionNonce": 1359092398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702182711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1875,
          320.7666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1BhHuVZWiA2peidGu1c5",
      "type": "text",
      "x": -6701.929605939461,
      "y": 206.17700033101085,
      "width": 22.431987643241882,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 34148910,
      "version": 128,
      "versionNonce": 1262614194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702160699,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Z36n3OhS2uIQtICR7jcx",
      "type": "text",
      "x": -6700.946699836327,
      "y": 293.03491048726085,
      "width": 22.431987643241882,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 582316594,
      "version": 165,
      "versionNonce": 878608690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702166841,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxDEmVj6NwNdAQWia4qcx",
      "type": "line",
      "x": -6711.156487264706,
      "y": 99.57787923726085,
      "width": 2.37548828125,
      "height": 324.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 328459378,
      "version": 209,
      "versionNonce": 344497902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702202467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.37548828125,
          324.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kPKPEjHPUMoPuw7-njXB4",
      "type": "text",
      "x": -6779.0192978987825,
      "y": 92.31469564351085,
      "width": 45.17793514579536,
      "height": 13.375762274738156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 1792860338,
      "version": 90,
      "versionNonce": 1702108526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Q0XfVn4IHWWOvPnicCqO",
          "type": "arrow"
        },
        {
          "id": "wQurPblWHGuBcT7m8VrZh",
          "type": "arrow"
        }
      ],
      "updated": 1732702243150,
      "link": null,
      "locked": false,
      "text": "Aperture",
      "fontSize": 10.700609819790529,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aperture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q0XfVn4IHWWOvPnicCqO",
      "type": "arrow",
      "x": -6784.168931127561,
      "y": 98.61760821803848,
      "width": 21.343024887144566,
      "height": 0.6380053942223611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": {
        "type": 2
      },
      "seed": 1062768882,
      "version": 65,
      "versionNonce": 1747599278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702243150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.343024887144566,
          0.6380053942223611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPKPEjHPUMoPuw7-njXB4",
        "focus": 0.1648967467586586,
        "gap": 5.149633228778839,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wQurPblWHGuBcT7m8VrZh",
      "type": "arrow",
      "x": -6728.331780233456,
      "y": 98.24435219419973,
      "width": 18.14208984375,
      "height": 0.6304020430611104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 2
      },
      "seed": 1523771054,
      "version": 62,
      "versionNonce": 1818368494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702243150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.14208984375,
          0.6304020430611104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPKPEjHPUMoPuw7-njXB4",
        "focus": -0.2321209311346727,
        "gap": 5.50958251953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cchddMxlsOn-vWLVmAFVT",
      "type": "line",
      "x": -6630.829338827206,
      "y": 189.32397298726085,
      "width": 260.52734375000006,
      "height": 130.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 2
      },
      "seed": 942971630,
      "version": 364,
      "versionNonce": 664672366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702822882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.87788889515923,
          78.22998046875
        ],
        [
          121.84918922593941,
          -52.74658203125
        ],
        [
          199.09424134834353,
          75.3173828125
        ],
        [
          260.52734375000006,
          -2.82958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sB1ygo9xXG3DW7m3vHMcy",
      "type": "ellipse",
      "x": -6520.436272420956,
      "y": 112.32446126851085,
      "width": 22.6708984375,
      "height": 22.50244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 2
      },
      "seed": 192278322,
      "version": 77,
      "versionNonce": 1448162670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogbilQo3qj3fWkTy-Cz-p",
          "type": "arrow"
        }
      ],
      "updated": 1732702917555,
      "link": null,
      "locked": false
    },
    {
      "id": "RE8qWfqWlkbfdvm4lg7uJ",
      "type": "text",
      "x": -6556.280998983456,
      "y": 77.01440267476085,
      "width": 92.27189725637436,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 2119513650,
      "version": 52,
      "versionNonce": 1737234670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogbilQo3qj3fWkTy-Cz-p",
          "type": "arrow"
        }
      ],
      "updated": 1732702917555,
      "link": null,
      "locked": false,
      "text": "meta-stable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta-stable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zv7XMy0YboqWi49_pbyEK",
      "type": "ellipse",
      "x": -6590.570549764706,
      "y": 244.87939290913585,
      "width": 22.6708984375,
      "height": 22.50244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 2053837038,
      "version": 130,
      "versionNonce": 1669650926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6LGKSRTSgIrnedUOK02dI",
          "type": "arrow"
        }
      ],
      "updated": 1732702892506,
      "link": null,
      "locked": false
    },
    {
      "id": "u2fSgiqnOu8XKcoE9poEb",
      "type": "ellipse",
      "x": -6439.318108358456,
      "y": 241.69824056538585,
      "width": 22.6708984375,
      "height": 22.50244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 2
      },
      "seed": 270807662,
      "version": 180,
      "versionNonce": 1102697714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62n8NigzBMOqAdZnjc1Bb",
          "type": "arrow"
        }
      ],
      "updated": 1732702883507,
      "link": null,
      "locked": false
    },
    {
      "id": "5L1igjF2hbaW9pBq-J1EO",
      "type": "text",
      "x": -6524.733147420956,
      "y": 280.97436361226085,
      "width": 49.08795166015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 1533090542,
      "version": 29,
      "versionNonce": 1648811374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62n8NigzBMOqAdZnjc1Bb",
          "type": "arrow"
        },
        {
          "id": "6LGKSRTSgIrnedUOK02dI",
          "type": "arrow"
        }
      ],
      "updated": 1732702892505,
      "link": null,
      "locked": false,
      "text": "Stable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62n8NigzBMOqAdZnjc1Bb",
      "type": "arrow",
      "x": -6469.701409139706,
      "y": 292.00707845601085,
      "width": 37.3291015625,
      "height": 22.37060546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 2
      },
      "seed": 130695026,
      "version": 45,
      "versionNonce": 380507502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702883511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.6845703125,
          -5.41259765625
        ],
        [
          37.3291015625,
          -22.37060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5L1igjF2hbaW9pBq-J1EO",
        "focus": 0.43972086524073556,
        "gap": 5.94378662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u2fSgiqnOu8XKcoE9poEb",
        "focus": -0.09756023647828302,
        "gap": 5.998078891192568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6LGKSRTSgIrnedUOK02dI",
      "type": "arrow",
      "x": -6531.139397420956,
      "y": 290.94018392476085,
      "width": 42.82958984375,
      "height": 17.8173828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": {
        "type": 2
      },
      "seed": 1332033454,
      "version": 70,
      "versionNonce": 73291566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702893926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.27490234375,
          -2.50732421875
        ],
        [
          -42.82958984375,
          -17.8173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5L1igjF2hbaW9pBq-J1EO",
        "focus": -0.21621247765532023,
        "gap": 6.40625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zv7XMy0YboqWi49_pbyEK",
        "focus": 0.6479537471303881,
        "gap": 6.530938930675399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ogbilQo3qj3fWkTy-Cz-p",
      "type": "arrow",
      "x": -6544.576897420956,
      "y": 97.25854329976085,
      "width": 18.68896484375,
      "height": 21.83349609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": {
        "type": 2
      },
      "seed": 116696498,
      "version": 60,
      "versionNonce": 692338798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732702919321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.48779296875,
          11.04248046875
        ],
        [
          18.68896484375,
          21.83349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RE8qWfqWlkbfdvm4lg7uJ",
        "focus": 0.7592608289542832,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sB1ygo9xXG3DW7m3vHMcy",
        "focus": -0.49430192637870224,
        "gap": 6.0457508240169755,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fmmRjBSy3FtW4PQkvEval",
      "type": "line",
      "x": -6477.247167796863,
      "y": 464.40443015326525,
      "width": 163.25927734375,
      "height": 25.87228642710325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 1781813042,
      "version": 267,
      "versionNonce": 134891250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.82373046875,
          0.0519784759961901
        ],
        [
          82.16552734375,
          -25.662266507351113
        ],
        [
          163.25927734375,
          -25.82030795110706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZpCKX8gZPcuySiMdkQ2Gl",
      "type": "text",
      "x": -6499.865072109772,
      "y": 442.82128744038585,
      "width": 21.120889633893967,
      "height": 14.570158484312145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": null,
      "seed": 836904498,
      "version": 150,
      "versionNonce": 617126066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX8NTRU0Z1k5H_n7lHSYF",
      "type": "line",
      "x": -6460.391017654015,
      "y": 512.5280491566962,
      "width": 157.1875,
      "height": 24.93136524768701,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 627929010,
      "version": 597,
      "versionNonce": 1096200818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.483204065320365,
          0.798931582113791
        ],
        [
          69.01088319134003,
          -22.999825053220103
        ],
        [
          157.1875,
          -24.132433665573217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J9he9Lp4kB1Ye6ea83j9-",
      "type": "line",
      "x": -6355.597092003652,
      "y": 548.6974248121696,
      "width": 109.63035143161343,
      "height": 0.6370993268313971,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 625518962,
      "version": 320,
      "versionNonce": 1618711602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.63035143161343,
          -0.6370993268313971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diB_-4rAUoMXrYkyxMAPV",
      "type": "text",
      "x": -6488.451290019823,
      "y": 494.24218297521907,
      "width": 9.086990356445312,
      "height": 14.570158484312149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 18262834,
      "version": 237,
      "versionNonce": 337526258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWcg0HKe6ptPkkVqU4XQX",
      "type": "text",
      "x": -6488.7308995509875,
      "y": 528.5244095377191,
      "width": 9.366599887609482,
      "height": 14.570158484312149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 1061057778,
      "version": 257,
      "versionNonce": 423997362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 11.656126787449718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KxDl1S-XTAHFYBhGy6rN",
      "type": "text",
      "x": -6409.026271560265,
      "y": 475.9662270611252,
      "width": 37.15196228027344,
      "height": 10.753069845348119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 21431986,
      "version": 239,
      "versionNonce": 1947789682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "text": "Case III",
      "fontSize": 8.602455876278494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case III",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMYg28euwTG2PpPi8VraL",
      "type": "line",
      "x": -6356.676376846682,
      "y": 523.5692962920849,
      "width": 106.96921861911343,
      "height": 0.8250876080813971,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 534208626,
      "version": 379,
      "versionNonce": 199158578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.96921861911343,
          -0.8250876080813971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9KQORO7SrWl3PzH4o7RU",
      "type": "line",
      "x": -6355.374609203113,
      "y": 548.7563460341358,
      "width": 52.7099609375,
      "height": 13.564453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 1186366002,
      "version": 84,
      "versionNonce": 1191097586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.46533203125,
          -13.564453125
        ],
        [
          52.7099609375,
          -13.19580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aEIlnrN-t9uFWT6H9vtYy",
      "type": "line",
      "x": -6357.056738109363,
      "y": 523.3486311903858,
      "width": 5.0927734375,
      "height": 11.45263671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 281766898,
      "version": 39,
      "versionNonce": 654263986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0927734375,
          11.45263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eTSyeAnDEU9q7HfL89JPg",
      "type": "line",
      "x": -6436.202245921863,
      "y": 425.73144369038585,
      "width": 1.58203125,
      "height": 142.04345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 605887922,
      "version": 323,
      "versionNonce": 1686610034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.58203125,
          142.04345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "15B9BLPVxe7zSQiWe3dOB",
      "type": "line",
      "x": -6342.317968578113,
      "y": 424.92577962788585,
      "width": 1.88232421875,
      "height": 141.83837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 77914866,
      "version": 285,
      "versionNonce": 190759474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.88232421875,
          141.83837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lqwxcrME6AcrDDU9BIPQj",
      "type": "text",
      "x": -6410.05382608719,
      "y": 418.55126790913585,
      "width": 45.17793514579536,
      "height": 13.375762274738156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": null,
      "seed": 1806677170,
      "version": 181,
      "versionNonce": 376155122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTj3-vckplX3yiuujMSBs",
          "type": "arrow"
        },
        {
          "id": "f64tlg65jIJAnlCxp7Kso",
          "type": "arrow"
        }
      ],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "text": "Aperture",
      "fontSize": 10.700609819790529,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aperture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTj3-vckplX3yiuujMSBs",
      "type": "arrow",
      "x": -6415.203459315969,
      "y": 424.8541804836634,
      "width": 21.343024887144566,
      "height": 0.6380053942223611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 2
      },
      "seed": 1425690226,
      "version": 246,
      "versionNonce": 1670754094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.343024887144566,
          0.6380053942223611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqwxcrME6AcrDDU9BIPQj",
        "focus": 0.16489674675867327,
        "gap": 5.149633228778839,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f64tlg65jIJAnlCxp7Kso",
      "type": "arrow",
      "x": -6359.366308421863,
      "y": 424.4809244598248,
      "width": 18.14208984375,
      "height": 0.6304020430611104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 2
      },
      "seed": 1967894578,
      "version": 243,
      "versionNonce": 1471388014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.14208984375,
          0.6304020430611104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqwxcrME6AcrDDU9BIPQj",
        "focus": -0.2321209311346699,
        "gap": 5.50958251953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "trR1ew0XgR6iBF8-BYw5W",
      "type": "line",
      "x": -6355.741448202206,
      "y": 522.9763167372608,
      "width": 84.14306640625,
      "height": 0.4248046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 2
      },
      "seed": 1144604846,
      "version": 78,
      "versionNonce": 623375538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.14306640625,
          -0.4248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RIuYkCdourg-4ENolSW1F",
      "type": "line",
      "x": -6355.364250936581,
      "y": 548.6989729872608,
      "width": 84.14306640625,
      "height": 0.4248046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 2
      },
      "seed": 2101854770,
      "version": 127,
      "versionNonce": 896175730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.14306640625,
          -0.4248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4Kjx-HPacqI6SB-7LUYL",
      "type": "text",
      "x": -6266.278557577206,
      "y": 516.7141097060108,
      "width": 33.031890869140625,
      "height": 13.97289947710824,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": null,
      "seed": 1176453106,
      "version": 112,
      "versionNonce": 1572073522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "text": "logic 1",
      "fontSize": 11.178319581686587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C9T9qvRdg_tQ3vHknCH8",
      "type": "text",
      "x": -6264.999092855526,
      "y": 542.1544177799568,
      "width": 35.67693603038788,
      "height": 13.972899477108234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": null,
      "seed": 1893560562,
      "version": 158,
      "versionNonce": 32184818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zc8QiKMcZckq0sktFUKX2",
          "type": "arrow"
        }
      ],
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "text": "logic 0",
      "fontSize": 11.178319581686587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zc8QiKMcZckq0sktFUKX2",
      "type": "arrow",
      "x": -6197.140373983456,
      "y": 533.9113753310108,
      "width": 34.78515625,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 653268846,
      "version": 95,
      "versionNonce": 1562000302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703304427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.78515625,
          0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8C9T9qvRdg_tQ3vHknCH8",
        "focus": -1.9612471132569962,
        "gap": 7.618042448945971,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "T_trvsLa3qTZSDsvqIzJ_",
      "type": "text",
      "x": -6191.154045858456,
      "y": 526.3430159560108,
      "width": 68.39446753263474,
      "height": 13.331721569264518,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": null,
      "seed": 1190318382,
      "version": 132,
      "versionNonce": 738805554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703304322,
      "link": null,
      "locked": false,
      "text": "metastability",
      "fontSize": 10.665377255411615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metastability",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}