{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ySTkNR68T93bwU3MsqZ3s",
      "type": "rectangle",
      "x": -6351.092651076257,
      "y": 474.32820925638157,
      "width": 47.18982363952339,
      "height": 118.8535883564646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 1001319538,
      "version": 55,
      "versionNonce": 614885358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703664781,
      "link": null,
      "locked": false
    },
    {
      "id": "uiMnmezl0tHeUMunaOevW",
      "type": "line",
      "x": -6302.821345524838,
      "y": 529.5670430962913,
      "width": 48.364995059635476,
      "height": 0.6837428625468647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 398233138,
      "version": 45,
      "versionNonce": 1999745774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703666748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.364995059635476,
          0.6837428625468647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCMX6q1QBtP-yPrEklO0e",
      "type": "line",
      "x": -6351.49966039794,
      "y": 532.2996129624307,
      "width": 37.35764131147555,
      "height": 1.0230635972259277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 1831860210,
      "version": 42,
      "versionNonce": 1336883758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703664781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.35764131147555,
          -1.0230635972259277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ioS20lYgmZ0tu_xM85jMZ",
      "type": "line",
      "x": -6325.706898241098,
      "y": 474.07079325449916,
      "width": 1.4884912335781366,
      "height": 46.513091417115824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": null,
      "seed": 470821298,
      "version": 33,
      "versionNonce": 832260018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703664781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4884912335781366,
          -46.513091417115824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2bC4Xc6VgRqyuQdHSOgL",
      "type": "text",
      "x": -6345.946526327206,
      "y": 520.9670393935108,
      "width": 38.511962890625,
      "height": 20,
      "angle": 1.5917963352217672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 634578226,
      "version": 101,
      "versionNonce": 718033070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703677348,
      "link": null,
      "locked": false,
      "text": "SYNC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNzWS-h1pZfAOuIFtKdHw",
      "type": "text",
      "x": -6339.196038045956,
      "y": 406.35766439351085,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 624327982,
      "version": 46,
      "versionNonce": 855783150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703684181,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BaX4MlS0foFYL15BrJ7K",
      "type": "text",
      "x": -6404.928459920956,
      "y": 520.1784651747608,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": null,
      "seed": 1923860658,
      "version": 36,
      "versionNonce": 1385288050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703690847,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J43IMA_Ik6O4ItMzp4UQr",
      "type": "text",
      "x": -6251.183342733456,
      "y": 522.7346175185108,
      "width": 12.863999903202057,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 1697951982,
      "version": 37,
      "versionNonce": 1045917294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703696348,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUtUoj5pquCeAjhYFc7_s",
      "type": "rectangle",
      "x": -6407.936817669483,
      "y": 743.694706808162,
      "width": 41.86057798871001,
      "height": 101.65616511467401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 51659570,
      "version": 78,
      "versionNonce": 1261071474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703805864,
      "link": null,
      "locked": false
    },
    {
      "id": "PT6hDvzST8fN8HzUFOQnR",
      "type": "line",
      "x": -6405.682865897543,
      "y": 744.0955280289731,
      "width": 37.713719351089864,
      "height": 37.270728166106075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 1573457138,
      "version": 102,
      "versionNonce": 734531122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703805864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.98702462248155,
          37.270728166106075
        ],
        [
          37.713719351089864,
          2.399281955558325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "87KM0tn5wGynrVv54Tzbs",
      "type": "line",
      "x": -6365.116891786995,
      "y": 790.9408025400833,
      "width": 120.05484865763174,
      "height": 1.9767739212674087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 582917810,
      "version": 84,
      "versionNonce": 721577842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703821947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.05484865763174,
          -1.9767739212674087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrobCjQGz1kFEYsB_Jp0j",
      "type": "line",
      "x": -6408.297862575743,
      "y": 793.2779854332623,
      "width": 47.130952110333055,
      "height": 1.0781572426151342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 1587279986,
      "version": 93,
      "versionNonce": 1988882734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703895497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.130952110333055,
          -1.0781572426151342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TTNScKpajWABz3aBYZPMw",
      "type": "line",
      "x": -6385.4179310875825,
      "y": 743.4745374051815,
      "width": 1.3203928000384042,
      "height": 39.78291750780844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1898453554,
      "version": 56,
      "versionNonce": 557818738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703805864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3203928000384042,
          -39.78291750780844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kD_7HKh19KVREwqnlup_-",
      "type": "rectangle",
      "x": -6244.908422901468,
      "y": 745.5374729478183,
      "width": 41.86057798871001,
      "height": 101.65616511467401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 1133135986,
      "version": 145,
      "versionNonce": 1335408238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703817047,
      "link": null,
      "locked": false
    },
    {
      "id": "S9r-VvAqPoKhgYAcsUDSw",
      "type": "line",
      "x": -6242.654471129528,
      "y": 745.9382941686295,
      "width": 37.713719351089864,
      "height": 37.270728166106075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1137470002,
      "version": 169,
      "versionNonce": 877901998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703817047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.98702462248155,
          37.270728166106075
        ],
        [
          37.713719351089864,
          2.399281955558325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j1lWRJiOV3t7EwFROWUE7",
      "type": "line",
      "x": -6202.088497018982,
      "y": 792.7835686797396,
      "width": 51.64859865763174,
      "height": 0.1443198287325913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 1122259954,
      "version": 132,
      "versionNonce": 51639218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703899080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.64859865763174,
          0.1443198287325913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GuGhzOaTRNCNVlHYRTNmm",
      "type": "line",
      "x": -6222.389536319568,
      "y": 745.3173035448378,
      "width": 1.3203928000384042,
      "height": 39.78291750780844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 751927154,
      "version": 123,
      "versionNonce": 1726680942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703817047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3203928000384042,
          -39.78291750780844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EJ-QrjbEMiDz7Th3qxyfz",
      "type": "line",
      "x": -6383.506096639706,
      "y": 703.6882307997608,
      "width": 162.30859375,
      "height": 49.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 976698094,
      "version": 106,
      "versionNonce": 1034737966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703925230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.30859375,
          1.36328125
        ],
        [
          162.05078125,
          -48.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7N7AlwN51HV8fjrdM_s1j",
      "type": "text",
      "x": -6213.982557081653,
      "y": 645.7351057997608,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 1419554738,
      "version": 109,
      "versionNonce": 1985399858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703927713,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pY5ugJ_Rt0VnO9FIOlTDp",
      "type": "text",
      "x": -6484.871094503475,
      "y": 783.1218245497608,
      "width": 12.479995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": null,
      "seed": 1253504498,
      "version": 91,
      "versionNonce": 218021490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703893646,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUnaVuardCp6qyxwNVRkk",
      "type": "text",
      "x": -6281.636719503475,
      "y": 765.4460432997608,
      "width": 23.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": null,
      "seed": 928342382,
      "version": 126,
      "versionNonce": 1628297202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703864714,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZqWwcnFKY6G5y0VwMFiZ",
      "type": "text",
      "x": -6136.902940341307,
      "y": 781.0827620497608,
      "width": 12.863999903202057,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": null,
      "seed": 1058968878,
      "version": 97,
      "versionNonce": 1255908974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703897732,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUCpHncdutQrgzBoO3va_",
      "type": "text",
      "x": -6353.8890617275965,
      "y": 766.3522932997608,
      "width": 19.119979858398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGz",
      "roundness": null,
      "seed": 694813554,
      "version": 154,
      "versionNonce": 1423708338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703882307,
      "link": null,
      "locked": false,
      "text": "Q1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA3gKqnOJcifrSwk9RmlH",
      "type": "text",
      "x": -6437.9789054775965,
      "y": 767.2585432997608,
      "width": 19.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": null,
      "seed": 1713841714,
      "version": 158,
      "versionNonce": 2087512110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703877117,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDec9U1Z50hC7YsVQ27BT",
      "type": "text",
      "x": -6194.245774068905,
      "y": 765.7272932997608,
      "width": 23.487991333007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": null,
      "seed": 1205675954,
      "version": 186,
      "versionNonce": 1108930222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703890724,
      "link": null,
      "locked": false,
      "text": "Q2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQIyCce7q9OlwtMpEO8Dd",
      "type": "text",
      "x": -6395.166252889706,
      "y": 815.9968245497608,
      "width": 17.407974243164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 1167529198,
      "version": 40,
      "versionNonce": 375357742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703905347,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xacVr4cDPPk6uSY2hho_J",
      "type": "text",
      "x": -6231.987427511288,
      "y": 820.1686995497608,
      "width": 21.80798900127411,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": null,
      "seed": 18320814,
      "version": 80,
      "versionNonce": 98554418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703910720,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEIzE1d--PYoYxZRGzm0s",
      "type": "rectangle",
      "x": -6439.963127889706,
      "y": 681.8288557997608,
      "width": 279.92578125,
      "height": 187.12890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 87190962,
      "version": 53,
      "versionNonce": 2077000494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703921006,
      "link": null,
      "locked": false
    },
    {
      "id": "B2fXMMfo6fnB-xHrhqHMV",
      "type": "line",
      "x": -6510.892815389706,
      "y": 1081.6960432997607,
      "width": 394.47265625,
      "height": 53.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 1948197234,
      "version": 202,
      "versionNonce": 827615982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704046885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.0390625,
          0.5703125
        ],
        [
          85.96484375,
          -49.84375
        ],
        [
          175.45703125,
          -48.38671875
        ],
        [
          192.58203125,
          0.390625
        ],
        [
          296.1953125,
          1.03515625
        ],
        [
          308.76953125,
          -50.125
        ],
        [
          394.47265625,
          -52.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQSkHM6CKFHN8aQO_WCy_",
      "type": "text",
      "x": -6547.345940389706,
      "y": 1044.3405745497607,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 1034214702,
      "version": 55,
      "versionNonce": 1644755758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704053646,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZbcXhwPHQtjoCxYfmOfc",
      "type": "line",
      "x": -6506.963127889706,
      "y": 1115.5319807997607,
      "width": 112.44921875,
      "height": 45.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 2016053166,
      "version": 175,
      "versionNonce": 1566586354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704073286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.609375,
          -1.72265625
        ],
        [
          112.44921875,
          20.328125
        ],
        [
          103.8359375,
          44.2265625
        ],
        [
          3.92578125,
          44.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mz6tcz8WPADz1KZ2tX2t8",
      "type": "line",
      "x": -6393.252190389706,
      "y": 1135.8288557997607,
      "width": 94.26171875,
      "height": 0.42578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": null,
      "seed": 1597825394,
      "version": 62,
      "versionNonce": 1539211890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704269204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.26171875,
          0.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nvc27UUT65dbIb_QQW6Ni",
      "type": "line",
      "x": -6228.136956014707,
      "y": 1113.171730076516,
      "width": 184.82181437150393,
      "height": 47.04157289672169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 112310126,
      "version": 432,
      "versionNonce": 1287061746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704122929,
      "link": null,
      "locked": false,
      "points": [
        [
          113.97265624999955,
          -0.0024561493365407028
        ],
        [
          -58.935175410061674,
          0.2412993960288088
        ],
        [
          -69.92187499993724,
          22.260640820621287
        ],
        [
          -61.191902893387464,
          46.125004121888495
        ],
        [
          114.89993937156669,
          47.03911674738515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqgZuW7VVxJrhCstDIaSm",
      "type": "line",
      "x": -6431.740471639706,
      "y": 1059.4499495497607,
      "width": 4.76171875,
      "height": 315.67578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 1373055342,
      "version": 85,
      "versionNonce": 69105970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704466043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.76171875,
          315.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "49Y5FiC3qhY90yoXyHLcT",
      "type": "line",
      "x": -6206.310784139706,
      "y": 1055.9362776747607,
      "width": 9.98828125,
      "height": 320.24609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 388277362,
      "version": 178,
      "versionNonce": 1059427122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704459977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.98828125,
          320.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pPy1CeAUaKYEzZQNW-zpc",
      "type": "line",
      "x": -6109.6005975755215,
      "y": 1197.7105118256982,
      "width": 56.53665812150439,
      "height": 46.78766664672162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 410970290,
      "version": 587,
      "versionNonce": 2124037294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704229793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.97423791006122,
          0.7867242953653495
        ],
        [
          -52.96093749993679,
          22.80606571995783
        ],
        [
          -44.23096539338701,
          46.67042902122503
        ],
        [
          3.575720621567598,
          46.78766664672162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xjo0ArUmAqB_zBf7Anhr-",
      "type": "line",
      "x": -6274.390862264706,
      "y": 1201.155205363067,
      "width": 112.44921875,
      "height": 45.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 1810952562,
      "version": 251,
      "versionNonce": 231372526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704229793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.609375,
          -1.72265625
        ],
        [
          112.44921875,
          20.328125
        ],
        [
          103.8359375,
          44.2265625
        ],
        [
          3.92578125,
          44.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-omtBWaKDSjsdU_1cwNJm",
      "type": "text",
      "x": -6544.6899450356495,
      "y": 1127.8366682997607,
      "width": 23.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": null,
      "seed": 1363864626,
      "version": 87,
      "versionNonce": 1518655406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704223632,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H3jTy9Z_PJuyS4iPaSZn",
      "type": "text",
      "x": -6539.28194864936,
      "y": 1215.8132307997607,
      "width": 12.863999903202057,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": null,
      "seed": 409013934,
      "version": 152,
      "versionNonce": 930703662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704229793,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxvdcHjXUvllp80cQSgby",
      "type": "arrow",
      "x": -6430.119377889706,
      "y": 1061.9460432997607,
      "width": 134.05078125,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": {
        "type": 2
      },
      "seed": 1547674226,
      "version": 125,
      "versionNonce": 1126205742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704265872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.21875,
          29.65625
        ],
        [
          92.859375,
          120.05078125
        ],
        [
          134.05078125,
          73.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ugZve8TrZvJnprrVJCQ9L",
      "type": "text",
      "x": -6406.510002889706,
      "y": 1206.1491682997607,
      "width": 85.69590848684311,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 1901152626,
      "version": 93,
      "versionNonce": 510626414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLOyycvOjKdBtSbhP6vjv",
          "type": "arrow"
        }
      ],
      "updated": 1732704303197,
      "link": null,
      "locked": false,
      "text": "metastable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metastable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLOyycvOjKdBtSbhP6vjv",
      "type": "arrow",
      "x": -6384.454536806933,
      "y": 1196.6341392866038,
      "width": 8.07734641722709,
      "height": 57.76622098684311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": {
        "type": 2
      },
      "seed": 2104058930,
      "version": 89,
      "versionNonce": 1166782706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704305532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.07734641722709,
          -57.76622098684311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugZve8TrZvJnprrVJCQ9L",
        "focus": -0.5315986503632807,
        "gap": 9.51502901315689,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KTFPaOMgQzjSL81TEE0z8",
      "type": "line",
      "x": -6297.064690389706,
      "y": 1132.8854964247607,
      "width": 6.46484375,
      "height": 192.58203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": null,
      "seed": 825569966,
      "version": 113,
      "versionNonce": 476714866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704286745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.46484375,
          192.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WuXH6P-b-m8cRAOC9nW0d",
      "type": "arrow",
      "x": -6477.181877889706,
      "y": 1260.1374495497607,
      "width": 418.8125,
      "height": 1.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": {
        "type": 2
      },
      "seed": 1090676782,
      "version": 45,
      "versionNonce": 257613358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704316888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.8125,
          1.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IC1W-BvGmqwCK4-HkmFUW",
      "type": "arrow",
      "x": -6454.385002889706,
      "y": 1277.7390120497607,
      "width": 5.2890625,
      "height": 274.4414062499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": {
        "type": 2
      },
      "seed": 1116521138,
      "version": 51,
      "versionNonce": 1985923122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704313728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2890625,
          -274.4414062499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rLSYr30GDTtL8wOj0Sn6x",
      "type": "text",
      "x": -6104.342034139706,
      "y": 1274.9186995497607,
      "width": 37.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 1358620782,
      "version": 43,
      "versionNonce": 1530699182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704324378,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP_rNhgtj8VuImPsLrjQ-",
      "type": "arrow",
      "x": -6205.674065389706,
      "y": 1054.9811995497607,
      "width": 46.78515625,
      "height": 165.359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": {
        "type": 2
      },
      "seed": 1169656366,
      "version": 99,
      "versionNonce": 484166510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704336493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.109375,
          40.08203125
        ],
        [
          13.734375,
          148.3359375
        ],
        [
          46.78515625,
          165.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VGvkA5vqsMumTW7E5xDd1",
      "type": "text",
      "x": -6377.467034139706,
      "y": 1265.5436995497607,
      "width": 12.344085693359665,
      "height": 27.902569921809647,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dgHd6XFqi0Kc1vnCkAb79"
      ],
      "frameId": null,
      "index": "bHO",
      "roundness": null,
      "seed": 1949714414,
      "version": 81,
      "versionNonce": 1604229490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704504810,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 22.32205593744771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5WSmn6uIG8e05VrUG6os",
      "type": "text",
      "x": -6365.146721639706,
      "y": 1273.6647932997607,
      "width": 24.09598308801651,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dgHd6XFqi0Kc1vnCkAb79"
      ],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 2105809906,
      "version": 77,
      "versionNonce": 1529781042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704504810,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOnuuT8y7fNaP7_83dHIm",
      "type": "arrow",
      "x": -6426.752190389706,
      "y": 1301.2585432997607,
      "width": 136.625,
      "height": 1.8359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 973204974,
      "version": 50,
      "versionNonce": 1001709294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704387344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.625,
          1.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7R33cXKsfEwu4c-syd5jY",
      "type": "arrow",
      "x": -6289.236565389706,
      "y": 1302.2155745497607,
      "width": 137.4453125,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": {
        "type": 2
      },
      "seed": 946250290,
      "version": 72,
      "versionNonce": 198627630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704387344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.4453125,
          -0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "c_QqK9Hr2ExlL91cG35E2",
      "type": "arrow",
      "x": -6288.002190389706,
      "y": 1303.0515120497607,
      "width": 89.75,
      "height": 1.50390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": {
        "type": 2
      },
      "seed": 678200242,
      "version": 33,
      "versionNonce": 778246962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704406886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.75,
          -1.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uZCc49YqWLxrvR_sulfyK",
      "type": "arrow",
      "x": -6198.502190389706,
      "y": 1302.1022932997607,
      "width": 91.73828125,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": {
        "type": 2
      },
      "seed": 1769792754,
      "version": 39,
      "versionNonce": 1948432370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704412543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.73828125,
          0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vratD7UCsZ4CU5MDLfvCL",
      "type": "text",
      "x": -6272.155650683714,
      "y": 1264.0808089247607,
      "width": 12.344085693359665,
      "height": 27.902569921809647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ieNmEg5JStStCs7xucZTp"
      ],
      "frameId": null,
      "index": "bHU",
      "roundness": null,
      "seed": 1757259058,
      "version": 139,
      "versionNonce": 2090932978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704502960,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 22.32205593744771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2g2EJNQLo830ctcGhjmk",
      "type": "text",
      "x": -6259.835338183714,
      "y": 1272.2019026747607,
      "width": 43.63196623325348,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ieNmEg5JStStCs7xucZTp"
      ],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 1274425074,
      "version": 140,
      "versionNonce": 124054706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704502960,
      "link": null,
      "locked": false,
      "text": "setup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC3_dJ1EMpMgBra3IIouZ",
      "type": "line",
      "x": -6160.920159139706,
      "y": 1220.0183089247607,
      "width": 3.27734375,
      "height": 101.41015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHW",
      "roundness": null,
      "seed": 1063924466,
      "version": 240,
      "versionNonce": 2039601842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704455210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.27734375,
          101.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7cJIVB3iT6WjRkZJ3hFEq",
      "type": "arrow",
      "x": -6194.435784139706,
      "y": 1300.0788557997607,
      "width": 38.88671875,
      "height": 0.42578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": {
        "type": 2
      },
      "seed": 1410784558,
      "version": 22,
      "versionNonce": 746842098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704471838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.88671875,
          0.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "12Emccg1RUm0R1QMmRvNj",
      "type": "arrow",
      "x": -6155.967034139706,
      "y": 1300.1882307997607,
      "width": 42.14453125,
      "height": 0.60546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": {
        "type": 2
      },
      "seed": 954667630,
      "version": 46,
      "versionNonce": 65872818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704480626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.14453125,
          0.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "w5CMOXfkrz-JoFlmqPGoR",
      "type": "text",
      "x": -6195.310361006333,
      "y": 1263.4011214247607,
      "width": 12.344085693359665,
      "height": 27.902569921809647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-9ZXCoW3NrLOj-tvwgz9U"
      ],
      "frameId": null,
      "index": "bHZ",
      "roundness": null,
      "seed": 1374333170,
      "version": 162,
      "versionNonce": 1667269678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704498977,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 22.32205593744771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFB6MBl0CfQK2AtpjNUt8",
      "type": "text",
      "x": -6182.990048506333,
      "y": 1271.5222151747607,
      "width": 25.279983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-9ZXCoW3NrLOj-tvwgz9U"
      ],
      "frameId": null,
      "index": "bHa",
      "roundness": null,
      "seed": 1481423538,
      "version": 166,
      "versionNonce": 559664750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704498977,
      "link": null,
      "locked": false,
      "text": "pcq",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pcq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55d3TiHaYkmd2aS9xk3U6",
      "type": "arrow",
      "x": -6426.209221639706,
      "y": 1354.7936995497607,
      "width": 229.5078125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": {
        "type": 2
      },
      "seed": 380798318,
      "version": 46,
      "versionNonce": 409141426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704511769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.5078125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QbIbbWunyaJpGgVZsR2Rl",
      "type": "arrow",
      "x": -6196.963127889706,
      "y": 1353.7351057997607,
      "width": 231.8125,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": {
        "type": 2
      },
      "seed": 1716944302,
      "version": 51,
      "versionNonce": 439314162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704521742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.8125,
          -0.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tONeovGzKR9vnAa2ZWqhl",
      "type": "text",
      "x": -6327.349846639706,
      "y": 1326.5319807997607,
      "width": 20.335983276367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": null,
      "seed": 668001134,
      "version": 52,
      "versionNonce": 924363438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704527977,
      "link": null,
      "locked": false,
      "text": "Tc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}