{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FnflPyIHCA2O3dIoMCVda",
      "type": "line",
      "x": -7142.892273217805,
      "y": -610.7606877421485,
      "width": 170.265625,
      "height": 1.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 519801884,
      "version": 110,
      "versionNonce": 1411225508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321936623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.265625,
          -1.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZGXGDwqkXo5tOo7DbCW1",
      "type": "line",
      "x": -7017.353210717805,
      "y": -655.5731877421485,
      "width": 1.859375,
      "height": 181.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 296562972,
      "version": 126,
      "versionNonce": 653546908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733322006661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.859375,
          181.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uBSMsAn62WGrFlct5mlrb",
      "type": "text",
      "x": -7040.255218983062,
      "y": -683.7411564921485,
      "width": 46.63995403051376,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 942509980,
      "version": 81,
      "versionNonce": 1784751908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321953063,
      "link": null,
      "locked": false,
      "text": "bitline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RYGesE4YU39Ug3ikeo7F",
      "type": "text",
      "x": -7210.507564217218,
      "y": -622.3466252421485,
      "width": 61.83995699882507,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1909672348,
      "version": 72,
      "versionNonce": 697039388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321961040,
      "link": null,
      "locked": false,
      "text": "wordline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qV8FxcN-ZHzdwGPqrQ4BJ",
      "type": "rectangle",
      "x": -7111.376648217805,
      "y": -578.9130314921485,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 510731036,
      "version": 292,
      "versionNonce": 286527908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRMzyiKM-TcSkz0rTM-1k"
        }
      ],
      "updated": 1733321989801,
      "link": null,
      "locked": false
    },
    {
      "id": "VRMzyiKM-TcSkz0rTM-1k",
      "type": "text",
      "x": -7105.6021654907545,
      "y": -570.7431096171485,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8gV",
      "roundness": null,
      "seed": 1634638500,
      "version": 181,
      "versionNonce": 1332362532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321989801,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qV8FxcN-ZHzdwGPqrQ4BJ",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIGuflnCoe1f5XXLnEieZ",
      "type": "line",
      "x": -7075.548523217805,
      "y": -580.4247502421485,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 961561636,
      "version": 41,
      "versionNonce": 1670079908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321995530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "akvFjfNmAmJW8Wco1d49W",
      "type": "line",
      "x": -7039.388366967805,
      "y": -550.6903752421485,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1505297180,
      "version": 67,
      "versionNonce": 1629416868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733322012531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eHWCpsAKXf1f_IxsrIspA",
      "type": "line",
      "x": -7013.230684206872,
      "y": -335.44153115956453,
      "width": 5.784070271693054,
      "height": 550.083650917868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1189446300,
      "version": 539,
      "versionNonce": 449775908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323216899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.784070271693054,
          550.083650917868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ZPLN9V_azCuL3Wxy2rk2",
      "type": "text",
      "x": -7002.949514452115,
      "y": -332.80652717822795,
      "width": 46.63995403051376,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 886230812,
      "version": 683,
      "versionNonce": 1534406044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323605131,
      "link": null,
      "locked": false,
      "text": "bitline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtBeAg8gqTjAuy5ozuDrZ",
      "type": "line",
      "x": -7233.832889308571,
      "y": -293.2696202952975,
      "width": 546.272991815963,
      "height": 2.0209368068927915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b908",
      "roundness": null,
      "seed": 1445504540,
      "version": 552,
      "versionNonce": 1930353692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323615559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.272991815963,
          2.0209368068927915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fdpb5RW_1a4YlPgJDYXDa",
      "type": "rectangle",
      "x": -7107.389867554676,
      "y": -258.91028115956453,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzUI_ilzCagLwKhJ-6YxN",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b90O",
      "roundness": null,
      "seed": 734443548,
      "version": 401,
      "versionNonce": 81439132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b02JCPv43xkvI5iGf8p8p"
        }
      ],
      "updated": 1733323612987,
      "link": null,
      "locked": false
    },
    {
      "id": "b02JCPv43xkvI5iGf8p8p",
      "type": "text",
      "x": -7101.615384827625,
      "y": -250.74035928456453,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzUI_ilzCagLwKhJ-6YxN",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b90V",
      "roundness": null,
      "seed": 586241180,
      "version": 290,
      "versionNonce": 1737168412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdpb5RW_1a4YlPgJDYXDa",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Enfry11qJd5uW_tQVAi41",
      "type": "line",
      "x": -7071.561742554676,
      "y": -260.54309365956453,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzUI_ilzCagLwKhJ-6YxN",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b90d",
      "roundness": null,
      "seed": 60055836,
      "version": 151,
      "versionNonce": 1652159132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YDJ8JfkV_hErcgRr9bnxy",
      "type": "line",
      "x": -7035.401586304676,
      "y": -230.55871865956453,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzUI_ilzCagLwKhJ-6YxN",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b90l",
      "roundness": null,
      "seed": 1696718236,
      "version": 175,
      "versionNonce": 1146699548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMigYB_5PFVA6DsgmiWdz",
      "type": "rectangle",
      "x": -6957.235096554529,
      "y": -257.83410928456453,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWnWpJg10fs0S9rsXlyEJ",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b90t",
      "roundness": null,
      "seed": 194712996,
      "version": 668,
      "versionNonce": 899349404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0RRSjz8oHiYbgzPgrEYlo"
        }
      ],
      "updated": 1733323612987,
      "link": null,
      "locked": false
    },
    {
      "id": "0RRSjz8oHiYbgzPgrEYlo",
      "type": "text",
      "x": -6951.4606138274785,
      "y": -249.66418740956453,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWnWpJg10fs0S9rsXlyEJ",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1785774372,
      "version": 557,
      "versionNonce": 7415836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMigYB_5PFVA6DsgmiWdz",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmvtZL3pj77gfj7wtI3Hz",
      "type": "line",
      "x": -6921.406971554529,
      "y": -259.46692178456453,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWnWpJg10fs0S9rsXlyEJ",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b91G",
      "roundness": null,
      "seed": 1216674980,
      "version": 418,
      "versionNonce": 1489880220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GqybE9mKIjD_oMmzHv1cQ",
      "type": "line",
      "x": -6885.246815304529,
      "y": -229.48254678456453,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWnWpJg10fs0S9rsXlyEJ",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b91V",
      "roundness": null,
      "seed": 1602603044,
      "version": 442,
      "versionNonce": 610455836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PoH5BfG_FaJEWVmvoVrtr",
      "type": "rectangle",
      "x": -6807.080325554382,
      "y": -257.71692178456453,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwHbVK5QzPVhrmL1KexFv",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b91l",
      "roundness": null,
      "seed": 1063990820,
      "version": 489,
      "versionNonce": 1117932956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_34dnGqHGePr90gbAP4VT"
        }
      ],
      "updated": 1733323612987,
      "link": null,
      "locked": false
    },
    {
      "id": "_34dnGqHGePr90gbAP4VT",
      "type": "text",
      "x": -6801.305842827332,
      "y": -249.54699990956453,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwHbVK5QzPVhrmL1KexFv",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 1617482148,
      "version": 378,
      "versionNonce": 1421752860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoH5BfG_FaJEWVmvoVrtr",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIvPXxAEctoM8clkmyvez",
      "type": "line",
      "x": -6771.252200554382,
      "y": -259.34973428456453,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwHbVK5QzPVhrmL1KexFv",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b92V",
      "roundness": null,
      "seed": 1445395748,
      "version": 239,
      "versionNonce": 94934684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awucgfV16Obmskst91S3A",
      "type": "line",
      "x": -6735.092044304382,
      "y": -229.36535928456453,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwHbVK5QzPVhrmL1KexFv",
        "rwHu_YVMaKEzIC2r0C9Jn"
      ],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1511241892,
      "version": 263,
      "versionNonce": 1377002268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323612987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_IVVSJOfBhzT9b5fBg8P",
      "type": "line",
      "x": -7231.879840066797,
      "y": -171.050753288686,
      "width": 548.7284180392699,
      "height": 0.7959101571902352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 554965532,
      "version": 717,
      "versionNonce": 1685298468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323622543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.7284180392699,
          0.7959101571902352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vfLQc1MDzttXaVQUBBpb2",
      "type": "rectangle",
      "x": -7109.488002935165,
      "y": -136.7290246202685,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqpJ5TDSfp2eOWQubrvqg",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 712065820,
      "version": 561,
      "versionNonce": 1388840612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcNv9vXh6Vhha9XAhTAw3"
        }
      ],
      "updated": 1733323619597,
      "link": null,
      "locked": false
    },
    {
      "id": "NcNv9vXh6Vhha9XAhTAw3",
      "type": "text",
      "x": -7103.7135202081145,
      "y": -128.5591027452685,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqpJ5TDSfp2eOWQubrvqg",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 571637660,
      "version": 450,
      "versionNonce": 14127652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfLQc1MDzttXaVQUBBpb2",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6cGXOT7ajZV2WbVSuOMe",
      "type": "line",
      "x": -7073.659877935165,
      "y": -138.3618371202685,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqpJ5TDSfp2eOWQubrvqg",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 2069376028,
      "version": 311,
      "versionNonce": 1810476452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-JhcFWHRdUqlgF8uTFIuy",
      "type": "line",
      "x": -7037.499721685165,
      "y": -108.37746212026849,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqpJ5TDSfp2eOWQubrvqg",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1748256924,
      "version": 335,
      "versionNonce": 1965840676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NZnhjELmFLOvkQL_7eQmR",
      "type": "rectangle",
      "x": -6959.333231935018,
      "y": -135.6528527452685,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGfEb1DIMjMHD6TX0Jodd",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 207148316,
      "version": 828,
      "versionNonce": 671978660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLhJELiwt9Z8mI4_OHBVG"
        }
      ],
      "updated": 1733323619597,
      "link": null,
      "locked": false
    },
    {
      "id": "kLhJELiwt9Z8mI4_OHBVG",
      "type": "text",
      "x": -6953.558749207968,
      "y": -127.48293087026849,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGfEb1DIMjMHD6TX0Jodd",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1161286044,
      "version": 717,
      "versionNonce": 1916493860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZnhjELmFLOvkQL_7eQmR",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeeIHEIA17xzj-wTU9c1P",
      "type": "line",
      "x": -6923.505106935018,
      "y": -137.2856652452685,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGfEb1DIMjMHD6TX0Jodd",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 1912815132,
      "version": 578,
      "versionNonce": 1537457060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuViqUUtAkP5KeIxiwoPZ",
      "type": "line",
      "x": -6887.344950685018,
      "y": -107.30129024526849,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FGfEb1DIMjMHD6TX0Jodd",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1001200284,
      "version": 602,
      "versionNonce": 1047832356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zus2-YKPDNFimK9KrTNw",
      "type": "rectangle",
      "x": -6809.1784609348715,
      "y": -135.5356652452685,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pgHq0Fsr3TakQOWdYeCCy",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1558669084,
      "version": 649,
      "versionNonce": 2132550308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ar3NsTrTeYQbVQodc5lM"
        }
      ],
      "updated": 1733323619597,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ar3NsTrTeYQbVQodc5lM",
      "type": "text",
      "x": -6803.403978207821,
      "y": -127.36574337026849,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pgHq0Fsr3TakQOWdYeCCy",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1780753308,
      "version": 538,
      "versionNonce": 1145581092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zus2-YKPDNFimK9KrTNw",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS8hUy-GsmuQBxLxu0puN",
      "type": "line",
      "x": -6773.3503359348715,
      "y": -137.1684777452685,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pgHq0Fsr3TakQOWdYeCCy",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 429215772,
      "version": 399,
      "versionNonce": 786876836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1FtV8tHA1YCG6e5pSmWb",
      "type": "line",
      "x": -6737.1901796848715,
      "y": -107.18410274526849,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pgHq0Fsr3TakQOWdYeCCy",
        "MK1loUNjhP-BO7WZXGlOw"
      ],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 187493532,
      "version": 423,
      "versionNonce": 304477476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323619597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUWd9B6heI_W9U0lImHki",
      "type": "line",
      "x": -7232.776938634161,
      "y": -48.52025669574655,
      "width": 553.0160113132279,
      "height": 1.6824426010539355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 149961124,
      "version": 698,
      "versionNonce": 2050321572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.0160113132279,
          1.6824426010539355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFxCyP5Ay6Pac5BRRyTXW",
      "type": "rectangle",
      "x": -7111.980859901483,
      "y": -13.854660897587934,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtXZlcVulNdK7cZ1h_WIT",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1172381860,
      "version": 495,
      "versionNonce": 1638414372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-okHb4vGbAHIArCA-T42B",
          "type": "text"
        }
      ],
      "updated": 1733323714028,
      "link": null,
      "locked": false
    },
    {
      "id": "-okHb4vGbAHIArCA-T42B",
      "type": "text",
      "x": -7106.206377174432,
      "y": -5.684739022587934,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtXZlcVulNdK7cZ1h_WIT",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 633170980,
      "version": 384,
      "versionNonce": 2008388516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFxCyP5Ay6Pac5BRRyTXW",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLhmMsHwvVD0mCBLHm-cM",
      "type": "line",
      "x": -7076.152734901483,
      "y": -15.487473397587934,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtXZlcVulNdK7cZ1h_WIT",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1795442596,
      "version": 243,
      "versionNonce": 713785124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfyTbEEG2s1x-Y87aAVwW",
      "type": "line",
      "x": -7039.992578651483,
      "y": 14.496901602412066,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtXZlcVulNdK7cZ1h_WIT",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 702788388,
      "version": 267,
      "versionNonce": 1922562724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_knSc44jYdqkcD9faIiO",
      "type": "rectangle",
      "x": -6961.826088901336,
      "y": -12.778489022587934,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d0p724u1-SMlxQCftA-cr",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1086959268,
      "version": 762,
      "versionNonce": 176752164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ItPKoV8svFEaJaUVlLea",
          "type": "text"
        }
      ],
      "updated": 1733323714028,
      "link": null,
      "locked": false
    },
    {
      "id": "3ItPKoV8svFEaJaUVlLea",
      "type": "text",
      "x": -6956.051606174286,
      "y": -4.608567147587934,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d0p724u1-SMlxQCftA-cr",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 275003940,
      "version": 651,
      "versionNonce": 659333540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_knSc44jYdqkcD9faIiO",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_Zh7yogxGOI5ywYB209g",
      "type": "line",
      "x": -6925.997963901336,
      "y": -14.411301522587934,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d0p724u1-SMlxQCftA-cr",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 866211236,
      "version": 510,
      "versionNonce": 806407460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t58yggMgFvlTpqEJwXq_v",
      "type": "line",
      "x": -6889.837807651336,
      "y": 15.573073477412066,
      "width": 28.30886535130321,
      "height": 0.5274901621763775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d0p724u1-SMlxQCftA-cr",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 934215972,
      "version": 564,
      "versionNonce": 60822052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323719388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.30886535130321,
          0.5274901621763775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OYjcA7TuxzQJPsE06-FsN",
      "type": "rectangle",
      "x": -6811.6713179011895,
      "y": -12.661301522587934,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bRhwOee-C8uJczRDKbYGE",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1408973988,
      "version": 583,
      "versionNonce": 1838339108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlyKeUp4dpCuj2A1BNAKQ",
          "type": "text"
        }
      ],
      "updated": 1733323714028,
      "link": null,
      "locked": false
    },
    {
      "id": "YlyKeUp4dpCuj2A1BNAKQ",
      "type": "text",
      "x": -6805.896835174139,
      "y": -4.491379647587934,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bRhwOee-C8uJczRDKbYGE",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 573835300,
      "version": 472,
      "versionNonce": 1676455844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYjcA7TuxzQJPsE06-FsN",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdAjph3cipx-uEIAwC67y",
      "type": "line",
      "x": -6775.8431929011895,
      "y": -14.294114022587934,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bRhwOee-C8uJczRDKbYGE",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1447519140,
      "version": 331,
      "versionNonce": 964631332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ksCPEHcGzzUdLWfisNMsb",
      "type": "line",
      "x": -6739.6830366511895,
      "y": 15.690260977412066,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bRhwOee-C8uJczRDKbYGE",
        "2hMqQKa7WzAtsd9FfedFs"
      ],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1986219812,
      "version": 355,
      "versionNonce": 414717604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323714028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shXwwpwpnQxKamDmSFrBZ",
      "type": "line",
      "x": -7232.604414316307,
      "y": 71.9201724992355,
      "width": 556.615870327706,
      "height": 2.423906099558053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1905735708,
      "version": 629,
      "versionNonce": 1591666844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323641368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.615870327706,
          2.423906099558053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a2NHYLFp1X2MZHftCBweC",
      "type": "rectangle",
      "x": -7105.086807781971,
      "y": 108.49852920657874,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VqPC6qotLZJAwWIGnn0yO",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1866785052,
      "version": 457,
      "versionNonce": 2016737700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3sg08d6UJ6UA8BWC7xEv"
        }
      ],
      "updated": 1733323639892,
      "link": null,
      "locked": false
    },
    {
      "id": "q3sg08d6UJ6UA8BWC7xEv",
      "type": "text",
      "x": -7099.312325054921,
      "y": 116.66845108157874,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VqPC6qotLZJAwWIGnn0yO",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 113401244,
      "version": 346,
      "versionNonce": 1915626788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2NHYLFp1X2MZHftCBweC",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63EkJh7EMpbqgA4nbpkyd",
      "type": "line",
      "x": -7069.258682781971,
      "y": 106.86571670657874,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VqPC6qotLZJAwWIGnn0yO",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 979126812,
      "version": 207,
      "versionNonce": 989192356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o39DsaZKqOucaOQYGVXq-",
      "type": "line",
      "x": -7033.098526531971,
      "y": 136.85009170657872,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VqPC6qotLZJAwWIGnn0yO",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 755279516,
      "version": 230,
      "versionNonce": 440020004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EE1PRV5qHpT9OYKFpxDyy",
      "type": "rectangle",
      "x": -6954.9320367818245,
      "y": 109.57470108157874,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0DRFK-CIcK5mSPBha693",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1399681820,
      "version": 724,
      "versionNonce": 837355428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ldsOShoybED0P7FIytae"
        }
      ],
      "updated": 1733323639892,
      "link": null,
      "locked": false
    },
    {
      "id": "0ldsOShoybED0P7FIytae",
      "type": "text",
      "x": -6949.157554054774,
      "y": 117.74462295657874,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0DRFK-CIcK5mSPBha693",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1007202204,
      "version": 613,
      "versionNonce": 909144868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE1PRV5qHpT9OYKFpxDyy",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaFeAVAyM74_SquSCVVN9",
      "type": "line",
      "x": -6919.1039117818245,
      "y": 107.94188858157874,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0DRFK-CIcK5mSPBha693",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1460165660,
      "version": 474,
      "versionNonce": 629042852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i26m6pKMwjxRJoMw_uK4G",
      "type": "line",
      "x": -6882.9437555318245,
      "y": 137.92626358157872,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0DRFK-CIcK5mSPBha693",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1046378652,
      "version": 497,
      "versionNonce": 8452644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eboMdGRtJzu0Ud3fFnkzo",
      "type": "rectangle",
      "x": -6804.777265781678,
      "y": 109.69188858157874,
      "width": 69.62890625,
      "height": 56.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xno16clOINI4ukzr4Rdh",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 2109539612,
      "version": 545,
      "versionNonce": 36050340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVXqrqOyx5R6OEaXWqW24"
        }
      ],
      "updated": 1733323639892,
      "link": null,
      "locked": false
    },
    {
      "id": "pVXqrqOyx5R6OEaXWqW24",
      "type": "text",
      "x": -6799.002783054627,
      "y": 117.86181045657874,
      "width": 58.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xno16clOINI4ukzr4Rdh",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 1519780252,
      "version": 434,
      "versionNonce": 1469825316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "text": "stored \nbit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eboMdGRtJzu0Ud3fFnkzo",
      "originalText": "stored \nbit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMa5ER99J_JZL62F8YHbR",
      "type": "line",
      "x": -6768.949140781678,
      "y": 108.05907608157874,
      "width": 0.0546875,
      "height": 31.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xno16clOINI4ukzr4Rdh",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 471559708,
      "version": 295,
      "versionNonce": 1481637028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          -31.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xlJ4RDIKDCATSkXPuGyB",
      "type": "line",
      "x": -6732.788984531678,
      "y": 138.04345108157872,
      "width": 24.64453125,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xno16clOINI4ukzr4Rdh",
        "8g-zpN9uofVpx56s4Sxo4"
      ],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1396656796,
      "version": 318,
      "versionNonce": 1039190052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323639892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64453125,
          0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YRWHqE7fB3nkA0EDKVWJ",
      "type": "line",
      "x": -6862.446204251135,
      "y": -335.60271887663066,
      "width": 5.477813609267287,
      "height": 572.4618789705485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 2050150180,
      "version": 856,
      "versionNonce": 168875932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323711872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.477813609267287,
          572.4618789705485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAtkjj4yM1cxjbDPrBp3D",
      "type": "line",
      "x": -6708.237915333972,
      "y": -335.44153115956453,
      "width": 5.784070271693054,
      "height": 550.083650917868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1386897180,
      "version": 682,
      "versionNonce": 1708803236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323216899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.784070271693054,
          550.083650917868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vV_TOtLv0m19mXP7_bCup",
      "type": "text",
      "x": -6954.851654531544,
      "y": -322.77489568690504,
      "width": 7.8539886474609375,
      "height": 14.036054468553342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1380180508,
      "version": 653,
      "versionNonce": 271915548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323605131,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.228843574842674,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7FEwsfL69yWb3h5VeTJH",
      "type": "text",
      "x": -6853.0907486985,
      "y": -332.09145332589884,
      "width": 46.63995403051376,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 240710308,
      "version": 775,
      "versionNonce": 1866692252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323605131,
      "link": null,
      "locked": false,
      "text": "bitline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0zWuth1UDItW3PWk8J44",
      "type": "text",
      "x": -6803.638670608498,
      "y": -322.0544489106738,
      "width": 4.7909393310546875,
      "height": 14.036054468553342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1936391716,
      "version": 747,
      "versionNonce": 89277212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323605131,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.228843574842674,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htTGjEmxfJ8wyvjvFLcbb",
      "type": "text",
      "x": -6699.554075269112,
      "y": -333.7033304965601,
      "width": 46.63995403051376,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 934894876,
      "version": 807,
      "versionNonce": 2027126684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323605131,
      "link": null,
      "locked": false,
      "text": "bitline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3p07gyG7bLffrYO3f5Fe",
      "type": "text",
      "x": -6651.654228422401,
      "y": -323.66632608133506,
      "width": 7.562280535697937,
      "height": 14.036054468553342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 1128749468,
      "version": 779,
      "versionNonce": 1375284252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323605131,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 11.228843574842674,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jduUW9kynEBCMxj78vE9h",
      "type": "text",
      "x": -6992.551724242843,
      "y": 203.02758917607838,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1369971492,
      "version": 517,
      "versionNonce": 1187528868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323689277,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIgy23-fWVLPHjpnw7itH",
      "type": "text",
      "x": -6950.893859342899,
      "y": 213.24190008007616,
      "width": 7.8539886474609375,
      "height": 14.036054468553342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1136727716,
      "version": 454,
      "versionNonce": 1019251748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323689277,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.228843574842674,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IzYEGzFNBxT6W-Z8PBR9",
      "type": "text",
      "x": -6847.5592963979125,
      "y": 199.99188717133308,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 379217444,
      "version": 555,
      "versionNonce": 1956865956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323689277,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Emakw5DpMK3rYd30xVuv8",
      "type": "text",
      "x": -6804.3699068397655,
      "y": 210.20619807533086,
      "width": 4.7909393310546875,
      "height": 14.036054468553342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1781662116,
      "version": 524,
      "versionNonce": 1923011364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323689277,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.228843574842674,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUFAwNyrY6HiDswcykIpW",
      "type": "text",
      "x": -6693.791587240729,
      "y": 195.9271283941245,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1417810076,
      "version": 475,
      "versionNonce": 86036132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323689277,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YhE5mv8VRZTUpZ9nr3hQ",
      "type": "text",
      "x": -6651.987868284904,
      "y": 205.95875988544736,
      "width": 7.562280535697937,
      "height": 14.036054468553342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 1001233692,
      "version": 554,
      "versionNonce": 2094488100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323689277,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 11.228843574842674,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODvVEtIxGyGTurITphYPj",
      "type": "text",
      "x": -7207.170401182318,
      "y": -328.88362647332923,
      "width": 61.83995699882507,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qXI0dgGIUFYNdHavVaHKP"
      ],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1944495396,
      "version": 574,
      "versionNonce": 2124331036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323552547,
      "link": null,
      "locked": false,
      "text": "wordline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwaxAbxmzKp6klc6HfMsB",
      "type": "rectangle",
      "x": -7374.517383929081,
      "y": -313.1627348258618,
      "width": 141.3025257040681,
      "height": 417.6158832227227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 597891356,
      "version": 468,
      "versionNonce": 410690844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323460239,
      "link": null,
      "locked": false
    },
    {
      "id": "Sk2RyM73ucGYpOFUkB0c4",
      "type": "text",
      "x": -7339.895084995503,
      "y": -297.6940869114159,
      "width": 61.29596126079559,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 297746340,
      "version": 228,
      "versionNonce": 211788188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323460239,
      "link": null,
      "locked": false,
      "text": "2:4 \ndecoder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:4 \ndecoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nahvfK3AWxGR7LkT61Ktq",
      "type": "line",
      "x": -7437.428949899986,
      "y": -109.90063929957341,
      "width": 65.83980949761008,
      "height": 0.6769884116777121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 677125028,
      "version": 171,
      "versionNonce": 798181668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323766112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83980949761008,
          0.6769884116777121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDfS9x8k1omp671tome54",
      "type": "text",
      "x": -7513.123814402286,
      "y": -118.76497512021228,
      "width": 62.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1123786140,
      "version": 210,
      "versionNonce": 123792028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323460239,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2GNQ_-M_y8CyCdZ-9GLI",
      "type": "text",
      "x": -7144.833514586552,
      "y": -318.55587811529574,
      "width": 7.634873661187014,
      "height": 14.159631718304013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1122381092,
      "version": 137,
      "versionNonce": 1239246756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323552547,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 11.327705374643209,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQw0J2XTpLLFCDF-545E9",
      "type": "text",
      "x": -7204.063449401933,
      "y": -202.69831647711237,
      "width": 61.83995699882507,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zecQGC82octSdD2GCVYf-"
      ],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1469868708,
      "version": 606,
      "versionNonce": 1523143836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323552547,
      "link": null,
      "locked": false,
      "text": "wordline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_uAoaowUoZPOHVkdRq8k",
      "type": "text",
      "x": -7140.325942687002,
      "y": -192.37056811907883,
      "width": 4.8336334228515625,
      "height": 14.159631718304011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 897545764,
      "version": 171,
      "versionNonce": 278450980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323552547,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.327705374643209,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvVr3OuBxVrzMOuGRR6SQ",
      "type": "text",
      "x": -7203.182289881974,
      "y": -80.66846881025077,
      "width": 61.83995699882507,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aX-LnqlUhvWxpJ5_SlDec"
      ],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 915067676,
      "version": 582,
      "versionNonce": 7102748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323552547,
      "link": null,
      "locked": false,
      "text": "wordline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMy9-UwyF81OgWIqyIyWF",
      "type": "text",
      "x": -7140.989964441453,
      "y": -70.1741598112489,
      "width": 7.9239959716796875,
      "height": 14.159631718304011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 343543708,
      "version": 148,
      "versionNonce": 1406848676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323552547,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.327705374643209,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiSqj3i88G6ja_vYxsXyZ",
      "type": "text",
      "x": -7202.156061416654,
      "y": 42.33387808290968,
      "width": 61.83995699882507,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F3xOeYClYyh3TUJJ2f_il"
      ],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 1990609188,
      "version": 633,
      "versionNonce": 117038492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323552547,
      "link": null,
      "locked": false,
      "text": "wordline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQsiL4NphHhlcvATnUw2p",
      "type": "text",
      "x": -7139.443014540586,
      "y": 52.66162644094322,
      "width": 6.8825531005859375,
      "height": 14.159631718304011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1154057380,
      "version": 198,
      "versionNonce": 1683053092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733323552547,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 11.327705374643209,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3h6WD6YdJfFSLnVT3gtB",
      "type": "rectangle",
      "x": -7399.146170765842,
      "y": -345.7160084409384,
      "width": 772.6157112891577,
      "height": 597.474510849008,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 345433508,
      "version": 716,
      "versionNonce": 1901695772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323655542,
      "link": null,
      "locked": false
    },
    {
      "id": "uqLboeLzBW7cBN8nklo_J",
      "type": "line",
      "x": -6904.009741482121,
      "y": 238.61095761937577,
      "width": 1.1551786389736662,
      "height": 69.55787283793552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1080851484,
      "version": 114,
      "versionNonce": 1119195044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323723913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1551786389736662,
          69.55787283793552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idpoupuQL1k6xgWcyCNkW",
      "type": "text",
      "x": -6922.6324592836345,
      "y": 316.35716648427035,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 666251300,
      "version": 110,
      "versionNonce": 1956900004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323674597,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pSI_pO8Q5K6FG2O6jMI7",
      "type": "line",
      "x": -7006.621842166416,
      "y": 215.26023034039645,
      "width": 305.7677263505384,
      "height": 36.95497059936042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 970596644,
      "version": 158,
      "versionNonce": 1029085084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323701944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32237543413248204,
          24.221140951136476
        ],
        [
          305.4453509164059,
          25.5751177744919
        ],
        [
          304.483597537911,
          -11.379852824868522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}