{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jmFYE95LWNclxhGuc3OKw",
      "type": "rectangle",
      "x": -6673.115266134978,
      "y": -1119.98773713963,
      "width": 108.39525927055193,
      "height": 153.51058654213708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1922250220,
      "version": 502,
      "versionNonce": 466906836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888347562,
      "link": null,
      "locked": false
    },
    {
      "id": "xIagKZzBNlGukKGmRIIaG",
      "type": "text",
      "x": -6588.198745491256,
      "y": -1054.4712605450204,
      "width": 14.323911936373715,
      "height": 22.26976397135652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1595386604,
      "version": 424,
      "versionNonce": 2143144404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888347562,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 17.815811177085216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRCDGZRwX9AAAKrrYsh77",
      "type": "line",
      "x": -6636.80583269336,
      "y": -1121.3534693452425,
      "width": 30.42853207974493,
      "height": 28.329695197523698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 498598508,
      "version": 235,
      "versionNonce": 165380844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888369169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.282216766517989,
          28.315887060140795
        ],
        [
          30.42853207974493,
          -0.01380813738290496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gVyYtkzq6O3DQV0NO-GfT",
      "type": "line",
      "x": -6621.673034664047,
      "y": -1120.1705722427625,
      "width": 0.0818190498284821,
      "height": 24.5046597059918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 48551148,
      "version": 219,
      "versionNonce": 265319020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888380802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0818190498284821,
          -24.5046597059918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GAkB7H4zI18doJCFFRTzS",
      "type": "line",
      "x": -6568.2834395875,
      "y": -1046.7755911953948,
      "width": 41.340264079041845,
      "height": 1.1473776094978803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2144556908,
      "version": 373,
      "versionNonce": 1835772500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888396015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.340264079041845,
          1.1473776094978803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2LNpRdJd-RTFM1xGHnbc",
      "type": "text",
      "x": -6634.9663855008275,
      "y": -1169.3191014210247,
      "width": 27.279983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1980239060,
      "version": 100,
      "versionNonce": 668112980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888375433,
      "link": null,
      "locked": false,
      "text": "CLk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw0orbnOCSBZ7CjWuzLbt",
      "type": "line",
      "x": -6622.443364779577,
      "y": -941.027709068029,
      "width": 0.0818190498284821,
      "height": 24.5046597059918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 982501228,
      "version": 259,
      "versionNonce": 1046894164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888384037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0818190498284821,
          -24.5046597059918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v0qJYHs-7FY9pDJUvbfWz",
      "type": "text",
      "x": -6643.5991980008275,
      "y": -992.5691014210247,
      "width": 40.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 16509804,
      "version": 110,
      "versionNonce": 894643820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888390611,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bZc7S6Dpc3U2fu7kTMeL",
      "type": "line",
      "x": -6551.7554480008275,
      "y": -1035.3386326710247,
      "width": 9.36328125,
      "height": 24.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1756053460,
      "version": 58,
      "versionNonce": 1939943404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888400315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.36328125,
          -24.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgnD_1NfSyAZ59ACxxozk",
      "type": "text",
      "x": -6545.9781042508275,
      "y": -1082.7683201710247,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1850495596,
      "version": 51,
      "versionNonce": 261198548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888406520,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHuIHr-x1-YXvdU4HLrGf",
      "type": "line",
      "x": -6654.149528298774,
      "y": -793.6738610536884,
      "width": 146.05401128888116,
      "height": 85.29486250420592,
      "angle": 4.695595525521842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1885722580,
      "version": 1104,
      "versionNonce": 2051520748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.06768360670547,
          0.6426465255953229
        ],
        [
          74.53439554560592,
          24.128358143919563
        ],
        [
          95.72864042342255,
          -0.2687992679172745
        ],
        [
          146.05401128888116,
          -0.8368894227417636
        ],
        [
          116.21602117789371,
          84.45797308146416
        ],
        [
          33.25412308112391,
          83.01189538661009
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kZ64oN7Y3IqHMzP1tELnF",
      "type": "text",
      "x": -6565.818328436228,
      "y": -766.8821645248524,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 922991956,
      "version": 223,
      "versionNonce": 1362738028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kRwf2huqUftzu731tCPt",
      "type": "rectangle",
      "x": -6466.743658958239,
      "y": -791.983759547692,
      "width": 26.55136077500166,
      "height": 79.9267656853536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1800081236,
      "version": 444,
      "versionNonce": 801598956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false
    },
    {
      "id": "rfVy12RuiObtuJMid7NSJ",
      "type": "line",
      "x": -6465.31402063164,
      "y": -791.6686154168726,
      "width": 23.921087972746513,
      "height": 29.303965516449157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 525731028,
      "version": 468,
      "versionNonce": 117100652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.311666706934606,
          29.303965516449157
        ],
        [
          23.921087972746513,
          1.8864261351850442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lfpzs7ReXRv8vv4YqNx3f",
      "type": "line",
      "x": -6439.583802236447,
      "y": -754.8366999586029,
      "width": 82.40087158196911,
      "height": 0.49252258000876736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1365658196,
      "version": 554,
      "versionNonce": 379445996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.40087158196911,
          0.49252258000876736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PmtDBKUJJRqCU0H2bBNG0",
      "type": "line",
      "x": -6466.859381559182,
      "y": -752.9990989704464,
      "width": 70.55053203294574,
      "height": 0.3598657081261081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 877780948,
      "version": 492,
      "versionNonce": 356164972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.55053203294574,
          -0.3598657081261081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bL2Y-9y3y37zuJHofuLza",
      "type": "line",
      "x": -6452.460361626591,
      "y": -792.1568668871557,
      "width": 1.4164064522665285,
      "height": 110.08385214623127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 808371540,
      "version": 505,
      "versionNonce": 1478170604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4164064522665285,
          -110.08385214623127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q5zpoa3BDAZavb7pV87Wf",
      "type": "line",
      "x": -6503.3257605008275,
      "y": -741.9831639210247,
      "width": 9.21484375,
      "height": 25.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 10365268,
      "version": 35,
      "versionNonce": 2068396652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.21484375,
          -25.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqN3El6sv4p7wdfAM7Q9u",
      "type": "text",
      "x": -6501.496541561881,
      "y": -790.0730076710247,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1720864852,
      "version": 166,
      "versionNonce": 160369900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84QR0d9hZK-BLmQqHe16Q",
      "type": "line",
      "x": -6418.969744781354,
      "y": -741.9773045460247,
      "width": 9.21484375,
      "height": 25.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2064590572,
      "version": 118,
      "versionNonce": 611749740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.21484375,
          -25.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N25m-EBbiDr2-poUFqJGt",
      "type": "text",
      "x": -6415.593650842407,
      "y": -787.3796482960247,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1659070828,
      "version": 193,
      "versionNonce": 743031276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VMe6r6m95nkH5WCQHBrd",
      "type": "text",
      "x": -6350.5874792508275,
      "y": -766.6901951710247,
      "width": 12.863999903202057,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 263134164,
      "version": 186,
      "versionNonce": 1746052204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQl2nnsCMKH3fQAVtFKFi",
      "type": "text",
      "x": -6468.2984167508275,
      "y": -925.3542576710247,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 881164780,
      "version": 196,
      "versionNonce": 765146860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IbUCIV4Z3czy-vACR3Y2",
      "type": "line",
      "x": -6466.6812292508275,
      "y": -728.4870701710247,
      "width": 19.16015625,
      "height": 111.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1331890004,
      "version": 200,
      "versionNonce": 158169452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.16015625,
          0.38671875
        ],
        [
          -17.859375,
          111.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Pxj6BTViUBtM2orwnZkH",
      "type": "text",
      "x": -6461.6577917508275,
      "y": -739.6120701710247,
      "width": 7.216000139713287,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1009414252,
      "version": 115,
      "versionNonce": 1725131756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZSesXTbRujO2aWTgXB4M",
      "type": "text",
      "x": -6503.5327917508275,
      "y": -614.8269139210247,
      "width": 40.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 649868652,
      "version": 124,
      "versionNonce": 1701874540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888584305,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpaqjBIbgyP1lF3n2dSQj",
      "type": "line",
      "x": -6659.6148230008275,
      "y": -703.3464451710247,
      "width": 37.41796875,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2008916076,
      "version": 51,
      "versionNonce": 936840812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.41796875,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aDQTjVZaYgERrdRwHBT3F",
      "type": "line",
      "x": -6396.3179480008275,
      "y": -755.0612889210247,
      "width": 274.859375,
      "height": 108.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 452663764,
      "version": 454,
      "versionNonce": 490889452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21484375,
          -106.12890625
        ],
        [
          -272.94140625,
          -108.27734375
        ],
        [
          -274.859375,
          -43.9375
        ],
        [
          -226.57421875,
          -43.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e51D3I99wO0qs8ptk_mCg",
      "type": "line",
      "x": -6655.012713531354,
      "y": -785.8288670460247,
      "width": 9.21484375,
      "height": 25.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1080655828,
      "version": 38,
      "versionNonce": 245326700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.21484375,
          -25.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygrDZMw2wbY5NK18M6sNg",
      "type": "text",
      "x": -6653.183494592407,
      "y": -833.9187107960247,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 408053076,
      "version": 169,
      "versionNonce": 37230060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNJwwxhYT9kQFTNZbX_H6",
      "type": "line",
      "x": -6645.708026031354,
      "y": -690.6179295460247,
      "width": 9.21484375,
      "height": 25.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 735779668,
      "version": 44,
      "versionNonce": 353794156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.21484375,
          -25.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5qrY7C_HSb0PH7_jrlLJs",
      "type": "text",
      "x": -6643.878807092407,
      "y": -738.7077732960247,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1778684116,
      "version": 175,
      "versionNonce": 855935724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5DyXANVMwH2VGLQFDMFm",
      "type": "text",
      "x": -6674.8140417508275,
      "y": -712.4714451710247,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 512750420,
      "version": 115,
      "versionNonce": 1049382252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ru2byncrCsyIm5LTFUTL",
      "type": "rectangle",
      "x": -6691.0054480008275,
      "y": -883.1941014210247,
      "width": 304.640625,
      "height": 222.1640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1923529044,
      "version": 187,
      "versionNonce": 955760620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732888656169,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}