{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I-a0fuLDYZ8ZWe-TjIkjd",
      "type": "text",
      "x": -7277.968382342115,
      "y": -609.9860937787194,
      "width": 100.783935546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 93123868,
      "version": 40,
      "versionNonce": 1279239204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733326276708,
      "link": null,
      "locked": false,
      "text": "Memory Type\n\nFlip-Flop\nSRAM\nDRAM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Type\n\nFlip-Flop\nSRAM\nDRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXY_FF1KxIWL6Ta6zkffT",
      "type": "text",
      "x": -7110.730457893103,
      "y": -610.0938642039648,
      "width": 179.48782348632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1357564188,
      "version": 157,
      "versionNonce": 767023004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733326686458,
      "link": null,
      "locked": false,
      "text": "Transistors per bit cell\n\n20\n6\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transistors per bit cell\n\n20\n6\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwQ4h24Lxjwbp1d28fKTg",
      "type": "text",
      "x": -6849.372599733681,
      "y": -605.9283778698627,
      "width": 60.57595807313919,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 819801372,
      "version": 285,
      "versionNonce": 1863221924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733326709544,
      "link": null,
      "locked": false,
      "text": "Latency\n\nFast\nMedium\nSlow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latency\n\nFast\nMedium\nSlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGAIIhfuiGH5UbU-cvN6J",
      "type": "rectangle",
      "x": -7285.834686253601,
      "y": -615.3291710403008,
      "width": 512.1682748236499,
      "height": 119.0181514828289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1304504740,
      "version": 145,
      "versionNonce": 122582684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733326719287,
      "link": null,
      "locked": false
    },
    {
      "id": "vIi-kd9chgHThcrpw-F2P",
      "type": "line",
      "x": -7286.199733994796,
      "y": -583.223851594827,
      "width": 514.5914365539975,
      "height": 3.0273786812924754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1677542172,
      "version": 142,
      "versionNonce": 436091548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733326724801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.5914365539975,
          3.0273786812924754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}