{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JQtWi8Tc3AQQ8oq-NFFEP",
      "type": "rectangle",
      "x": -7226.522589825478,
      "y": -605.4352933379508,
      "width": 170.35807291666697,
      "height": 266.21998048782064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 412337692,
      "version": 474,
      "versionNonce": 1295124772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328540724,
      "link": null,
      "locked": false
    },
    {
      "id": "i7cInSfnPWXUpBN_HBsge",
      "type": "text",
      "x": -7211.623925828975,
      "y": -547.9081858624206,
      "width": 22.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1324130972,
      "version": 322,
      "versionNonce": 1630017188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328285446,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd-jOp1_aPmGE8IslZ1uZ",
      "type": "line",
      "x": -7204.924409400722,
      "y": -607.9746389398696,
      "width": 47.82262731481478,
      "height": 44.52401620370347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 1583903900,
      "version": 104,
      "versionNonce": 1912320804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328166156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.446469907407845,
          44.50231481481478
        ],
        [
          47.82262731481478,
          -0.02170138888868678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XNZjUmKeYy2nguEGKPA-3",
      "type": "line",
      "x": -7181.141133937758,
      "y": -606.1155532917213,
      "width": 2.350983796296532,
      "height": 35.99537037037044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 52920604,
      "version": 78,
      "versionNonce": 1172418212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328166156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.350983796296532,
          -35.99537037037044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fn9C-gSiKUD6lSmFs0qlj",
      "type": "line",
      "x": -7289.5617582562245,
      "y": -530.7663149150209,
      "width": 60.112404992292795,
      "height": 0.3701806481122958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1349207708,
      "version": 157,
      "versionNonce": 1784713892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328307918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.112404992292795,
          -0.3701806481122958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5SbIWpbERU5dadxDM8d0",
      "type": "text",
      "x": -7190.948528044962,
      "y": -660.8657297911346,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 2018248740,
      "version": 89,
      "versionNonce": 71238436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733328173255,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOKg_Yb9XExhNe-1y_Snp",
      "type": "text",
      "x": -7212.444240288791,
      "y": -496.45604169598096,
      "width": 27.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1619526172,
      "version": 380,
      "versionNonce": 354449188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328295008,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRbPACONyCYOXknM_n6gt",
      "type": "line",
      "x": -7285.340169167639,
      "y": -481.1609485709,
      "width": 60.112404992292795,
      "height": 0.3701806481122958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1031254940,
      "version": 263,
      "versionNonce": 908120220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328305511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.112404992292795,
          -0.3701806481122958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ixsjabnRCeVym-8Cg4rOT",
      "type": "line",
      "x": -7269.439007532672,
      "y": -515.2305628339068,
      "width": 13.242421508190091,
      "height": 32.07384981261214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 131021220,
      "version": 47,
      "versionNonce": 1312436764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733328313272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.242421508190091,
          -32.07384981261214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nfsVAGw1i75brsPaZYxrB",
      "type": "line",
      "x": -7268.457154987386,
      "y": -468.5296276671912,
      "width": 13.242421508190091,
      "height": 32.07384981261214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 2029336868,
      "version": 106,
      "versionNonce": 1315902364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328316825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.242421508190091,
          -32.07384981261214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fLgCYeW2keEklWeB7CA3A",
      "type": "text",
      "x": -7252.695085522968,
      "y": -560.5575340312874,
      "width": 12.799999296665192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 22437796,
      "version": 119,
      "versionNonce": 975009948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733328325872,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUcdPCrl9vnnEHEOxvhKL",
      "type": "text",
      "x": -7251.668860493241,
      "y": -511.1460663158076,
      "width": 12.799999296665192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 1374120612,
      "version": 203,
      "versionNonce": 1552045348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328330430,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daq8LExSoQwo6djyJt6GU",
      "type": "text",
      "x": -7214.633130301464,
      "y": -434.1335807767333,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 247855772,
      "version": 448,
      "versionNonce": 2052495900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328357527,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CctkTdn-vQohtGsJpUu7M",
      "type": "line",
      "x": -7287.529059180312,
      "y": -418.8384876516524,
      "width": 60.112404992292795,
      "height": 0.3701806481122958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 434390812,
      "version": 329,
      "versionNonce": 1713800988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328338710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.112404992292795,
          -0.3701806481122958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwpkfsQrL6Yi3MjTz1sTh",
      "type": "text",
      "x": -7213.154057556966,
      "y": -398.4784867444632,
      "width": 43.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1271345060,
      "version": 524,
      "versionNonce": 1503841052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328385125,
      "link": null,
      "locked": false,
      "text": "WD3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WD3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dL2f9pOzDpyHRBCHVugQs",
      "type": "line",
      "x": -7285.861168638645,
      "y": -383.1833936193823,
      "width": 60.112404992292795,
      "height": 0.3701806481122958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1107925796,
      "version": 401,
      "versionNonce": 1388594468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328351880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.112404992292795,
          -0.3701806481122958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZ-UUidtnR9Cjj8bVz6mO",
      "type": "line",
      "x": -7263.900467136936,
      "y": -408.8515598966068,
      "width": 13.242421508190091,
      "height": 32.07384981261214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1229938212,
      "version": 118,
      "versionNonce": 2072543524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328365229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.242421508190091,
          -32.07384981261214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4JocY2UIFATTHBooAIh4v",
      "type": "text",
      "x": -7247.156545127232,
      "y": -454.17853109398754,
      "width": 12.799999296665192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1804073380,
      "version": 190,
      "versionNonce": 1621408932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328365229,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nUxFg4_x_XKZQRMWcvqA",
      "type": "line",
      "x": -7263.40324693772,
      "y": -367.67669226040016,
      "width": 13.242421508190091,
      "height": 32.07384981261214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 840669340,
      "version": 211,
      "versionNonce": 564104092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328372480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.242421508190091,
          -32.07384981261214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-XqMDObAkGtXy0am_0uwz",
      "type": "text",
      "x": -7252.071844200136,
      "y": -374.7365898979924,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 1020667164,
      "version": 323,
      "versionNonce": 1204856604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328380009,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZhZtQxLzudEhHPq9tejY",
      "type": "text",
      "x": -7105.101322597641,
      "y": -510.05092309222164,
      "width": 38.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 450669468,
      "version": 500,
      "versionNonce": 2147169572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328565251,
      "link": null,
      "locked": false,
      "text": "RD1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0INbWfYHax-Kb9Rauy4v3",
      "type": "line",
      "x": -7054.711817777619,
      "y": -500.833746002202,
      "width": 60.112404992292795,
      "height": 0.3701806481122958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 1332256028,
      "version": 489,
      "versionNonce": 748744868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328565251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.112404992292795,
          -0.3701806481122958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6qp4lwOCPwDJPneleV7Nh",
      "type": "line",
      "x": -7028.729240621648,
      "y": -480.5522332359769,
      "width": 13.242421508190091,
      "height": 32.07384981261214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 994536356,
      "version": 351,
      "versionNonce": 1141062692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328565251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.242421508190091,
          -32.07384981261214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqQFke4yCwl6r1Kcy8KdA",
      "type": "text",
      "x": -7017.397837884067,
      "y": -487.6121308735692,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 1310873380,
      "version": 463,
      "versionNonce": 1611667364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328565251,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjR66gff9cqdYsVfY9v07",
      "type": "text",
      "x": -7103.766845823347,
      "y": -442.74996625425797,
      "width": 45.019978046417236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1260810916,
      "version": 573,
      "versionNonce": 754287396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328565251,
      "link": null,
      "locked": false,
      "text": "RD2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLKiFHqkcXLtjsTtBn3eY",
      "type": "line",
      "x": -7053.3773410033255,
      "y": -433.53278916423824,
      "width": 60.112404992292795,
      "height": 0.3701806481122958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 982023716,
      "version": 560,
      "versionNonce": 555843236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328565251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.112404992292795,
          -0.3701806481122958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BXAWTlyhxJzj2-eTGoZJd",
      "type": "line",
      "x": -7027.3947638473555,
      "y": -413.25127639801326,
      "width": 13.242421508190091,
      "height": 32.07384981261214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 412948900,
      "version": 422,
      "versionNonce": 893520420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328565251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.242421508190091,
          -32.07384981261214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1gNj3oT3mTZv6WcKGN-6C",
      "type": "text",
      "x": -7016.063361109774,
      "y": -420.3111740356055,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 278021412,
      "version": 534,
      "versionNonce": 474293668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733328565251,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}