{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FnflPyIHCA2O3dIoMCVda",
      "type": "line",
      "x": -7282.708062795142,
      "y": -613.4891009200203,
      "width": 310.08141457733655,
      "height": 1.221539997360992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 519801884,
      "version": 196,
      "versionNonce": 1800712868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733325550906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.08141457733655,
          1.221539997360992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZGXGDwqkXo5tOo7DbCW1",
      "type": "line",
      "x": -7017.353210717805,
      "y": -655.5731877421485,
      "width": 1.859375,
      "height": 156.083564496652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 296562972,
      "version": 161,
      "versionNonce": 1706712868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733325759243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.859375,
          156.083564496652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uBSMsAn62WGrFlct5mlrb",
      "type": "text",
      "x": -7040.255218983062,
      "y": -683.7411564921485,
      "width": 46.63995403051376,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 942509980,
      "version": 82,
      "versionNonce": 668779164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733323960766,
      "link": null,
      "locked": false,
      "text": "bitline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RYGesE4YU39Ug3ikeo7F",
      "type": "text",
      "x": -7357.229863342551,
      "y": -625.1776103440005,
      "width": 61.83995699882507,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1909672348,
      "version": 185,
      "versionNonce": 329481892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733325548006,
      "link": null,
      "locked": false,
      "text": "wordline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDvMGJWsGuVT-ds-EdeHE",
      "type": "text",
      "x": -7182.91592181385,
      "y": -531.5449500343606,
      "width": 80.97592163085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 914282276,
      "version": 278,
      "versionNonce": 2139995548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733325769360,
      "link": null,
      "locked": false,
      "text": "Stored bit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPI3fB62tA0QOA3epS_GG",
      "type": "line",
      "x": -7059.68826556604,
      "y": -630.6907320150762,
      "width": 17.74746018492797,
      "height": 99.16521752386836,
      "angle": 1.5941460688140054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO4E7_UmvVzCWYTXQ1k9e"
      ],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 390382876,
      "version": 700,
      "versionNonce": 1918877604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325723671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6107781695991434,
          26.534968020979477
        ],
        [
          -15.738666320436916,
          27.170255226577922
        ],
        [
          -14.024227711545587,
          57.89827029363528
        ],
        [
          1.9572175028078682,
          58.81843227428152
        ],
        [
          2.0087938644910537,
          99.16521752386836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ukh5aqXeJPxUbEm6PI8ZQ",
      "type": "line",
      "x": -7059.415846124296,
      "y": -610.2548598387971,
      "width": 0.09591264944855138,
      "height": 32.22365294439465,
      "angle": 1.5941460688140054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO4E7_UmvVzCWYTXQ1k9e"
      ],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 1831190940,
      "version": 431,
      "versionNonce": 933339172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325720973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09591264944855138,
          32.22365294439465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M2OiKdBgVDLjsJcDMhTi1",
      "type": "line",
      "x": -7070.542443794266,
      "y": -602.7604271007295,
      "width": 19.521221433061687,
      "height": 0.5065386798994445,
      "angle": 1.5941460688140054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO4E7_UmvVzCWYTXQ1k9e"
      ],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 1186147868,
      "version": 435,
      "versionNonce": 440531876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325720973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.521221433061687,
          -0.5065386798994445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F2TkiOxxrWH7NE-tJF7ET",
      "type": "line",
      "x": -7159.574131118431,
      "y": -576.9753619255534,
      "width": 21.887207691998373,
      "height": 24.87652298847575,
      "angle": 1.5614635790297378,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1728710052,
      "version": 776,
      "versionNonce": 1386196508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325719530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.887207691998373,
          1.1923387924759619
        ],
        [
          10.846218220193267,
          -23.684184195999787
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nC7JkhnuoxiYr_-G0v0eU",
      "type": "ellipse",
      "x": -7135.514329668565,
      "y": -592.461959847721,
      "width": 4.37303801445019,
      "height": 4.572890255234512,
      "angle": 1.5614635790297378,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1518448932,
      "version": 515,
      "versionNonce": 792431260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325719530,
      "link": null,
      "locked": false
    },
    {
      "id": "sT2TYNZIPAo0SNYUIpnLX",
      "type": "line",
      "x": -7124.224290373318,
      "y": -583.7940592671324,
      "width": 0.4996306019608079,
      "height": 12.096141556624033,
      "angle": 1.5614635790297378,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1761078436,
      "version": 398,
      "versionNonce": 891803420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325719530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4996306019608079,
          -12.096141556624033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZT8RHfHyM07mUYOvLpV37",
      "type": "line",
      "x": -7167.076869437426,
      "y": -595.8327796557976,
      "width": 0.2728064169995678,
      "height": 14.08756544421482,
      "angle": 1.5614635790297378,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 1411037220,
      "version": 449,
      "versionNonce": 1087804316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325719530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2728064169995678,
          14.08756544421482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BdzkM1vf-gSzfppw9ZFWG",
      "type": "line",
      "x": -7153.143158606738,
      "y": -544.6505612915851,
      "width": 19.9682918403193,
      "height": 22.695525075494068,
      "angle": 4.694591991456406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 2010649508,
      "version": 1312,
      "versionNonce": 1350156316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325719530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.9682918403193,
          1.0878029447949225
        ],
        [
          9.895298378503814,
          -21.60772213069914
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2qq6lEU_Cf_NFtLq1tOKr",
      "type": "ellipse",
      "x": -7159.37112104632,
      "y": -556.6818710872992,
      "width": 3.9896409140063787,
      "height": 4.171971521230526,
      "angle": 4.694591991456406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 39714596,
      "version": 1020,
      "versionNonce": 1275288732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325719530,
      "link": null,
      "locked": false
    },
    {
      "id": "AizDUAv137lI7IwEslWW5",
      "type": "line",
      "x": -7166.66775801909,
      "y": -548.7840645510635,
      "width": 0.25072089796213015,
      "height": 11.715150410516934,
      "angle": 4.694591991456406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 739932836,
      "version": 945,
      "versionNonce": 1294297372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325719530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25072089796213015,
          -11.715150410516934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7gB0XqCSXUi2wNsikKZ0",
      "type": "line",
      "x": -7117.294262327879,
      "y": -588.9851224438909,
      "width": 14.948306666268678,
      "height": 34.49746343654768,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1252216100,
      "version": 259,
      "versionNonce": 1733420444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733325719530,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.0031274692195364705,
          0
        ],
        [
          -0.0031274692195364705,
          34.49746343654768
        ],
        [
          -14.951434135488215,
          34.49746343654768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QaWAQwjZJ1K6DT_czaDqA",
      "type": "line",
      "x": -7172.601090800213,
      "y": -554.4465070404967,
      "width": 0.7231648916799354,
      "height": 34.525958114217545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 328204452,
      "version": 217,
      "versionNonce": 1874514460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733325719530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7231648916799354,
          -34.525958114217545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eji-CSBfi5WoyvlTEt4py",
      "type": "line",
      "x": -7212.676566139854,
      "y": -625.4185700933555,
      "width": 18.265578398982054,
      "height": 90.56572230654467,
      "angle": 1.5941460688140054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SssSlrRK3snXZrk1Dfp5-"
      ],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 380598948,
      "version": 908,
      "versionNonce": 670161828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325744068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6107781695991434,
          26.534968020979477
        ],
        [
          -15.738666320436916,
          27.170255226577922
        ],
        [
          -14.024227711545587,
          57.89827029363528
        ],
        [
          1.9572175028078682,
          58.81843227428152
        ],
        [
          2.5269120785451378,
          90.56572230654467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fWORbzMDGkuJj4r9rvK_C",
      "type": "line",
      "x": -7216.596714241102,
      "y": -609.4863955814892,
      "width": 0.09591264944855138,
      "height": 32.22365294439465,
      "angle": 1.5941460688140054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SssSlrRK3snXZrk1Dfp5-"
      ],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1068533284,
      "version": 573,
      "versionNonce": 855953956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325741003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09591264944855138,
          32.22365294439465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ftQQyAc0Cg3jcnc4Hc-V1",
      "type": "line",
      "x": -7227.723311911072,
      "y": -601.9919628434218,
      "width": 19.521221433061687,
      "height": 0.5065386798994445,
      "angle": 1.5941460688140054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SssSlrRK3snXZrk1Dfp5-"
      ],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 1266950564,
      "version": 577,
      "versionNonce": 1718545828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325741003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.521221433061687,
          -0.5065386798994445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EWoT0Wh5MVI8CTT18E-Vp",
      "type": "line",
      "x": -7264.397257068304,
      "y": -648.5013284532611,
      "width": 0.4185045264866858,
      "height": 139.3179834649315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 499797540,
      "version": 308,
      "versionNonce": 1819255076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325756842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4185045264866858,
          139.3179834649315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJJftyC26IOV-8A1F8kxj",
      "type": "text",
      "x": -7287.2992653335605,
      "y": -676.6692972032611,
      "width": 46.63995403051376,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1394928036,
      "version": 199,
      "versionNonce": 1685417636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733325753840,
      "link": null,
      "locked": false,
      "text": "bitline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anVRfnYhSIkgRMU-xl7lD",
      "type": "line",
      "x": -7285.0407360750005,
      "y": -681.865806194079,
      "width": 42.60095694660322,
      "height": 0.3343086945507139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 796911140,
      "version": 55,
      "versionNonce": 353470500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733325765868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.60095694660322,
          0.3343086945507139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}