{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iD02RVZX4GguI0SYJP8ST",
      "type": "line",
      "x": -8630.821297527855,
      "y": 654.0645417418739,
      "width": 296.32456484699105,
      "height": 3.3603857995559565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 250542620,
      "version": 205,
      "versionNonce": 1718705572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332914691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.32456484699105,
          3.3603857995559565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhbNfK3SUGsCNEo1DOycM",
      "type": "text",
      "x": -8604.643983413638,
      "y": 597.9158325384749,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 1002526364,
      "version": 104,
      "versionNonce": 826342948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7HhkXk3jZYB0W_eDMfpC",
      "type": "text",
      "x": -8505.07338450669,
      "y": 597.9158325384749,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 1192502044,
      "version": 162,
      "versionNonce": 1039164956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKWuIdhfht_wDL0qhMvep",
      "type": "text",
      "x": -8391.53557907687,
      "y": 598.3204569708214,
      "width": 17.22000002861023,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 1900226716,
      "version": 446,
      "versionNonce": 1377281444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333091647,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spmFo-lkaRqtZDjpkX3ZB",
      "type": "line",
      "x": -8431.55832093313,
      "y": 592.5365896689411,
      "width": 7.614399458351727,
      "height": 390.69528676423033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1351333148,
      "version": 154,
      "versionNonce": 497717020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.614399458351727,
          390.69528676423033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "58ZwgwrKd-MHTbWSf9ZKm",
      "type": "text",
      "x": -8602.41815990047,
      "y": 682.5843500659028,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 1074704796,
      "version": 119,
      "versionNonce": 1398702244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1B2rul2dJJyfe0pS9COs",
      "type": "text",
      "x": -8510.482171174033,
      "y": 682.5843500659028,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 788405788,
      "version": 118,
      "versionNonce": 2017610652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COZxTAP6dM6fuzUzAbvOZ",
      "type": "text",
      "x": -8602.95882731763,
      "y": 757.863276781967,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1447819932,
      "version": 119,
      "versionNonce": 1552862244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7_6Hve8eWgjp15vOCWPr",
      "type": "text",
      "x": -8510.482171174033,
      "y": 757.863276781967,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 11159324,
      "version": 119,
      "versionNonce": 296646684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pf2t1bB8vDkiji0TfAHbY",
      "type": "text",
      "x": -8602.41815990047,
      "y": 821.6620320069776,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 1384842140,
      "version": 118,
      "versionNonce": 11118500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bd4RijpuYBNvVzF_ddIw9",
      "type": "text",
      "x": -8510.482171174033,
      "y": 821.6620320069776,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 304099356,
      "version": 119,
      "versionNonce": 1977685148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86gb4hN6aiCE3iD0iX4jk",
      "type": "text",
      "x": -8602.41815990047,
      "y": 905.2402035764642,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1868287132,
      "version": 118,
      "versionNonce": 601690916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui1i4XcXLeFoZfB0PONuG",
      "type": "text",
      "x": -8510.482171174033,
      "y": 905.2402035764642,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1274009884,
      "version": 119,
      "versionNonce": 1653350684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332909994,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIsTaX2JkLJXBGg9qwWT4",
      "type": "text",
      "x": -8391.192707703925,
      "y": 682.5843500659028,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1993910172,
      "version": 417,
      "versionNonce": 1328563108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332941969,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra9Z6xmvJawKnn0pk0ptx",
      "type": "text",
      "x": -8391.192707703925,
      "y": 757.863276781967,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 622416924,
      "version": 419,
      "versionNonce": 1115653020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332938387,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DBaJBIsyvrBFjr52t_sC",
      "type": "text",
      "x": -8391.192707703925,
      "y": 821.6620320069776,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 261124252,
      "version": 421,
      "versionNonce": 1365717660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332934931,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS-3L3B4wAxh8iwCGGFbh",
      "type": "text",
      "x": -8387.734703884937,
      "y": 905.2402035764642,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 1173355804,
      "version": 420,
      "versionNonce": 364592292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733332931820,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Oo6ViSVhdwIRlmHcbmoD",
      "type": "line",
      "x": -8003.3632140833815,
      "y": 702.5450442252259,
      "width": 233.98359874280615,
      "height": 2.0209368068927915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1551170204,
      "version": 851,
      "versionNonce": 2044448668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333148365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.98359874280615,
          2.0209368068927915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDKcf5eZyC1jSm8EKmzPb",
      "type": "line",
      "x": -8002.526669906829,
      "y": 824.7639112318373,
      "width": 235.0353246615028,
      "height": 0.7959101571902352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1504921372,
      "version": 1012,
      "versionNonce": 2118092836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333148365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.0353246615028,
          0.7959101571902352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pP790agp68jdpjcpiIcQl",
      "type": "line",
      "x": -8003.077296026852,
      "y": 947.5101089868962,
      "width": 236.8718176223778,
      "height": 1.6824426010539355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 578028444,
      "version": 995,
      "versionNonce": 762805276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333148365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.8718176223778,
          1.6824426010539355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HXHYywLxsdPTBi44rOmQT",
      "type": "line",
      "x": -8002.837024789821,
      "y": 1067.950538181878,
      "width": 238.41373527123366,
      "height": 2.423906099558053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 2095656988,
      "version": 925,
      "versionNonce": 618849188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333148365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.41373527123366,
          2.423906099558053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-Z_rPq8UxTGsd5wEHeh_",
      "type": "rectangle",
      "x": -8144.047708703894,
      "y": 682.6519296946615,
      "width": 141.3025257040681,
      "height": 417.6158832227227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 419744924,
      "version": 624,
      "versionNonce": 1204954396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333040633,
      "link": null,
      "locked": false
    },
    {
      "id": "sWabml6ip3SoY8a5tc-Dt",
      "type": "text",
      "x": -8109.425409770314,
      "y": 698.1205776091074,
      "width": 61.29596126079559,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 1484314908,
      "version": 384,
      "versionNonce": 1694966172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333040633,
      "link": null,
      "locked": false,
      "text": "2:4 \ndecoder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:4 \ndecoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdNVh5h9-_OgO2m0csGdQ",
      "type": "line",
      "x": -8222.259884822617,
      "y": 851.8827391838508,
      "width": 78.93875279722579,
      "height": 0.6769884116777121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 381113756,
      "version": 382,
      "versionNonce": 2078557084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333062362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.93875279722579,
          0.6769884116777121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WKj8f3c36kgyBdZTNi621",
      "type": "line",
      "x": -7788.625249894177,
      "y": 687.3802670492955,
      "width": 1.5883449210614344,
      "height": 520.1274022573061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 230795164,
      "version": 363,
      "versionNonce": 542300580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333141174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5883449210614344,
          520.1274022573061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZXCslI2dSTTjEfGUpygYW",
      "type": "line",
      "x": -8221.572030853858,
      "y": 912.3342215512785,
      "width": 78.93875279722579,
      "height": 0.6769884116777121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 376550044,
      "version": 401,
      "versionNonce": 387256732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333070462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.93875279722579,
          0.6769884116777121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3214eu0eKpj84bvBM6Ii6",
      "type": "text",
      "x": -8266.031616582592,
      "y": 834.9618035304095,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 429188124,
      "version": 155,
      "versionNonce": 735743780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333059515,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qr52kFxbABV3YG3MMv7YK",
      "type": "text",
      "x": -8265.877656745493,
      "y": 898.9924887690952,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 215030044,
      "version": 217,
      "versionNonce": 1694668836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333067114,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjW85U1H9qEXIPc-OGLNb",
      "type": "text",
      "x": -7795.716062595796,
      "y": 1223.3669020181267,
      "width": 17.22000002861023,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1696435364,
      "version": 542,
      "versionNonce": 462423332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333141174,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hav-USh64_XNMiI6EBBca",
      "type": "text",
      "x": -7816.051903413997,
      "y": 648.4226660521725,
      "width": 58.29995584487915,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 641840924,
      "version": 120,
      "versionNonce": 488358052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733333141174,
      "link": null,
      "locked": false,
      "text": "bitline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8Gq6lIw7L4MljwnN4PJZ",
      "type": "text",
      "x": -7953.514256261608,
      "y": 742.7228936640031,
      "width": 139.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDk8ws6CKBUTmWBhzFRlw"
      ],
      "frameId": null,
      "index": "bE8V",
      "roundness": null,
      "seed": 1359271196,
      "version": 239,
      "versionNonce": 917455780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733333426331,
      "link": null,
      "locked": false,
      "text": "stored bit = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored bit = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLB8pD9YSOQxTYMEA00s7",
      "type": "rectangle",
      "x": -7970.296900794688,
      "y": 735.5640996176994,
      "width": 164.48342358276477,
      "height": 34.672876069550966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KDk8ws6CKBUTmWBhzFRlw"
      ],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 1952548380,
      "version": 232,
      "versionNonce": 1053765412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733333426331,
      "link": null,
      "locked": false
    },
    {
      "id": "oNK3exQ5t_6bOuLrbA9JF",
      "type": "line",
      "x": -7886.181070750618,
      "y": 735.9220393200146,
      "width": 0,
      "height": 34.43650079443705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 861904164,
      "version": 24,
      "versionNonce": 1940752164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733333414222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.43650079443705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vOxHNE59NFV4ZcRxMhuJF",
      "type": "line",
      "x": -7804.179111023995,
      "y": 751.69164695975,
      "width": 17.80243500571396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 589384860,
      "version": 43,
      "versionNonce": 585476772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733333426331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.80243500571396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0dw33BObAbIgUQJM0Gtfh",
      "type": "text",
      "x": -7956.205557608261,
      "y": 869.1093764777106,
      "width": 139.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Inq0fgQPUZ8KE5oYOfFr8"
      ],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 2050570404,
      "version": 329,
      "versionNonce": 1320897828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333431415,
      "link": null,
      "locked": false,
      "text": "stored bit = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored bit = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3-H43tUTSAbHO92sMQPv",
      "type": "rectangle",
      "x": -7972.9882021413405,
      "y": 861.9505824314069,
      "width": 164.48342358276477,
      "height": 34.672876069550966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Inq0fgQPUZ8KE5oYOfFr8"
      ],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 1196590116,
      "version": 322,
      "versionNonce": 1537083556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333431416,
      "link": null,
      "locked": false
    },
    {
      "id": "hUYgB58WL76AcI_nWdEgB",
      "type": "line",
      "x": -7888.872372097271,
      "y": 862.3085221337221,
      "width": 0,
      "height": 34.43650079443705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 1245077412,
      "version": 114,
      "versionNonce": 1134384164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333431416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.43650079443705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lc_JwwEtJK3_nLLSY0ZHg",
      "type": "line",
      "x": -7806.870412370646,
      "y": 878.0781297734575,
      "width": 17.80243500571396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 185781028,
      "version": 133,
      "versionNonce": 346501028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333431416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.80243500571396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ua8TGGzCxWSO3OeoYX9wy",
      "type": "text",
      "x": -7957.252362398052,
      "y": 990.5324487792616,
      "width": 139.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLTyOFX97NLQZEf5S0bt"
      ],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 655720988,
      "version": 325,
      "versionNonce": 696105508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333439121,
      "link": null,
      "locked": false,
      "text": "stored bit = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored bit = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0q0Id5r6OEfVUJixLJhs",
      "type": "rectangle",
      "x": -7974.035006931132,
      "y": 983.3736547329579,
      "width": 164.48342358276477,
      "height": 34.672876069550966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGLTyOFX97NLQZEf5S0bt"
      ],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 500620956,
      "version": 318,
      "versionNonce": 1837815204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333439121,
      "link": null,
      "locked": false
    },
    {
      "id": "SbWkn_0qnin60JGQWBvDt",
      "type": "line",
      "x": -7889.919176887062,
      "y": 983.7315944352729,
      "width": 0,
      "height": 34.43650079443705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 1563994908,
      "version": 110,
      "versionNonce": 2020114724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333439121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.43650079443705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZbeGklX4YQ10KS87pjtml",
      "type": "line",
      "x": -7807.917217160437,
      "y": 999.5012020750085,
      "width": 17.80243500571396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 1470949276,
      "version": 129,
      "versionNonce": 1099218084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333439121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.80243500571396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCPVXIZft8qHM_Aomwg-v",
      "type": "text",
      "x": -7956.063732443195,
      "y": 1113.1904855602265,
      "width": 135.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8RTmIj5ct-TCfyHxrRQI_"
      ],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 1314705188,
      "version": 367,
      "versionNonce": 86442268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333453180,
      "link": null,
      "locked": false,
      "text": "stored bit = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored bit = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOLp2uCds8hQQz1GM_zwf",
      "type": "rectangle",
      "x": -7972.846376976274,
      "y": 1106.0316915139229,
      "width": 164.48342358276477,
      "height": 34.672876069550966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8RTmIj5ct-TCfyHxrRQI_"
      ],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 801065636,
      "version": 358,
      "versionNonce": 1349031716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333442851,
      "link": null,
      "locked": false
    },
    {
      "id": "XLNL7FP6BfjUkl04POZ-9",
      "type": "line",
      "x": -7888.730546932205,
      "y": 1106.3896312162378,
      "width": 0,
      "height": 34.43650079443705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 1179014692,
      "version": 150,
      "versionNonce": 219288228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333442851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.43650079443705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I70jX0c-InWnl7iP3xUMM",
      "type": "line",
      "x": -7806.728587205579,
      "y": 1122.1592388559734,
      "width": 17.80243500571396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 517992868,
      "version": 169,
      "versionNonce": 2113936932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733333442851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.80243500571396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}