{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ksiwXZO48amoQuoO2hKut",
      "type": "rectangle",
      "x": -7152.46036650835,
      "y": -720.5006950141609,
      "width": 172.51623283533903,
      "height": 162.4776911029145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1868501924,
      "version": 355,
      "versionNonce": 1984196124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318779646,
      "link": null,
      "locked": false
    },
    {
      "id": "oUhqPrW2GHaSUItsR56wC",
      "type": "line",
      "x": -7227.874381239741,
      "y": -637.5517033671485,
      "width": 75.31640625,
      "height": 0.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1184667420,
      "version": 115,
      "versionNonce": 387154076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318828330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.31640625,
          -0.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RdxGS6T6B9KSWQ2QNLdmL",
      "type": "line",
      "x": -7065.292349989741,
      "y": -557.3798283671485,
      "width": 0.9140625,
      "height": 60.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1478763036,
      "version": 42,
      "versionNonce": 73834012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318824328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9140625,
          60.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5D73gdi8GUqSuXF-exJt_",
      "type": "line",
      "x": -7198.686881239741,
      "y": -624.3681096171485,
      "width": 12.44140625,
      "height": 28.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1349405348,
      "version": 54,
      "versionNonce": 1809747100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318835922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.44140625,
          -28.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CA7UVeVEEGdkhZynnF4lK",
      "type": "line",
      "x": -7075.223990614741,
      "y": -515.6727971171485,
      "width": 17.83984375,
      "height": 20.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1972760868,
      "version": 90,
      "versionNonce": 219590172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733318808777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.83984375,
          -20.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MlUNXVZBg-SCgIWhKkRRp",
      "type": "text",
      "x": -7189.475943739741,
      "y": -635.2274846171485,
      "width": 10.239999622106552,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 828767524,
      "version": 153,
      "versionNonce": 706386204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318835922,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omQIFMoY1cGwPb2Bl912y",
      "type": "text",
      "x": -7051.167349989741,
      "y": -537.0985783671485,
      "width": 12.255996704101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 386311708,
      "version": 110,
      "versionNonce": 236205340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318821471,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzGZy1y3O2xIJjgLTeeNZ",
      "type": "text",
      "x": -7270.663443739741,
      "y": -668.0360783671485,
      "width": 62.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1884922404,
      "version": 103,
      "versionNonce": 859409956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318845535,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMIax-y5utwGSVVMPyCTt",
      "type": "text",
      "x": -7120.675162489741,
      "y": -520.9384221171485,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1455403676,
      "version": 77,
      "versionNonce": 1606996380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318850209,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDqcdeTG0hnGBoJt3HMOB",
      "type": "text",
      "x": -7075.675162489741,
      "y": -627.1298283671485,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1896071204,
      "version": 102,
      "versionNonce": 1521049764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733318925255,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZ3R9yEEEeAYmgMxytzF2",
      "type": "rectangle",
      "x": -7143.651724989741,
      "y": -707.4345158671485,
      "width": 155.546875,
      "height": 14.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JDw1q9lvSqWtd4gpmUlfL",
        "c2rFZnzer9n2y9CL3SILT"
      ],
      "frameId": null,
      "index": "b6T8",
      "roundness": null,
      "seed": 875897756,
      "version": 96,
      "versionNonce": 388965668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319053077,
      "link": null,
      "locked": false
    },
    {
      "id": "cAS0PuSStvUQ2buxe7W4_",
      "type": "line",
      "x": -7127.792349989741,
      "y": -705.0673283671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JDw1q9lvSqWtd4gpmUlfL",
        "c2rFZnzer9n2y9CL3SILT"
      ],
      "frameId": null,
      "index": "b6TG",
      "roundness": null,
      "seed": 448563108,
      "version": 22,
      "versionNonce": 312225564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-GqUwom-VZhHbaTaXVwl",
      "type": "line",
      "x": -7111.636052688914,
      "y": -705.2528752421485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JDw1q9lvSqWtd4gpmUlfL",
        "c2rFZnzer9n2y9CL3SILT"
      ],
      "frameId": null,
      "index": "b6TV",
      "roundness": null,
      "seed": 90049188,
      "version": 24,
      "versionNonce": 399958180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IJn2vAq21sZgT0VLQuOg_",
      "type": "line",
      "x": -7093.636052688914,
      "y": -705.2528752421485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JDw1q9lvSqWtd4gpmUlfL",
        "c2rFZnzer9n2y9CL3SILT"
      ],
      "frameId": null,
      "index": "b6Tl",
      "roundness": null,
      "seed": 1846671132,
      "version": 46,
      "versionNonce": 503311260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NgRI85Nq0cTXqXnwZJnj-",
      "type": "line",
      "x": -7076.636052688914,
      "y": -705.2528752421485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JDw1q9lvSqWtd4gpmUlfL",
        "c2rFZnzer9n2y9CL3SILT"
      ],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1660336164,
      "version": 63,
      "versionNonce": 855321636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I46XWGy_vm3O4BxocrPYt",
      "type": "line",
      "x": -7005.893865188914,
      "y": -705.9013127421485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JDw1q9lvSqWtd4gpmUlfL",
        "c2rFZnzer9n2y9CL3SILT"
      ],
      "frameId": null,
      "index": "b6UV",
      "roundness": null,
      "seed": 1938860316,
      "version": 163,
      "versionNonce": 1857558556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "plHmB4haIkzxlYDVs166j",
      "type": "line",
      "x": -7020.424774073673,
      "y": -707.3895939921485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JDw1q9lvSqWtd4gpmUlfL",
        "c2rFZnzer9n2y9CL3SILT"
      ],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 597605412,
      "version": 253,
      "versionNonce": 176818084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fs8rOF4lKOf2DhE_uA2OV",
      "type": "text",
      "x": -7055.321306045382,
      "y": -712.9267033671485,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2rFZnzer9n2y9CL3SILT"
      ],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 397215900,
      "version": 205,
      "versionNonce": 1085715612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8dVnQN2I3eB17oSOw7C9",
      "type": "rectangle",
      "x": -7143.651724989741,
      "y": -685.0536564921485,
      "width": 155.546875,
      "height": 14.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b-EftRebRaYhZungImSn1",
        "94fD7ZNW0P43Ss3aE9Jtk"
      ],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1185592484,
      "version": 207,
      "versionNonce": 1387361060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false
    },
    {
      "id": "OmTRtmQLxFmGdD72YZskN",
      "type": "line",
      "x": -7127.792349989741,
      "y": -682.6864689921485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b-EftRebRaYhZungImSn1",
        "94fD7ZNW0P43Ss3aE9Jtk"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 3440676,
      "version": 133,
      "versionNonce": 28164380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P6s0yN2yzIiBqePOJ04mP",
      "type": "line",
      "x": -7111.636052688915,
      "y": -682.8720158671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b-EftRebRaYhZungImSn1",
        "94fD7ZNW0P43Ss3aE9Jtk"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 226024356,
      "version": 135,
      "versionNonce": 165637796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJUuMsUQ7iQ4175iBMIqz",
      "type": "line",
      "x": -7093.636052688915,
      "y": -682.8720158671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b-EftRebRaYhZungImSn1",
        "94fD7ZNW0P43Ss3aE9Jtk"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 950388516,
      "version": 157,
      "versionNonce": 420429212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzUWJkA0DO65rAjmlGJk5",
      "type": "line",
      "x": -7076.636052688915,
      "y": -682.8720158671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b-EftRebRaYhZungImSn1",
        "94fD7ZNW0P43Ss3aE9Jtk"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1445544612,
      "version": 174,
      "versionNonce": 818018852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hK279F7swXhMCiCd26GE",
      "type": "line",
      "x": -7005.893865188915,
      "y": -683.5204533671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b-EftRebRaYhZungImSn1",
        "94fD7ZNW0P43Ss3aE9Jtk"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 2091994660,
      "version": 274,
      "versionNonce": 806169116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O61qicN5ISJBe9pW5NyTs",
      "type": "line",
      "x": -7020.424774073672,
      "y": -685.0087346171485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b-EftRebRaYhZungImSn1",
        "94fD7ZNW0P43Ss3aE9Jtk"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1026288036,
      "version": 364,
      "versionNonce": 38213028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g4DDHJJZv1teJb6rp9m7N",
      "type": "text",
      "x": -7055.321306045382,
      "y": -690.5458439921485,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "94fD7ZNW0P43Ss3aE9Jtk"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1522996516,
      "version": 316,
      "versionNonce": 2040104604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-OgZQL0ll0rG_kJAPEZm",
      "type": "rectangle",
      "x": -7143.651724989741,
      "y": -663.6630314921485,
      "width": 155.546875,
      "height": 14.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zigo0LeDvwjZKQNsX3Yf2",
        "wPxFyt_MKz566iabYK_9F"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1912082460,
      "version": 167,
      "versionNonce": 731693348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false
    },
    {
      "id": "sv3y59SI6-FPxyZznc6TC",
      "type": "line",
      "x": -7127.792349989741,
      "y": -661.2958439921485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zigo0LeDvwjZKQNsX3Yf2",
        "wPxFyt_MKz566iabYK_9F"
      ],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1228385436,
      "version": 93,
      "versionNonce": 2053526300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jH1jA3E-GLx0ZlZW-UuLn",
      "type": "line",
      "x": -7111.636052688915,
      "y": -661.4813908671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zigo0LeDvwjZKQNsX3Yf2",
        "wPxFyt_MKz566iabYK_9F"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1062189340,
      "version": 95,
      "versionNonce": 70319268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WPvY2OnrbFImC0F8SU8uh",
      "type": "line",
      "x": -7093.636052688915,
      "y": -661.4813908671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zigo0LeDvwjZKQNsX3Yf2",
        "wPxFyt_MKz566iabYK_9F"
      ],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1068643740,
      "version": 117,
      "versionNonce": 1357221788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jdp_eQxKm0ItKMWo8vNRq",
      "type": "line",
      "x": -7076.636052688915,
      "y": -661.4813908671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zigo0LeDvwjZKQNsX3Yf2",
        "wPxFyt_MKz566iabYK_9F"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 2006000156,
      "version": 134,
      "versionNonce": 1169279012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N8m5fX3WB0WuilroHENUy",
      "type": "line",
      "x": -7005.893865188915,
      "y": -662.1298283671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zigo0LeDvwjZKQNsX3Yf2",
        "wPxFyt_MKz566iabYK_9F"
      ],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 501120668,
      "version": 234,
      "versionNonce": 2101951516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3SLHAx2cBh-NOoLNAWhaj",
      "type": "line",
      "x": -7020.424774073672,
      "y": -663.6181096171485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zigo0LeDvwjZKQNsX3Yf2",
        "wPxFyt_MKz566iabYK_9F"
      ],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 994855708,
      "version": 324,
      "versionNonce": 1141711780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4Py4ro0NQdN_y5mTCuHl",
      "type": "text",
      "x": -7055.321306045382,
      "y": -669.1552189921485,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wPxFyt_MKz566iabYK_9F"
      ],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1917618076,
      "version": 276,
      "versionNonce": 696473756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUz6NPDat-KMhLdFEK3Zj",
      "type": "rectangle",
      "x": -7143.651724989741,
      "y": -641.8466252421485,
      "width": 155.546875,
      "height": 14.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2A3kFWxQCJt93N7SCBYG3",
        "ni_z2u42r9W-BeVEmIO73"
      ],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 904527132,
      "version": 186,
      "versionNonce": 628166436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false
    },
    {
      "id": "UYOWNg0FBaOH6CRcTr_8M",
      "type": "line",
      "x": -7127.792349989741,
      "y": -639.4794377421485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2A3kFWxQCJt93N7SCBYG3",
        "ni_z2u42r9W-BeVEmIO73"
      ],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1919154588,
      "version": 112,
      "versionNonce": 1900406044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z0NV0K7qOTt5vdcbajzU4",
      "type": "line",
      "x": -7111.636052688915,
      "y": -639.6649846171485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2A3kFWxQCJt93N7SCBYG3",
        "ni_z2u42r9W-BeVEmIO73"
      ],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 2003461660,
      "version": 114,
      "versionNonce": 441158308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JLO3CwHtrV774WqiuRQKu",
      "type": "line",
      "x": -7093.636052688915,
      "y": -639.6649846171485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2A3kFWxQCJt93N7SCBYG3",
        "ni_z2u42r9W-BeVEmIO73"
      ],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1508852380,
      "version": 136,
      "versionNonce": 704831900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aqkHGCbMnruNlq0w9aP8t",
      "type": "line",
      "x": -7076.636052688915,
      "y": -639.6649846171485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2A3kFWxQCJt93N7SCBYG3",
        "ni_z2u42r9W-BeVEmIO73"
      ],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1084526364,
      "version": 153,
      "versionNonce": 357209636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yOeEiqor0oC5Dabo_5156",
      "type": "line",
      "x": -7005.893865188915,
      "y": -640.3134221171485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2A3kFWxQCJt93N7SCBYG3",
        "ni_z2u42r9W-BeVEmIO73"
      ],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 737954716,
      "version": 253,
      "versionNonce": 720129564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKcetMBdNZiACBFA8453L",
      "type": "line",
      "x": -7020.424774073672,
      "y": -641.8017033671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2A3kFWxQCJt93N7SCBYG3",
        "ni_z2u42r9W-BeVEmIO73"
      ],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1042839580,
      "version": 343,
      "versionNonce": 56373668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCMUXPPo71_j5d7iLtclL",
      "type": "text",
      "x": -7055.321306045382,
      "y": -647.3388127421485,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ni_z2u42r9W-BeVEmIO73"
      ],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 52106396,
      "version": 295,
      "versionNonce": 351546012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319053077,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXJs56g0ZVnuUasGIYrwG",
      "type": "rectangle",
      "x": -7143.651724989741,
      "y": -582.9286564921485,
      "width": 155.546875,
      "height": 14.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89mdReIOlcnuE2Xdrbck1",
        "KWPETThlGJWVsb9iTY3O8"
      ],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1928975908,
      "version": 156,
      "versionNonce": 1933065884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319049257,
      "link": null,
      "locked": false
    },
    {
      "id": "izDlFpfvZCMzJNHHMs0Fj",
      "type": "line",
      "x": -7127.792349989741,
      "y": -580.5614689921485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89mdReIOlcnuE2Xdrbck1",
        "KWPETThlGJWVsb9iTY3O8"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1763930532,
      "version": 82,
      "versionNonce": 1064176412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319049257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bYvV2_jr9-WuZ_i9UEPYA",
      "type": "line",
      "x": -7111.636052688915,
      "y": -580.7470158671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89mdReIOlcnuE2Xdrbck1",
        "KWPETThlGJWVsb9iTY3O8"
      ],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 781032740,
      "version": 84,
      "versionNonce": 204883868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319049257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9tHSO4sMSfqHeE5an-3-H",
      "type": "line",
      "x": -7093.636052688915,
      "y": -580.7470158671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89mdReIOlcnuE2Xdrbck1",
        "KWPETThlGJWVsb9iTY3O8"
      ],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 749099172,
      "version": 106,
      "versionNonce": 2109928476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319049257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kZhuX4yztBZ-rZCHhoY3T",
      "type": "line",
      "x": -7076.636052688915,
      "y": -580.7470158671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89mdReIOlcnuE2Xdrbck1",
        "KWPETThlGJWVsb9iTY3O8"
      ],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1864082468,
      "version": 123,
      "versionNonce": 1644564636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319049257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQxlrHV4vPBRBOfNynUj2",
      "type": "line",
      "x": -7005.893865188915,
      "y": -581.3954533671485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89mdReIOlcnuE2Xdrbck1",
        "KWPETThlGJWVsb9iTY3O8"
      ],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1541111716,
      "version": 223,
      "versionNonce": 2024906012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319049257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JSli4YUfZy11mWCyKtLhX",
      "type": "line",
      "x": -7020.424774073672,
      "y": -582.8837346171485,
      "width": 0.23046875,
      "height": 12.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89mdReIOlcnuE2Xdrbck1",
        "KWPETThlGJWVsb9iTY3O8"
      ],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1796467492,
      "version": 313,
      "versionNonce": 993499548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319049257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          12.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-OBWzflS9MFUn-S4odYfc",
      "type": "text",
      "x": -7055.321306045382,
      "y": -588.4208439921485,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KWPETThlGJWVsb9iTY3O8"
      ],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1597171364,
      "version": 265,
      "versionNonce": 617219612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319049257,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "undiARHEQ7e2_pIbpAr8L",
      "type": "text",
      "x": -6967.462604292802,
      "y": -703.4267033671485,
      "width": 7.226543975912499,
      "height": 13.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 531568804,
      "version": 119,
      "versionNonce": 1008480924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319098938,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4F7mT9gTtRAKjipeKntH",
      "type": "text",
      "x": -6966.138051482092,
      "y": -683.6005314921485,
      "width": 4.5774383544921875,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1100382500,
      "version": 207,
      "versionNonce": 800292636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319098938,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVYJOWAI14UBkFR1q-OXC",
      "type": "text",
      "x": -6967.601331206213,
      "y": -663.2294377421485,
      "width": 7.503997802734375,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1611034148,
      "version": 164,
      "versionNonce": 1001208732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319098938,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b7QA3Sa3PCq-WZlDAZF9",
      "type": "text",
      "x": -6967.108205290686,
      "y": -642.6786564921485,
      "width": 6.5177459716796875,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 2002390940,
      "version": 181,
      "versionNonce": 171665436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319098938,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Otqe7UAPam9JilLw9miud",
      "type": "text",
      "x": -6970.212262602698,
      "y": -578.2489689921485,
      "width": 7.503997802734375,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 236640164,
      "version": 145,
      "versionNonce": 964769444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321251698,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsDPl4FjCF38gtBqHv9-L",
      "type": "text",
      "x": -7139.764996977697,
      "y": -739.4794377421485,
      "width": 7.226543975912499,
      "height": 13.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 2145727772,
      "version": 125,
      "versionNonce": 543583908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319146097,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlCREcdxOz2DaUuEqphaf",
      "type": "text",
      "x": -7122.952496977697,
      "y": -739.6044377421485,
      "width": 4.5774383544921875,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 34962076,
      "version": 128,
      "versionNonce": 1535361316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319147808,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qquIMUtkDvBo9r02doaoD",
      "type": "text",
      "x": -7106.823590727697,
      "y": -739.4794377421485,
      "width": 7.503997802734375,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 725360284,
      "version": 130,
      "versionNonce": 711713180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319149907,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBgqaNi-_rwt2uXI1POxF",
      "type": "text",
      "x": -7088.452496977697,
      "y": -739.5966252421485,
      "width": 6.5177459716796875,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 568976924,
      "version": 132,
      "versionNonce": 840839716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319152562,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgHletQx9kkTxH4_tBtcp",
      "type": "text",
      "x": -7003.909528227697,
      "y": -739.4794377421485,
      "width": 16.873275756835938,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1925914012,
      "version": 127,
      "versionNonce": 740437028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319143049,
      "link": null,
      "locked": false,
      "text": "M-1",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2FUR_H78RXjdsVPDSCjC",
      "type": "text",
      "x": -6961.936881239741,
      "y": -654.1845158671485,
      "width": 44.783966064453125,
      "height": 20,
      "angle": 1.575772204447233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 236560540,
      "version": 218,
      "versionNonce": 192645916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319219751,
      "link": null,
      "locked": false,
      "text": "depth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqetEgVJEP7FSRMXWvXz5",
      "type": "text",
      "x": -7129.729849989741,
      "y": -768.1376408671485,
      "width": 136.17588806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1148220444,
      "version": 211,
      "versionNonce": 649019420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319298884,
      "link": null,
      "locked": false,
      "text": "width (word size)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width (word size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZXN8oZTlxUhg-gfHKlWe",
      "type": "text",
      "x": -6962.655631239741,
      "y": -584.0360783671485,
      "width": 6.003437214734726,
      "height": 11.72546374274126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 2048318884,
      "version": 76,
      "versionNonce": 1042275492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321275430,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 9.380370994193003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg3LPn_Cf8ghyDEcb_4v4",
      "type": "rectangle",
      "x": -6993.741616508349,
      "y": -385.824913764161,
      "width": 172.51623283533903,
      "height": 162.4776911029145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 44732580,
      "version": 358,
      "versionNonce": 1653978404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321676796,
      "link": null,
      "locked": false
    },
    {
      "id": "FPgoG971gpeAYi2zaREhC",
      "type": "line",
      "x": -7069.155631239741,
      "y": -302.87592211714855,
      "width": 75.31640625,
      "height": 0.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1742265380,
      "version": 118,
      "versionNonce": 44474140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321676796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.31640625,
          -0.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3PMv1zerPpLJ1KqKsq04M",
      "type": "line",
      "x": -6906.573599989741,
      "y": -222.70404711714855,
      "width": 0.9140625,
      "height": 60.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 942782372,
      "version": 45,
      "versionNonce": 1475047588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321676796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9140625,
          60.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "87pOdSEFlP33wxnpzvgvs",
      "type": "line",
      "x": -7039.968131239741,
      "y": -289.69232836714855,
      "width": 12.44140625,
      "height": 28.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1340285732,
      "version": 57,
      "versionNonce": 54287260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321676796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.44140625,
          -28.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cbCHE7pxAXP4i4xRKzP6s",
      "type": "line",
      "x": -6916.505240614741,
      "y": -180.99701586714855,
      "width": 17.83984375,
      "height": 20.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1432034980,
      "version": 93,
      "versionNonce": 570276900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321676796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.83984375,
          -20.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ompSoWH354EKhNDjzg1Ll",
      "type": "text",
      "x": -7030.870474989741,
      "y": -300.66498461714855,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1900522020,
      "version": 160,
      "versionNonce": 88751516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321683266,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orSfYOC9ejRh8_p0KkZKK",
      "type": "text",
      "x": -6892.448599989741,
      "y": -202.42279711714855,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 110544292,
      "version": 114,
      "versionNonce": 1820414748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321688118,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igCBe9cwAuu_fEPOu5M0K",
      "type": "text",
      "x": -7111.944693739741,
      "y": -333.36029711714855,
      "width": 62.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1786147108,
      "version": 106,
      "versionNonce": 1972839580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321676796,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yI9kKJB8PIYCC00LdrLRI",
      "type": "text",
      "x": -6961.956412489741,
      "y": -186.26264086714855,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 475311268,
      "version": 80,
      "versionNonce": 776995620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321676796,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLCbiBqJIDFvBZnp6UqYZ",
      "type": "text",
      "x": -6856.310260542803,
      "y": -341.94232836714855,
      "width": 14.34335333108902,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1430282148,
      "version": 246,
      "versionNonce": 1805035036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321846070,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jK_s98T428mQlaMRhvcQ",
      "type": "text",
      "x": -6854.986339309387,
      "y": -322.11615649214855,
      "width": 11.695510864257812,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 618449700,
      "version": 331,
      "versionNonce": 1520920484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321847865,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Uaag3Filhr6DV6e2k4VI",
      "type": "text",
      "x": -6854.986339309387,
      "y": -300.21381274214855,
      "width": 11.695510864257812,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 752862884,
      "version": 427,
      "versionNonce": 329208988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321847865,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxF0Z9xCi0xGEP4dVsNnN",
      "type": "text",
      "x": -6853.716022231751,
      "y": -281.19428149214855,
      "width": 9.154876708984375,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1106727460,
      "version": 305,
      "versionNonce": 2015548196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321847865,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RCft2hnf3jDDlNa3fkYt",
      "type": "text",
      "x": -6937.772809477698,
      "y": -368.31537524214855,
      "width": 7.226543975912499,
      "height": 13.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1096554788,
      "version": 202,
      "versionNonce": 54097060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321800382,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n7XSJHp9hryYgFG7WDS1",
      "type": "text",
      "x": -6914.479840727698,
      "y": -366.77631274214855,
      "width": 4.5774383544921875,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1480938660,
      "version": 239,
      "versionNonce": 44825124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321804323,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqbCjYP1TshASRHDWuvUk",
      "type": "text",
      "x": -6890.417340727698,
      "y": -367.17475024214855,
      "width": 7.503997802734375,
      "height": 13.402343749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1165697060,
      "version": 212,
      "versionNonce": 550900260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321807057,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 10.721874999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkA6NnGu3EJN0znxSs9-r",
      "type": "text",
      "x": -6823.370474989741,
      "y": -319.44623461714855,
      "width": 44.783966064453125,
      "height": 20,
      "angle": 1.575772204447233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1970528932,
      "version": 270,
      "versionNonce": 569049636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321850736,
      "link": null,
      "locked": false,
      "text": "depth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCylNLUROuOlphS5FMRUP",
      "type": "text",
      "x": -6973.624381239741,
      "y": -412.23139086714855,
      "width": 136.17588806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 430435876,
      "version": 293,
      "versionNonce": 1364069404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321815356,
      "link": null,
      "locked": false,
      "text": "width (word size)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width (word size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bP3cBkdjO_KpGFB5OD8sV",
      "type": "text",
      "x": -6941.150085717805,
      "y": -342.15131274214855,
      "width": 16.399993896484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 2067185060,
      "version": 138,
      "versionNonce": 1500537116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321796472,
      "link": null,
      "locked": false,
      "text": "0\n1\n1\n0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n1\n0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WaWr3kqEhCXCQXKE_i4Rq",
      "type": "text",
      "x": -6917.2797701660475,
      "y": -342.15131274214855,
      "width": 16.399993896484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1937817756,
      "version": 140,
      "versionNonce": 528342428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321796472,
      "link": null,
      "locked": false,
      "text": "1\n0\n1\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n01\n1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y7T8-I5DGK4-h65TYV_zz",
      "type": "text",
      "x": -6889.5688326660475,
      "y": -342.15131274214855,
      "width": 16.399993896484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 1428353444,
      "version": 161,
      "versionNonce": 799525404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321796472,
      "link": null,
      "locked": false,
      "text": "0\n0\n0\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n0\n1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "87ZEUF_cCKC2yVX1Q8SSS",
      "type": "rectangle",
      "x": -6942.665710717805,
      "y": -345.58100024214855,
      "width": 71.640625,
      "height": 83.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1519637404,
      "version": 188,
      "versionNonce": 1826629276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321796472,
      "link": null,
      "locked": false
    },
    {
      "id": "2ecEgTBdZWd9kvxXgZ6es",
      "type": "line",
      "x": -6941.435241967805,
      "y": -323.96381274214855,
      "width": 71.7734375,
      "height": 0.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1132185884,
      "version": 128,
      "versionNonce": 198767388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321796472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.7734375,
          -0.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5aGsvUEahCm_mj_EJUl6X",
      "type": "line",
      "x": -6943.220398217805,
      "y": -303.5534733457114,
      "width": 71.7734375,
      "height": 0.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 710806436,
      "version": 218,
      "versionNonce": 1527000988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321796472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.7734375,
          -0.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wsvfqaE10dSfksWS15x7G",
      "type": "line",
      "x": -6942.189148217805,
      "y": -283.8308170957114,
      "width": 71.7734375,
      "height": 0.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 800490908,
      "version": 216,
      "versionNonce": 177462300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321796472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.7734375,
          -0.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BMnAtdm_OdFgMi4WBI9i",
      "type": "line",
      "x": -6921.025085717805,
      "y": -346.22162524214855,
      "width": 0.2578125,
      "height": 84.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1615193636,
      "version": 288,
      "versionNonce": 1954150556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733321796472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2578125,
          84.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3QxvFUvX0sJAmdAb58bWG",
      "type": "line",
      "x": -6895.17713302699,
      "y": -344.66693774214855,
      "width": 0.2578125,
      "height": 84.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1046681500,
      "version": 223,
      "versionNonce": 1684571420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733321796472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2578125,
          84.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}