{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pdg5neneM6ovlO-iyQwG8",
      "type": "line",
      "x": -7062.988410150053,
      "y": -3280.2511447630336,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": null,
      "seed": 816447084,
      "version": 612,
      "versionNonce": 1578701548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731066711186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ND1C84ajyf4UFgo3paM4R",
      "type": "line",
      "x": -6322.772224175165,
      "y": -3223.7979429616407,
      "width": 95.55395485960616,
      "height": 0.6848453950706244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": null,
      "seed": 1170782060,
      "version": 206,
      "versionNonce": 1006512468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731066825325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.55395485960616,
          -0.6848453950706244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-AgCPsmHkD7ckQNjcbs1",
      "type": "line",
      "x": -6560.11620918527,
      "y": -3224.40133701377,
      "width": 92.27390586216097,
      "height": 3.07279315419828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 1767387116,
      "version": 107,
      "versionNonce": 1394502100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731066738265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.27390586216097,
          3.07279315419828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZTva1qierNq4kH5eyQspe",
      "type": "line",
      "x": -6793.288043959614,
      "y": -3221.7383096528374,
      "width": 112.09837782473551,
      "height": 0.7659455076445738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMT",
      "roundness": null,
      "seed": 695644372,
      "version": 87,
      "versionNonce": 956217812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731066730932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.09837782473551,
          -0.7659455076445738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4uWlekMS1HhS-SxjkfLj",
      "type": "line",
      "x": -6181.712095037835,
      "y": -3222.518363407693,
      "width": 148.78266207911565,
      "height": 3.892805403559578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": null,
      "seed": 1566496724,
      "version": 86,
      "versionNonce": 265521900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731066294061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.78266207911565,
          -3.892805403559578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sU57oBAxh2r_Ps4rSImP4",
      "type": "line",
      "x": -7038.480013476929,
      "y": -3222.5363856549316,
      "width": 93.10292923514135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 951816020,
      "version": 51,
      "versionNonce": 855889004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731066722907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.10292923514135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bh9RxXgn1WB0SHgSDNhw1",
      "type": "line",
      "x": -7014.326566440602,
      "y": -3346.095841066665,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMW",
      "roundness": null,
      "seed": 1688810964,
      "version": 447,
      "versionNonce": 1653568620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067057316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "97Q9OR4nPaWoaJ18zfyBz",
      "type": "line",
      "x": -6901.657290282785,
      "y": -3344.990056376813,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 65649004,
      "version": 506,
      "versionNonce": 1738627156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067057316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PhmPAoOKoGXs6ZP_6Y15f",
      "type": "line",
      "x": -6765.46506584038,
      "y": -3344.759788725865,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": null,
      "seed": 1438725076,
      "version": 449,
      "versionNonce": 1610483436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067057316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wwI3gX2-f-pkpf0M8Z4K4",
      "type": "line",
      "x": -6659.492643760954,
      "y": -3344.6535991682667,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 1606994668,
      "version": 449,
      "versionNonce": 737881556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067057316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uMDXlCXaB27EGPrxP8q1R",
      "type": "line",
      "x": -6540.229513745737,
      "y": -3344.655733576889,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 1115497068,
      "version": 449,
      "versionNonce": 116803948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067057316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CGzDnV8kFmL4B1SHp6rn1",
      "type": "line",
      "x": -6433.435805395196,
      "y": -3345.726619837278,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1646701036,
      "version": 449,
      "versionNonce": 1098797908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067057316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLLSvuZ6OIf93vyzeK_aV",
      "type": "line",
      "x": -6298.435770701184,
      "y": -3345.2479287769274,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 1653825900,
      "version": 449,
      "versionNonce": 1522678764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067057316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxwsR5UV6U6sch1gi7Wgp",
      "type": "line",
      "x": -6188.127310351678,
      "y": -3345.6295058359924,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 307316972,
      "version": 448,
      "versionNonce": 1451280596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067057316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i7C7Fs4FNobtNBOfEjGqc",
      "type": "line",
      "x": -6974.383718677759,
      "y": -3161.9310927720758,
      "width": 5.127329339411517,
      "height": 54.45262379255721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 1655595116,
      "version": 246,
      "versionNonce": 791351788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067065473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.127329339411517,
          54.45262379255721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JlLoOk-2bnSMnNJ11ni8r",
      "type": "line",
      "x": -6722.485125970167,
      "y": -3161.923013109233,
      "width": 5.127329339411517,
      "height": 54.45262379255721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 1605937132,
      "version": 238,
      "versionNonce": 2050511572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067065473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.127329339411517,
          54.45262379255721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kgAwRLW-uu84qCe-uiteU",
      "type": "line",
      "x": -6493.124527043312,
      "y": -3161.8920044335428,
      "width": 5.127329339411517,
      "height": 54.45262379255721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": null,
      "seed": 675159916,
      "version": 238,
      "versionNonce": 575272044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067065473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.127329339411517,
          54.45262379255721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTjOT2wHhBON1NMP0SQr9",
      "type": "line",
      "x": -6255.275919110524,
      "y": -3161.5538068675187,
      "width": 5.127329339411517,
      "height": 54.45262379255721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 1707919084,
      "version": 237,
      "versionNonce": 1993267284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067065473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.127329339411517,
          54.45262379255721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kp9BVgGRW_BEOhcHw8wKo",
      "type": "text",
      "x": -6191.23685270349,
      "y": -3399.3552609167587,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kpc7o8_p_CfktG5iEh5m_"
      ],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 618557292,
      "version": 229,
      "versionNonce": 234026604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stSkEoPJHGqiZwfdLFGMy",
      "type": "text",
      "x": -6173.563926790208,
      "y": -3384.980640969908,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kpc7o8_p_CfktG5iEh5m_"
      ],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 2083064276,
      "version": 354,
      "versionNonce": 396445932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m90-cdnL7Dl84PvBYdxSC",
      "type": "text",
      "x": -6442.598376591645,
      "y": -3399.8959283339195,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KtLqXXwI0lR1M8HFqAfqS"
      ],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 1108346092,
      "version": 231,
      "versionNonce": 752962412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayDH0HuphZCjOLqfpO14p",
      "type": "text",
      "x": -6424.9254506783645,
      "y": -3385.521308387068,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KtLqXXwI0lR1M8HFqAfqS"
      ],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 303597420,
      "version": 358,
      "versionNonce": 1341980140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNQhCwm--bgH0duh3w8nA",
      "type": "text",
      "x": -6673.057863156565,
      "y": -3399.8959283339195,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "biqwpicKwYF7kgQ6lMPVC"
      ],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 2052288876,
      "version": 231,
      "versionNonce": 704536684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MO3PPZ0hjr4EjR_zU7z68",
      "type": "text",
      "x": -6655.384937243284,
      "y": -3385.52130838707,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "biqwpicKwYF7kgQ6lMPVC"
      ],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 943350764,
      "version": 357,
      "versionNonce": 850359020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXplVgeXQkyuV_E_7jjH8",
      "type": "text",
      "x": -6917.133157510324,
      "y": -3399.8959283339195,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ip6C2gLMhFitLrdXoIXqB"
      ],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 1281560044,
      "version": 283,
      "versionNonce": 1486501228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nNyx1PYlFH8dqKzjNnBT",
      "type": "text",
      "x": -6899.460231597043,
      "y": -3385.521308387068,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ip6C2gLMhFitLrdXoIXqB"
      ],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 1327657068,
      "version": 409,
      "versionNonce": 688433132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE_hNCU8vaW16xjzL_vH4",
      "type": "text",
      "x": -6309.846738153107,
      "y": -3399.8959283339195,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W29dqOoxGGjAhN0vTN2x8"
      ],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 759231340,
      "version": 237,
      "versionNonce": 2013579884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zju9bqz39s8aoHvqno07",
      "type": "text",
      "x": -6290.173812239825,
      "y": -3384.9896520935263,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W29dqOoxGGjAhN0vTN2x8"
      ],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 1982309868,
      "version": 359,
      "versionNonce": 140025068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4f8M3phr_gV1moLb4xmB",
      "type": "text",
      "x": -6556.922267228613,
      "y": -3399.8959283339195,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "cG7-EHx_iK-NqeRUkJmfN"
      ],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 510580564,
      "version": 240,
      "versionNonce": 864952172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "546l7Jbizs_P0ZJpYD3MW",
      "type": "text",
      "x": -6537.249341315331,
      "y": -3384.989652093526,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "cG7-EHx_iK-NqeRUkJmfN"
      ],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1254149332,
      "version": 363,
      "versionNonce": 300896748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wf5hT6IsKVJgnunHYK6wp",
      "type": "text",
      "x": -6788.0846214358435,
      "y": -3399.8959283339195,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5-OqRc_vFxNuR2AdQIdEx"
      ],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 370787028,
      "version": 240,
      "versionNonce": 579220588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCbTp0i8NdsC8WQudwWt5",
      "type": "text",
      "x": -6768.411695522559,
      "y": -3384.9896520935267,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5-OqRc_vFxNuR2AdQIdEx"
      ],
      "frameId": null,
      "index": "bMy",
      "roundness": null,
      "seed": 1963083860,
      "version": 365,
      "versionNonce": 1931265772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyBjhfAW994Dsdgldi_IF",
      "type": "text",
      "x": -7046.289357624745,
      "y": -3399.8959283339195,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "59vytOn9sOF5Vtfu1hnGT"
      ],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 2080472660,
      "version": 240,
      "versionNonce": 1211959660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxJkaWCrY0QJWGT8I0lf5",
      "type": "text",
      "x": -7026.616431711463,
      "y": -3384.9896520935267,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "59vytOn9sOF5Vtfu1hnGT"
      ],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 1298568148,
      "version": 363,
      "versionNonce": 1160838124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067087466,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz2qrUoy6WQ22ww1CqRoU",
      "type": "text",
      "x": -6275.162453898725,
      "y": -3093.1450234729305,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lmJswGNXItn8Rc-l5bG2Z"
      ],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 751422420,
      "version": 370,
      "versionNonce": 563704532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067078655,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS7Ju5eBWGdPgRN0K5Z3L",
      "type": "text",
      "x": -6258.489527985443,
      "y": -3078.77040352608,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lmJswGNXItn8Rc-l5bG2Z"
      ],
      "frameId": null,
      "index": "bN2",
      "roundness": null,
      "seed": 717828436,
      "version": 497,
      "versionNonce": 1426847828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067078655,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWJAa_mwZAVtZzm2sAu8k",
      "type": "text",
      "x": -6511.601173067707,
      "y": -3093.1450234729305,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NA-jB94JZyM510SKSydiQ"
      ],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 1100323668,
      "version": 374,
      "versionNonce": 1393675732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067078655,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOhvVUO-1hGRCz09RO-5H",
      "type": "text",
      "x": -6494.928247154423,
      "y": -3078.77040352608,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NA-jB94JZyM510SKSydiQ"
      ],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 1685000404,
      "version": 502,
      "versionNonce": 213971796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067078655,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJaAqMGvhjwzMGDL7o_HW",
      "type": "text",
      "x": -6741.321747495838,
      "y": -3093.1450234729305,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mvivh_BJiFNJYBLJBMILr"
      ],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 344327892,
      "version": 373,
      "versionNonce": 1617914068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067078655,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFN_sq4ngs1HJWyZ-DSbQ",
      "type": "text",
      "x": -6724.6488215825575,
      "y": -3078.77040352608,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mvivh_BJiFNJYBLJBMILr"
      ],
      "frameId": null,
      "index": "bN6",
      "roundness": null,
      "seed": 1699089492,
      "version": 501,
      "versionNonce": 1907568212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067078655,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zQCguL_7cOrCbEmcxfyD",
      "type": "text",
      "x": -6998.796582671575,
      "y": -3093.1450234729305,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "K3EBuRuAXwHUhDd51Tg3K"
      ],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 440615508,
      "version": 373,
      "versionNonce": 23217108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067078655,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLYJ-8xeNlarKKu27T1EW",
      "type": "text",
      "x": -6982.664324175452,
      "y": -3078.77040352608,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "K3EBuRuAXwHUhDd51Tg3K"
      ],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 1188026324,
      "version": 502,
      "versionNonce": 1167239508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067078655,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDB3sz94fQFE5POF8MG1K",
      "type": "line",
      "x": -6816.193802738874,
      "y": -3280.1859370398693,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 1075637484,
      "version": 624,
      "versionNonce": 2045174228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066711186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dnk4lURVQtiCOIRJa-Csf",
      "type": "line",
      "x": -6583.182525137442,
      "y": -3280.4670281264357,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 1606576876,
      "version": 615,
      "versionNonce": 726572524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066707698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qtsIglZRH9lmXwk2VbtMn",
      "type": "line",
      "x": -6340.891433260314,
      "y": -3279.9390935751967,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 358269548,
      "version": 615,
      "versionNonce": 634377580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066711186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n08sHNZZYRVEQHikBlIYH",
      "type": "text",
      "x": -6984.026497610432,
      "y": -3225.7627658418787,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": null,
      "seed": 1165041004,
      "version": 108,
      "versionNonce": 1261935444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731066819432,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKjUN51ulcOOV4Vyg8N2p",
      "type": "text",
      "x": -6736.275143614308,
      "y": -3225.7627658418787,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 659597012,
      "version": 159,
      "versionNonce": 1512141804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066819432,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0McBSDfS0rBB_Te-pzqY",
      "type": "text",
      "x": -6502.157140859932,
      "y": -3225.7627658418787,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 1394492012,
      "version": 110,
      "versionNonce": 830674156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066810756,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxbFYYc0P5A3OSs0Ty2EL",
      "type": "text",
      "x": -6260.019238084333,
      "y": -3225.7627658418787,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 1557907948,
      "version": 111,
      "versionNonce": 1775309012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066819432,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_crdwGV6TPUJeHWoW8Lq",
      "type": "text",
      "x": -6071.038328193985,
      "y": -3271.3836916605787,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ciFO_x6lQ0y3bJDkt9jNC"
      ],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 887306708,
      "version": 463,
      "versionNonce": 274752620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067050045,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L33NlSQZMDVBBnzmhx2oW",
      "type": "text",
      "x": -6054.3654022807,
      "y": -3257.009071713728,
      "width": 15.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ciFO_x6lQ0y3bJDkt9jNC"
      ],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 159702868,
      "version": 591,
      "versionNonce": 1872193620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067050045,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TzSC5b9PjYElu_dDcjgF",
      "type": "text",
      "x": -7151.747193770469,
      "y": -3276.3217874039833,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gSstXvts3hjinDfZpcu1Q"
      ],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 572406356,
      "version": 588,
      "versionNonce": 103872236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067050045,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFIS2s5P9KdeApLYU20DH",
      "type": "text",
      "x": -7135.074267857184,
      "y": -3261.9471674571328,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gSstXvts3hjinDfZpcu1Q"
      ],
      "frameId": null,
      "index": "bNN",
      "roundness": null,
      "seed": 143380436,
      "version": 719,
      "versionNonce": 1789869524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731067050045,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm6yFUce2mytvatpg5nWL",
      "type": "text",
      "x": -6384.91859601088,
      "y": -3217.30793882085,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RiGz3_Dd2j1-pZmeT3Oy7"
      ],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 845333740,
      "version": 444,
      "versionNonce": 587648980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066913149,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akrupXtE_0IsluskJCChH",
      "type": "text",
      "x": -6368.245670097595,
      "y": -3202.9333188739984,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RiGz3_Dd2j1-pZmeT3Oy7"
      ],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 1779648364,
      "version": 573,
      "versionNonce": 292407148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066913149,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEBMed5g3fMWcNJz3rj4P",
      "type": "text",
      "x": -6630.642925986981,
      "y": -3217.30793882085,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lk6ZNHPTU6JawPlhnw3KP"
      ],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1051452628,
      "version": 448,
      "versionNonce": 452467436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066910389,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vi4h_BOSUGX4P5Pl2U9YY",
      "type": "text",
      "x": -6614.573745356192,
      "y": -3202.9333188739984,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lk6ZNHPTU6JawPlhnw3KP"
      ],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 1258302036,
      "version": 578,
      "versionNonce": 26074476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066910389,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qzb4VoLvBYrFzwWWfVlad",
      "type": "text",
      "x": -6863.571460423601,
      "y": -3217.30793882085,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Mzz4zXSqFO27UMnrGJclY"
      ],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 452878420,
      "version": 448,
      "versionNonce": 1522906452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066913149,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAHngIAf7efGKcYzZrrFJ",
      "type": "text",
      "x": -6846.8985345103165,
      "y": -3202.9333188739984,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Mzz4zXSqFO27UMnrGJclY"
      ],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 2121741780,
      "version": 577,
      "versionNonce": 1704589804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731066913149,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}