{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bcmr1bsYBiuSVwS8m7oZd",
      "type": "rectangle",
      "x": -9205.70208581479,
      "y": -3895.534620871835,
      "width": 209.4985598197218,
      "height": 60.93161463019759,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVK4",
      "roundness": null,
      "seed": 1274754454,
      "version": 678,
      "versionNonce": 81349782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344847,
      "link": null,
      "locked": false
    },
    {
      "id": "fiOBbJJ4IePvF_x4NiM7Q",
      "type": "text",
      "x": -9196.735099868949,
      "y": -3873.9200706358224,
      "width": 190.65582275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVK8",
      "roundness": null,
      "seed": 1832244246,
      "version": 223,
      "versionNonce": 342837718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344847,
      "link": null,
      "locked": false,
      "text": "Carry-Lookahead circuit ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carry-Lookahead circuit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkgBa0ez-PGzGvvYJnfvJ",
      "type": "rectangle",
      "x": -9205.999661540556,
      "y": -3815.6099633084164,
      "width": 209.4985598197218,
      "height": 60.93161463019759,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVKG",
      "roundness": null,
      "seed": 376056662,
      "version": 773,
      "versionNonce": 1389600534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344847,
      "link": null,
      "locked": false
    },
    {
      "id": "hXy8vFJpRUXmdLCCCcIkW",
      "type": "text",
      "x": -9175.65670380059,
      "y": -3793.995413072404,
      "width": 147.9038791656494,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVKO",
      "roundness": null,
      "seed": 1710641302,
      "version": 336,
      "versionNonce": 75189334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344847,
      "link": null,
      "locked": false,
      "text": "Ripple Carry Added",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ripple Carry Added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PB9FF20OzL7o8ezHqXx1M",
      "type": "rectangle",
      "x": -9229.237402269397,
      "y": -3917.2058618131023,
      "width": 264.05208235850125,
      "height": 192.78967249017987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVKV",
      "roundness": null,
      "seed": 1087620374,
      "version": 389,
      "versionNonce": 389763478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344847,
      "link": null,
      "locked": false
    },
    {
      "id": "ypibisB9nj8RM4x0ktYxL",
      "type": "line",
      "x": -9027.179381320271,
      "y": -3957.275085453794,
      "width": 0.9049902535662113,
      "height": 40.327792284568204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVKZ",
      "roundness": null,
      "seed": 378866122,
      "version": 233,
      "versionNonce": 1984474838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9049902535662113,
          40.327792284568204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3DvkSoiEctWgXa61xWcGx",
      "type": "line",
      "x": -9180.19406345417,
      "y": -3952.781340746427,
      "width": 0.3744787256127893,
      "height": 34.71506948042634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVKd",
      "roundness": null,
      "seed": 972553994,
      "version": 173,
      "versionNonce": 1580753942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3744787256127893,
          34.71506948042634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xDUufiLT-qoe71-Prx_PA",
      "type": "line",
      "x": -9101.087637028326,
      "y": -3721.5184372794815,
      "width": 1.2928432193821209,
      "height": 40.50165740717512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVKl",
      "roundness": null,
      "seed": 611000278,
      "version": 185,
      "versionNonce": 822047062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2928432193821209,
          40.50165740717512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GAYTCBOa09JtZ8nlu5Wjz",
      "type": "text",
      "x": -9112.618254435958,
      "y": -3679.6509294218476,
      "width": 9.951995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FhPZl0SEYLpjKz1otnCv7",
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVKt",
      "roundness": null,
      "seed": 1878574794,
      "version": 266,
      "versionNonce": 1240651414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344847,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BszDcCxq3-pRsLYgE7yix",
      "type": "text",
      "x": -9103.03849527802,
      "y": -3668.0553660923906,
      "width": 12.302894345541063,
      "height": 10.012125624661667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FhPZl0SEYLpjKz1otnCv7",
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVL",
      "roundness": null,
      "seed": 871450762,
      "version": 378,
      "versionNonce": 1372034006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "text": "3:0",
      "fontSize": 8.009700499729332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmwH_svJ6dLYyl4jI-xxE",
      "type": "text",
      "x": -9037.143953977433,
      "y": -3983.583030223247,
      "width": 10.815994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sLN4DD0oB6kx8Z0TsXNiU",
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVL4",
      "roundness": null,
      "seed": 1741972502,
      "version": 332,
      "versionNonce": 311601430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHmwTJuAa_n5dDb9aWDo2",
      "type": "text",
      "x": -9027.155952193036,
      "y": -3972.2861582582686,
      "width": 12.287994384765625,
      "height": 10.012125624661666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sLN4DD0oB6kx8Z0TsXNiU",
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVL8",
      "roundness": null,
      "seed": 656109910,
      "version": 444,
      "versionNonce": 1271469654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "text": "3:0",
      "fontSize": 8.009700499729332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmwoA44JmTVciUkX1Z4g3",
      "type": "text",
      "x": -9187.37470820458,
      "y": -3983.583030223247,
      "width": 12.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ib-Sji6txYn553WYGCRg4",
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVLG",
      "roundness": null,
      "seed": 386261718,
      "version": 348,
      "versionNonce": 104848278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jREnP5nYog9OOsEtdqci",
      "type": "text",
      "x": -9176.682949534925,
      "y": -3971.987466893789,
      "width": 12.302894345541063,
      "height": 10.012125624661667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ib-Sji6txYn553WYGCRg4",
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVLO",
      "roundness": null,
      "seed": 1496258582,
      "version": 459,
      "versionNonce": 1747712214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "text": "3:0",
      "fontSize": 8.009700499729332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrMdmAqF7glnOccsgY5ME",
      "type": "line",
      "x": -8946.104737224852,
      "y": -3778.8270565386156,
      "width": 49.0611711354959,
      "height": 1.9838456297402445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVLV",
      "roundness": null,
      "seed": 292701974,
      "version": 438,
      "versionNonce": 153251350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.0611711354959,
          1.9838456297402445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGJiTGOIkmI7mel_Tnyhu",
      "type": "text",
      "x": -8938.223045019253,
      "y": -3788.563190839668,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "babD5VaZb0fr9WgSknS73",
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVLd",
      "roundness": null,
      "seed": 1522354250,
      "version": 489,
      "versionNonce": 1175993174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHVr-KV_eMLmyKvqW2MF0",
      "type": "text",
      "x": -8925.547039694817,
      "y": -3777.266318874689,
      "width": 6.1599884033203125,
      "height": 10.012125624661666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "babD5VaZb0fr9WgSknS73",
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVLl",
      "roundness": null,
      "seed": 1229041418,
      "version": 603,
      "versionNonce": 358768790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 8.009700499729332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7OuDmhOhO7Xfch_6NmY0",
      "type": "line",
      "x": -8977.31129769268,
      "y": -3779.3754003868357,
      "width": 18.79080748170054,
      "height": 89.94176534834969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hq6HBkFaZpPLA2zvj0p_S"
      ],
      "frameId": null,
      "index": "bVLt",
      "roundness": null,
      "seed": 1194266774,
      "version": 212,
      "versionNonce": 1521868246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0061360300751403,
          -89.94176534834969
        ],
        [
          -18.79080748170054,
          -89.32209221905987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EApoaqin07nLMR5ctpx70",
      "type": "rectangle",
      "x": -9492.248705714277,
      "y": -3895.6837328546985,
      "width": 209.56708489958373,
      "height": 60.9515448090124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVd4",
      "roundness": null,
      "seed": 1626606550,
      "version": 786,
      "versionNonce": 243211786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false
    },
    {
      "id": "bYHL7PqbB13X_7TX2e9aw",
      "type": "text",
      "x": -9483.278786748617,
      "y": -3874.062112695235,
      "width": 190.71818454527892,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVd8",
      "roundness": null,
      "seed": 1970282774,
      "version": 331,
      "versionNonce": 1505938634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "text": "Carry-Lookahead circuit ",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carry-Lookahead circuit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DydL7U-HsA3oLku5CJIl6",
      "type": "rectangle",
      "x": -9492.546378774367,
      "y": -3815.732932660289,
      "width": 209.56708489958373,
      "height": 60.9515448090124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVdG",
      "roundness": null,
      "seed": 1681362518,
      "version": 881,
      "versionNonce": 1176675210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false
    },
    {
      "id": "qgh4nrQmTX6gP8I7JsOzr",
      "type": "text",
      "x": -9462.193496127977,
      "y": -3794.1113125008255,
      "width": 147.95225718381067,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVdO",
      "roundness": null,
      "seed": 2048873366,
      "version": 444,
      "versionNonce": 769237578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "text": "Ripple Carry Added",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ripple Carry Added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG_7vy52CqUkx-PtVJYeI",
      "type": "rectangle",
      "x": -9515.791720357554,
      "y": -3917.3620622624326,
      "width": 264.13845140107077,
      "height": 192.85273224445842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVdV",
      "roundness": null,
      "seed": 559706326,
      "version": 497,
      "versionNonce": 1807927562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false
    },
    {
      "id": "FAeeRezLbz5l0SWX4bR76",
      "type": "line",
      "x": -9313.667608061383,
      "y": -3957.4443921829593,
      "width": 0.9052862676746294,
      "height": 40.340983139862544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVdd",
      "roundness": null,
      "seed": 897836566,
      "version": 341,
      "versionNonce": 1197021130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9052862676746294,
          40.340983139862544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0a4tXy_26LdQbc-Xxhudy",
      "type": "line",
      "x": -9466.732339910768,
      "y": -3952.9491776124332,
      "width": 0.37460121420937575,
      "height": 34.726424464969455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVdl",
      "roundness": null,
      "seed": 1468707670,
      "version": 281,
      "versionNonce": 1622642314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37460121420937575,
          34.726424464969455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUA2MPv6pVPFaDMfRolG9",
      "type": "line",
      "x": -9387.60003848992,
      "y": -3721.6106301461077,
      "width": 1.2932660966798615,
      "height": 40.514905132175016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVdt",
      "roundness": null,
      "seed": 1103485078,
      "version": 293,
      "versionNonce": 479800650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2932660966798615,
          40.514905132175016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSq5c6VmH4UBuDOJfF6i_",
      "type": "text",
      "x": -9399.134427457982,
      "y": -3679.729427806172,
      "width": 9.955251057239284,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GT19vLSk876J6joVMVAm4",
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVe",
      "roundness": null,
      "seed": 468342230,
      "version": 374,
      "versionNonce": 274265098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOrbf-6NlqR6Ed1T_IAKC",
      "type": "text",
      "x": -9389.0331006167,
      "y": -3668.130071673062,
      "width": 11.270050048828125,
      "height": 10.015400500195932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GT19vLSk876J6joVMVAm4",
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVeG",
      "roundness": null,
      "seed": 1326263062,
      "version": 490,
      "versionNonce": 91809418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338413211,
      "link": null,
      "locked": false,
      "text": "7:4",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5BE8qsEYRhyBrh50rtCC",
      "type": "text",
      "x": -9323.635440039934,
      "y": -3983.760942042671,
      "width": 10.8195320763742,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "amPYnrZ_tYTolSgnq4287",
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVeV",
      "roundness": null,
      "seed": 1503877206,
      "version": 440,
      "versionNonce": 1878981002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEuWDUGZ5lL5OAvxk5Z3L",
      "type": "text",
      "x": -9313.133189456936,
      "y": -3972.460374973277,
      "width": 11.270050048828125,
      "height": 10.015400500195932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "amPYnrZ_tYTolSgnq4287",
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVel",
      "roundness": null,
      "seed": 595713430,
      "version": 556,
      "versionNonce": 1169897546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "text": "7:4",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1e5K5Kbiv2TYZHYhlOrH",
      "type": "text",
      "x": -9473.915333384984,
      "y": -3983.760942042671,
      "width": 12.179977530597323,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "PYsmSYRaRumYrVMk9z8vb",
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVf",
      "roundness": null,
      "seed": 1373485782,
      "version": 456,
      "versionNonce": 2130812682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GplfBxtjSCAg0FT_kHS-p",
      "type": "text",
      "x": -9460.701643307024,
      "y": -3972.161585909559,
      "width": 11.270050048828125,
      "height": 10.015400500195932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "PYsmSYRaRumYrVMk9z8vb",
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVfV",
      "roundness": null,
      "seed": 457961494,
      "version": 573,
      "versionNonce": 1125748874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338407125,
      "link": null,
      "locked": false,
      "text": "7:4",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCgpeGexDzKlxl5G5ObLx",
      "type": "line",
      "x": -9232.566445184806,
      "y": -3778.937994535113,
      "width": 49.077218599846354,
      "height": 1.9844945276626391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 465665366,
      "version": 546,
      "versionNonce": 1186522250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.077218599846354,
          1.9844945276626391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DljI-yZc0ZkqEQcwZ0Lft",
      "type": "line",
      "x": -9263.783213035682,
      "y": -3779.4865177416345,
      "width": 18.79695378449356,
      "height": 89.97118448449422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tke9NWLmaCIiTQ8H_sJCC"
      ],
      "frameId": null,
      "index": "bVh",
      "roundness": null,
      "seed": 680747670,
      "version": 320,
      "versionNonce": 603964234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338395511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0067922189854275,
          -89.97118448449422
        ],
        [
          -18.79695378449356,
          -89.351308665741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQdbh7x7x2k0NmTOQ2Tg1",
      "type": "rectangle",
      "x": -9846.925753599293,
      "y": -3894.804973775613,
      "width": 209.56708489958373,
      "height": 60.9515448090124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWA",
      "roundness": null,
      "seed": 2085354378,
      "version": 731,
      "versionNonce": 1363971734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false
    },
    {
      "id": "TuZwAT2emQTzVZY2TtpQP",
      "type": "text",
      "x": -9837.955834633633,
      "y": -3873.183353616149,
      "width": 190.71818454527892,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWB",
      "roundness": null,
      "seed": 85457482,
      "version": 276,
      "versionNonce": 891964374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "text": "Carry-Lookahead circuit ",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carry-Lookahead circuit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09-drU5in9JUf11TG5A7P",
      "type": "rectangle",
      "x": -9847.223426659382,
      "y": -3814.8541735812028,
      "width": 209.56708489958373,
      "height": 60.9515448090124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWC",
      "roundness": null,
      "seed": 2037784842,
      "version": 826,
      "versionNonce": 1759404310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false
    },
    {
      "id": "B5Elp_CDJsO4flOa9zOyc",
      "type": "text",
      "x": -9816.84635500391,
      "y": -3793.2325534217393,
      "width": 147.9038791656494,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWD",
      "roundness": null,
      "seed": 1960931274,
      "version": 390,
      "versionNonce": 1339936342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "text": "Ripple Carry Added",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ripple Carry Added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FphsHfbEL9FVLr9Qrw5n4",
      "type": "rectangle",
      "x": -9870.46876824257,
      "y": -3916.4833031833464,
      "width": 264.13845140107077,
      "height": 192.85273224445842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWE",
      "roundness": null,
      "seed": 1802823306,
      "version": 442,
      "versionNonce": 385717142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false
    },
    {
      "id": "fZtz_phBd9Fc1c2gVL7c6",
      "type": "line",
      "x": -9668.3446559464,
      "y": -3956.5656331038736,
      "width": 0.9052862676746294,
      "height": 40.340983139862544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWF",
      "roundness": null,
      "seed": 367756618,
      "version": 286,
      "versionNonce": 141734102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9052862676746294,
          40.340983139862544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SXsWXH3tW-bOmCY_Qm_Z4",
      "type": "line",
      "x": -9821.409387795784,
      "y": -3952.070418533347,
      "width": 0.37460121420937575,
      "height": 34.726424464969455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWG",
      "roundness": null,
      "seed": 1570786314,
      "version": 226,
      "versionNonce": 1607607830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37460121420937575,
          34.726424464969455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DWZg17UIltksTfnwNQIPM",
      "type": "line",
      "x": -9742.025100297027,
      "y": -3720.7318710670215,
      "width": 1.2932660966798615,
      "height": 40.514905132175016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWH",
      "roundness": null,
      "seed": 1217280714,
      "version": 239,
      "versionNonce": 504427350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2932660966798615,
          40.514905132175016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yygiwwpxdB-0tiiX09MzT",
      "type": "text",
      "x": -9753.559489265092,
      "y": -3678.850668727086,
      "width": 9.955251057239284,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Tdsij61LRha7BJPfWObnE",
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWI",
      "roundness": null,
      "seed": 1699762570,
      "version": 320,
      "versionNonce": 1568938134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URCiLuszp7p7zFgH9dv_N",
      "type": "text",
      "x": -9743.976596654775,
      "y": -3667.251312593976,
      "width": 12.30691851075865,
      "height": 10.015400500195934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Tdsij61LRha7BJPfWObnE",
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWJ",
      "roundness": null,
      "seed": 924946506,
      "version": 432,
      "versionNonce": 635475414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "text": "3:0",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij74CBgXXtbBAxdRWTwmr",
      "type": "text",
      "x": -9678.31248792495,
      "y": -3983.137987012369,
      "width": 10.8195320763742,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KerzknZah-uVSe8PPuvZB",
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWK",
      "roundness": null,
      "seed": 568129290,
      "version": 386,
      "versionNonce": 1077635862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6daPR-AZo3dNonq8ESOXz",
      "type": "text",
      "x": -9666.41723197086,
      "y": -3970.837419942975,
      "width": 22.484039306640625,
      "height": 10.015400500195932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KerzknZah-uVSe8PPuvZB",
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWL",
      "roundness": null,
      "seed": 1442678218,
      "version": 512,
      "versionNonce": 1419099606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338273765,
      "link": null,
      "locked": false,
      "text": "27:24",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27:24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrfoB_t05RLsZiH9MKBbc",
      "type": "text",
      "x": -9828.59238127,
      "y": -3983.3785191776433,
      "width": 12.179977530597323,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UqexEQtU-tSxYAgrKxugj",
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWM",
      "roundness": null,
      "seed": 1017003146,
      "version": 403,
      "versionNonce": 1310727574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEUfnjqXAyevR6Vkj7az-",
      "type": "text",
      "x": -9816.985685820944,
      "y": -3970.7791630445313,
      "width": 22.484039306640625,
      "height": 10.015400500195932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UqexEQtU-tSxYAgrKxugj",
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWN",
      "roundness": null,
      "seed": 1668946762,
      "version": 527,
      "versionNonce": 246676182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "text": "27:24",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27:24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yp9xMan74UQPckU48tJP5",
      "type": "line",
      "x": -9587.24349306982,
      "y": -3778.0592354560267,
      "width": 49.077218599846354,
      "height": 1.9844945276626391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWO",
      "roundness": null,
      "seed": 1760305674,
      "version": 491,
      "versionNonce": 1666854934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.077218599846354,
          1.9844945276626391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ULqc6zFAHSCPbUAUJn34B",
      "type": "line",
      "x": -9618.460260920698,
      "y": -3778.6077586625483,
      "width": 18.79695378449356,
      "height": 89.97118448449422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3P0LQ1pjCuir0E93S7-sG"
      ],
      "frameId": null,
      "index": "bWP",
      "roundness": null,
      "seed": 1743737034,
      "version": 265,
      "versionNonce": 1208466774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338258364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0067922189854275,
          -89.97118448449422
        ],
        [
          -18.79695378449356,
          -89.351308665741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mV-jx2r54QKe9remranUC",
      "type": "line",
      "x": -9204.693438660306,
      "y": -3868.387181212223,
      "width": 30.302915926229616,
      "height": 89.75025800688309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWQ",
      "roundness": null,
      "seed": 1800527434,
      "version": 320,
      "versionNonce": 1859372822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.737374404759976,
          0.1401398917505503
        ],
        [
          -17.321290620388027,
          88.97014594280427
        ],
        [
          -30.302915926229616,
          89.75025800688309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xG-zl5gk9YePCqhkzyW90",
      "type": "line",
      "x": -9490.533184037187,
      "y": -3868.3526708403115,
      "width": 30.57341113966504,
      "height": 94.0266512525036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWR",
      "roundness": null,
      "seed": 162063946,
      "version": 429,
      "versionNonce": 2117497942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.171533287553757,
          -0.958530607353623
        ],
        [
          -13.021155320360776,
          90.37234619284118
        ],
        [
          -30.57341113966504,
          93.06812064514997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNjGGZWLMHIfqesgyyyB3",
      "type": "rectangle",
      "x": -10112.201687134333,
      "y": -3814.8465004453665,
      "width": 209.56708489958373,
      "height": 60.9515448090124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XUZzeQuQHFk8SK8Jndfyv"
      ],
      "frameId": null,
      "index": "bWS",
      "roundness": null,
      "seed": 435012246,
      "version": 1003,
      "versionNonce": 1097342166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338092550,
      "link": null,
      "locked": false
    },
    {
      "id": "_r5rZaKeMld99rzsmNqk3",
      "type": "text",
      "x": -10081.824615478861,
      "y": -3793.224880285903,
      "width": 147.9038791656494,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XUZzeQuQHFk8SK8Jndfyv"
      ],
      "frameId": null,
      "index": "bWT",
      "roundness": null,
      "seed": 998571990,
      "version": 567,
      "versionNonce": 792334870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338092550,
      "link": null,
      "locked": false,
      "text": "Ripple Carry Added",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ripple Carry Added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSIgJ3ebhAeWtK_Tk7OEj",
      "type": "line",
      "x": -9845.547633396549,
      "y": -3864.8535541358874,
      "width": 57.368830403411266,
      "height": 88.98926520981877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWV",
      "roundness": null,
      "seed": 1429266134,
      "version": 133,
      "versionNonce": 2104628182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338122037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.881833740257207,
          -1.4355570498923953
        ],
        [
          -9.854182834500534,
          86.37777312969547
        ],
        [
          -57.368830403411266,
          87.55370815992637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dABVMzZajjJ6xstZA1Ykv",
      "type": "line",
      "x": -10111.049328209092,
      "y": -3785.6421123430146,
      "width": 30.643034261798675,
      "height": 0.9086770688149954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWW",
      "roundness": null,
      "seed": 178658122,
      "version": 51,
      "versionNonce": 361494934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338127383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.643034261798675,
          0.9086770688149954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d6qspb-b8GUgUu4z8jRqh",
      "type": "line",
      "x": -9932.93658118782,
      "y": -3956.023049495088,
      "width": 0.9540655496075487,
      "height": 138.4093830960751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "03aloEltw54M-sNIhRu_J"
      ],
      "frameId": null,
      "index": "bWX",
      "roundness": null,
      "seed": 1312223306,
      "version": 458,
      "versionNonce": 2120801494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338204953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9540655496075487,
          138.4093830960751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZGYSmOxcJW50DeWtZ3GgO",
      "type": "line",
      "x": -10086.001313037203,
      "y": -3951.5278349245614,
      "width": 0.22951832086982904,
      "height": 132.07322792535842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "03aloEltw54M-sNIhRu_J"
      ],
      "frameId": null,
      "index": "bWY",
      "roundness": null,
      "seed": 1866880778,
      "version": 452,
      "versionNonce": 237163030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338204953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22951832086982904,
          132.07322792535842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NgspsvbOxTjvGJumqW4zf",
      "type": "text",
      "x": -9942.904413166369,
      "y": -3982.5954034035835,
      "width": 10.8195320763742,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QoBbEAwxjq78FEiLPgNfn",
        "03aloEltw54M-sNIhRu_J"
      ],
      "frameId": null,
      "index": "bWZ",
      "roundness": null,
      "seed": 1866130890,
      "version": 502,
      "versionNonce": 359407446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338204953,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mESfvMjaNvfnwQIFJmhFK",
      "type": "text",
      "x": -9931.068313102145,
      "y": -3970.0428502562822,
      "width": 21.1063232421875,
      "height": 10.015400500195932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QoBbEAwxjq78FEiLPgNfn",
        "03aloEltw54M-sNIhRu_J"
      ],
      "frameId": null,
      "index": "bWa",
      "roundness": null,
      "seed": 120560778,
      "version": 630,
      "versionNonce": 1479599638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338209433,
      "link": null,
      "locked": false,
      "text": "31:28",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31:28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UIfjjay9-WP1ChzERMFo",
      "type": "text",
      "x": -10093.440110560203,
      "y": -3982.5954034035835,
      "width": 12.179977530597323,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NAeuRrN9KMhubc0xxozzd",
        "03aloEltw54M-sNIhRu_J"
      ],
      "frameId": null,
      "index": "bWb",
      "roundness": null,
      "seed": 350190410,
      "version": 519,
      "versionNonce": 1231077846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338204953,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THHwpIW85gxk4xOE0Un2o",
      "type": "text",
      "x": -10081.144557078916,
      "y": -3969.996047270471,
      "width": 21.1063232421875,
      "height": 10.015400500195932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NAeuRrN9KMhubc0xxozzd",
        "03aloEltw54M-sNIhRu_J"
      ],
      "frameId": null,
      "index": "bWc",
      "roundness": null,
      "seed": 111510026,
      "version": 643,
      "versionNonce": 1523980054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338204953,
      "link": null,
      "locked": false,
      "text": "31:28",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31:28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62F3WXY6A3NJIVPMHR196",
      "type": "line",
      "x": -10018.958354754433,
      "y": -3752.048255454301,
      "width": 0.6518469892816832,
      "height": 67.64540618679027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YOWYgFGRwNZag7S4r_TgB"
      ],
      "frameId": null,
      "index": "bWe",
      "roundness": null,
      "seed": 784677578,
      "version": 450,
      "versionNonce": 184408650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338218437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6518469892816832,
          67.64540618679027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a8LG41f69WlEQfiemLCcc",
      "type": "text",
      "x": -10029.851324615101,
      "y": -3682.7998378653533,
      "width": 9.955251057239284,
      "height": 20.00654181870471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ckH1mG8VCZEXuX5mx3fKf",
        "YOWYgFGRwNZag7S4r_TgB"
      ],
      "frameId": null,
      "index": "bWf",
      "roundness": null,
      "seed": 1822904714,
      "version": 492,
      "versionNonce": 127926538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338218437,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16.00523345496377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lI3tgRGtYf6kZhYtKkgn2",
      "type": "text",
      "x": -10018.668134370497,
      "y": -3671.2004817322427,
      "width": 21.1063232421875,
      "height": 10.015400500195932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ckH1mG8VCZEXuX5mx3fKf",
        "YOWYgFGRwNZag7S4r_TgB"
      ],
      "frameId": null,
      "index": "bWg",
      "roundness": null,
      "seed": 999854154,
      "version": 616,
      "versionNonce": 462420810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338222229,
      "link": null,
      "locked": false,
      "text": "31:28",
      "fontSize": 8.012320400156746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31:28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2CRn8mTD4j5szlbT1U0z",
      "type": "text",
      "x": -10164.018918871161,
      "y": -3793.093333571718,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qwgmA-vY1_PEtBEMlJG3Y",
        "UhwPAdX1acL7-ozZQKLz6"
      ],
      "frameId": null,
      "index": "bWh",
      "roundness": null,
      "seed": 66563338,
      "version": 441,
      "versionNonce": 1544201814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338242000,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oPMCpYc-9xgKpI_2eyNw",
      "type": "text",
      "x": -10155.322708989554,
      "y": -3781.7964616067384,
      "width": 13.60797119140625,
      "height": 10.012125624661666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qwgmA-vY1_PEtBEMlJG3Y",
        "UhwPAdX1acL7-ozZQKLz6"
      ],
      "frameId": null,
      "index": "bWi",
      "roundness": null,
      "seed": 1330740170,
      "version": 559,
      "versionNonce": 936340374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338242000,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 8.009700499729332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5Aq8pVpD3xz628xaQIMG",
      "type": "text",
      "x": -9894.386914463603,
      "y": -3808.0063278187386,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_aS0d6t0PIVKKjgUw6zGJ",
        "bz0auOpYjtVaq9tKTVFFD"
      ],
      "frameId": null,
      "index": "bWj",
      "roundness": null,
      "seed": 1409697174,
      "version": 558,
      "versionNonce": 1413932362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338286706,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q7VsQrDblnvN_uJdl2b8",
      "type": "text",
      "x": -9883.918709037562,
      "y": -3796.7094558537588,
      "width": 10.063980102539062,
      "height": 10.012125624661666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_aS0d6t0PIVKKjgUw6zGJ",
        "bz0auOpYjtVaq9tKTVFFD"
      ],
      "frameId": null,
      "index": "bWk",
      "roundness": null,
      "seed": 1167401686,
      "version": 678,
      "versionNonce": 2039458826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338286706,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 8.009700499729332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGwl6Ic6Kw6ZnsLeK4HK3",
      "type": "text",
      "x": -9598.039604404092,
      "y": -3805.232204840247,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eeB15YJN01oetqTPj6lb8",
        "exAQcaZd3ku4LlQ5DQ9EP"
      ],
      "frameId": null,
      "index": "bWl",
      "roundness": null,
      "seed": 1405977622,
      "version": 664,
      "versionNonce": 311060554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338347256,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Zx_50v5Y_1jd1POhekR2",
      "type": "text",
      "x": -9588.004299779206,
      "y": -3793.9353328752672,
      "width": 10.4639892578125,
      "height": 10.012125624661666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eeB15YJN01oetqTPj6lb8",
        "exAQcaZd3ku4LlQ5DQ9EP"
      ],
      "frameId": null,
      "index": "bWm",
      "roundness": null,
      "seed": 1995477334,
      "version": 787,
      "versionNonce": 1248513802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338347256,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 8.009700499729332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vvn9nCsFRl0h0hPC9IMdo",
      "type": "text",
      "x": -9582.211814749415,
      "y": -3786.268876306653,
      "width": 9.19202925774698,
      "height": 13.64614991190519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWn",
      "roundness": null,
      "seed": 869953482,
      "version": 162,
      "versionNonce": 1900955722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731338334243,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 10.916919929524152,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amDbUMk-RcV_3rFAPecUt",
      "type": "text",
      "x": -9534.299731073177,
      "y": -3784.3420871212816,
      "width": 9.19202925774698,
      "height": 13.64614991190519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWo",
      "roundness": null,
      "seed": 123412118,
      "version": 247,
      "versionNonce": 2136045974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338344848,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 10.916919929524152,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJnrmUXmEvwTbtUe_b1Im",
      "type": "text",
      "x": -9540.210818780917,
      "y": -3804.005094339258,
      "width": 9.94909783334901,
      "height": 19.77166617460771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "15XgJ3Ljad6pW2CrOrL63",
        "ATpUGE2q5DrrWCmerQ7U5"
      ],
      "frameId": null,
      "index": "bWp",
      "roundness": null,
      "seed": 233492758,
      "version": 722,
      "versionNonce": 2145967702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338364672,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 15.817332939686167,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKr5xHehYrVGH84Zg1-hH",
      "type": "text",
      "x": -9531.32433420454,
      "y": -3793.074981357618,
      "width": 4.413025270625179,
      "height": 9.897820277452308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "15XgJ3Ljad6pW2CrOrL63",
        "ATpUGE2q5DrrWCmerQ7U5"
      ],
      "frameId": null,
      "index": "bWq",
      "roundness": null,
      "seed": 2044477014,
      "version": 851,
      "versionNonce": 858170262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338364672,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 7.918256221961846,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6ZWh4RTQQtQKUrwlbT_m",
      "type": "text",
      "x": -9248.915375275647,
      "y": -3803.5240300087085,
      "width": 9.94909783334901,
      "height": 19.77166617460771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BY24i41vWuzImNJVBTyTB",
        "Mj5nt9yB3wiZIJjFcAfY9"
      ],
      "frameId": null,
      "index": "bWr",
      "roundness": null,
      "seed": 1708088906,
      "version": 856,
      "versionNonce": 264731798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338378483,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 15.817332939686167,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Hg5E86BqeqdtGUvHYszH",
      "type": "text",
      "x": -9240.136052990714,
      "y": -3792.593917027069,
      "width": 4.627349853515625,
      "height": 9.897820277452308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BY24i41vWuzImNJVBTyTB",
        "Mj5nt9yB3wiZIJjFcAfY9"
      ],
      "frameId": null,
      "index": "bWs",
      "roundness": null,
      "seed": 362874122,
      "version": 987,
      "versionNonce": 35092950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731338378483,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 7.918256221961846,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}