{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Yb5Iet6x0iGl7PLkvA34",
      "type": "ellipse",
      "x": -6779.375121344232,
      "y": -3124.4203233805165,
      "width": 19.491060388657388,
      "height": 21.66274118092133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "urHwk_ruD843eLczcWOrY"
      ],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 1312292972,
      "version": 409,
      "versionNonce": 1484727660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068853051,
      "link": null,
      "locked": false
    },
    {
      "id": "ND1C84ajyf4UFgo3paM4R",
      "type": "line",
      "x": -6594.722475852342,
      "y": -3349.2491729195526,
      "width": 66.29483646757217,
      "height": 2.3068476465541607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": null,
      "seed": 1170782060,
      "version": 412,
      "versionNonce": 1359521108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.29483646757217,
          -2.3068476465541607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLLSvuZ6OIf93vyzeK_aV",
      "type": "line",
      "x": -6569.961511941537,
      "y": -3470.824326838796,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 1653825900,
      "version": 586,
      "versionNonce": 1693506260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxwsR5UV6U6sch1gi7Wgp",
      "type": "line",
      "x": -6459.65305159203,
      "y": -3470.6562253570805,
      "width": 5.024859013599749,
      "height": 62.4259060644915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 307316972,
      "version": 584,
      "versionNonce": 154558548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024859013599749,
          62.4259060644915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTjOT2wHhBON1NMP0SQr9",
      "type": "line",
      "x": -6526.801660350877,
      "y": -3286.580526388607,
      "width": 2.0184916907346633,
      "height": 54.99329120971788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 1707919084,
      "version": 387,
      "versionNonce": 1705981396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0184916907346633,
          54.99329120971788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kp9BVgGRW_BEOhcHw8wKo",
      "type": "text",
      "x": -6462.762593943842,
      "y": -3524.381980437847,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kpc7o8_p_CfktG5iEh5m_"
      ],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 618557292,
      "version": 363,
      "versionNonce": 930175828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE_hNCU8vaW16xjzL_vH4",
      "type": "text",
      "x": -6581.37247939346,
      "y": -3524.9226478550077,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W29dqOoxGGjAhN0vTN2x8"
      ],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 759231340,
      "version": 371,
      "versionNonce": 684904660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz2qrUoy6WQ22ww1CqRoU",
      "type": "text",
      "x": -6535.057885929219,
      "y": -3219.7394437820376,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lmJswGNXItn8Rc-l5bG2Z"
      ],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 751422420,
      "version": 522,
      "versionNonce": 694785620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtsIglZRH9lmXwk2VbtMn",
      "type": "line",
      "x": -6612.417174500667,
      "y": -3404.965813096285,
      "width": 190.4375,
      "height": 113.89713283347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 358269548,
      "version": 749,
      "versionNonce": 1175170004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          0.8125
        ],
        [
          89.51171875,
          30.505558205226407
        ],
        [
          114.96484375,
          -0.33984375
        ],
        [
          190.4375,
          -2.500890623414307
        ],
        [
          143.14006562549002,
          111.39624221006397
        ],
        [
          35.41575496923815,
          107.03386171198099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxbFYYc0P5A3OSs0Ty2EL",
      "type": "text",
      "x": -6531.544979324685,
      "y": -3350.789485362967,
      "width": 15.42800122499466,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 1557907948,
      "version": 245,
      "versionNonce": 13570388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm6yFUce2mytvatpg5nWL",
      "type": "text",
      "x": -6719.2948120004785,
      "y": -3363.5017877237956,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RiGz3_Dd2j1-pZmeT3Oy7"
      ],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 845333740,
      "version": 639,
      "versionNonce": 688506580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akrupXtE_0IsluskJCChH",
      "type": "text",
      "x": -6702.621886087194,
      "y": -3349.127167776944,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RiGz3_Dd2j1-pZmeT3Oy7"
      ],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 1779648364,
      "version": 773,
      "versionNonce": 860998740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0M_lDlsnJDuW7YrFqwug-",
      "type": "line",
      "x": -7281.674984582988,
      "y": -3583.4779143032124,
      "width": 459.6855242690244,
      "height": 1.7471859070051323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 945299436,
      "version": 252,
      "versionNonce": 1653951060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068463561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.6855242690244,
          -1.7471859070051323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gt_OtpdCiDhFf2nwCcdF2",
      "type": "line",
      "x": -7004.999045046327,
      "y": -3647.8253759938534,
      "width": 5.593222900938599,
      "height": 501.14403205837425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 1562117484,
      "version": 340,
      "versionNonce": 984348628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068683627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.593222900938599,
          501.14403205837425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjMgB8OxvZite5CIHZVye",
      "type": "rectangle",
      "x": -6982.0592186568365,
      "y": -3564.3184648209353,
      "width": 59.05890420123069,
      "height": 396.96179899018256,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 1487732308,
      "version": 301,
      "versionNonce": 251546196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068774711,
      "link": null,
      "locked": false
    },
    {
      "id": "CmrS26cO0xncHCvZ1B899",
      "type": "text",
      "x": -6867.497625382058,
      "y": -3129.907739579503,
      "width": 155.00794982910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hFYDTIUwpdLJCXyy0GozU"
      ],
      "frameId": null,
      "index": "bO1V",
      "roundness": null,
      "seed": 846052180,
      "version": 333,
      "versionNonce": 1754224212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068836464,
      "link": null,
      "locked": false,
      "text": "A + B + Cin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A + B + Cin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDpsZJ6btOyojvE19Bl4V",
      "type": "ellipse",
      "x": -6838.490349007869,
      "y": -3124.340260471632,
      "width": 19.491060388657388,
      "height": 21.66274118092133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hFYDTIUwpdLJCXyy0GozU"
      ],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 30793044,
      "version": 373,
      "versionNonce": 1132985836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068790986,
      "link": null,
      "locked": false
    },
    {
      "id": "NoX5qWCLsmdDq25ixK_z5",
      "type": "arrow",
      "x": -6952.080226834857,
      "y": -3161.5410483459123,
      "width": 67.95286148820742,
      "height": 52.91482419844306,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": {
        "type": 2
      },
      "seed": 626606572,
      "version": 336,
      "versionNonce": 1331438444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068777835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.908064815274884,
          49.277973590432794
        ],
        [
          67.95286148820742,
          52.91482419844306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "er2O3ZHPs04gUCKbMo8VU",
      "type": "rectangle",
      "x": -6895.373187502365,
      "y": -3557.704504866822,
      "width": 56.72726478703591,
      "height": 388.0470798168888,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 1931130220,
      "version": 398,
      "versionNonce": 751702228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068884823,
      "link": null,
      "locked": false
    },
    {
      "id": "7CvgytkDXEBvLYYAsmLYw",
      "type": "text",
      "x": -6769.5855791243275,
      "y": -3601.698264506322,
      "width": 234.41592407226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 1015793644,
      "version": 195,
      "versionNonce": 986354924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068916114,
      "link": null,
      "locked": false,
      "text": "AB + ACin + BCin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB + ACin + BCin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHYbB4otyKElEKyQChe3Y",
      "type": "arrow",
      "x": -6832.305412170836,
      "y": -3516.4667063548304,
      "width": 69.42329636231807,
      "height": 42.80585837581657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": {
        "type": 2
      },
      "seed": 1408433516,
      "version": 329,
      "versionNonce": 2136343788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068889164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.092571356276494,
          -3.5291390046372726
        ],
        [
          69.42329636231807,
          -42.80585837581657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fX-Xk51bAf9_x9CeKxiTp",
      "type": "line",
      "x": -6381.2690849512355,
      "y": -3343.3516718135647,
      "width": 66.29483646757217,
      "height": 2.3068476465541607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": null,
      "seed": 338040044,
      "version": 530,
      "versionNonce": 293413332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.29483646757217,
          -2.3068476465541607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iocijnzbsGHcu0XZucLBY",
      "type": "text",
      "x": -6378.709057247348,
      "y": -3365.029215227235,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sZMlPPaEOM6w0_yOGHXB2"
      ],
      "frameId": null,
      "index": "bOF",
      "roundness": null,
      "seed": 880066132,
      "version": 711,
      "versionNonce": 178374484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-x2KVOlQcZ9nf7bB1GBa",
      "type": "text",
      "x": -6362.036131334064,
      "y": -3350.6545952803835,
      "width": 15.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sZMlPPaEOM6w0_yOGHXB2"
      ],
      "frameId": null,
      "index": "bOG",
      "roundness": null,
      "seed": 359781332,
      "version": 847,
      "versionNonce": 320191700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068896969,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j1jn-DLpWn_uu8hEVH3t",
      "type": "text",
      "x": -7175.9813769706725,
      "y": -3557.777615596892,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOPG",
      "roundness": null,
      "seed": 104168660,
      "version": 120,
      "versionNonce": 1532804716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068721047,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNN35_I4qrHLH5F2kkqNb",
      "type": "text",
      "x": -7086.1230155771445,
      "y": -3557.777615596892,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOPV",
      "roundness": null,
      "seed": 346111316,
      "version": 119,
      "versionNonce": 684857580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068717010,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y84Ns_SmzDpm0LKJKDskN",
      "type": "text",
      "x": -6875.646018069518,
      "y": -3557.777615596892,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": null,
      "seed": 175389396,
      "version": 329,
      "versionNonce": 1115706092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068708080,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml5NEwpqsuon5NdY2TWkD",
      "type": "text",
      "x": -6964.878864242821,
      "y": -3557.777615596892,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQG",
      "roundness": null,
      "seed": 1267720940,
      "version": 418,
      "versionNonce": 723767916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068750740,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTIQQt3JDqJquv858ZQkG",
      "type": "text",
      "x": -7261.9928298622435,
      "y": -3557.777615596892,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQV",
      "roundness": null,
      "seed": 1816996948,
      "version": 189,
      "versionNonce": 1720467692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068818463,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ7nPS8z9iNZ7lGf4fMtu",
      "type": "text",
      "x": -7175.9813769706725,
      "y": -3506.9892123011887,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQd",
      "roundness": null,
      "seed": 1743703508,
      "version": 141,
      "versionNonce": 614837844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068721047,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gofY7TFio8D8eCOh5MJw",
      "type": "text",
      "x": -7082.665011758156,
      "y": -3506.9892123011887,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQl",
      "roundness": null,
      "seed": 2008034900,
      "version": 141,
      "versionNonce": 396966868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068717010,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxoyH5TPkXuDiYbNACtnu",
      "type": "text",
      "x": -6875.646018069518,
      "y": -3506.9892123011887,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 1733148756,
      "version": 352,
      "versionNonce": 1653842388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068708080,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwj0Ja2pbk3BCEw7A5uR9",
      "type": "text",
      "x": -6961.420860423832,
      "y": -3506.9892123011887,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bORG",
      "roundness": null,
      "seed": 1542235500,
      "version": 440,
      "versionNonce": 1737087572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068750740,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxES7nUSRfB-sSFDBCVhf",
      "type": "text",
      "x": -7261.9928298622435,
      "y": -3506.9892123011887,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bORV",
      "roundness": null,
      "seed": 1410105812,
      "version": 212,
      "versionNonce": 1208325076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068818464,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOb5ZuF-EPpgLMKq16JZW",
      "type": "text",
      "x": -7172.523373151684,
      "y": -3456.2008090054856,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bORd",
      "roundness": null,
      "seed": 1287085780,
      "version": 164,
      "versionNonce": 613552364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068721047,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkodlcRhJX3ojHEZjuONA",
      "type": "text",
      "x": -7086.1230155771445,
      "y": -3456.2008090054856,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bORl",
      "roundness": null,
      "seed": 152461140,
      "version": 165,
      "versionNonce": 2138577772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068717010,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoCYgZ3X1BecxpnCy2IxI",
      "type": "text",
      "x": -6875.646018069518,
      "y": -3456.2008090054856,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": null,
      "seed": 1239061972,
      "version": 375,
      "versionNonce": 2068780396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068708080,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTMejnm4ZXCtqN3QK_3iR",
      "type": "text",
      "x": -6961.420860423832,
      "y": -3456.2008090054856,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOSG",
      "roundness": null,
      "seed": 2022512620,
      "version": 465,
      "versionNonce": 307668204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068750740,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnDpOObxHRAUuWckBZgXI",
      "type": "text",
      "x": -7261.9928298622435,
      "y": -3455.833322358683,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOSV",
      "roundness": null,
      "seed": 71640916,
      "version": 236,
      "versionNonce": 1403863916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068818464,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvHxwhTfrm5jLPPNFg_Hh",
      "type": "text",
      "x": -7172.523373151684,
      "y": -3405.4124057097824,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOSd",
      "roundness": null,
      "seed": 1881092052,
      "version": 187,
      "versionNonce": 839173076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068721047,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm7mysQ9wUnrJzw8kfMkO",
      "type": "text",
      "x": -7082.665011758156,
      "y": -3405.4124057097824,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOSl",
      "roundness": null,
      "seed": 1852035156,
      "version": 188,
      "versionNonce": 1748672852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068717010,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6EUk6cnqpUITA5skM6Az",
      "type": "text",
      "x": -6872.188014250529,
      "y": -3405.4124057097824,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": null,
      "seed": 1060158292,
      "version": 409,
      "versionNonce": 1961379668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068708080,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwRal27NVZAHrRp9r7iLB",
      "type": "text",
      "x": -6964.878864242821,
      "y": -3405.4124057097824,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOTG",
      "roundness": null,
      "seed": 1031486060,
      "version": 498,
      "versionNonce": 1602449364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068750740,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "At8j36uSECQfnMqu9rYaL",
      "type": "text",
      "x": -7261.9928298622435,
      "y": -3405.4124057097824,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOTV",
      "roundness": null,
      "seed": 1095572692,
      "version": 259,
      "versionNonce": 2068576596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068818464,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vsSlGV15YVvmPN64wldK",
      "type": "text",
      "x": -7177.666533066679,
      "y": -3642.4461331243197,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2dn7UkeOYzeWDSqgqMyZm"
      ],
      "frameId": null,
      "index": "bOTd",
      "roundness": null,
      "seed": 2065277652,
      "version": 102,
      "versionNonce": 924656340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068625669,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElQZzENcmqsRU-TfCD5qJ",
      "type": "text",
      "x": -7078.095934159731,
      "y": -3642.4461331243197,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2dn7UkeOYzeWDSqgqMyZm"
      ],
      "frameId": null,
      "index": "bOTl",
      "roundness": null,
      "seed": 2023648852,
      "version": 160,
      "versionNonce": 786048108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068625669,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6RCKgRq6GF4i0c8VxRhS",
      "type": "text",
      "x": -6886.6461358666365,
      "y": -3642.4461331243197,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "975Y3GY-ZPXyWZmjeWpDU",
        "2dn7UkeOYzeWDSqgqMyZm"
      ],
      "frameId": null,
      "index": "bOTt",
      "roundness": null,
      "seed": 376489708,
      "version": 342,
      "versionNonce": 1587128404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068625669,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJItFQBCVxofoT0W7L6yU",
      "type": "text",
      "x": -6869.152693710936,
      "y": -3630.2188140503804,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "975Y3GY-ZPXyWZmjeWpDU",
        "2dn7UkeOYzeWDSqgqMyZm"
      ],
      "frameId": null,
      "index": "bOU",
      "roundness": null,
      "seed": 1475430740,
      "version": 306,
      "versionNonce": 796047084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068625669,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlm3Rus9OPTIsQaYBPQRZ",
      "type": "text",
      "x": -6964.335260613374,
      "y": -3642.4461331243197,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2dn7UkeOYzeWDSqgqMyZm"
      ],
      "frameId": null,
      "index": "bOUV",
      "roundness": null,
      "seed": 5473900,
      "version": 443,
      "versionNonce": 1063878100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068625669,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ4LpBtPamebIn6TEjLiT",
      "type": "text",
      "x": -7271.70470568093,
      "y": -3642.4461331243197,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "cp6zaVuCpgfYtODN-cjeW",
        "2dn7UkeOYzeWDSqgqMyZm"
      ],
      "frameId": null,
      "index": "bOV",
      "roundness": null,
      "seed": 98695892,
      "version": 373,
      "versionNonce": 1683290476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068625669,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmY8Ge3ymvkwAL_L_ep4g",
      "type": "text",
      "x": -7254.211263525229,
      "y": -3630.21881405038,
      "width": 15.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "cp6zaVuCpgfYtODN-cjeW",
        "2dn7UkeOYzeWDSqgqMyZm"
      ],
      "frameId": null,
      "index": "bOW",
      "roundness": null,
      "seed": 788758612,
      "version": 339,
      "versionNonce": 1923261268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068625669,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQz_p8e-G1nOmz4M7o2I3",
      "type": "text",
      "x": -7086.1230155771445,
      "y": -3354.6240024140793,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOdG",
      "roundness": null,
      "seed": 323808236,
      "version": 299,
      "versionNonce": 1194970604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068717010,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyPNCXFZTT60d8_sbCfl5",
      "type": "text",
      "x": -7175.9813769706725,
      "y": -3354.6240024140793,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOdV",
      "roundness": null,
      "seed": 480791788,
      "version": 318,
      "versionNonce": 1886983020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068721047,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CEuWA3R4euoidthW_VW1",
      "type": "text",
      "x": -7258.534826043255,
      "y": -3354.6240024140793,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": null,
      "seed": 1421501012,
      "version": 390,
      "versionNonce": 713684460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068818464,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrgXTDJutOYF30ar5Ea9m",
      "type": "text",
      "x": -6961.420860423832,
      "y": -3354.6240024140793,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOeG",
      "roundness": null,
      "seed": 696908652,
      "version": 603,
      "versionNonce": 1619732332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068750740,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gwIUmyNXPdMV4M5bm0Km",
      "type": "text",
      "x": -6875.646018069518,
      "y": -3354.6240024140793,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOeV",
      "roundness": null,
      "seed": 2085092564,
      "version": 653,
      "versionNonce": 1646364652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068708080,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyU28BcRKWP-poT8pzoc6",
      "type": "text",
      "x": -7082.665011758156,
      "y": -3303.835599118376,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOed",
      "roundness": null,
      "seed": 421564012,
      "version": 324,
      "versionNonce": 1015240404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068717010,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5N_E0KI2TbafxsFXhTda",
      "type": "text",
      "x": -7175.9813769706725,
      "y": -3303.835599118376,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOel",
      "roundness": null,
      "seed": 40357740,
      "version": 344,
      "versionNonce": 1038428500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068721047,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGSbn8yw6tO7s6j_xaxxD",
      "type": "text",
      "x": -7258.534826043255,
      "y": -3303.835599118376,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": null,
      "seed": 1700984788,
      "version": 414,
      "versionNonce": 329887444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068818464,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOjyFa-_2SOglFxF4thWO",
      "type": "text",
      "x": -6964.878864242821,
      "y": -3303.835599118376,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOfG",
      "roundness": null,
      "seed": 336571884,
      "version": 628,
      "versionNonce": 514741588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068750740,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VieoXdFSVGHEzEdc-fVRd",
      "type": "text",
      "x": -6872.188014250529,
      "y": -3303.835599118376,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOfV",
      "roundness": null,
      "seed": 760824404,
      "version": 678,
      "versionNonce": 1888238804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068708080,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBzgejfrkebCt7iZbs_1L",
      "type": "text",
      "x": -7086.1230155771445,
      "y": -3253.047195822673,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOfd",
      "roundness": null,
      "seed": 425451756,
      "version": 347,
      "versionNonce": 1092694124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068717010,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfXOyZeS9pcXQvDRCJReB",
      "type": "text",
      "x": -7172.523373151684,
      "y": -3253.047195822673,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOfl",
      "roundness": null,
      "seed": 974324204,
      "version": 366,
      "versionNonce": 1566295532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068721047,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJ01gbzyhb22CnewHdVwe",
      "type": "text",
      "x": -7258.534826043255,
      "y": -3253.047195822673,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": null,
      "seed": 1331486036,
      "version": 436,
      "versionNonce": 405559404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068818464,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUMb8_Umexq9zYBT2lZ0X",
      "type": "text",
      "x": -6964.878864242821,
      "y": -3252.667037222532,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOgG",
      "roundness": null,
      "seed": 943394924,
      "version": 653,
      "versionNonce": 705386988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068750740,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpOkMcFtUQfC3-NS9H--5",
      "type": "text",
      "x": -6872.188014250529,
      "y": -3253.047195822673,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOgV",
      "roundness": null,
      "seed": 119920596,
      "version": 702,
      "versionNonce": 1526835820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068708080,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u_1rZ1C5Bw8oVl4_RUbi",
      "type": "text",
      "x": -7082.665011758156,
      "y": -3202.25879252697,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOgd",
      "roundness": null,
      "seed": 1267262316,
      "version": 370,
      "versionNonce": 1092181076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068717010,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7A3UwqFH0sqzANz1mN0K",
      "type": "text",
      "x": -7172.523373151684,
      "y": -3202.25879252697,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOgl",
      "roundness": null,
      "seed": 1790174316,
      "version": 390,
      "versionNonce": 194830036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068721047,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFnNPa34CKkY08oFbdptf",
      "type": "text",
      "x": -7258.534826043255,
      "y": -3202.25879252697,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 2080248532,
      "version": 459,
      "versionNonce": 297055316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068818464,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3RzRlCXcdKZBNihjzBN5",
      "type": "text",
      "x": -6961.420860423832,
      "y": -3202.25879252697,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhG",
      "roundness": null,
      "seed": 903226092,
      "version": 686,
      "versionNonce": 1382058708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068750740,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF3QJS2UFXnn4ho6PCf1O",
      "type": "text",
      "x": -6875.646018069518,
      "y": -3202.25879252697,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhV",
      "roundness": null,
      "seed": 1975762260,
      "version": 735,
      "versionNonce": 1824459604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731068759602,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}