{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UDrKHBiTOwTuc8BYmyGWv",
      "type": "line",
      "x": -10387.47426854341,
      "y": -3347.8439292863104,
      "width": 82.01425212629692,
      "height": 287.8757678870567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmS",
      "roundness": null,
      "seed": 1000578092,
      "version": 508,
      "versionNonce": 748876588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682102386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.026225814279745,
          287.8757678870567
        ],
        [
          82.01425212629692,
          256.6493367276744
        ],
        [
          79.79867858375292,
          25.874085485945216
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yxqBvXHPu4mNgxR3r2Gx_",
      "type": "line",
      "x": -10303.132940051857,
      "y": -3202.092949380525,
      "width": 183.04402526361628,
      "height": 0.9290355252933296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmT",
      "roundness": null,
      "seed": 935925804,
      "version": 31,
      "versionNonce": 1297459988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682110278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.04402526361628,
          0.9290355252933296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SF5pkGuVO4v5aRPykHP1v",
      "type": "text",
      "x": -10120.362574043635,
      "y": -3215.160308452563,
      "width": 154.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmV",
      "roundness": null,
      "seed": 148087980,
      "version": 77,
      "versionNonce": 1486539668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682133885,
      "link": null,
      "locked": false,
      "text": "A sound System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A sound System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK5WWX9nCcd5_4qODHzQR",
      "type": "arrow",
      "x": -10637.523672115192,
      "y": -3403.3327501321983,
      "width": 248.3828125,
      "height": 110.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmW",
      "roundness": {
        "type": 2
      },
      "seed": 514061972,
      "version": 451,
      "versionNonce": 1458875948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682260193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.77734375,
          19.62890625
        ],
        [
          180.49609375,
          103.36328125
        ],
        [
          248.3828125,
          110.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5PDOMordIdV-XDyJWtAJ",
        "focus": -0.4334603721018674,
        "gap": 12.24725283216685,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "A5PDOMordIdV-XDyJWtAJ",
      "type": "text",
      "x": -10758.970859310724,
      "y": -3418.8249376321983,
      "width": 109.19993436336517,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmY",
      "roundness": null,
      "seed": 1507843860,
      "version": 120,
      "versionNonce": 253102252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK5WWX9nCcd5_4qODHzQR",
          "type": "arrow"
        }
      ],
      "updated": 1731682260194,
      "link": null,
      "locked": false,
      "text": "MP3 Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP3 Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_sfmc2gGXmmYVjKE1TZd",
      "type": "text",
      "x": -10759.232578060724,
      "y": -3296.800198048865,
      "width": 66.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmZ",
      "roundness": null,
      "seed": 1339396780,
      "version": 232,
      "versionNonce": 1181433620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682276309,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2SYlQw2HkeExCHuDD-LV",
      "type": "text",
      "x": -10758.970859310724,
      "y": -3158.7754584655313,
      "width": 29.159999391064048,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bma",
      "roundness": null,
      "seed": 255075756,
      "version": 288,
      "versionNonce": 648740908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682279113,
      "link": null,
      "locked": false,
      "text": "TV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3F1S71TO5wKerF1ReufKc",
      "type": "text",
      "x": -10754.681796810724,
      "y": -3040.750718882198,
      "width": 112.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmb",
      "roundness": null,
      "seed": 1027210156,
      "version": 165,
      "versionNonce": 107982124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OkH1dM9GrXD0ix2vFTgD0",
          "type": "arrow"
        }
      ],
      "updated": 1731682236002,
      "link": null,
      "locked": false,
      "text": "Smartphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smartphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkH1dM9GrXD0ix2vFTgD0",
      "type": "arrow",
      "x": -10631.105703365192,
      "y": -3025.4265001321983,
      "width": 243.5390625,
      "height": 77.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmc",
      "roundness": {
        "type": 2
      },
      "seed": 1710813844,
      "version": 320,
      "versionNonce": 586330156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682269347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.5234375,
          -2.078125
        ],
        [
          140.484375,
          -67.12109375
        ],
        [
          243.5390625,
          -77.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3F1S71TO5wKerF1ReufKc",
        "focus": 0.3227098040577206,
        "gap": 11.116163025610149,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "g-jqazEX7dYS18MsXVKIy",
      "type": "arrow",
      "x": -10672.711172115192,
      "y": -3285.0710313821983,
      "width": 285.16015625,
      "height": 51.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmd",
      "roundness": {
        "type": 2
      },
      "seed": 2121234708,
      "version": 292,
      "versionNonce": 404479508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682274499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.8125,
          17.0390625
        ],
        [
          135.1953125,
          51.33203125
        ],
        [
          285.16015625,
          51.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eYkMlOtCq-x1s5hE1poW_",
      "type": "arrow",
      "x": -10709.504140865192,
      "y": -3141.8327501321983,
      "width": 322.18359375,
      "height": 30.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bme",
      "roundness": {
        "type": 2
      },
      "seed": 1483772460,
      "version": 296,
      "versionNonce": 1187033900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682272554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.125,
          -0.38671875
        ],
        [
          161.88671875,
          -27.44140625
        ],
        [
          322.18359375,
          -30.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qD_DHXF9xAj-oVmzKtGSe",
      "type": "text",
      "x": -10376.3685155624,
      "y": -3305.1725938821983,
      "width": 26.75999939441681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmf",
      "roundness": null,
      "seed": 1861346604,
      "version": 81,
      "versionNonce": 645801900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682291161,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0PuNaIIkBS5b-iRNWt89",
      "type": "text",
      "x": -10372.507886897907,
      "y": -3243.4421251321983,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmg",
      "roundness": null,
      "seed": 1791044780,
      "version": 169,
      "versionNonce": 459450388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682297052,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1rgZczSeNKkmovoEBjNB",
      "type": "text",
      "x": -10377.961011897907,
      "y": -3185.0749376321983,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmh",
      "roundness": null,
      "seed": 759740460,
      "version": 86,
      "versionNonce": 352863892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682300694,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neOkT5l6s6OzbhaDe0hO4",
      "type": "text",
      "x": -10374.864446651325,
      "y": -3117.3327501321983,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmi",
      "roundness": null,
      "seed": 671833876,
      "version": 86,
      "versionNonce": 817845804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682303795,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWZv6eizU6Fq9LAc-rflH",
      "type": "text",
      "x": -10758.108315657959,
      "y": -3522.1921251321983,
      "width": 128.55991208553314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MvcIxPBQrTEmzz8yh2DLD"
      ],
      "frameId": null,
      "index": "bmiV",
      "roundness": null,
      "seed": 804576660,
      "version": 113,
      "versionNonce": 1741390380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682360604,
      "link": null,
      "locked": false,
      "text": "Multi sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucMMOAPDbo55dxAk_ABe_",
      "type": "line",
      "x": -10798.105703365192,
      "y": -3462.1452501321983,
      "width": 208.71875,
      "height": 18.8515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MvcIxPBQrTEmzz8yh2DLD"
      ],
      "frameId": null,
      "index": "bmj",
      "roundness": null,
      "seed": 263228844,
      "version": 239,
      "versionNonce": 99769516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682360604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          1.0211254969081267
        ],
        [
          0,
          -15.294968460136925
        ],
        [
          208.71875,
          -15.515625
        ],
        [
          208.71875,
          3.3359374999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yYwSZlziY13l60dk5e9_R",
      "type": "text",
      "x": -10129.894536983356,
      "y": -3522.1921251321983,
      "width": 172.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ukGS4LCGv76XwzV4ZrMiY"
      ],
      "frameId": null,
      "index": "bmk",
      "roundness": null,
      "seed": 318046636,
      "version": 254,
      "versionNonce": 773736980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682395526,
      "link": null,
      "locked": false,
      "text": "Single destination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFmEZCiBY0BzwyXpxsnMC",
      "type": "line",
      "x": -10148.011953365192,
      "y": -3461.12412463529,
      "width": 208.71875,
      "height": 18.8515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ukGS4LCGv76XwzV4ZrMiY"
      ],
      "frameId": null,
      "index": "bml",
      "roundness": null,
      "seed": 515894316,
      "version": 362,
      "versionNonce": 22155564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682395526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.31609395704505
        ],
        [
          208.71875,
          -16.536750496908127
        ],
        [
          208.71875,
          2.314812003091873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zKzXbv1pY1OtctZLniIWu",
      "type": "text",
      "x": -10434.85471458374,
      "y": -3522.1921251321983,
      "width": 174.41989743709564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W_rYJ05PqRwXq6mqcxeRo"
      ],
      "frameId": null,
      "index": "bmm",
      "roundness": null,
      "seed": 2018708524,
      "version": 261,
      "versionNonce": 24373140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682395526,
      "link": null,
      "locked": false,
      "text": "Mux as a selector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mux as a selector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSmof4i56G4aS5AxuEM7x",
      "type": "line",
      "x": -10451.922109615192,
      "y": -3461.12412463529,
      "width": 208.71875,
      "height": 18.8515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W_rYJ05PqRwXq6mqcxeRo"
      ],
      "frameId": null,
      "index": "bmn",
      "roundness": null,
      "seed": 1895343788,
      "version": 363,
      "versionNonce": 1842285484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731682395526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.31609395704505
        ],
        [
          208.71875,
          -16.536750496908127
        ],
        [
          208.71875,
          2.314812003091873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64DN0i7YhxLsNU87aaDdT",
      "type": "arrow",
      "x": -10348.679922115192,
      "y": -3412.1022813821983,
      "width": 0.57421875,
      "height": 67.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmp",
      "roundness": {
        "type": 2
      },
      "seed": 1088819860,
      "version": 165,
      "versionNonce": 1359756692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682425295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.57421875,
          67.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ugzk0Y2bnsinaJn-5IoTk",
      "type": "line",
      "x": -10356.851797115192,
      "y": -3372.3132188821983,
      "width": 21.6328125,
      "height": 15.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmq",
      "roundness": null,
      "seed": 156723988,
      "version": 15,
      "versionNonce": 60664236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682428311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.6328125,
          -15.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctrbfpecwUDhxIqO1DR4e",
      "type": "text",
      "x": -10322.336172115192,
      "y": -3400.6061876321983,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmr",
      "roundness": null,
      "seed": 1142133804,
      "version": 85,
      "versionNonce": 376458028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731682434818,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}