#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Nov 13 21:13:24 2025
# Process ID         : 18732
# Current directory  : C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.runs/synth_1
# Command line       : vivado.exe -log ALU8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU8.tcl
# Log file           : C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.runs/synth_1/ALU8.vds
# Journal file       : C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.runs/synth_1\vivado.jou
# Running On         : RicPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 68125 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72420 MB
# Available Virtual  : 58715 MB
#-----------------------------------------------------------
source ALU8.tcl -notrace
Command: synth_design -top ALU8 -part xc7a200tfbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11612
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 997.164 ; gain = 501.770
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU8' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/ALU8.vhd:15]
INFO: [Synth 8-3491] module 'Mux2' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/mux2.vhd:4' bound to instance 'B_SELECTOR' of component 'Mux2' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/ALU8.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Mux2' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/mux2.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Mux2' (0#1) [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/mux2.vhd:13]
INFO: [Synth 8-3491] module 'RippleCarryAdder8' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:4' bound to instance 'ADDER' of component 'RippleCarryAdder8' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/ALU8.vhd:92]
INFO: [Synth 8-638] synthesizing module 'RippleCarryAdder8' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:14]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:4' bound to instance 'FA0' of component 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:31]
INFO: [Synth 8-638] synthesizing module 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'FullAdder' (0#1) [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:14]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:4' bound to instance 'FA1' of component 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:41]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:4' bound to instance 'FA2' of component 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:42]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:4' bound to instance 'FA3' of component 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:43]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:4' bound to instance 'FA4' of component 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:44]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:4' bound to instance 'FA5' of component 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:45]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:4' bound to instance 'FA6' of component 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:46]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/FullAdder.vhd:4' bound to instance 'FA7' of component 'FullAdder' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'RippleCarryAdder8' (0#1) [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/RippleCarryAdder8.vhd:14]
INFO: [Synth 8-3491] module 'Mux4' declared at 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/Mux4.vhd:4' bound to instance 'OUTPUT_SELECTOR' of component 'Mux4' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/ALU8.vhd:108]
INFO: [Synth 8-638] synthesizing module 'Mux4' [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/Mux4.vhd:16]
INFO: [Synth 8-226] default block is never used [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/Mux4.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'Mux4' (0#1) [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/Mux4.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'ALU8' (0#1) [C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.srcs/sources_1/new/ALU8.vhd:15]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.965 ; gain = 607.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.965 ; gain = 607.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.965 ; gain = 607.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.965 ; gain = 607.570
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1334.812 ; gain = 839.418
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1334.812 ; gain = 839.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1334.812 ; gain = 839.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     4|
|4     |LUT5 |     6|
|5     |LUT6 |     5|
|6     |IBUF |    18|
|7     |OBUF |     9|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    44|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.008 ; gain = 1060.613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.070 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1692.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 681bc39c
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1692.105 ; gain = 1199.656
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1692.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/riccardo.berta/Documents/ESD/08 - Combinational Building Blocks/vhdl/alu.runs/synth_1/ALU8.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU8_utilization_synth.rpt -pb ALU8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 13 21:13:41 2025...
