{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cXcMLfsAyQQueOOlFH2kd",
      "type": "rectangle",
      "x": -7631.689961910558,
      "y": -2153.9627020375224,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1777576920,
      "version": 199,
      "versionNonce": 1612641192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036672637,
      "link": null,
      "locked": false
    },
    {
      "id": "ge_n3ATauDm6KqfJOpPgU",
      "type": "text",
      "x": -7616.0360267253745,
      "y": -2023.8440677782633,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 322990296,
      "version": 212,
      "versionNonce": 710033064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036672637,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN1xC9LgtATxM_JpXGZ4p",
      "type": "text",
      "x": -7502.738138993894,
      "y": -2130.4666082875233,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1464605400,
      "version": 180,
      "versionNonce": 98838952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036672637,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reSTXux7ovBU2aU9pdee-",
      "type": "text",
      "x": -7501.839190880769,
      "y": -1968.9822332875233,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 968032216,
      "version": 208,
      "versionNonce": 234927272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036672637,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1WOGn4nIm3lWj_Cg780P",
      "type": "line",
      "x": -7501.80714941056,
      "y": -1969.5291082875233,
      "width": 19.0625,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1475691736,
      "version": 150,
      "versionNonce": 408149928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036672637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.0625,
          -0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwEtLgK_BVX-MKlYEwfSf",
      "type": "line",
      "x": -7460.687357743894,
      "y": -1953.8650457875233,
      "width": 41.34114583333303,
      "height": 0.6575520833334849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 735833816,
      "version": 153,
      "versionNonce": 1322128808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036672637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.34114583333303,
          0.6575520833334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-q0XEs-gRsVWBN2Ginqqb",
      "type": "text",
      "x": -7617.430455548102,
      "y": -2132.0160874541903,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1042214872,
      "version": 259,
      "versionNonce": 2060263592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036672637,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVg1DvoB8or0LzKF6J6Sd",
      "type": "line",
      "x": -7807.884878675454,
      "y": -2005.4738420838191,
      "width": 175.5353009259261,
      "height": 3.5807291666662877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1557456808,
      "version": 116,
      "versionNonce": 290039976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036679904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5353009259261,
          -3.5807291666662877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_hcxqqbcEANTB85pa6fPE",
      "type": "rectangle",
      "x": -7281.400776656177,
      "y": -2151.203889305908,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 1702646744,
      "version": 198,
      "versionNonce": 872353704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036698837,
      "link": null,
      "locked": false
    },
    {
      "id": "OoBuMeK-teV6xiNruy2Bh",
      "type": "text",
      "x": -7265.746841470995,
      "y": -2021.0852550466489,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1735661784,
      "version": 189,
      "versionNonce": 1137629864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036698837,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imH9Hyl8Nb3C4EO1G_j42",
      "type": "text",
      "x": -7152.448953739513,
      "y": -2127.707795555909,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1076575704,
      "version": 157,
      "versionNonce": 2104313256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036698837,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-YHs5zdz7Z5uqZMut4sK",
      "type": "text",
      "x": -7151.550005626388,
      "y": -1966.223420555909,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 548782808,
      "version": 185,
      "versionNonce": 1845907624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036698837,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBAuIcruVSG4jBqqYYCyL",
      "type": "line",
      "x": -7151.517964156181,
      "y": -1966.770295555909,
      "width": 19.0625,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 2007476184,
      "version": 127,
      "versionNonce": 491125672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036698837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.0625,
          -0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iXx5tI0KP3OORgPZ6bVRl",
      "type": "line",
      "x": -7108.614318322845,
      "y": -2112.512483055909,
      "width": 110.56134259259215,
      "height": 0.9288194444443434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1091890392,
      "version": 179,
      "versionNonce": 11302312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036802603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.56134259259215,
          0.9288194444443434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmBxCPY7PyJ1DvtjpJfxj",
      "type": "line",
      "x": -7110.398172489513,
      "y": -1951.106233055909,
      "width": 129.79600694444434,
      "height": 1.1566840277780557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1452380632,
      "version": 150,
      "versionNonce": 1139794392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036808404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.79600694444434,
          1.1566840277780557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kc7PrVKEon-lUd1g59Xe4",
      "type": "text",
      "x": -7267.141270293723,
      "y": -2129.257274722576,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1060214488,
      "version": 236,
      "versionNonce": 220511400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036698837,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXE1H3smuZAJgej2bt2N8",
      "type": "line",
      "x": -7460.749462008795,
      "y": -2105.7197911578933,
      "width": 185.3732638888887,
      "height": 101.4467592592589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 2035190488,
      "version": 72,
      "versionNonce": 542336424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036724612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.0410879629635,
          1.323784722221717
        ],
        [
          91.06626157407482,
          99.34172453703673
        ],
        [
          185.3732638888887,
          101.4467592592589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jkzc5-9V8RgXP8DdUyZg0",
      "type": "text",
      "x": -7584.006117101387,
      "y": -1903.1879624541898,
      "width": 93.35197412967682,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 710036952,
      "version": 35,
      "versionNonce": 993739224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036734337,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwP9bIy-pFcIpo_4NeZky",
      "type": "text",
      "x": -7235.970009258816,
      "y": -1899.3410295838196,
      "width": 67.87196838855743,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 696691672,
      "version": 67,
      "versionNonce": 1132723624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036740238,
      "link": null,
      "locked": false,
      "text": "slave",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNta-xxap-63q5F65tDEo",
      "type": "text",
      "x": -7853.389656936999,
      "y": -2022.1998258801157,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1028259496,
      "version": 235,
      "versionNonce": 885590232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036745970,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICYAJK820qHl09WTsiq_B",
      "type": "line",
      "x": -7405.999705999602,
      "y": -2205.834243150061,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 4.714561252369199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 1594929368,
      "version": 517,
      "versionNonce": 1130312104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036763138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DF_rEVUlELzeoAv5ZXsW_",
      "type": "ellipse",
      "x": -7421.31863302331,
      "y": -2234.6988515920043,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 4.714561252369199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1215616472,
      "version": 256,
      "versionNonce": 1994046632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036763138,
      "link": null,
      "locked": false
    },
    {
      "id": "w8OmPsxgqAWPBvbP1m39Z",
      "type": "line",
      "x": -7588.7297860828685,
      "y": -2154.8155666208568,
      "width": 164.5978009259261,
      "height": 80.36939431497828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 631522008,
      "version": 86,
      "versionNonce": 814248616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036780607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.342013888888687,
          -80.36939431497828
        ],
        [
          164.5978009259261,
          -75.12528529432589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GNaQnhjs4XBf3DhtK9M7e",
      "type": "line",
      "x": -7241.370121731016,
      "y": -2152.507985602338,
      "width": 2.517361111111313,
      "height": 196.3035300925926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 937432024,
      "version": 56,
      "versionNonce": 806037928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036793733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.517361111111313,
          -196.3035300925926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TQ1etTJ5CmltdwPgXRs_b",
      "type": "line",
      "x": -7353.067170342128,
      "y": -2230.611284213449,
      "width": 112.36979166666697,
      "height": 1.4467592592595793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 632900056,
      "version": 35,
      "versionNonce": 408159192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036799222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.36979166666697,
          -1.4467592592595793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sL8wq23T5XU74SUhkjnJC",
      "type": "text",
      "x": -6946.058813183715,
      "y": -2126.5820596764124,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 600064680,
      "version": 206,
      "versionNonce": 1239891160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036893387,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDie7nMsQyUUPnu-O9RlP",
      "type": "text",
      "x": -6945.15986507059,
      "y": -1965.0976846764124,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 175484328,
      "version": 223,
      "versionNonce": 2032433112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036815971,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fl-v-rn4m_2hEaiCUAkvZ",
      "type": "line",
      "x": -6945.127823600383,
      "y": -1965.6445596764124,
      "width": 19.0625,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 230799528,
      "version": 165,
      "versionNonce": 444054744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036815971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.0625,
          -0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mi17LHNFHQtLqYwlKVcZx",
      "type": "rectangle",
      "x": -7710.6047860828685,
      "y": -2278.600288843079,
      "width": 681.7925347222226,
      "height": 436.96469907407413,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 438331096,
      "version": 54,
      "versionNonce": 83213224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036825325,
      "link": null,
      "locked": false
    },
    {
      "id": "mtjheGCdFBf749bwJriln",
      "type": "text",
      "x": -7265.964101236494,
      "y": -2395.8181707875233,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 383147224,
      "version": 325,
      "versionNonce": 706952360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036832856,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hio-aO2V9boqqfWWpcsnJ",
      "type": "rectangle",
      "x": -6741.0529197634305,
      "y": -2192.0621006485685,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 635146408,
      "version": 251,
      "versionNonce": 1166811096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false
    },
    {
      "id": "nHDmz54nbX8slROljcxjH",
      "type": "text",
      "x": -6725.398984578248,
      "y": -2061.9434663893094,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 678640552,
      "version": 242,
      "versionNonce": 1269458136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xSuKyTQpgjWJKRWXMCLF",
      "type": "text",
      "x": -6612.101096846766,
      "y": -2168.5660068985694,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1893566120,
      "version": 210,
      "versionNonce": 1605896664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hTUdfRKR3yFz5sfw5DEQ",
      "type": "text",
      "x": -6611.2021487336415,
      "y": -2007.0816318985694,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 1808167336,
      "version": 238,
      "versionNonce": 1288244952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBnQr9axJ6Ks3v2Ql4C79",
      "type": "line",
      "x": -6611.170107263434,
      "y": -2007.6285068985694,
      "width": 19.0625,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 274332840,
      "version": 180,
      "versionNonce": 1534161880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.0625,
          -0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZUmaWnoIpRKJM-m_h_xNP",
      "type": "line",
      "x": -6719.668732842134,
      "y": -2194.6014462504872,
      "width": 47.82262731481478,
      "height": 44.52401620370347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 1940181464,
      "version": 99,
      "versionNonce": 566573272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.446469907407845,
          44.50231481481478
        ],
        [
          47.82262731481478,
          -0.02170138888868678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KSuyETdWrJfxhLMtGEp6F",
      "type": "line",
      "x": -6695.8854573791705,
      "y": -2192.742360602339,
      "width": 2.350983796296532,
      "height": 35.99537037037044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 1494371240,
      "version": 73,
      "versionNonce": 1398300120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.350983796296532,
          -35.99537037037044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qbPr4GAA8e_2BhvhOOlpC",
      "type": "line",
      "x": -6570.00872126806,
      "y": -2148.1894092134503,
      "width": 36.35706018518522,
      "height": 0.5570023148147811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 732096424,
      "version": 65,
      "versionNonce": 289333976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.35706018518522,
          0.5570023148147811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CcQ00l2Mvt2JzwDrssgMm",
      "type": "line",
      "x": -6564.612309231023,
      "y": -2008.6928814356725,
      "width": 36.74045138888869,
      "height": 2.0326967592591245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1514468776,
      "version": 76,
      "versionNonce": 973916120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.74045138888869,
          2.0326967592591245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iYPqMCk0GsBfSKyO05sZy",
      "type": "line",
      "x": -6788.042575434726,
      "y": -2039.9211800467838,
      "width": 46.303530092592155,
      "height": 0.9114583333330302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1914583720,
      "version": 68,
      "versionNonce": 970329304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036898070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.303530092592155,
          -0.9114583333330302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GGIaedkKp0tsFFReu6_sX",
      "type": "rectangle",
      "x": -6280.150503675468,
      "y": -2136.094501806043,
      "width": 58.709490740740875,
      "height": 130.25896990740762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 304789208,
      "version": 32,
      "versionNonce": 376833752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036905072,
      "link": null,
      "locked": false
    },
    {
      "id": "MupWZHQNn0dgt6BApikEb",
      "type": "line",
      "x": -6276.989334693986,
      "y": -2135.5809022690055,
      "width": 52.89351851851825,
      "height": 47.75752314814781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1780473256,
      "version": 56,
      "versionNonce": 559471784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036913250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.434317129629562,
          47.75752314814781
        ],
        [
          52.89351851851825,
          3.0743634259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-LP-kpU97WC0KAWChe7O",
      "type": "line",
      "x": -6220.095526823616,
      "y": -2075.554860602339,
      "width": 67.05729166666606,
      "height": 0.5353009259260944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 1697425112,
      "version": 13,
      "versionNonce": 1924379816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036918724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.05729166666606,
          0.5353009259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LkfUmoxipM6gg7scFljEO",
      "type": "line",
      "x": -6280.656869416209,
      "y": -2072.5600689356725,
      "width": 46.47714120370347,
      "height": 1.1212384259256396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 1856429992,
      "version": 19,
      "versionNonce": 1411603416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036922972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.47714120370347,
          -1.1212384259256396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lvd1CqT8P8s9OHB7HS-7p",
      "type": "line",
      "x": -6248.567749045838,
      "y": -2136.376619861598,
      "width": 1.8518518518521887,
      "height": 50.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1893136552,
      "version": 10,
      "versionNonce": 152997800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036928604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8518518518521887,
          -50.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l8OpE2cFGSAqz9Q1wrJUg",
      "type": "text",
      "x": -7561.7332583050975,
      "y": -2037.0855318986355,
      "width": 27.159988403320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 637297064,
      "version": 57,
      "versionNonce": 1960116136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036983173,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7h_8dhufrDiSxUbGOwXI",
      "type": "text",
      "x": -7204.291840469719,
      "y": -2036.2767934727094,
      "width": 34.803985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 361182632,
      "version": 100,
      "versionNonce": 1815632296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036989634,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkOdxea9vPUdpQkK9CfWY",
      "type": "rectangle",
      "x": -6732.678319685273,
      "y": -1709.0427072470893,
      "width": 58.709490740740875,
      "height": 130.25896990740762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 619720557,
      "version": 35,
      "versionNonce": 1843653453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288837935,
      "link": null,
      "locked": false
    },
    {
      "id": "bo7y-oxqS7wsRItwlaxk9",
      "type": "line",
      "x": -6729.517150703791,
      "y": -1708.529107710052,
      "width": 52.89351851851825,
      "height": 47.75752314814781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 930200013,
      "version": 59,
      "versionNonce": 1125972995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288837935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.434317129629562,
          47.75752314814781
        ],
        [
          52.89351851851825,
          3.0743634259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ZwJ23DcPxK5e1xoqbX0s",
      "type": "line",
      "x": -6672.623342833421,
      "y": -1648.5030660433854,
      "width": 67.05729166666606,
      "height": 0.5353009259260944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1779628077,
      "version": 16,
      "versionNonce": 1178794413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288837935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.05729166666606,
          0.5353009259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9BtnpZkIXWWGqz5-l48AL",
      "type": "line",
      "x": -6733.184685426014,
      "y": -1645.5082743767189,
      "width": 46.47714120370347,
      "height": 1.1212384259256396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 113076877,
      "version": 22,
      "versionNonce": 1858372515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288837935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.47714120370347,
          -1.1212384259256396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T0cHPxsclcUjJqHWL1rw5",
      "type": "line",
      "x": -6701.095565055643,
      "y": -1709.3248253026445,
      "width": 1.8518518518521887,
      "height": 50.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1579847917,
      "version": 13,
      "versionNonce": 812727309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288837935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8518518518521887,
          -50.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xWcpJ6dTsaAqlgx6Uold-",
      "type": "text",
      "x": -6717.22537590602,
      "y": -1794.8450991332484,
      "width": 36.239972084760666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 519134413,
      "version": 103,
      "versionNonce": 2038407725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288851083,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7oJXqvAA5wkKtGLBmZLz",
      "type": "text",
      "x": -6806.603174448401,
      "y": -1657.8411928832484,
      "width": 16.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 99924717,
      "version": 210,
      "versionNonce": 751720429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_bTt3D5DN94cq7objSFO",
          "type": "arrow"
        }
      ],
      "updated": 1732288913886,
      "link": null,
      "locked": false,
      "text": "S'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPuMIuS5-VvaUkTHii4tw",
      "type": "text",
      "x": -6600.89098717311,
      "y": -1660.0794741332484,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 2011188269,
      "version": 309,
      "versionNonce": 174668163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYv1kqOpmoivGr4B8KQE5",
          "type": "arrow"
        }
      ],
      "updated": 1732288918473,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSo-AfARKdatcx6Ge3tRw",
      "type": "text",
      "x": -6730.335994497329,
      "y": -1657.8529116332484,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 705090765,
      "version": 416,
      "versionNonce": 404560813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288879427,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnDKziN50kmFmM_M8-O4l",
      "type": "text",
      "x": -6694.853496328384,
      "y": -1657.4740053832484,
      "width": 16.08000010251999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1805767789,
      "version": 487,
      "versionNonce": 873056739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288887210,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mfvKkAV3-5JivE6Wk7Id",
      "type": "text",
      "x": -6890.54959465602,
      "y": -1605.6419741332484,
      "width": 109.39995485544205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 759412781,
      "version": 212,
      "versionNonce": 1244430125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_bTt3D5DN94cq7objSFO",
          "type": "arrow"
        }
      ],
      "updated": 1732288913886,
      "link": null,
      "locked": false,
      "text": "Next state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2oNR1CrdrwzeVrXrnvfW",
      "type": "text",
      "x": -6649.519103333741,
      "y": -1609.1341616332484,
      "width": 135.19991394877434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1120556429,
      "version": 298,
      "versionNonce": 50572867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYv1kqOpmoivGr4B8KQE5",
          "type": "arrow"
        }
      ],
      "updated": 1732288918472,
      "link": null,
      "locked": false,
      "text": "Current state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_bTt3D5DN94cq7objSFO",
      "type": "arrow",
      "x": -6857.94412590602,
      "y": -1616.1380678832484,
      "width": 38.375,
      "height": 30.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 2
      },
      "seed": 14773933,
      "version": 85,
      "versionNonce": 1120929027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288913891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          -25.3046875
        ],
        [
          38.375,
          -30.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mfvKkAV3-5JivE6Wk7Id",
        "focus": -0.41268076848720786,
        "gap": 10.49609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7oJXqvAA5wkKtGLBmZLz",
        "focus": 0.33871640143039594,
        "gap": 12.965951457619667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYv1kqOpmoivGr4B8KQE5",
      "type": "arrow",
      "x": -6555.29568840602,
      "y": -1616.6966616332484,
      "width": 24.61328125,
      "height": 35.73046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 2
      },
      "seed": 1965976739,
      "version": 95,
      "versionNonce": 1833059981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288918478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3828125,
          -28.7578125
        ],
        [
          -24.61328125,
          -35.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2oNR1CrdrwzeVrXrnvfW",
        "focus": 0.39681229912063815,
        "gap": 7.5625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pPuMIuS5-VvaUkTHii4tw",
        "focus": -0.6365083980814163,
        "gap": 8.542030334472656,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}