{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N6FoR4e0HMatfvT4f3ePq",
      "type": "rectangle",
      "x": -10783.805288394984,
      "y": -3292.2579435597136,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvz",
      "roundness": null,
      "seed": 1633362905,
      "version": 255,
      "versionNonce": 392616089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258951913,
      "link": null,
      "locked": false
    },
    {
      "id": "PqcAHQOvuZ8OOWvEpLK2P",
      "type": "text",
      "x": -10764.59662267517,
      "y": -3183.3487349903526,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw0",
      "roundness": null,
      "seed": 702234809,
      "version": 277,
      "versionNonce": 254916215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258983970,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-7moC8FtDp6-5Z7GVKz_",
      "type": "text",
      "x": -10655.378278057253,
      "y": -3189.59912040364,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw1",
      "roundness": null,
      "seed": 704954777,
      "version": 289,
      "versionNonce": 571161337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258991288,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PaAuF25-JiPbeHqTayoy",
      "type": "line",
      "x": -10762.421101473687,
      "y": -3294.7972891616323,
      "width": 47.82262731481478,
      "height": 44.52401620370347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw4",
      "roundness": null,
      "seed": 239901753,
      "version": 103,
      "versionNonce": 1370924983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258951913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.446469907407845,
          44.50231481481478
        ],
        [
          47.82262731481478,
          -0.02170138888868678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkoX8esk9GbjeVVydwS96",
      "type": "line",
      "x": -10738.637826010723,
      "y": -3292.938203513484,
      "width": 1.2317367425457633,
      "height": 57.134821049744005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw5",
      "roundness": null,
      "seed": 1052683545,
      "version": 120,
      "versionNonce": 435877209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259038102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2317367425457633,
          -57.134821049744005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJAhtm3e6YG9iTHuVAeFU",
      "type": "line",
      "x": -10612.663124884879,
      "y": -3177.542551469853,
      "width": 68.42660750844698,
      "height": 1.0888123947993336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw6",
      "roundness": null,
      "seed": 1014735353,
      "version": 371,
      "versionNonce": 542368697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259108685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.42660750844698,
          1.0888123947993336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3YZqdCCnMg_wqKltpKPK",
      "type": "line",
      "x": -10878.979736313271,
      "y": -3172.991282902218,
      "width": 94.04048227223029,
      "height": 0.8589094329304316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw8",
      "roundness": null,
      "seed": 661927865,
      "version": 174,
      "versionNonce": 550073465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258981287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.04048227223029,
          0.8589094329304316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I3bsZ9cKasb8BOUzMuEAX",
      "type": "line",
      "x": -10957.770283177375,
      "y": -3235.472091681782,
      "width": 81.62109375,
      "height": 130.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw9",
      "roundness": null,
      "seed": 543421783,
      "version": 511,
      "versionNonce": 1831119225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258975004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.01171875,
          130.7890625
        ],
        [
          81.62109375,
          105.93359375
        ],
        [
          79.90234375,
          15.33203125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQB4I4LlI6VgkEys9f-JY",
      "type": "text",
      "x": -10760.065816567769,
      "y": -3398.8062605249247,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwA",
      "roundness": null,
      "seed": 989147255,
      "version": 380,
      "versionNonce": 1284568793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259034626,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeE8axmv-kBEZ0T4LLuNl",
      "type": "line",
      "x": -11052.732279974165,
      "y": -3138.78708401324,
      "width": 100.65205513806904,
      "height": 0.9446626420772191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwB",
      "roundness": null,
      "seed": 1776238519,
      "version": 113,
      "versionNonce": 229194809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259029179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.65205513806904,
          0.9446626420772191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M21m4pTJaHjR1ytGlHZl8",
      "type": "text",
      "x": -11093.902475192743,
      "y": -3155.9092189564094,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwC",
      "roundness": null,
      "seed": 2105861879,
      "version": 365,
      "versionNonce": 2086534969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259043668,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ4brWs1Gkr4Eg7T8gMW4",
      "type": "text",
      "x": -10940.387400577494,
      "y": -3221.690798398759,
      "width": 18.87200129032135,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwD",
      "roundness": null,
      "seed": 1262074359,
      "version": 107,
      "versionNonce": 543991225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259060311,
      "link": null,
      "locked": false,
      "text": "0\n\n1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcHohY0r-Tvmmf9F9WvBL",
      "type": "line",
      "x": -10593.871148461452,
      "y": -3177.357309814202,
      "width": 390.43956622211226,
      "height": 176.5119640473995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwE",
      "roundness": null,
      "seed": 1855097719,
      "version": 329,
      "versionNonce": 1113712825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259085387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0356301557603729,
          149.27069245031225
        ],
        [
          -385.7372455148816,
          150.7681576755308
        ],
        [
          -389.4039360663519,
          -25.715816367659045
        ],
        [
          -359.47562406513316,
          -25.743806371868686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vq583ZbJOm4x5TLsLjiL_",
      "type": "line",
      "x": -10916.966764555033,
      "y": -3359.621219726694,
      "width": 0.9866476483912265,
      "height": 131.68597230557043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwF",
      "roundness": null,
      "seed": 1141362297,
      "version": 89,
      "versionNonce": 388647703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259091959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9866476483912265,
          131.68597230557043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "etV50Na2b6dvt5MXi35QI",
      "type": "text",
      "x": -10936.877994744316,
      "y": -3394.600334705153,
      "width": 38.35999143123627,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwG",
      "roundness": null,
      "seed": 2051387735,
      "version": 459,
      "versionNonce": 498286201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259102253,
      "link": null,
      "locked": false,
      "text": "EN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thBcrv0kUAA6HjE8YVgtx",
      "type": "text",
      "x": -10526.21632889681,
      "y": -3194.3324972352702,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwH",
      "roundness": null,
      "seed": 332313657,
      "version": 350,
      "versionNonce": 2123731511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259105953,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imiSTiJVVedBhJW37uN9I",
      "type": "rectangle",
      "x": -11011.747916310118,
      "y": -3321.260918957305,
      "width": 443.66255922685014,
      "height": 320.7514532410187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwI",
      "roundness": null,
      "seed": 795935897,
      "version": 119,
      "versionNonce": 314425113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259121635,
      "link": null,
      "locked": false
    },
    {
      "id": "FCmGHttQiJzE41qFDR9Pa",
      "type": "rectangle",
      "x": -10854.042766000726,
      "y": -2619.714604956788,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJ",
      "roundness": null,
      "seed": 1865855097,
      "version": 306,
      "versionNonce": 1561419513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259209709,
      "link": null,
      "locked": false
    },
    {
      "id": "EoLKcYqCizuDcjiKLgQbg",
      "type": "text",
      "x": -10834.83410028091,
      "y": -2510.805396387427,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwK",
      "roundness": null,
      "seed": 1507604825,
      "version": 328,
      "versionNonce": 1163728857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259209709,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vG58rq_IVqIhnQDqJPCe3",
      "type": "text",
      "x": -10725.615755662991,
      "y": -2517.0557818007146,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwL",
      "roundness": null,
      "seed": 1822271033,
      "version": 340,
      "versionNonce": 561951929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259209709,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEV3nwYojUCvgfpLvKElB",
      "type": "line",
      "x": -10832.658579079427,
      "y": -2622.2539505587074,
      "width": 47.82262731481478,
      "height": 44.52401620370347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwM",
      "roundness": null,
      "seed": 39745305,
      "version": 154,
      "versionNonce": 1159312793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259209709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.446469907407845,
          44.50231481481478
        ],
        [
          47.82262731481478,
          -0.02170138888868678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZvtOicfEWzLziqqLZVD4c",
      "type": "line",
      "x": -10682.90060249062,
      "y": -2504.9992128669282,
      "width": 68.42660750844698,
      "height": 1.0888123947993336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwO",
      "roundness": null,
      "seed": 1715225817,
      "version": 422,
      "versionNonce": 2098848601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259209709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.42660750844698,
          1.0888123947993336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gVWqjAM1od4dbMMT1mouy",
      "type": "text",
      "x": -10886.556205133944,
      "y": -2848.124402749966,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwR",
      "roundness": null,
      "seed": 177465209,
      "version": 498,
      "versionNonce": 1910025177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259237817,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fyz57vVlXxdh62y_3p8I",
      "type": "text",
      "x": -10770.236066723395,
      "y": -2850.356177898424,
      "width": 38.35999143123627,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwX",
      "roundness": null,
      "seed": 1605908665,
      "version": 620,
      "versionNonce": 651178775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259241086,
      "link": null,
      "locked": false,
      "text": "EN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cvSt4iPgXPc24ray5dvl",
      "type": "text",
      "x": -10596.453806502548,
      "y": -2521.789158632345,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwY",
      "roundness": null,
      "seed": 159562137,
      "version": 401,
      "versionNonce": 133699065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259209709,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZACPT_uuRHJM0dG_VcoL",
      "type": "line",
      "x": -10854.556052668457,
      "y": -2493.897387021823,
      "width": 103.45105555903683,
      "height": 0.6577650989279391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwa",
      "roundness": null,
      "seed": 987035351,
      "version": 161,
      "versionNonce": 1884614361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259209709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.45105555903683,
          -0.6577650989279391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__1Er_GJ9uxqcYKTf3oXZ",
      "type": "text",
      "x": -11004.908256808003,
      "y": -2507.800671480877,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwb",
      "roundness": null,
      "seed": 174230935,
      "version": 435,
      "versionNonce": 1835248569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259209709,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6_lwWFpQBoYa9WKR_Vtq",
      "type": "line",
      "x": -10804.953500419528,
      "y": -2763.835135531446,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 1.577652869377105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwc",
      "roundness": null,
      "seed": 1537848889,
      "version": 269,
      "versionNonce": 618231161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259229935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SCspIl0XHO9M7QIOkjB2Y",
      "type": "line",
      "x": -10844.868895782929,
      "y": -2728.4902622698337,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 1.577652869377105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwd",
      "roundness": {
        "type": 2
      },
      "seed": 1432913689,
      "version": 969,
      "versionNonce": 954097241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259229935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yqBNwHlybl0ZWdXmNzkVa",
      "type": "line",
      "x": -10747.912699864399,
      "y": -2779.728018415544,
      "width": 90.32146037835264,
      "height": 0.8293863347466868,
      "angle": 1.577652869377105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwe",
      "roundness": {
        "type": 2
      },
      "seed": 1423588345,
      "version": 313,
      "versionNonce": 1396472025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259236141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.32146037835264,
          -0.8293863347466868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aem2BJ2CFlvLZc0wgSpWO",
      "type": "line",
      "x": -10772.905369470063,
      "y": -2780.270310098954,
      "width": 96.0239693487656,
      "height": 1.8963791800197214,
      "angle": 1.577652869377105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwf",
      "roundness": {
        "type": 2
      },
      "seed": 1778537689,
      "version": 320,
      "versionNonce": 1838370041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259233526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.0239693487656,
          -1.8963791800197214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZpt_-7YgA1fhM1uB65sU",
      "type": "line",
      "x": -10828.402341109133,
      "y": -2643.7967810185673,
      "width": 38.25390625,
      "height": 0.015625,
      "angle": 1.577652869377105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwg",
      "roundness": {
        "type": 2
      },
      "seed": 1484018105,
      "version": 282,
      "versionNonce": 489320697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259229935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25390625,
          -0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C1Sz-NIa98OgTANZudyD_",
      "type": "rectangle",
      "x": -10912.53034888779,
      "y": -2780.0042125522896,
      "width": 261.51060933119516,
      "height": 424.52439384846866,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwh",
      "roundness": null,
      "seed": 184044217,
      "version": 113,
      "versionNonce": 132525209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259247743,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}