{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mVFw-TV9s0nUNgpQWmrHY",
      "type": "line",
      "x": -8258.094240771843,
      "y": -2154.7273942813167,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 413800408,
      "version": 998,
      "versionNonce": 332622808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035329951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "caSAAL6UeBOcqTodFCwnV",
      "type": "ellipse",
      "x": -8173.988706102009,
      "y": -2196.525311791673,
      "width": 15.83333333333212,
      "height": 16.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 680350168,
      "version": 59,
      "versionNonce": 878182360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035346116,
      "link": null,
      "locked": false
    },
    {
      "id": "VWFzK_WMVYtfOWI1E_dc3",
      "type": "line",
      "x": -8251.085731653919,
      "y": -1986.2478743527422,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 275579816,
      "version": 1041,
      "versionNonce": 1297775016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035382900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sI1qrMXktcJl2NuDnQDej",
      "type": "ellipse",
      "x": -8166.980196984085,
      "y": -2028.0457918630977,
      "width": 15.83333333333212,
      "height": 16.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1180585640,
      "version": 102,
      "versionNonce": 841811112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035382900,
      "link": null,
      "locked": false
    },
    {
      "id": "I7wQ6DXK7CxmLv120_jbq",
      "type": "line",
      "x": -8377.276466518677,
      "y": -2198.9380722083397,
      "width": 118.30078125,
      "height": 2.07682291666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1461973160,
      "version": 53,
      "versionNonce": 449955544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035368326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.30078125,
          -2.07682291666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRC41iw3zAxh4Eafyjz3V",
      "type": "line",
      "x": -8366.546721453498,
      "y": -1996.777200571112,
      "width": 118.30078125,
      "height": 2.07682291666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1213734312,
      "version": 107,
      "versionNonce": 309735336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035382900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.30078125,
          -2.07682291666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4gHEO1mnysDI1XvqUHe5",
      "type": "line",
      "x": -8154.7504248520045,
      "y": -2188.3352076250067,
      "width": 122.61718750000091,
      "height": 0.3385416666665151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 99205800,
      "version": 27,
      "versionNonce": 1115006680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035388228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.61718750000091,
          0.3385416666665151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUkNuXwRqhuoUoM5_kW8e",
      "type": "line",
      "x": -8154.912492096455,
      "y": -2021.0565174542667,
      "width": 122.61718750000091,
      "height": 0.3385416666665151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1462489304,
      "version": 58,
      "versionNonce": 1274898344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035391896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.61718750000091,
          0.3385416666665151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9v8yLEBu78LYc14jSniLi",
      "type": "line",
      "x": -8105.9222998520045,
      "y": -2187.4302597083397,
      "width": 199.75260416666697,
      "height": 156.43229166666652,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1747823576,
      "version": 128,
      "versionNonce": 806574808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035406304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.99609375,
          47.29817708333303
        ],
        [
          -197.2070312499991,
          110.546875
        ],
        [
          -198.75651041666697,
          154.36197916666652
        ],
        [
          -140.83333333333303,
          156.43229166666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SjGNj6mMljKbvYKOxLoNB",
      "type": "line",
      "x": -8105.5251644353375,
      "y": -2020.2557805416732,
      "width": 204.03645833333394,
      "height": 152.03125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 2006073304,
      "version": 108,
      "versionNonce": 1458969816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035418440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.546875,
          -36.432291666666515
        ],
        [
          -204.03645833333394,
          -127.87760416666652
        ],
        [
          -202.29817708333394,
          -152.03125
        ],
        [
          -138.07291666666606,
          -150.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nz-axvjyp8jaW9OdN1a63",
      "type": "text",
      "x": -8412.367612352005,
      "y": -2216.1151555416736,
      "width": 21.447999477386475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1488644008,
      "version": 53,
      "versionNonce": 978826456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035428929,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nOvmHM7SXF7qt3wH0Zhl",
      "type": "text",
      "x": -8399.86244542403,
      "y": -2014.2596867916736,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1281515224,
      "version": 88,
      "versionNonce": 955672232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035436862,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyqlAiUzW4PV4WlxnfyZu",
      "type": "text",
      "x": -8020.828216701777,
      "y": -2205.0734888750076,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 263904424,
      "version": 149,
      "versionNonce": 686922920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035446861,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj0zgm1XApmY1YKcixhT6",
      "type": "text",
      "x": -8011.644445488881,
      "y": -2032.9250513750071,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1457558184,
      "version": 183,
      "versionNonce": 42462168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035450030,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFPvIxIiFaEsX96jJiR5k",
      "type": "line",
      "x": -8012.120216518671,
      "y": -2036.3169784583404,
      "width": 20.546875,
      "height": 0.32552083333325754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1572169896,
      "version": 21,
      "versionNonce": 361228248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035456929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.546875,
          0.32552083333325754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XRvoRW9A-CkD2b0d8eVMv",
      "type": "line",
      "x": -7861.7640269385465,
      "y": -2205.716940464841,
      "width": 459.6855242690244,
      "height": 1.7471859070051323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1230364120,
      "version": 342,
      "versionNonce": 1135975640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.6855242690244,
          -1.7471859070051323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m0XVrg2EiMeOLf1-AcMv5",
      "type": "line",
      "x": -7585.088087401886,
      "y": -2270.064402155482,
      "width": 1.8026104323953405,
      "height": 312.23778205837425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1804362456,
      "version": 462,
      "versionNonce": 563888600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8026104323953405,
          312.23778205837425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bzGoXQMW0K-3s_2NwTmvy",
      "type": "text",
      "x": -7756.070419326231,
      "y": -2180.0166417585206,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1856653272,
      "version": 210,
      "versionNonce": 895895256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzogSuDdV-WNzhqDtKkJj",
      "type": "text",
      "x": -7666.212057932703,
      "y": -2180.0166417585206,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 2126744792,
      "version": 209,
      "versionNonce": 732408792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sr50vQEi5acCNwwzjjs82",
      "type": "text",
      "x": -7839.744290912509,
      "y": -2180.0166417585206,
      "width": 35.55998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 272341976,
      "version": 283,
      "versionNonce": 2121560280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iaL_jOqUJTvRP-D-RVjk",
      "type": "text",
      "x": -7756.070419326231,
      "y": -2129.2282384628174,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 185229528,
      "version": 231,
      "versionNonce": 1163957720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM6yZsouZHbt83nTlMtsL",
      "type": "text",
      "x": -7662.754054113714,
      "y": -2129.2282384628174,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 699958744,
      "version": 231,
      "versionNonce": 92281560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Uflj2rjDMv9vZfp8XTjT",
      "type": "text",
      "x": -7441.735060425076,
      "y": -2129.2282384628174,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 2035944152,
      "version": 467,
      "versionNonce": 23527384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l1yWXO6-iUUCszVimFQZ",
      "type": "text",
      "x": -7543.428983988954,
      "y": -2129.2282384628174,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1149431768,
      "version": 530,
      "versionNonce": 153699544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_pV45Z1GdgEBQM1tNquc",
      "type": "text",
      "x": -7843.566289508701,
      "y": -2129.2282384628174,
      "width": 43.2039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1665610968,
      "version": 310,
      "versionNonce": 1247472088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHiAb5NA4fC2eQynPXm77",
      "type": "text",
      "x": -7752.612415507242,
      "y": -2078.4398351671143,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 188406232,
      "version": 254,
      "versionNonce": 537915096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQRXzmAOtqfqa1ci6KrkY",
      "type": "text",
      "x": -7666.212057932703,
      "y": -2078.4398351671143,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 527556312,
      "version": 255,
      "versionNonce": 1658606552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZAXdqQXaB7zAtbrhjk5q",
      "type": "text",
      "x": -7441.735060425076,
      "y": -2078.4398351671143,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 8405976,
      "version": 489,
      "versionNonce": 953424088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jH9aF4rlicQXW9fkFNidr",
      "type": "text",
      "x": -7543.428983988954,
      "y": -2078.4398351671143,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1551501528,
      "version": 554,
      "versionNonce": 1703624152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-oYDydZUw8Zkolzk1IRX",
      "type": "text",
      "x": -7842.278287494541,
      "y": -2078.4398351671143,
      "width": 40.62797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 2129866200,
      "version": 328,
      "versionNonce": 437633752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAF1ctz6b9CB4ujUZTbJA",
      "type": "text",
      "x": -7752.612415507242,
      "y": -2027.6514318714112,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 553628376,
      "version": 277,
      "versionNonce": 1158129624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iznenb7m22c9KNAmaUOBY",
      "type": "text",
      "x": -7662.754054113714,
      "y": -2027.6514318714112,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 959682520,
      "version": 278,
      "versionNonce": 1651829976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPJ1zfjsUt3ANEN-7sYOq",
      "type": "text",
      "x": -7438.277056606087,
      "y": -2027.6514318714112,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1268964568,
      "version": 524,
      "versionNonce": 1274122712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irNozDJ88dhSWlE9IxmzX",
      "type": "text",
      "x": -7546.886987807943,
      "y": -2027.6514318714112,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 971080152,
      "version": 587,
      "versionNonce": 143759064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhbVQwo3BWqyVHWnBqlNT",
      "type": "text",
      "x": -7841.956288898349,
      "y": -2027.6514318714112,
      "width": 39.983978271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 318998232,
      "version": 351,
      "versionNonce": 485030872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrqmky_AHJ9r1QG1emjP7",
      "type": "text",
      "x": -7757.755575422238,
      "y": -2264.932555119282,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2IW1SMH-iqn8ksoZ_DwuU"
      ],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1671228376,
      "version": 196,
      "versionNonce": 1527496920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoTnCCojfKvGNBPMi_OMn",
      "type": "text",
      "x": -7658.184976515289,
      "y": -2264.932555119282,
      "width": 21.447999477386475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2IW1SMH-iqn8ksoZ_DwuU"
      ],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 96579800,
      "version": 254,
      "versionNonce": 848160216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vcO-wZkbetNjIDMkhXI8",
      "type": "text",
      "x": -7443.525542805528,
      "y": -2265.8765655359484,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ieL7Dvg_NNQSZTqTEGJWA",
        "2IW1SMH-iqn8ksoZ_DwuU"
      ],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1896207832,
      "version": 452,
      "versionNonce": 8612568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpjhrQI1Js2Gb8Xrf9q83",
      "type": "text",
      "x": -7544.424302968932,
      "y": -2264.932555119282,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2IW1SMH-iqn8ksoZ_DwuU"
      ],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1958494168,
      "version": 536,
      "versionNonce": 1602244568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocXQRjU7seQJ6wOs5Gz7y",
      "type": "line",
      "x": -7441.099383185335,
      "y": -2265.7961451250053,
      "width": 19.87630208333303,
      "height": 0.24739583333348492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 417386200,
      "version": 73,
      "versionNonce": 2006488280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.87630208333303,
          -0.24739583333348492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTELa79zMXG6IYp62INv8",
      "type": "text",
      "x": -7548.597537666586,
      "y": -2182.7748229967483,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 2050261672,
      "version": 81,
      "versionNonce": 1314929112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmogjxF-r3imyrKKnMRNQ",
      "type": "text",
      "x": -7519.907433499919,
      "y": -2167.2995625800813,
      "width": 37.52495479583742,
      "height": 22.948241160151625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 685632936,
      "version": 151,
      "versionNonce": 384515800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 18.358592928121304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcOP-LD1tuYjb8KQxRpRv",
      "type": "text",
      "x": -7453.080610583256,
      "y": -2179.4922709134144,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1804467416,
      "version": 64,
      "versionNonce": 30254040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEfRaLHy_dpOkYqiFTtaS",
      "type": "text",
      "x": -7427.143110583256,
      "y": -2164.0170104967474,
      "width": 37.52495479583742,
      "height": 22.948241160151625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1869128152,
      "version": 131,
      "versionNonce": 219900120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 18.358592928121304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAhVdGCKdeuWwlenUcDIz",
      "type": "line",
      "x": -7455.964964442587,
      "y": -2184.013052813331,
      "width": 19.87630208333303,
      "height": 0.24739583333348492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1068624344,
      "version": 76,
      "versionNonce": 1416138200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035875998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.87630208333303,
          -0.24739583333348492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pP0CLZspA9FxICkSHnxxj",
      "type": "rectangle",
      "x": -7213.858497768677,
      "y": -2250.281822208337,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1888763096,
      "version": 78,
      "versionNonce": 1226528984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035927096,
      "link": null,
      "locked": false
    },
    {
      "id": "6oFd1XsErgXMkWfKlb4h4",
      "type": "text",
      "x": -7197.517351935344,
      "y": -2226.362551375004,
      "width": 21.447999477386475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1305669592,
      "version": 78,
      "versionNonce": 1793752536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035927096,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhw04_wjjuRg4HXKlZeH5",
      "type": "text",
      "x": -7199.569476674036,
      "y": -2061.766197208337,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1889460184,
      "version": 109,
      "versionNonce": 831324888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035927096,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_zQESLfx0UTN7k7dcZv9",
      "type": "text",
      "x": -7084.906674852012,
      "y": -2226.785728458338,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1569297576,
      "version": 74,
      "versionNonce": 1805051864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035927096,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-aj1KQYvKP6Rv1J9gUG5",
      "type": "text",
      "x": -7084.007726738888,
      "y": -2065.301353458338,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 1452597464,
      "version": 102,
      "versionNonce": 1964780760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035927096,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfkzzL4binIFcbfhaOrWn",
      "type": "line",
      "x": -7083.975685268679,
      "y": -2065.848228458338,
      "width": 19.0625,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1328632280,
      "version": 44,
      "versionNonce": 129028568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035927096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.0625,
          -0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QN6OvkAGanIkwkYv2gWWX",
      "type": "line",
      "x": -7263.878029018679,
      "y": -2215.763593041671,
      "width": 50.15625,
      "height": 0.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1656453544,
      "version": 50,
      "versionNonce": 174642904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035927096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.15625,
          -0.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JfkSZDGusZkba5EsMcuiV",
      "type": "line",
      "x": -7259.516049852013,
      "y": -2039.1359888750042,
      "width": 46.92708333333394,
      "height": 4.726562500000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 2132860072,
      "version": 58,
      "versionNonce": 927262376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035930065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.92708333333394,
          -4.726562500000227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WM8QdjM84mqRMeALLpXmc",
      "type": "line",
      "x": -7042.367612352012,
      "y": -2211.590415958338,
      "width": 37.75390625,
      "height": 0.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1328434904,
      "version": 49,
      "versionNonce": 1074987224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035927096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.75390625,
          0.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wVAhY0FAzxW5oKxvp8GDa",
      "type": "line",
      "x": -7042.855893602012,
      "y": -2050.184165958338,
      "width": 41.34114583333303,
      "height": 0.6575520833334849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 720470696,
      "version": 47,
      "versionNonce": 1957504472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035927096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.34114583333303,
          0.6575520833334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}