{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zEO1HLpqbNNClcFP7no4U",
      "type": "line",
      "x": -7658.943519464282,
      "y": -3192.1805601102287,
      "width": 281.369893155681,
      "height": 45.81672797637111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1099514457,
      "version": 242,
      "versionNonce": 1501463511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732264172533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.51086705986654,
          -0.697053230702295
        ],
        [
          76.40719944458851,
          -45.81672797637111
        ],
        [
          174.68444400246153,
          -45.395591649488324
        ],
        [
          177.617876348334,
          -0.2686559326666611
        ],
        [
          281.369893155681,
          -0.8277507114589753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6ISteicN7kSQW_MXokS2",
      "type": "line",
      "x": -7485.3409601636395,
      "y": -3192.6525232351833,
      "width": 96.62174313495507,
      "height": 50.8340590431967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 1621028153,
      "version": 189,
      "versionNonce": 1719503129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732264172533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44291924034132535,
          49.38186481256707
        ],
        [
          -96.17882389461374,
          50.75418836051176
        ],
        [
          -96.09895321192926,
          -0.07987068268494113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JYn1ct-Ip1FpTYtmQl8S_",
      "type": "ellipse",
      "x": -7538.9559711584925,
      "y": -3145.688561816615,
      "width": 16.772843363773973,
      "height": 16.80914821954002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 32684567,
      "version": 156,
      "versionNonce": 626981145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732264181748,
      "link": null,
      "locked": false
    },
    {
      "id": "XcHJ8joNMqn-H-6TxSHgK",
      "type": "line",
      "x": -7532.51548974565,
      "y": -3293.5655003216493,
      "width": 0.8495336249188767,
      "height": 53.16483078335705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 8668889,
      "version": 110,
      "versionNonce": 1537678553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732264194842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8495336249188767,
          53.16483078335705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gx2fTcsRn_SPhKO8TrPAj",
      "type": "line",
      "x": -7526.872314796974,
      "y": -3128.17022839968,
      "width": 2.454208249763724,
      "height": 54.76950540820326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 167728409,
      "version": 181,
      "versionNonce": 892169047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264191872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.454208249763724,
          54.76950540820326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fBhkL2BpZtTeN4M6j9qBZ",
      "type": "text",
      "x": -7557.406098858645,
      "y": -3328.977165788258,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 1245714873,
      "version": 145,
      "versionNonce": 1209107481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732264203971,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHXbaLpqgLhUbXGe7u-aR",
      "type": "text",
      "x": -7549.030801163183,
      "y": -3056.665617729634,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 978325977,
      "version": 235,
      "versionNonce": 1026320183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264207452,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEUNXXcjqer_YxL8nNz0s",
      "type": "line",
      "x": -7548.751021244092,
      "y": -3062.8336199880305,
      "width": 45.53355010139876,
      "height": 1.5393258844669617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 1632468631,
      "version": 62,
      "versionNonce": 184866233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732264214749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.53355010139876,
          1.5393258844669617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ezxE6J1ytqLLVzyWZHMYP",
      "type": "text",
      "x": -7700.403664748762,
      "y": -3211.5673530891368,
      "width": 25.128354389836062,
      "height": 40.26982233507283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1494144151,
      "version": 106,
      "versionNonce": 445511833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732264222753,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 32.21585786805825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGt8s5Iru7hOsUqSR0fu0",
      "type": "text",
      "x": -7365.588460034722,
      "y": -3219.8305764212746,
      "width": 25.896839261054993,
      "height": 40.26982233507282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 2123982425,
      "version": 167,
      "versionNonce": 370357625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264228603,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 32.21585786805825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOIpBeSdmHPHIpgZxuA9k",
      "type": "line",
      "x": -7703.6639680794115,
      "y": -2648.311595519272,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 791645303,
      "version": 630,
      "versionNonce": 1861829591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264918173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nRmw-3OSm372VEMRkdTU1",
      "type": "ellipse",
      "x": -7647.6858578618485,
      "y": -2683.6475416211756,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1217717655,
      "version": 351,
      "versionNonce": 149991671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264918173,
      "link": null,
      "locked": false
    },
    {
      "id": "FFWj1hGA9ihfU7CRS3DUc",
      "type": "line",
      "x": -7621.679753422987,
      "y": -2663.0010310454686,
      "width": 1.15234375,
      "height": 27.8984375,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 2050103991,
      "version": 234,
      "versionNonce": 129858071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264918173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.15234375,
          -27.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lzQ2gP4kegWAgfRpfkTgF",
      "type": "line",
      "x": -7722.986909154349,
      "y": -2691.735024119703,
      "width": 1.125,
      "height": 32.5078125,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 682339287,
      "version": 263,
      "versionNonce": 1616125751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264918173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125,
          32.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "36ZYJSmx_906iMOhKvVfK",
      "type": "line",
      "x": -7617.280826501986,
      "y": -2677.2852697615067,
      "width": 281.369893155681,
      "height": 45.81672797637111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1606319799,
      "version": 245,
      "versionNonce": 694408695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264890545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.51086705986654,
          -0.697053230702295
        ],
        [
          76.40719944458851,
          -45.81672797637111
        ],
        [
          174.68444400246153,
          -45.395591649488324
        ],
        [
          177.617876348334,
          -0.2686559326666611
        ],
        [
          281.369893155681,
          -0.8277507114589753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eIi-nVUhHsWjv_9V1ErQZ",
      "type": "line",
      "x": -7443.678267201342,
      "y": -2677.7572328864603,
      "width": 96.62174313495507,
      "height": 50.8340590431967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1728810967,
      "version": 192,
      "versionNonce": 1877338361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264890545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44291924034132535,
          49.38186481256707
        ],
        [
          -96.17882389461374,
          50.75418836051176
        ],
        [
          -96.09895321192926,
          -0.07987068268494113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IpKciH_Mpr2jOt98RM5Fw",
      "type": "ellipse",
      "x": -7497.2932781961945,
      "y": -2630.793271467893,
      "width": 16.772843363773973,
      "height": 16.80914821954002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 1624866039,
      "version": 159,
      "versionNonce": 1485045527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264890545,
      "link": null,
      "locked": false
    },
    {
      "id": "Vab5YF4n2sOb4FNabJdan",
      "type": "line",
      "x": -7490.852796783352,
      "y": -2778.670209972927,
      "width": 0.8495336249188767,
      "height": 53.16483078335705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 11322903,
      "version": 113,
      "versionNonce": 1628463577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264890545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8495336249188767,
          53.16483078335705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AdHP34yu8EtGb6G37LWEI",
      "type": "line",
      "x": -7485.209621834677,
      "y": -2613.274938050957,
      "width": 2.454208249763724,
      "height": 54.76950540820326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 360311607,
      "version": 184,
      "versionNonce": 1073873975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264890545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.454208249763724,
          54.76950540820326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f3EPQWE0pIH674Hs7gBWR",
      "type": "text",
      "x": -7515.743405896349,
      "y": -2814.0818754395355,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 463826007,
      "version": 148,
      "versionNonce": 1010351801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264890545,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsDGSoHaper3ATL9GF44u",
      "type": "text",
      "x": -7507.368108200885,
      "y": -2541.7703273809116,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 251906423,
      "version": 238,
      "versionNonce": 1338139991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264890545,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyXc8cNR_9wkEVGKBwghO",
      "type": "line",
      "x": -7507.088328281795,
      "y": -2547.9383296393075,
      "width": 45.53355010139876,
      "height": 1.5393258844669617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 2094629527,
      "version": 65,
      "versionNonce": 1342341017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264890545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.53355010139876,
          1.5393258844669617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b_QA_kQLjVI28O2uLZgk6",
      "type": "text",
      "x": -7781.139162515099,
      "y": -2694.5010323656225,
      "width": 25.128354389836062,
      "height": 40.26982233507283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1440421815,
      "version": 231,
      "versionNonce": 1124650329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732264923002,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 32.21585786805825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAqLJa4GJ5PnHxzZjlC3G",
      "type": "text",
      "x": -6952.759658217077,
      "y": -2700.170297980945,
      "width": 25.896839261054993,
      "height": 40.26982233507282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 2951383,
      "version": 339,
      "versionNonce": 1987594297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 32.21585786805825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDYmjymJkRYQiv9Z8TmsN",
      "type": "line",
      "x": -7102.231844886578,
      "y": -2651.315755102217,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 172910361,
      "version": 901,
      "versionNonce": 2090129689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbdkJcZz73TJ7Mspr3V-7",
      "type": "ellipse",
      "x": -7116.86667913339,
      "y": -2685.308421540788,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 839130105,
      "version": 669,
      "versionNonce": 917261817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ayt3dnK3v03dWwe9KYep",
      "type": "line",
      "x": -7045.827329843694,
      "y": -2680.1133004615526,
      "width": 73.75694497368931,
      "height": 4.00079510538535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 725197593,
      "version": 222,
      "versionNonce": 734144217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.75694497368931,
          4.00079510538535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0HmoVr5YmRNqg1PBBMcA-",
      "type": "line",
      "x": -7256.544783396418,
      "y": -2653.874384395585,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 1287238071,
      "version": 893,
      "versionNonce": 912909241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FZVoUJzJT1vPwiYEgFUFx",
      "type": "ellipse",
      "x": -7204.591827831305,
      "y": -2686.6546593520443,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 338191063,
      "version": 752,
      "versionNonce": 315032729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false
    },
    {
      "id": "Ije9MxMUmnAzkq6tsfnPd",
      "type": "line",
      "x": -7328.878403902091,
      "y": -2677.4190701496536,
      "width": 72.41604259624546,
      "height": 1.391937944721576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1080339577,
      "version": 130,
      "versionNonce": 1870955545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265664192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.41604259624546,
          -1.391937944721576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_DdCoOEXE-WvLxEI6Ic6A",
      "type": "line",
      "x": -7250.191043249237,
      "y": -2552.126509589614,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 4.667580134447178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1269236311,
      "version": 883,
      "versionNonce": 747440505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P4dAbxapIdB-7hxWCbV5q",
      "type": "ellipse",
      "x": -7265.980784463014,
      "y": -2581.0816446099443,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 4.667580134447178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 912433015,
      "version": 652,
      "versionNonce": 754938457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false
    },
    {
      "id": "uJbLNKwF3miXNDVrJuSzS",
      "type": "line",
      "x": -7193.944161405762,
      "y": -2681.0555220480774,
      "width": 50.64527379321407,
      "height": 96.63456041387599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 393861433,
      "version": 198,
      "versionNonce": 1223802681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.73390536977331,
          0.3903877788848149
        ],
        [
          47.044113110224316,
          96.63456041387599
        ],
        [
          -2.911368423440763,
          96.16259728892146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0C5eGUd46YzgkNBpwWGm-",
      "type": "line",
      "x": -7267.095874218153,
      "y": -2575.1959679841157,
      "width": 67.04262265231228,
      "height": 106.79436372051669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 2136580089,
      "version": 289,
      "versionNonce": 551604663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265661057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7426950529070382,
          3.5089587373968243
        ],
        [
          -64.39236818141308,
          3.8284414681352246
        ],
        [
          -67.04262265231228,
          -102.96592225238146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdoraP1btVsEfzVxu0t0v",
      "type": "line",
      "x": -7223.997039999675,
      "y": -2517.1262809868153,
      "width": 0.8858384806844697,
      "height": 45.74411826483947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1175045687,
      "version": 122,
      "versionNonce": 1321693209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8858384806844697,
          -45.74411826483947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZTbctwUBHwszayRRwPbE",
      "type": "line",
      "x": -7227.184606335907,
      "y": -2632.074715312319,
      "width": 1.1036676152780274,
      "height": 32.56545562187375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1729099961,
      "version": 133,
      "versionNonce": 1953760505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1036676152780274,
          32.56545562187375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RREWePLjR-OPUAufI34eC",
      "type": "text",
      "x": -7247.9838907338,
      "y": -2650.0421811669903,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1922228215,
      "version": 278,
      "versionNonce": 1702559193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6TaixleG5GQRbt3Mfxqn",
      "type": "text",
      "x": -7245.282809464828,
      "y": -2506.071645142349,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 721864409,
      "version": 258,
      "versionNonce": 284154553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGwlaHw7PGWEl22dOhtlz",
      "type": "ellipse",
      "x": -7232.839934490271,
      "y": -2601.1913255941563,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1203448249,
      "version": 669,
      "versionNonce": 930487193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265658237,
      "link": null,
      "locked": false
    },
    {
      "id": "_WHPRIXZGqHJfd_L1iBnH",
      "type": "line",
      "x": -7244.55284933424,
      "y": -2506.43813144938,
      "width": 42.82520786127316,
      "height": 0.6244435191706543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 1939167641,
      "version": 87,
      "versionNonce": 960577657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.82520786127316,
          0.6244435191706543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vGvzbx953nrH70YgowXee",
      "type": "line",
      "x": -7148.366764468474,
      "y": -2679.8010787019625,
      "width": 32.18788512190986,
      "height": 0.20330719228832095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 1682546807,
      "version": 88,
      "versionNonce": 605342041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265658237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.18788512190986,
          -0.20330719228832095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LDcb9HUkscYRZA5ANBhZd",
      "type": "line",
      "x": -7544.596339747879,
      "y": -2270.405331545922,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 1427030009,
      "version": 635,
      "versionNonce": 762788247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NSjBJNmE4YFfG46n58KqY",
      "type": "ellipse",
      "x": -7488.618229530315,
      "y": -2305.7412776478254,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": null,
      "seed": 2030459097,
      "version": 356,
      "versionNonce": 1944325977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false
    },
    {
      "id": "w5jF5uer_k6RcTf6teUaK",
      "type": "line",
      "x": -7462.612125091453,
      "y": -2285.0947670721184,
      "width": 1.15234375,
      "height": 27.8984375,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 1884804537,
      "version": 239,
      "versionNonce": 933883575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.15234375,
          -27.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WGqlq_r7FM_sCNC46hpso",
      "type": "line",
      "x": -7563.919280822816,
      "y": -2313.828760146353,
      "width": 1.125,
      "height": 32.5078125,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": null,
      "seed": 2116466329,
      "version": 268,
      "versionNonce": 1664793657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125,
          32.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvBN2l505bTMY7Kde0NA6",
      "type": "line",
      "x": -7458.213198170453,
      "y": -2299.3790057881565,
      "width": 281.369893155681,
      "height": 45.81672797637111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 891714425,
      "version": 250,
      "versionNonce": 269025239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.51086705986654,
          -0.697053230702295
        ],
        [
          76.40719944458851,
          -45.81672797637111
        ],
        [
          174.68444400246153,
          -45.395591649488324
        ],
        [
          177.617876348334,
          -0.2686559326666611
        ],
        [
          281.369893155681,
          -0.8277507114589753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RNl8S57Idbkawfud1_cq6",
      "type": "line",
      "x": -7284.610638869808,
      "y": -2299.85096891311,
      "width": 96.62174313495507,
      "height": 50.8340590431967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 94020697,
      "version": 197,
      "versionNonce": 283692313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44291924034132535,
          49.38186481256707
        ],
        [
          -96.17882389461374,
          50.75418836051176
        ],
        [
          -96.09895321192926,
          -0.07987068268494113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6pfJhIFvHiNLxCpsoJ9XY",
      "type": "ellipse",
      "x": -7338.225649864662,
      "y": -2252.887007494543,
      "width": 16.772843363773973,
      "height": 16.80914821954002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 190230841,
      "version": 164,
      "versionNonce": 1755901175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false
    },
    {
      "id": "M9lweR3NaWoWiv93fH9Mr",
      "type": "line",
      "x": -7331.785168451819,
      "y": -2400.7639459995767,
      "width": 0.8495336249188767,
      "height": 53.16483078335705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 465445401,
      "version": 118,
      "versionNonce": 73515513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8495336249188767,
          53.16483078335705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HwwlJ4zqURFYf1zLmuDNQ",
      "type": "line",
      "x": -7326.141993503143,
      "y": -2235.368674077607,
      "width": 2.454208249763724,
      "height": 54.76950540820326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 331642617,
      "version": 189,
      "versionNonce": 1024341527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.454208249763724,
          54.76950540820326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xen8yH8ED9GIDvMI6aLrM",
      "type": "text",
      "x": -7356.675777564817,
      "y": -2436.1756114661853,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 1710043097,
      "version": 153,
      "versionNonce": 178854617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worEnGGQgscN7JTOpATBf",
      "type": "text",
      "x": -7348.300479869353,
      "y": -2163.8640634075614,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 1749798073,
      "version": 243,
      "versionNonce": 606952247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1ZHjLnevLcod7O3HEZcm",
      "type": "line",
      "x": -7348.020699950261,
      "y": -2170.0320656659574,
      "width": 45.53355010139876,
      "height": 1.5393258844669617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 1652805017,
      "version": 70,
      "versionNonce": 72505273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.53355010139876,
          1.5393258844669617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-JgY1FVLEnHqk7Tq6g1i",
      "type": "text",
      "x": -7622.071534183566,
      "y": -2316.5947683922727,
      "width": 25.128354389836062,
      "height": 40.26982233507283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 1539879545,
      "version": 234,
      "versionNonce": 1920860249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265692744,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 32.21585786805825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBAlpQCcjQdZ8yukJjIkv",
      "type": "line",
      "x": -7097.477155064886,
      "y": -2275.9681204222347,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 1833764569,
      "version": 898,
      "versionNonce": 1651170391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8bqEM1gFhDnFNwTxYtQa_",
      "type": "ellipse",
      "x": -7045.524199499772,
      "y": -2308.7483953786937,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 1134085049,
      "version": 757,
      "versionNonce": 1937832089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhYuv7kBEzaBQsyAGBF-9",
      "type": "line",
      "x": -7169.810775570559,
      "y": -2299.512806176304,
      "width": 72.41604259624546,
      "height": 1.391937944721576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 1461314713,
      "version": 135,
      "versionNonce": 1000028535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.41604259624546,
          -1.391937944721576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FBCGoL7iVrU73r8xcphDg",
      "type": "line",
      "x": -7091.1234149177035,
      "y": -2174.2202456162645,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 4.667580134447178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 595847545,
      "version": 888,
      "versionNonce": 1239973241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jwqQyEtpL3P_vTenou9Ma",
      "type": "ellipse",
      "x": -7106.913156131481,
      "y": -2203.1753806365937,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 4.667580134447178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 1645892185,
      "version": 657,
      "versionNonce": 84079255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false
    },
    {
      "id": "4SuxR6PAVsUGisAb5JsId",
      "type": "line",
      "x": -7034.87653307423,
      "y": -2303.1492580747267,
      "width": 50.64527379321407,
      "height": 96.63456041387599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": null,
      "seed": 1471192889,
      "version": 203,
      "versionNonce": 1993107033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.73390536977331,
          0.3903877788848149
        ],
        [
          47.044113110224316,
          96.63456041387599
        ],
        [
          -2.911368423440763,
          96.16259728892146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nO4QCRD3xz36-braNkDfz",
      "type": "line",
      "x": -7108.028245886619,
      "y": -2197.289704010765,
      "width": 67.04262265231228,
      "height": 106.79436372051669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": null,
      "seed": 1655328793,
      "version": 294,
      "versionNonce": 2002159543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7426950529070382,
          3.5089587373968243
        ],
        [
          -64.39236818141308,
          3.8284414681352246
        ],
        [
          -67.04262265231228,
          -102.96592225238146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IuWPZgUgLoowh3DuaAJfo",
      "type": "line",
      "x": -7064.929411668141,
      "y": -2139.220017013465,
      "width": 0.8858384806844697,
      "height": 45.74411826483947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": null,
      "seed": 1224402169,
      "version": 127,
      "versionNonce": 889205561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8858384806844697,
          -45.74411826483947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jGqjWybmM8OVKTUS2vY1j",
      "type": "line",
      "x": -7068.116978004373,
      "y": -2254.1684513389687,
      "width": 1.1036676152780274,
      "height": 32.56545562187375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": null,
      "seed": 1176886745,
      "version": 138,
      "versionNonce": 1085962455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1036676152780274,
          32.56545562187375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tU_uzcd8ZMVqqXEnvYwOh",
      "type": "text",
      "x": -7088.9162624022665,
      "y": -2272.1359171936397,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": null,
      "seed": 1497283257,
      "version": 283,
      "versionNonce": 417817625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtXGEpU6dDLsNAKKq719L",
      "type": "text",
      "x": -7086.215181133293,
      "y": -2128.165381168999,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 1391000473,
      "version": 263,
      "versionNonce": 1455638007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcsEim0dTUkqDlRMnyksY",
      "type": "ellipse",
      "x": -7073.772306158737,
      "y": -2223.2850616208066,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIF",
      "roundness": null,
      "seed": 592978041,
      "version": 674,
      "versionNonce": 1584756985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false
    },
    {
      "id": "2jziJzv0uXz-QUE8POk-8",
      "type": "line",
      "x": -7085.4852210027075,
      "y": -2128.5318674760297,
      "width": 42.82520786127316,
      "height": 0.6244435191706543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": null,
      "seed": 1750051161,
      "version": 92,
      "versionNonce": 141913879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.82520786127316,
          0.6244435191706543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4Zp1RsGyUC_7WDjctN5X",
      "type": "line",
      "x": -6989.29913613694,
      "y": -2301.8948147286123,
      "width": 32.18788512190986,
      "height": 0.20330719228832095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": null,
      "seed": 992155193,
      "version": 93,
      "versionNonce": 1999499737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265703383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.18788512190986,
          -0.20330719228832095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3MKZEjaM_0qKsudpyefQ4",
      "type": "line",
      "x": -7007.809526583532,
      "y": -2302.0276525062577,
      "width": 281.369893155681,
      "height": 45.81672797637111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": null,
      "seed": 71202423,
      "version": 463,
      "versionNonce": 296675865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.51086705986654,
          -0.697053230702295
        ],
        [
          76.40719944458851,
          -45.81672797637111
        ],
        [
          174.68444400246153,
          -45.395591649488324
        ],
        [
          177.617876348334,
          -0.2686559326666611
        ],
        [
          281.369893155681,
          -0.8277507114589753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oooy5rv3vmwoG4makatyh",
      "type": "line",
      "x": -6834.206967282887,
      "y": -2302.4996156312113,
      "width": 96.62174313495507,
      "height": 50.8340590431967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 808882071,
      "version": 410,
      "versionNonce": 542916345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44291924034132535,
          49.38186481256707
        ],
        [
          -96.17882389461374,
          50.75418836051176
        ],
        [
          -96.09895321192926,
          -0.07987068268494113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sSjb7QRzy-QX6aIGjxFJ",
      "type": "ellipse",
      "x": -6887.8219782777405,
      "y": -2255.535654212644,
      "width": 16.772843363773973,
      "height": 16.80914821954002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 336495799,
      "version": 377,
      "versionNonce": 474740697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false
    },
    {
      "id": "ea3BqeuR9SvHxukYrT8ML",
      "type": "line",
      "x": -6881.381496864898,
      "y": -2403.4125927176788,
      "width": 0.8495336249188767,
      "height": 53.16483078335705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 1600837079,
      "version": 331,
      "versionNonce": 2006029497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8495336249188767,
          53.16483078335705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ftvQ8DnhGP2JFxypjMm6z",
      "type": "line",
      "x": -6875.738321916221,
      "y": -2238.017320795708,
      "width": 2.454208249763724,
      "height": 54.76950540820326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 1499464439,
      "version": 402,
      "versionNonce": 365991321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.454208249763724,
          54.76950540820326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7p04P6nuW1cvZ_3ZHNYV4",
      "type": "text",
      "x": -6906.272105977895,
      "y": -2438.8242581842874,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 1920109591,
      "version": 366,
      "versionNonce": 440171129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4NAC_OmgdH8w7CnLBsn6",
      "type": "text",
      "x": -6897.896808282431,
      "y": -2166.5127101256635,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 378990903,
      "version": 456,
      "versionNonce": 1972945753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea5AngMVBW5Qcb4zdPKWy",
      "type": "line",
      "x": -6897.617028363339,
      "y": -2172.6807123840586,
      "width": 45.53355010139876,
      "height": 1.5393258844669617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": null,
      "seed": 1060221527,
      "version": 283,
      "versionNonce": 876146745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.53355010139876,
          1.5393258844669617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NgpMkT5ULR9Irh2DPFssK",
      "type": "line",
      "x": -6647.073483477964,
      "y": -2278.616767140336,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 1159155575,
      "version": 1111,
      "versionNonce": 201359641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kiblym7r-BD8awS7apkt_",
      "type": "ellipse",
      "x": -6595.120527912851,
      "y": -2311.3970420967958,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 1921796247,
      "version": 970,
      "versionNonce": 711128569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false
    },
    {
      "id": "fsN7epdpt2P4QMwN3MsEf",
      "type": "line",
      "x": -6719.407103983637,
      "y": -2302.161452894406,
      "width": 72.41604259624546,
      "height": 1.391937944721576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 1430592951,
      "version": 348,
      "versionNonce": 1113837273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.41604259624546,
          -1.391937944721576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MPEax7wbxazvIRg6qh3Jk",
      "type": "line",
      "x": -6640.719743330782,
      "y": -2176.8688923343666,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 4.667580134447178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": null,
      "seed": 1348882135,
      "version": 1101,
      "versionNonce": 1519815609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ClcCgd6NFOYrlRxb3FiR",
      "type": "ellipse",
      "x": -6656.509484544559,
      "y": -2205.8240273546958,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 4.667580134447178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 1854168055,
      "version": 870,
      "versionNonce": 1528736921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false
    },
    {
      "id": "UKfChyugztOnUuSvEtC8N",
      "type": "line",
      "x": -6584.472861487308,
      "y": -2305.797904792829,
      "width": 50.64527379321407,
      "height": 96.63456041387599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 1940112663,
      "version": 416,
      "versionNonce": 1538240889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.73390536977331,
          0.3903877788848149
        ],
        [
          47.044113110224316,
          96.63456041387599
        ],
        [
          -2.911368423440763,
          96.16259728892146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8xdo6pWaC0sjp1aBob-NF",
      "type": "line",
      "x": -6657.624574299697,
      "y": -2199.938350728867,
      "width": 67.04262265231228,
      "height": 106.79436372051669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 792267319,
      "version": 507,
      "versionNonce": 831330905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7426950529070382,
          3.5089587373968243
        ],
        [
          -64.39236818141308,
          3.8284414681352246
        ],
        [
          -67.04262265231228,
          -102.96592225238146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MHhkUvVe1ypUeXQFgXFlo",
      "type": "line",
      "x": -6614.52574008122,
      "y": -2141.8686637315673,
      "width": 0.8858384806844697,
      "height": 45.74411826483947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": null,
      "seed": 237546327,
      "version": 340,
      "versionNonce": 1032480569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8858384806844697,
          -45.74411826483947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34hD33pnk7TcFjUTm4Ugv",
      "type": "line",
      "x": -6617.713306417451,
      "y": -2256.81709805707,
      "width": 1.1036676152780274,
      "height": 32.56545562187375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 1824991351,
      "version": 351,
      "versionNonce": 2047547417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1036676152780274,
          32.56545562187375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ga-QoLes1J38ZqzUiVuGu",
      "type": "text",
      "x": -6638.512590815345,
      "y": -2274.7845639117418,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 685310359,
      "version": 496,
      "versionNonce": 1224912121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ll67VVwzYBfyyMPvrFjm",
      "type": "text",
      "x": -6635.811509546372,
      "y": -2130.814027887101,
      "width": 46.26011227610614,
      "height": 31.91235369049793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": null,
      "seed": 1938994871,
      "version": 476,
      "versionNonce": 32810457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 25.529882952398335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXCNIjk6IaZUb39FMQ6-z",
      "type": "ellipse",
      "x": -6623.368634571815,
      "y": -2225.9337083389087,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.570039791728493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 1670957015,
      "version": 887,
      "versionNonce": 1072988857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false
    },
    {
      "id": "P5I9SOS3JyqrIK5kqENDn",
      "type": "line",
      "x": -6635.081549415786,
      "y": -2131.180514194131,
      "width": 42.82520786127316,
      "height": 0.6244435191706543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": null,
      "seed": 1191163127,
      "version": 305,
      "versionNonce": 1873134489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.82520786127316,
          0.6244435191706543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xM9HFcGDO8qFve5wnHDbc",
      "type": "line",
      "x": -6538.895464550019,
      "y": -2304.5434614467135,
      "width": 32.18788512190986,
      "height": 0.20330719228832095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 894172695,
      "version": 306,
      "versionNonce": 490465401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265731677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.18788512190986,
          -0.20330719228832095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ohyEV6xF9BxlSMDmQjwX",
      "type": "text",
      "x": -6494.202819189346,
      "y": -2323.3552653410648,
      "width": 25.896839261054993,
      "height": 40.26982233507282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 1536668695,
      "version": 385,
      "versionNonce": 678919001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265764396,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 32.21585786805825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}