{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1RX9ztAonN28ILR1mIbsx",
      "type": "line",
      "x": -7185.8556436747795,
      "y": -2370.2019082877346,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": null,
      "seed": 1231522541,
      "version": 501,
      "versionNonce": 1882735533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285783157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-xPm4kwwPgaplqXbxynz",
      "type": "ellipse",
      "x": -7131.360401792445,
      "y": -2403.180676716264,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": null,
      "seed": 460432717,
      "version": 240,
      "versionNonce": 1093486093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285783157,
      "link": null,
      "locked": false
    },
    {
      "id": "e0Ko4c7xzmFW7E7ShWkEW",
      "type": "line",
      "x": -7205.927142222395,
      "y": -2411.0336335390807,
      "width": 1.125,
      "height": 32.5078125,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": null,
      "seed": 223901197,
      "version": 152,
      "versionNonce": 85130349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285783157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125,
          32.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fDorS_jcR7DbsxhCeXVbv",
      "type": "line",
      "x": -7082.035464635372,
      "y": -2372.9755881381807,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": null,
      "seed": 1261927021,
      "version": 816,
      "versionNonce": 952522851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285768355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qNUswXm_Q021eOlG9Q9Jc",
      "type": "ellipse",
      "x": -7027.540222753038,
      "y": -2405.95435656671,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": null,
      "seed": 1285006541,
      "version": 555,
      "versionNonce": 868439043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285768355,
      "link": null,
      "locked": false
    },
    {
      "id": "JTddsNzvqf1Av0v5RiNEI",
      "type": "line",
      "x": -7102.106963182987,
      "y": -2413.807313389527,
      "width": 1.125,
      "height": 32.5078125,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJA",
      "roundness": null,
      "seed": 1973720461,
      "version": 467,
      "versionNonce": 1145728835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285768355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125,
          32.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1ob_cFhPKHvNlbfSXiTl",
      "type": "line",
      "x": -6979.022408413906,
      "y": -2375.8271506381807,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 2101279181,
      "version": 587,
      "versionNonce": 549080813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285779245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bCGJKTg38xL5BFfv3AfWi",
      "type": "ellipse",
      "x": -6924.527166531572,
      "y": -2408.80591906671,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": null,
      "seed": 70793261,
      "version": 326,
      "versionNonce": 63695181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285779245,
      "link": null,
      "locked": false
    },
    {
      "id": "BgDSB0q5FbEtP_X9HsHS5",
      "type": "line",
      "x": -6999.0939069615215,
      "y": -2416.658875889527,
      "width": 1.125,
      "height": 32.5078125,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 708487821,
      "version": 238,
      "versionNonce": 444282797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285779245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125,
          32.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o4aJCD8_70Tki2L3lRkTX",
      "type": "line",
      "x": -6895.273727922115,
      "y": -2420.4325557399734,
      "width": 1.125,
      "height": 32.5078125,
      "angle": 1.5697444956620288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 536858861,
      "version": 554,
      "versionNonce": 250722829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285779245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125,
          32.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "boVdQyJNAtcraVDLpr6v1",
      "type": "line",
      "x": -6879.15246940677,
      "y": -2404.7934807346137,
      "width": 345.3671875,
      "height": 80.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 1146887971,
      "version": 303,
      "versionNonce": 2116843971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285805624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0234375,
          79.11328125
        ],
        [
          -345.34375,
          80.55859375
        ],
        [
          -342.9765625,
          10.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tpfVn7353MlqT0rz5de8S",
      "type": "text",
      "x": -7217.32043815677,
      "y": -2422.2817619846137,
      "width": 12.779999434947968,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 1534403843,
      "version": 107,
      "versionNonce": 1692670509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285836206,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQmwVZ48FiZVSLTs23f_V",
      "type": "text",
      "x": -7110.32825065677,
      "y": -2424.1567619846137,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 1272403437,
      "version": 132,
      "versionNonce": 1142390371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285838318,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9xlhdx1zODTqMRSKFvl-",
      "type": "text",
      "x": -7008.94934440677,
      "y": -2431.2036369846137,
      "width": 16.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1368732109,
      "version": 79,
      "versionNonce": 864718797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285830063,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2yNXo8C7jgYDaJzoeFvf",
      "type": "text",
      "x": -7380.5995285267345,
      "y": -2198.5743791082664,
      "width": 17.6131612737388,
      "height": 34.45454320556268,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": null,
      "seed": 1705349485,
      "version": 282,
      "versionNonce": 1080282531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286902533,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 27.563634564450147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTQVv4u000hnNR6p2PbWg",
      "type": "text",
      "x": -7377.997891119342,
      "y": -2077.838234476119,
      "width": 16.951635285301194,
      "height": 34.45454320556268,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 400368995,
      "version": 186,
      "versionNonce": 1786782019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286902533,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 27.563634564450144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KRhSgontc4lDz8rnPVw6",
      "type": "text",
      "x": -7376.485174346266,
      "y": -1954.8801648680694,
      "width": 22.932934103853885,
      "height": 34.45454320556268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1512449965,
      "version": 172,
      "versionNonce": 526361613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288022868,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 27.563634564450144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QySFeZCiT8KIvWMuVqDJq",
      "type": "arrow",
      "x": -7365.525862366212,
      "y": -1855.1269564376516,
      "width": 702.2558575513312,
      "height": 4.849164322166189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": {
        "type": 2
      },
      "seed": 222615907,
      "version": 305,
      "versionNonce": 46189485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287640260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          702.2558575513312,
          -4.849164322166189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_EmEC1l6yeVD7IsdDhXP",
      "type": "text",
      "x": -6829.319502214252,
      "y": -1792.0937994903288,
      "width": 120.65194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": null,
      "seed": 2085012525,
      "version": 202,
      "versionNonce": 977048611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288150105,
      "link": null,
      "locked": false,
      "text": "time (ns)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time (ns)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Eim24jmZKZGa-IEokyEv",
      "type": "line",
      "x": -7281.403922972194,
      "y": -2214.509227194514,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 1274689731,
      "version": 128,
      "versionNonce": 1455560483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287045822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iEEsC0x5g2Rt4GfpKGMWn",
      "type": "line",
      "x": -7241.4649898938915,
      "y": -2219.419993242461,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": null,
      "seed": 1207895789,
      "version": 258,
      "versionNonce": 1740499363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9fcWnp4hOi-p7iTV00jUz",
      "type": "line",
      "x": -7199.808701326533,
      "y": -2217.1598402045092,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 268858883,
      "version": 178,
      "versionNonce": 1789474317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PS0yRIzG2We-7XFZsg6NE",
      "type": "line",
      "x": -7160.738990364059,
      "y": -2214.080531171321,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 85390349,
      "version": 182,
      "versionNonce": 1479982403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V5wxlvh4Xt6aq9jOzQ9E8",
      "type": "line",
      "x": -7122.424102063641,
      "y": -2210.6065922426174,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": null,
      "seed": 554894179,
      "version": 187,
      "versionNonce": 2039540845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03qHSfuDyIG-xNwAt25zS",
      "type": "line",
      "x": -7080.612077952873,
      "y": -2207.9697470316737,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 340352525,
      "version": 182,
      "versionNonce": 1435770083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjyUwb96NXtT7R7PHUPA4",
      "type": "line",
      "x": -7042.167008603245,
      "y": -2210.128252975326,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": null,
      "seed": 1552841059,
      "version": 179,
      "versionNonce": 317904589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEaCatrkc5wBDgjp_pYdo",
      "type": "line",
      "x": -7000.387574983121,
      "y": -2213.3690015112247,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 255812877,
      "version": 199,
      "versionNonce": 1801750659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Jgy-oyW4Ow-xHkRD18Nr",
      "type": "line",
      "x": -6959.490133694807,
      "y": -2216.1254315389915,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 807049219,
      "version": 186,
      "versionNonce": 1365800237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YTzHCEJT5SS9pCSjDjIs",
      "type": "line",
      "x": -6917.442455903836,
      "y": -2214.2060952289853,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 1734186253,
      "version": 193,
      "versionNonce": 795246627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ea6EHev1bR9TM56uBmxV",
      "type": "line",
      "x": -6878.886592062203,
      "y": -2215.33019250712,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": null,
      "seed": 367670851,
      "version": 178,
      "versionNonce": 1079723917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bre1N56jEqBCY6PYaNND-",
      "type": "line",
      "x": -6833.380759089824,
      "y": -2213.883216223563,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 852320205,
      "version": 197,
      "versionNonce": 2072544195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fj2pk-5509_SAVvWNxkXa",
      "type": "line",
      "x": -6794.574242298671,
      "y": -2219.1329896820866,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": null,
      "seed": 807017987,
      "version": 169,
      "versionNonce": 1107611117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L-vcVOhZt2FyzLXtuDjrT",
      "type": "line",
      "x": -6751.8167970430395,
      "y": -2218.708463582366,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": null,
      "seed": 1552795309,
      "version": 213,
      "versionNonce": 1743328099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287088128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-tyX_WRcLufmnE3MDiPBy",
      "type": "text",
      "x": -7283.625267006042,
      "y": -1823.170623455357,
      "width": 10.78400033712387,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": null,
      "seed": 1550972589,
      "version": 257,
      "versionNonce": 1220887021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287599736,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBEO3HjXt784hRATA8PVI",
      "type": "text",
      "x": -7245.089461991974,
      "y": -1823.170623455357,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 1613915043,
      "version": 348,
      "versionNonce": 81221187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287601326,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEz-HDYBZWxK04vNsbars",
      "type": "text",
      "x": -7205.185645503296,
      "y": -1823.170623455357,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 1023313379,
      "version": 325,
      "versionNonce": 474069283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287602281,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g3lcuQuBmun8aZ4UwtzV",
      "type": "text",
      "x": -7166.753829136688,
      "y": -1823.170623455357,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 320856067,
      "version": 291,
      "versionNonce": 7374851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287603512,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Piq_Jj2cEhpuML-En8F0H",
      "type": "text",
      "x": -7125.69002424469,
      "y": -1823.170623455357,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 1707121261,
      "version": 268,
      "versionNonce": 640369379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287604508,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1zAW69DWjdtU49eSP5c-",
      "type": "text",
      "x": -7087.098204275578,
      "y": -1823.170623455357,
      "width": 9.888000428676605,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": null,
      "seed": 1665250701,
      "version": 268,
      "versionNonce": 225012163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287605331,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKcu1BjtFUevGahvGQVkr",
      "type": "text",
      "x": -7045.154394500767,
      "y": -1823.170623455357,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 1485251757,
      "version": 271,
      "versionNonce": 1330805923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287606718,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IbiZP_0KwlF2tPSmUvrZ",
      "type": "text",
      "x": -7008.522581185917,
      "y": -1823.170623455357,
      "width": 8.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": null,
      "seed": 746678221,
      "version": 270,
      "versionNonce": 1816001411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287617812,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-TCpSylUVBiYwBq9078W",
      "type": "text",
      "x": -6968.019458945427,
      "y": -1822.7759935598415,
      "width": 10.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 904986349,
      "version": 274,
      "versionNonce": 1549185965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287619046,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bq26KVRM6b2yqAlRkG5Ld",
      "type": "text",
      "x": -6925.874951870671,
      "y": -1824.170623455357,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": null,
      "seed": 224815629,
      "version": 276,
      "versionNonce": 1025988301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287622188,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reGdifkX1KORqMfIyf9qp",
      "type": "text",
      "x": -6882.7151539366805,
      "y": -1823.170623455357,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 204606499,
      "version": 273,
      "versionNonce": 1633880141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287624387,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnYEBNZ1QdhOldznMoY-I",
      "type": "text",
      "x": -6841.347363448979,
      "y": -1823.170623455357,
      "width": 13.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": null,
      "seed": 1916648195,
      "version": 272,
      "versionNonce": 259652045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287627230,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IJ6ThBx4AnaqMyvAtrMW",
      "type": "text",
      "x": -6798.6115614866685,
      "y": -1823.170623455357,
      "width": 18.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 411129315,
      "version": 269,
      "versionNonce": 1607215949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287628059,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQfpH0Ei30zdnkaFnB4b7",
      "type": "text",
      "x": -6755.347759646428,
      "y": -1823.2244366229274,
      "width": 16.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": null,
      "seed": 656344301,
      "version": 270,
      "versionNonce": 457154115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287958085,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ka3SIDtYOa230GXyUfNmj",
      "type": "line",
      "x": -7324.699605902917,
      "y": -2160.8754368494756,
      "width": 156.35714799587367,
      "height": 49.974494950267854,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 1309402637,
      "version": 444,
      "versionNonce": 1169356803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287781318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.878378605912076,
          -1.100180314770114
        ],
        [
          54.82963851327531,
          -49.669553667369655
        ],
        [
          156.35714799587367,
          -49.974494950267854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F_xN33YjFPZLd_RBvbtt2",
      "type": "line",
      "x": -7164.156989318244,
      "y": -2213.576465623304,
      "width": 459.31332293487503,
      "height": 65.84340014265945,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": null,
      "seed": 624623523,
      "version": 694,
      "versionNonce": 1634340771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287984923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.151284168729944,
          58.74006202338251
        ],
        [
          115.86572901965701,
          56.461971262907355
        ],
        [
          136.84688513122546,
          1.3154329850513022
        ],
        [
          233.59100194090934,
          3.402188038609893
        ],
        [
          256.34201334145564,
          63.128824800780876
        ],
        [
          361.91746887350655,
          65.84340014265945
        ],
        [
          388.91374127126437,
          1.781813770660392
        ],
        [
          459.31332293487503,
          3.2407485358990016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "39tUxwrCTOOKwVX0BY47n",
      "type": "line",
      "x": -7321.871424985057,
      "y": -2085.662566308745,
      "width": 639.4439325151307,
      "height": 74.32794289624076,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 1721236781,
      "version": 1073,
      "versionNonce": 872168067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287981638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.62250459971074,
          -1.769855288978306
        ],
        [
          90.70508356013033,
          63.918084591811976
        ],
        [
          196.51372948498556,
          60.796920872735654
        ],
        [
          211.16286954578482,
          -4.167530866276138
        ],
        [
          313.00129955212196,
          -3.4081672794513906
        ],
        [
          329.8328625199374,
          69.04229399267092
        ],
        [
          436.13180619376635,
          69.14992032781151
        ],
        [
          458.03974463571194,
          -1.3393499484159292
        ],
        [
          561.0680435694367,
          -2.2242775929053096
        ],
        [
          577.3076616939798,
          69.57444642753262
        ],
        [
          639.4439325151307,
          70.16041202996462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LutUiNzjUHnuDtNhUxkpM",
      "type": "line",
      "x": -7301.769217277137,
      "y": -1897.9207195058884,
      "width": 580.7277874551128,
      "height": 72.51025368053365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": null,
      "seed": 991488163,
      "version": 940,
      "versionNonce": 1766431341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288022868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.90544418967056,
          6.056970972077124
        ],
        [
          112.20643362487863,
          -63.08697011489335
        ],
        [
          210.30185886466006,
          -64.82692919966576
        ],
        [
          232.00650311800746,
          4.580098484314931
        ],
        [
          329.0077272838598,
          5.028541547400664
        ],
        [
          351.51956905076077,
          -61.52638825535519
        ],
        [
          451.928960496065,
          -66.45328270845653
        ],
        [
          472.4078603769776,
          0.2331903928045449
        ],
        [
          580.7277874551128,
          0.5201939531793869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrDcmd6DB9k1oTQ-Bh4qu",
      "type": "arrow",
      "x": -7279.520462107245,
      "y": -2189.9405265782684,
      "width": 47.77413432072717,
      "height": 144.0458911039609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": {
        "type": 2
      },
      "seed": 180270509,
      "version": 279,
      "versionNonce": 1813623981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287896706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.84814603353425,
          22.517821007741986
        ],
        [
          12.161775870883503,
          112.97775569338546
        ],
        [
          47.77413432072717,
          144.0458911039609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REbKaxQdc2OLGKY4DpkPT",
      "type": "arrow",
      "x": -7234.909346191483,
      "y": -2046.8214178046846,
      "width": 34.99649664320714,
      "height": 120.96602145715178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": {
        "type": 2
      },
      "seed": 28874509,
      "version": 303,
      "versionNonce": 44360739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288065846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.821295511112112,
          22.804824568117056
        ],
        [
          12.371049300323648,
          79.98430473196186
        ],
        [
          34.99649664320714,
          120.96602145715178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ATnbh32ptTTSpgQpCHbiW",
      "type": "arrow",
      "x": -7160.425990245819,
      "y": -2188.8059640106953,
      "width": 47.77413432072717,
      "height": 144.0458911039609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": {
        "type": 2
      },
      "seed": 1611427267,
      "version": 408,
      "versionNonce": 1093440131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287928224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.84814603353425,
          22.517821007741986
        ],
        [
          12.161775870883503,
          112.97775569338546
        ],
        [
          47.77413432072717,
          144.0458911039609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jjKgXzMRT1JXGw663397N",
      "type": "arrow",
      "x": -7115.438182157063,
      "y": -2045.31016306412,
      "width": 39.95926654135474,
      "height": 119.70440163967078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": {
        "type": 2
      },
      "seed": 677363043,
      "version": 622,
      "versionNonce": 1607803437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288035171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.495258701183957,
          38.06982643555375
        ],
        [
          3.743004766555714,
          92.55266898004334
        ],
        [
          39.95926654135474,
          119.70440163967078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vq8ig8M3J6yMDVg5--er8",
      "type": "arrow",
      "x": -6919.546293719554,
      "y": -2188.8657564191067,
      "width": 47.77413432072717,
      "height": 144.0458911039609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": {
        "type": 2
      },
      "seed": 304340557,
      "version": 362,
      "versionNonce": 1333144333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287934132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.84814603353425,
          22.517821007741986
        ],
        [
          12.161775870883503,
          112.97775569338546
        ],
        [
          47.77413432072717,
          144.0458911039609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aJy8Dh7k2cxD1pUIXTYXg",
      "type": "arrow",
      "x": -6783.859381311512,
      "y": -2193.5475019977216,
      "width": 37.76488515265555,
      "height": 141.8216135110556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": {
        "type": 2
      },
      "seed": 1696152355,
      "version": 480,
      "versionNonce": 233201699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288047762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.667189906046588,
          33.2983922443218
        ],
        [
          -4.167530866277048,
          112.79837846815099
        ],
        [
          33.597354286378504,
          141.8216135110556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKIVVmd05cZTADEJ_Kl7G",
      "type": "line",
      "x": -6712.454763698194,
      "y": -2223.0653458916704,
      "width": 1.3572876709395132,
      "height": 377.7504986208521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 1023334637,
      "version": 304,
      "versionNonce": 1776829187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287956705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3572876709395132,
          377.7504986208521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SpBVQbO2NIQU68MWHB6FD",
      "type": "text",
      "x": -6721.949017014792,
      "y": -1822.36342594181,
      "width": 16.191970825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 1483286915,
      "version": 295,
      "versionNonce": 45285261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732287962248,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LN7xaFApK3sfzabmotAY",
      "type": "line",
      "x": -6719.881457098838,
      "y": -1897.4722764428034,
      "width": 46.470659817358865,
      "height": 70.91379637594855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1067742979,
      "version": 243,
      "versionNonce": 593872077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288022868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.22337142699689,
          -70.91379637594855
        ],
        [
          46.470659817358865,
          -70.48329103538617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CD--rFt0DcWYbrp6Wjdnm",
      "type": "arrow",
      "x": -7035.16995074999,
      "y": -2187.0751987411995,
      "width": 38.93681635751909,
      "height": 144.0458911039609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": {
        "type": 2
      },
      "seed": 441755725,
      "version": 494,
      "versionNonce": 507921795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288059587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.84814603353425,
          22.517821007741986
        ],
        [
          3.103225996553192,
          118.56236663901245
        ],
        [
          38.93681635751909,
          144.0458911039609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxTIFrXK1CBDipJUWlV3P",
      "type": "arrow",
      "x": -6997.336549150438,
      "y": -2049.559411616621,
      "width": 34.99649664320714,
      "height": 120.96602145715178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": {
        "type": 2
      },
      "seed": 720462925,
      "version": 403,
      "versionNonce": 785418819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288072163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.821295511112112,
          22.804824568117056
        ],
        [
          12.371049300323648,
          79.98430473196186
        ],
        [
          34.99649664320714,
          120.96602145715178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjxLE5lbtxumTO5dyz135",
      "type": "arrow",
      "x": -6749.467120080883,
      "y": -2047.5264697306325,
      "width": 34.99649664320714,
      "height": 120.96602145715178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": {
        "type": 2
      },
      "seed": 1437537667,
      "version": 501,
      "versionNonce": 2046214957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288083803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.821295511112112,
          22.804824568117056
        ],
        [
          12.371049300323648,
          79.98430473196186
        ],
        [
          34.99649664320714,
          120.96602145715178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihXtQFgPH71aXvZdrPDKp",
      "type": "arrow",
      "x": -6884.299001048642,
      "y": -2050.6775296539145,
      "width": 34.99649664320714,
      "height": 120.96602145715178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": {
        "type": 2
      },
      "seed": 220344589,
      "version": 306,
      "versionNonce": 2033354605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288076829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.821295511112112,
          22.804824568117056
        ],
        [
          12.371049300323648,
          79.98430473196186
        ],
        [
          34.99649664320714,
          120.96602145715178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hz0RneIjdCIDv1--3a1b-",
      "type": "arrow",
      "x": -7195.960571352276,
      "y": -1926.5848637301528,
      "width": 37.4599438697569,
      "height": 261.6396207267085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": {
        "type": 2
      },
      "seed": 1676509443,
      "version": 319,
      "versionNonce": 1403399373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288112589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.46276530609157,
          -48.922148562226766
        ],
        [
          2.7205545827200694,
          -228.03030795864697
        ],
        [
          37.4599438697569,
          -261.6396207267085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3H8l0TF0s4P0T__Wc9Wce",
      "type": "arrow",
      "x": -7071.003101623814,
      "y": -1926.947028762574,
      "width": 37.4599438697569,
      "height": 261.6396207267085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": {
        "type": 2
      },
      "seed": 730483235,
      "version": 442,
      "versionNonce": 1445040365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288116403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.46276530609157,
          -48.922148562226766
        ],
        [
          2.7205545827200694,
          -228.03030795864697
        ],
        [
          37.4599438697569,
          -261.6396207267085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mhudYE5UnWSJBd6wf0lZ9",
      "type": "arrow",
      "x": -6957.230106898557,
      "y": -1928.734821774075,
      "width": 37.4599438697569,
      "height": 261.6396207267085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": {
        "type": 2
      },
      "seed": 1819933101,
      "version": 424,
      "versionNonce": 151266563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288121495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.46276530609157,
          -48.922148562226766
        ],
        [
          2.7205545827200694,
          -228.03030795864697
        ],
        [
          37.4599438697569,
          -261.6396207267085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6ATOjKvy4vrRJkZnHIl_",
      "type": "arrow",
      "x": -6828.2817989184805,
      "y": -1929.918711460622,
      "width": 37.4599438697569,
      "height": 261.6396207267085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": {
        "type": 2
      },
      "seed": 709558339,
      "version": 391,
      "versionNonce": 673954733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288124771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.46276530609157,
          -48.922148562226766
        ],
        [
          2.7205545827200694,
          -228.03030795864697
        ],
        [
          37.4599438697569,
          -261.6396207267085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}