{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d-nE_VdK_-Ef7rP-Lc_yY",
      "type": "line",
      "x": -8635.457107013503,
      "y": -2519.191372199268,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.5759997470418794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 242929112,
      "version": 490,
      "versionNonce": 524081624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034959154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0gncNR6JFXhOkR0uRvYup",
      "type": "ellipse",
      "x": -8581.196822977328,
      "y": -2551.4407448623338,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.5759997470418794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 512971480,
      "version": 229,
      "versionNonce": 1664343768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034959154,
      "link": null,
      "locked": false
    },
    {
      "id": "z4fGH1w3BRqDnC7bfmtir",
      "type": "line",
      "x": -8556.08552882104,
      "y": -2530.418404789993,
      "width": 1.15234375,
      "height": 27.8984375,
      "angle": 1.5759997470418794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 55785432,
      "version": 112,
      "versionNonce": 2080523224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034959154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.15234375,
          -27.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BwF4zWs70LS43e8PLY4pk",
      "type": "line",
      "x": -8657.031643620421,
      "y": -2559.867167658704,
      "width": 1.125,
      "height": 32.5078125,
      "angle": 1.5759997470418794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1892580568,
      "version": 141,
      "versionNonce": 398199000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034959154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125,
          32.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tL8VklhMPM6kLxu1U1Vh-",
      "type": "line",
      "x": -8499.0755617858,
      "y": -2519.0905712822437,
      "width": 50.48046875,
      "height": 57.375,
      "angle": 1.5759997470418794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1376245208,
      "version": 552,
      "versionNonce": 1220632792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034968840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48046875,
          2.75
        ],
        [
          25.015625,
          -54.625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4-lJ_dZ14XYlIXYiUuV-1",
      "type": "ellipse",
      "x": -8444.815277749627,
      "y": -2551.339943945309,
      "width": 10.0859375,
      "height": 10.546875,
      "angle": 1.5759997470418794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 2067749592,
      "version": 291,
      "versionNonce": 412059096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034968840,
      "link": null,
      "locked": false
    },
    {
      "id": "1fHUG7jo2CmqLcfuIqQr7",
      "type": "line",
      "x": -8419.703983593337,
      "y": -2530.3176038729684,
      "width": 1.15234375,
      "height": 27.8984375,
      "angle": 1.5759997470418794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 2101231576,
      "version": 174,
      "versionNonce": 1968245464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034968840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.15234375,
          -27.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "veW1qkSnnlWATIqFoz4gT",
      "type": "line",
      "x": -8522.109475720052,
      "y": -2561.2181700039187,
      "width": 1.1401088213442563,
      "height": 35.41141902447134,
      "angle": 1.5759997470418794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 135824600,
      "version": 215,
      "versionNonce": 1849582808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035071588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1401088213442563,
          35.41141902447134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zXiaRmLySvJr6zf29xG7d",
      "type": "line",
      "x": -8402.660581102,
      "y": -2544.904218041674,
      "width": 265.11067708333394,
      "height": 66.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1673165784,
      "version": 166,
      "versionNonce": 673041832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732034986661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11718749999818101,
          65.93098958333348
        ],
        [
          -265.11067708333394,
          66.8359375
        ],
        [
          -264.1015625,
          1.575520833333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5L1jDEpZWSqfVgrjbW3Jp",
      "type": "text",
      "x": -8552.087664435332,
      "y": -2584.9107284583406,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 318727640,
      "version": 87,
      "versionNonce": 959597784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035006456,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTHHMMkEzmSVB2ZlPaqFB",
      "type": "text",
      "x": -8420.04939340554,
      "y": -2585.8482284583406,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 393672408,
      "version": 109,
      "versionNonce": 1244241576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035008755,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7eZZHzqY557BI2SCzxWo",
      "type": "line",
      "x": -8549.776466518666,
      "y": -2587.4758326250076,
      "width": 17.2265625,
      "height": 0.6705729166665151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1256669096,
      "version": 15,
      "versionNonce": 1162711512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035014357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.2265625,
          -0.6705729166665151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SkTufEl5gPWd8dO61WyQn",
      "type": "text",
      "x": -8628.891049851998,
      "y": -2556.750572208341,
      "width": 21.611803097384325,
      "height": 27.79296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1350258088,
      "version": 81,
      "versionNonce": 690077400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732035054596,
      "link": null,
      "locked": false,
      "text": "I1",
      "fontSize": 22.23437500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoSgj9ruVOwBdU3LT6IG7",
      "type": "text",
      "x": -8498.505545150698,
      "y": -2560.4895045000076,
      "width": 31.327596028646436,
      "height": 27.792968750000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1763070632,
      "version": 119,
      "versionNonce": 551079336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035050717,
      "link": null,
      "locked": false,
      "text": "I2",
      "fontSize": 22.23437500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}