{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XRvoRW9A-CkD2b0d8eVMv",
      "type": "line",
      "x": -7309.5034655959535,
      "y": -2838.569226344472,
      "width": 636.9505755541468,
      "height": 7.089569760300947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1230364120,
      "version": 497,
      "versionNonce": 1303860696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.9505755541468,
          7.089569760300947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m0XVrg2EiMeOLf1-AcMv5",
      "type": "line",
      "x": -7102.962798050034,
      "y": -2898.1510630351127,
      "width": 3.7412678398022763,
      "height": 239.5308954842999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1804362456,
      "version": 570,
      "versionNonce": 1425988312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7412678398022763,
          239.5308954842999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bzGoXQMW0K-3s_2NwTmvy",
      "type": "text",
      "x": -7273.945129974379,
      "y": -2808.103302638151,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1856653272,
      "version": 293,
      "versionNonce": 1930280920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzogSuDdV-WNzhqDtKkJj",
      "type": "text",
      "x": -7181.867765410122,
      "y": -2808.103302638151,
      "width": 17.891998767852783,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 2126744792,
      "version": 294,
      "versionNonce": 402130136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iaL_jOqUJTvRP-D-RVjk",
      "type": "text",
      "x": -7270.48712615539,
      "y": -2757.314899342448,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 185229528,
      "version": 316,
      "versionNonce": 290564568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM6yZsouZHbt83nTlMtsL",
      "type": "text",
      "x": -7182.357766671356,
      "y": -2757.314899342448,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 699958744,
      "version": 316,
      "versionNonce": 1513008856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Uflj2rjDMv9vZfp8XTjT",
      "type": "text",
      "x": -6736.669876437207,
      "y": -2749.4541574043888,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 2035944152,
      "version": 639,
      "versionNonce": 1797460952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l1yWXO6-iUUCszVimFQZ",
      "type": "text",
      "x": -6843.363800001085,
      "y": -2749.4541574043888,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1149431768,
      "version": 697,
      "versionNonce": 172153048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHiAb5NA4fC2eQynPXm77",
      "type": "text",
      "x": -7270.48712615539,
      "y": -2706.526496046745,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 188406232,
      "version": 337,
      "versionNonce": 455212504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQRXzmAOtqfqa1ci6KrkY",
      "type": "text",
      "x": -7178.8997628523675,
      "y": -2706.526496046745,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 527556312,
      "version": 340,
      "versionNonce": 1859420888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZAXdqQXaB7zAtbrhjk5q",
      "type": "text",
      "x": -6736.669876437207,
      "y": -2698.6657541086856,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 8405976,
      "version": 661,
      "versionNonce": 334391256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jH9aF4rlicQXW9fkFNidr",
      "type": "text",
      "x": -6843.363800001085,
      "y": -2698.6657541086856,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1551501528,
      "version": 721,
      "versionNonce": 646163672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrqmky_AHJ9r1QG1emjP7",
      "type": "text",
      "x": -7275.630286070385,
      "y": -2893.0192159989124,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1671228376,
      "version": 283,
      "versionNonce": 539513304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoTnCCojfKvGNBPMi_OMn",
      "type": "text",
      "x": -7176.059687163437,
      "y": -2893.0192159989124,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 96579800,
      "version": 339,
      "versionNonce": 670062296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vcO-wZkbetNjIDMkhXI8",
      "type": "text",
      "x": -6745.825810206548,
      "y": -2874.868398829372,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ieL7Dvg_NNQSZTqTEGJWA"
      ],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1896207832,
      "version": 611,
      "versionNonce": 1651489752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpjhrQI1Js2Gb8Xrf9q83",
      "type": "text",
      "x": -6846.724570369953,
      "y": -2873.9243884127054,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1958494168,
      "version": 695,
      "versionNonce": 1102741720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocXQRjU7seQJ6wOs5Gz7y",
      "type": "line",
      "x": -6743.399650586355,
      "y": -2874.787978418429,
      "width": 19.87630208333303,
      "height": 0.24739583333348492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 417386200,
      "version": 231,
      "versionNonce": 1432659416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.87630208333303,
          -0.24739583333348492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTELa79zMXG6IYp62INv8",
      "type": "text",
      "x": -6848.532353678716,
      "y": -2803.0007419383196,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 2050261672,
      "version": 248,
      "versionNonce": 444738264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmogjxF-r3imyrKKnMRNQ",
      "type": "text",
      "x": -6819.842249512049,
      "y": -2787.5254815216526,
      "width": 37.52495479583742,
      "height": 22.948241160151625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 685632936,
      "version": 318,
      "versionNonce": 1269239768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 18.358592928121304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcOP-LD1tuYjb8KQxRpRv",
      "type": "text",
      "x": -6748.015426595387,
      "y": -2799.7181898549857,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1804467416,
      "version": 236,
      "versionNonce": 820466904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEfRaLHy_dpOkYqiFTtaS",
      "type": "text",
      "x": -6722.077926595387,
      "y": -2784.2429294383187,
      "width": 37.52495479583742,
      "height": 22.948241160151625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1869128152,
      "version": 303,
      "versionNonce": 1876359640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 18.358592928121304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAhVdGCKdeuWwlenUcDIz",
      "type": "line",
      "x": -6750.899780454718,
      "y": -2804.238971754902,
      "width": 19.87630208333303,
      "height": 0.24739583333348492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1068624344,
      "version": 248,
      "versionNonce": 1535770328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.87630208333303,
          -0.24739583333348492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pP0CLZspA9FxICkSHnxxj",
      "type": "rectangle",
      "x": -7706.202247768677,
      "y": -2883.7258326250035,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1888763096,
      "version": 112,
      "versionNonce": 811543976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036178324,
      "link": null,
      "locked": false
    },
    {
      "id": "6oFd1XsErgXMkWfKlb4h4",
      "type": "text",
      "x": -7689.861101935344,
      "y": -2859.8065617916704,
      "width": 21.447999477386475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1305669592,
      "version": 97,
      "versionNonce": 234775464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036057265,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhw04_wjjuRg4HXKlZeH5",
      "type": "text",
      "x": -7691.913226674036,
      "y": -2695.2102076250035,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1889460184,
      "version": 128,
      "versionNonce": 1254338216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036057265,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_zQESLfx0UTN7k7dcZv9",
      "type": "text",
      "x": -7577.250424852012,
      "y": -2860.2297388750044,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1569297576,
      "version": 93,
      "versionNonce": 1990695336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036057265,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-aj1KQYvKP6Rv1J9gUG5",
      "type": "text",
      "x": -7576.351476738888,
      "y": -2698.7453638750044,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 1452597464,
      "version": 121,
      "versionNonce": 1960191144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036057265,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfkzzL4binIFcbfhaOrWn",
      "type": "line",
      "x": -7576.319435268679,
      "y": -2699.2922388750044,
      "width": 19.0625,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1328632280,
      "version": 63,
      "versionNonce": 1660637096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036057265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.0625,
          -0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WM8QdjM84mqRMeALLpXmc",
      "type": "line",
      "x": -7533.415789435346,
      "y": -2845.0344263750044,
      "width": 58.7890625,
      "height": 0.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1328434904,
      "version": 101,
      "versionNonce": 1910734248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036175830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          -0.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wVAhY0FAzxW5oKxvp8GDa",
      "type": "line",
      "x": -7535.199643602012,
      "y": -2683.6281763750044,
      "width": 41.34114583333303,
      "height": 0.6575520833334849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 720470696,
      "version": 66,
      "versionNonce": 1277311912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036057265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.34114583333303,
          0.6575520833334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fn9pPRpG5AWChKcCxAwKc",
      "type": "line",
      "x": -7857.714727423697,
      "y": -2883.2343480587833,
      "width": 0.22734532975603633,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 460016040,
      "version": 118,
      "versionNonce": 1365974696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036130094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22734532975603633,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vl-E03gmZbRT5ZnHJ-qvv",
      "type": "line",
      "x": -7858.596670513267,
      "y": -2876.6301821140046,
      "width": 70.34378082416944,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 631493800,
      "version": 798,
      "versionNonce": 538795944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036071922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.477834442309565,
          0.2665080779234135
        ],
        [
          70.34378082416944,
          28.709232025776142
        ],
        [
          48.61662284420894,
          58.99647240767776
        ],
        [
          3.5630500818661552,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gIaPtMAWMZ-UAUz_m4bMZ",
      "type": "line",
      "x": -7786.343879155938,
      "y": -2847.571587642117,
      "width": 77.52019758852111,
      "height": 0.19270833333348492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 1472542120,
      "version": 122,
      "versionNonce": 1353911000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036086730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.52019758852111,
          0.19270833333348492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgqr6sxQon843dgHnqgt7",
      "type": "line",
      "x": -7843.3066244951515,
      "y": -2723.4857067513362,
      "width": 0.22734532975603633,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1006580136,
      "version": 130,
      "versionNonce": 129426904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036081419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22734532975603633,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M31s9Wh0qWpztkUF5yIy_",
      "type": "line",
      "x": -7844.188567584721,
      "y": -2716.881540806557,
      "width": 70.34378082416944,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 1534770344,
      "version": 830,
      "versionNonce": 1217161944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036081419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.477834442309565,
          0.2665080779234135
        ],
        [
          70.34378082416944,
          28.709232025776142
        ],
        [
          48.61662284420894,
          58.99647240767776
        ],
        [
          3.5630500818661552,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tx9QcVrCp92zNr5R6NH2m",
      "type": "line",
      "x": -7843.961222254966,
      "y": -2674.0286755013362,
      "width": 251.42467970349935,
      "height": 1.595052083333485,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 295809704,
      "version": 201,
      "versionNonce": 1042540200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036293690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.42467970349935,
          1.595052083333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NoxPaETWujiCOQ1fQpyx8",
      "type": "line",
      "x": -7772.66494289406,
      "y": -2687.5755505013362,
      "width": 68.19728092185414,
      "height": 0.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 992288168,
      "version": 156,
      "versionNonce": 788111272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036084233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.19728092185414,
          -0.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tTL4MeZkAla7IngqBbO9",
      "type": "line",
      "x": -7957.085246933596,
      "y": -2814.687493951467,
      "width": 37.669958302042254,
      "height": 42.81485317189481,
      "angle": 1.5546793624666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1331213016,
      "version": 679,
      "versionNonce": 950805208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036139484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.669958302042254,
          2.0521280387400562
        ],
        [
          18.667369261493352,
          -40.76272513315475
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OCRkdYYZxWjQpiqGAL9Wt",
      "type": "ellipse",
      "x": -7915.212820814768,
      "y": -2840.747678178308,
      "width": 7.526412778447194,
      "height": 7.870377421304193,
      "angle": 1.5546793624666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 879531992,
      "version": 395,
      "versionNonce": 30541784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036139484,
      "link": null,
      "locked": false
    },
    {
      "id": "TVG7vy5TXpXhxLDMBxY_6",
      "type": "line",
      "x": -7885.800461717996,
      "y": -2814.643701079463,
      "width": 1.6665424487309792,
      "height": 43.3931731779212,
      "angle": 1.5546793624666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 2008800472,
      "version": 295,
      "versionNonce": 2060538792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036142766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6665424487309792,
          -43.3931731779212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z7hxG_C5Nm6uuRkpyb7-Q",
      "type": "line",
      "x": -7971.225711583431,
      "y": -2845.9628700446074,
      "width": 0.8395069249391139,
      "height": 24.258252185219813,
      "angle": 1.5546793624666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 2061140440,
      "version": 307,
      "versionNonce": 1638134232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036139484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8395069249391139,
          24.258252185219813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hafcMcGsc4sdI7N2NLyKw",
      "type": "line",
      "x": -7997.49131026868,
      "y": -2674.734947208339,
      "width": 16.33463541666606,
      "height": 159.38151041666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 631488936,
      "version": 48,
      "versionNonce": 1892013224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036158493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.72265625,
          -158.13151041666652
        ],
        [
          16.33463541666606,
          -159.38151041666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-yWLzbSgEMeim-a8aPeaJ",
      "type": "text",
      "x": -8141.0069352686805,
      "y": -2692.1893742916723,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1896270504,
      "version": 48,
      "versionNonce": 326186968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036293690,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txO5G1-qQuIgd9YUxjV7n",
      "type": "text",
      "x": -7463.656164238889,
      "y": -2858.8690617916727,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1224394200,
      "version": 106,
      "versionNonce": 1405205672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036172720,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gg40wMz-mwMSe4T94nH5",
      "type": "text",
      "x": -7473.340801592383,
      "y": -2700.503074908754,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 170807768,
      "version": 165,
      "versionNonce": 426587608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036189819,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfZE9L6iYuAzu-B4j-cJm",
      "type": "line",
      "x": -7473.308760122174,
      "y": -2701.049949908754,
      "width": 19.0625,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1630951128,
      "version": 107,
      "versionNonce": 1861794520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036189819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.0625,
          -0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aZH9ib25w0IxZWkQVNi7x",
      "type": "rectangle",
      "x": -8059.079851935347,
      "y": -2923.445884708339,
      "width": 551.119791666667,
      "height": 314.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1662487000,
      "version": 69,
      "versionNonce": 1200118952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036296541,
      "link": null,
      "locked": false
    },
    {
      "id": "CSvfjd4iseU5HUx-eWBYF",
      "type": "line",
      "x": -8131.670997768685,
      "y": -2870.861249291673,
      "width": 278.84114583333394,
      "height": 2.10286458333303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 964125144,
      "version": 37,
      "versionNonce": 1150608808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036288574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.84114583333394,
          2.10286458333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u-OT2ASkKpJKNCuBtiyJl",
      "type": "text",
      "x": -8187.53240218763,
      "y": -2889.6698430416736,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 200907432,
      "version": 100,
      "versionNonce": 668182744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036288574,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVBLnFqXB85TOyGVwITrV",
      "type": "line",
      "x": -8027.784279018685,
      "y": -2868.52400970834,
      "width": 185.22135416666697,
      "height": 167.58463541666697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 67197912,
      "version": 125,
      "versionNonce": 792326312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036288574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4296875,
          167.58463541666697
        ],
        [
          185.22135416666697,
          166.09375000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tXcvgdD3gPLlXqAOWnVIc",
      "type": "text",
      "x": -7052.045708416835,
      "y": -2884.6380143379706,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 1954567128,
      "version": 36,
      "versionNonce": 1150575576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__dpK5yIMvUUKQ6GkSavz",
      "type": "text",
      "x": -6975.28495859994,
      "y": -2884.1171810046367,
      "width": 21.447999477386475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 170777512,
      "version": 79,
      "versionNonce": 1225402584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3ogbjpUytyKw4rml9EmY",
      "type": "line",
      "x": -6909.355998647923,
      "y": -2885.9418712290553,
      "width": 3.242135895357933,
      "height": 240.0300274287447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 703283368,
      "version": 613,
      "versionNonce": 612322776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.242135895357933,
          240.0300274287447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "unrpb2fZFoO618Ok5jTQi",
      "type": "text",
      "x": -7054.046863116911,
      "y": -2808.567616008857,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1653901480,
      "version": 318,
      "versionNonce": 512728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiB_5cL6b5MdeykHnKJ31",
      "type": "text",
      "x": -7050.588859297922,
      "y": -2757.7792127131543,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1397568424,
      "version": 341,
      "versionNonce": 1110947800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzx4zQ1eB6wA_dVjWF7-R",
      "type": "text",
      "x": -7050.779212653948,
      "y": -2708.9005316396738,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 498630312,
      "version": 369,
      "versionNonce": 1596128472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jU781uK0y-UlIXdI_NVe",
      "type": "text",
      "x": -6977.144374690985,
      "y": -2808.8859030458943,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 1582493400,
      "version": 317,
      "versionNonce": 677224920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU7o2N5FEH-w4s3YhtKdL",
      "type": "text",
      "x": -6973.686370871997,
      "y": -2758.0974997501908,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1623151576,
      "version": 339,
      "versionNonce": 486254296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMoeNJtvop6RoqxovHs8-",
      "type": "text",
      "x": -6977.144374690985,
      "y": -2707.309096454487,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 39262424,
      "version": 363,
      "versionNonce": 965807064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036495803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXcMLfsAyQQueOOlFH2kd",
      "type": "rectangle",
      "x": -6454.77300589204,
      "y": -2860.762470556041,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1777576920,
      "version": 158,
      "versionNonce": 2017870808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036551122,
      "link": null,
      "locked": false
    },
    {
      "id": "ge_n3ATauDm6KqfJOpPgU",
      "type": "text",
      "x": -6439.119070706856,
      "y": -2730.643836296782,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 322990296,
      "version": 171,
      "versionNonce": 1803552984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN1xC9LgtATxM_JpXGZ4p",
      "type": "text",
      "x": -6325.821182975375,
      "y": -2837.266376806042,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1464605400,
      "version": 139,
      "versionNonce": 1027157464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reSTXux7ovBU2aU9pdee-",
      "type": "text",
      "x": -6324.922234862251,
      "y": -2675.782001806042,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 968032216,
      "version": 167,
      "versionNonce": 646296280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1WOGn4nIm3lWj_Cg780P",
      "type": "line",
      "x": -6324.8901933920415,
      "y": -2676.328876806042,
      "width": 19.0625,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1475691736,
      "version": 109,
      "versionNonce": 502896600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.0625,
          -0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iLdzEimeyZUdaBnhojWHK",
      "type": "line",
      "x": -6281.986547558708,
      "y": -2822.071064306042,
      "width": 58.7890625,
      "height": 0.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1604774360,
      "version": 147,
      "versionNonce": 665378008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          -0.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwEtLgK_BVX-MKlYEwfSf",
      "type": "line",
      "x": -6283.770401725375,
      "y": -2660.664814306042,
      "width": 41.34114583333303,
      "height": 0.6575520833334849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 735833816,
      "version": 112,
      "versionNonce": 623346136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.34114583333303,
          0.6575520833334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-q0XEs-gRsVWBN2Ginqqb",
      "type": "text",
      "x": -6440.513499529584,
      "y": -2838.815855972709,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1042214872,
      "version": 218,
      "versionNonce": 629769944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AR-NS0_iBpYl4bmajPbfx",
      "type": "line",
      "x": -6412.9919388606395,
      "y": -2860.371122176412,
      "width": 3.9930555555556566,
      "height": 79.51388888888869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1763512232,
      "version": 57,
      "versionNonce": 895675352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9930555555556566,
          -79.51388888888869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVg1DvoB8or0LzKF6J6Sd",
      "type": "line",
      "x": -6502.546337008788,
      "y": -2716.230497176412,
      "width": 47.11371527777828,
      "height": 0.3761574074078453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1557456808,
      "version": 55,
      "versionNonce": 784838872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732036551123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.11371527777828,
          0.3761574074078453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}