{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BWQGpkq5lJZiv4J0DSm3S",
      "type": "line",
      "x": -7175.8915257957115,
      "y": -2175.050447504489,
      "width": 370.39353208152534,
      "height": 5.035040655494868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": null,
      "seed": 71083725,
      "version": 286,
      "versionNonce": 1176892685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.39353208152534,
          5.035040655494868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p95FQVLz8AS84j5gkkO5G",
      "type": "line",
      "x": -6899.215586259051,
      "y": -2239.39790919513,
      "width": 5.593222900938599,
      "height": 501.14403205837425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 418923821,
      "version": 348,
      "versionNonce": 254373443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.593222900938599,
          501.14403205837425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ib_Q8fWzsDSR4IEnI-mLn",
      "type": "text",
      "x": -7070.197918183395,
      "y": -2149.3501487981684,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 628168589,
      "version": 128,
      "versionNonce": 1696451437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ne0YIeQqVm8LoVoUQZ8b",
      "type": "text",
      "x": -6980.339556789867,
      "y": -2149.3501487981684,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 601923053,
      "version": 127,
      "versionNonce": 1560849891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR5duAvSMS1eiu849Pj2F",
      "type": "text",
      "x": -6855.827480936624,
      "y": -2149.3501487981684,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": null,
      "seed": 189814861,
      "version": 428,
      "versionNonce": 1641573731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288263974,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2KDSa5_ec8Wd5SF5Cjpr",
      "type": "text",
      "x": -7156.044458226704,
      "y": -2149.3501487981684,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 899270317,
      "version": 197,
      "versionNonce": 404683139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKQthRiFK9f2o5ShlK22h",
      "type": "text",
      "x": -7070.197918183395,
      "y": -2098.5617455024653,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 90597645,
      "version": 149,
      "versionNonce": 948540461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQJK6WUmHr8SAjh5ekIyW",
      "type": "text",
      "x": -6976.881552970878,
      "y": -2098.5617455024653,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1278197613,
      "version": 149,
      "versionNonce": 497733923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZlOzO_eSo2oQ27TqjX5y",
      "type": "text",
      "x": -6859.285484755613,
      "y": -2098.5617455024653,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 1883195853,
      "version": 450,
      "versionNonce": 246981699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288265632,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9t8Gtmjt-mG324Y7VY99",
      "type": "text",
      "x": -7156.044458226704,
      "y": -2098.5617455024653,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": null,
      "seed": 1387169837,
      "version": 218,
      "versionNonce": 521843907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQqgykzr4uHieOzyNU4Tr",
      "type": "text",
      "x": -7066.739914364406,
      "y": -2047.7733422067622,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": null,
      "seed": 1969683085,
      "version": 172,
      "versionNonce": 2091527405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUJIAhaMi_-mTGqwL-3-x",
      "type": "text",
      "x": -6980.339556789867,
      "y": -2047.7733422067622,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1629626605,
      "version": 173,
      "versionNonce": 470623331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r8Ku5_3yJ3QNV88i661v",
      "type": "text",
      "x": -6859.285484755613,
      "y": -2047.7733422067622,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 1265204045,
      "version": 474,
      "versionNonce": 1376782157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gp8MadGMkshM68ygLw6v1",
      "type": "text",
      "x": -7156.044458226704,
      "y": -2047.7733422067622,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 2090240429,
      "version": 245,
      "versionNonce": 475045891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEyAl8raJgEs4pwX8MuMy",
      "type": "text",
      "x": -7066.739914364406,
      "y": -1996.984938911059,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": null,
      "seed": 1976749069,
      "version": 195,
      "versionNonce": 109811117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4sZUa5JnUf5kS0k-eMBN",
      "type": "text",
      "x": -6976.881552970878,
      "y": -1996.984938911059,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 1461174893,
      "version": 196,
      "versionNonce": 702785443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83ubaR7sqmJN2Qy_sZuC8",
      "type": "text",
      "x": -6859.285484755613,
      "y": -1996.984938911059,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 86961357,
      "version": 507,
      "versionNonce": 760912483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288267436,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJhf43PbGddWzBZs62I40",
      "type": "text",
      "x": -7156.044458226704,
      "y": -1996.984938911059,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 263310125,
      "version": 266,
      "versionNonce": 183810883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp6wh_w57HrjzEFu-IFfC",
      "type": "text",
      "x": -7071.883074279401,
      "y": -2233.624036430081,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VGUEk-PmlxU3z7QYsioMd"
      ],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 1460264333,
      "version": 113,
      "versionNonce": 273182371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288234158,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YT7AqOUOIsH5eSWKW8sSj",
      "type": "text",
      "x": -6972.312475372454,
      "y": -2233.624036430081,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VGUEk-PmlxU3z7QYsioMd"
      ],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 1919984621,
      "version": 179,
      "versionNonce": 158643789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288242674,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7oujYpF8UG9nrJvP4XGp",
      "type": "text",
      "x": -6858.551801826096,
      "y": -2233.624036430081,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VGUEk-PmlxU3z7QYsioMd"
      ],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 1441766989,
      "version": 454,
      "versionNonce": 571546829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288254048,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4AtdKqpfWjYsupwCyHcX",
      "type": "text",
      "x": -7163.284528143652,
      "y": -2231.8566768164374,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Nxgv4VQkIrP00ba1NlZH8",
        "VGUEk-PmlxU3z7QYsioMd"
      ],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 945835181,
      "version": 389,
      "versionNonce": 1222716803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288234158,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89CYqL5E3KZOGlHtUTj8u",
      "type": "text",
      "x": -6980.339556789867,
      "y": -1946.196535615356,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 963391245,
      "version": 307,
      "versionNonce": 1623250733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdTTgZ3JnGj56_kfkLuJI",
      "type": "text",
      "x": -7070.197918183395,
      "y": -1946.196535615356,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 1200407917,
      "version": 326,
      "versionNonce": 700268067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3EAa2xrmFeX8IJlLu0LV",
      "type": "text",
      "x": -7152.586454407715,
      "y": -1946.196535615356,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 1175162829,
      "version": 398,
      "versionNonce": 1247242637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxK7o9a5ERXVbWRURHsxP",
      "type": "text",
      "x": -6859.285484755613,
      "y": -1946.196535615356,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": null,
      "seed": 1929514541,
      "version": 610,
      "versionNonce": 945258947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NadCIXmn1h3Nih1GAfIkn",
      "type": "text",
      "x": -6976.881552970878,
      "y": -1895.4081323196529,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 223985805,
      "version": 332,
      "versionNonce": 1009561581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdJxFxeMRqqc8n99BSVPa",
      "type": "text",
      "x": -7070.197918183395,
      "y": -1895.4081323196529,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 986457837,
      "version": 352,
      "versionNonce": 1848136035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Jz690jcZJ7-St2xAYEkQ",
      "type": "text",
      "x": -7152.586454407715,
      "y": -1895.4081323196529,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 769835341,
      "version": 422,
      "versionNonce": 608840269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h1hzodllagOhHCXyRrDM",
      "type": "text",
      "x": -6859.285484755613,
      "y": -1895.4081323196529,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 200740781,
      "version": 636,
      "versionNonce": 1014902019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO1bpaUhDdDG4yvLOe3XL",
      "type": "text",
      "x": -6980.339556789867,
      "y": -1844.6197290239497,
      "width": 18.87200129032135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 322081293,
      "version": 355,
      "versionNonce": 1938380973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW1cQA5LHJfAWwRQgqTO4",
      "type": "text",
      "x": -7066.739914364406,
      "y": -1844.6197290239497,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 9357421,
      "version": 374,
      "versionNonce": 1725404323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nkgNmT9muY3C_5p0xLAm",
      "type": "text",
      "x": -7152.586454407715,
      "y": -1844.6197290239497,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 903164621,
      "version": 444,
      "versionNonce": 1133755149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0zObZ3lPN_aNR8pXYsK1",
      "type": "text",
      "x": -6859.285484755613,
      "y": -1844.6197290239497,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": null,
      "seed": 530534701,
      "version": 661,
      "versionNonce": 1064169795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288271869,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEqmZn2Ln4jg-BfFRpfwj",
      "type": "text",
      "x": -6976.881552970878,
      "y": -1793.8313257282466,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 1532404621,
      "version": 378,
      "versionNonce": 1021497709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6laPkfSbXdlUpI-ubHkx",
      "type": "text",
      "x": -7066.739914364406,
      "y": -1793.8313257282466,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": null,
      "seed": 489990637,
      "version": 398,
      "versionNonce": 343869411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rmit6KwGYSARPWg-xT5yW",
      "type": "text",
      "x": -7152.586454407715,
      "y": -1793.8313257282466,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 1447224397,
      "version": 467,
      "versionNonce": 1019222989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFDHAKbqP6p5JcQN_QIP9",
      "type": "text",
      "x": -6855.827480936624,
      "y": -1793.8313257282466,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 442159789,
      "version": 693,
      "versionNonce": 62526339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288222741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvKI1AvRXTOKBlxy7iZic",
      "type": "text",
      "x": -6956.25878527172,
      "y": -2208.9784294164656,
      "width": 32.703978419303894,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 1888175885,
      "version": 53,
      "versionNonce": 1323543373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288250769,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1j13UjmyTIHVbJMEcP0B",
      "type": "line",
      "x": -6427.007054837269,
      "y": -2156.462182035468,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": null,
      "seed": 4704643,
      "version": 74,
      "versionNonce": 2108676387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288312425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_xiyO-nvACEHAfTe6Vn5J",
      "type": "line",
      "x": -6427.885961087269,
      "y": -2149.858016090689,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": {
        "type": 2
      },
      "seed": 674865443,
      "version": 774,
      "versionNonce": 1228848323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288312425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qGJcp_k4FZjL1RBqsgcU",
      "type": "line",
      "x": -6428.948461087269,
      "y": -2136.653588285468,
      "width": 144.26647952918393,
      "height": 1.361109039636176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": {
        "type": 2
      },
      "seed": 256869571,
      "version": 163,
      "versionNonce": 1356827619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288427765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.26647952918393,
          1.361109039636176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4kQV3Emj6HEuFJLBbRGkE",
      "type": "line",
      "x": -6427.659398587269,
      "y": -2107.005150785468,
      "width": 31.3359375,
      "height": 1.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": {
        "type": 2
      },
      "seed": 1294464099,
      "version": 95,
      "versionNonce": 51554307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288312425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.3359375,
          -1.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v8yYvOdyackfB65pK309N",
      "type": "line",
      "x": -6356.608617337269,
      "y": -2120.552025785468,
      "width": 38.25390625,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": {
        "type": 2
      },
      "seed": 26308611,
      "version": 87,
      "versionNonce": 2066001827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288312425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25390625,
          -0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CAvmYmm0Y_h-Y4k7hof2b",
      "type": "line",
      "x": -6426.265599389227,
      "y": -2021.6369117715835,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": null,
      "seed": 32214307,
      "version": 260,
      "versionNonce": 948693645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288569979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2O7GdTBEP_8cR0qhJqcTN",
      "type": "line",
      "x": -6427.144505639227,
      "y": -2015.0327458268043,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": {
        "type": 2
      },
      "seed": 870576323,
      "version": 960,
      "versionNonce": 1378423021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288569979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0dVClo64c6cPK7AvkGgjr",
      "type": "line",
      "x": -6428.207005639227,
      "y": -2001.8283180215835,
      "width": 30.0390625,
      "height": 1.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": {
        "type": 2
      },
      "seed": 1011802211,
      "version": 264,
      "versionNonce": 1578265421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288569979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.0390625,
          -1.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QKfxvuesU727aFo82z2ED",
      "type": "line",
      "x": -6354.5756458675405,
      "y": -1984.3460085622905,
      "width": 38.25390625,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": {
        "type": 2
      },
      "seed": 971400099,
      "version": 270,
      "versionNonce": 114084355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288578698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25390625,
          -0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XVFWxYVImw76_xrY7M8ZS",
      "type": "line",
      "x": -6261.616956685457,
      "y": -2016.7836710777028,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": {
        "type": 2
      },
      "seed": 1762037005,
      "version": 1147,
      "versionNonce": 748779949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288569979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K1neT4Tt8DjjJ7W4gXlWX",
      "type": "line",
      "x": -6318.63469228204,
      "y": -2120.3419392734663,
      "width": 62.30583987445398,
      "height": 60.726188060012795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": null,
      "seed": 1100232717,
      "version": 202,
      "versionNonce": 1853669539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288584006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9134528076652142,
          60.726188060012795
        ],
        [
          62.30583987445398,
          55.93251393234289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2t7zvW7mlsxipdfOVGd9",
      "type": "line",
      "x": -6316.246824876674,
      "y": -1986.1436240737612,
      "width": 61.93297663255271,
      "height": 44.993787329596216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": null,
      "seed": 2095152781,
      "version": 150,
      "versionNonce": 330020205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288572438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.95486620276688
        ],
        [
          61.93297663255271,
          -44.993787329596216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3jOlFsIWKHFyEBwKgDAqg",
      "type": "line",
      "x": -6171.842179322244,
      "y": -2043.9030905991967,
      "width": 134.20406067943986,
      "height": 0.8430729586011694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": null,
      "seed": 489135587,
      "version": 106,
      "versionNonce": 1428599405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288569979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.20406067943986,
          0.8430729586011694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NVRn-WeLA7eNElzAorNVL",
      "type": "text",
      "x": -6021.864881303871,
      "y": -2094.0654316757586,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": null,
      "seed": 326289507,
      "version": 97,
      "versionNonce": 1451102317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288432839,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55mC5EJaX3VSonZsrT0JP",
      "type": "text",
      "x": -6349.488498032889,
      "y": -2162.97211839951,
      "width": 112.28110097494537,
      "height": 26.116763380488923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": null,
      "seed": 1073599917,
      "version": 163,
      "versionNonce": 1002914765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288747794,
      "link": null,
      "locked": false,
      "text": "N1 = CLK D",
      "fontSize": 20.893410704391137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1 = CLK D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfn8o7s6U0srUFntmeS8j",
      "type": "text",
      "x": -6340.248722212765,
      "y": -1973.5623872983167,
      "width": 111.07999146912316,
      "height": 24.518818174962128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mTyc-d1QXQFbTg3rv8uoB"
      ],
      "frameId": null,
      "index": "bM5",
      "roundness": null,
      "seed": 1105664493,
      "version": 328,
      "versionNonce": 982753155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288750646,
      "link": null,
      "locked": false,
      "text": "N2 = CLK Q",
      "fontSize": 19.6150545399697,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2 = CLK Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiOiVTmtgJvB8mQeUx9aR",
      "type": "text",
      "x": -6228.5642179695,
      "y": -1961.8288166784014,
      "width": 29.26949037979166,
      "height": 17.899651231738233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mTyc-d1QXQFbTg3rv8uoB"
      ],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 731838541,
      "version": 223,
      "versionNonce": 563760685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288750646,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 14.319720985390584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIvTf-CPZ8aM3-5I8u-bR",
      "type": "line",
      "x": -6286.648828136414,
      "y": -1973.302508981663,
      "width": 36.958847981986146,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mTyc-d1QXQFbTg3rv8uoB"
      ],
      "frameId": null,
      "index": "bM7",
      "roundness": null,
      "seed": 1861707757,
      "version": 149,
      "versionNonce": 379238179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288750646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.958847981986146,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Bg9vrbxc_74vr0vSZkwb",
      "type": "text",
      "x": -6615.947382097767,
      "y": -2151.4867907868593,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 677157165,
      "version": 176,
      "versionNonce": 906605261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288504017,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QHO0JNBjLwqF9LKhGf0a",
      "type": "line",
      "x": -6110.824026538386,
      "y": -2047.5265105489289,
      "width": 399.78400112046165,
      "height": 178.438484422212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 103276067,
      "version": 452,
      "versionNonce": 1417841507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288590164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0329418859882935,
          178.438484422212
        ],
        [
          -399.78400112046165,
          172.30976256004124
        ],
        [
          -396.1007887623182,
          72.74942331417924
        ],
        [
          -321.0912124101869,
          73.21580409978856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-5nuH8wcW_-5Z6QmLJu_",
      "type": "text",
      "x": -6494.706912323887,
      "y": -1959.9426359824647,
      "width": 15.097433906730476,
      "height": 23.472378762957675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "441gdaJMtoXYY9FJEU-rr"
      ],
      "frameId": null,
      "index": "bMC",
      "roundness": null,
      "seed": 428685155,
      "version": 524,
      "versionNonce": 490133539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288756074,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 18.77790301036614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Eqs0poDgtD7dBW_O6ASO",
      "type": "text",
      "x": -6478.157652787076,
      "y": -1949.5940289282084,
      "width": 28.020296879348955,
      "height": 17.135711453876002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "441gdaJMtoXYY9FJEU-rr"
      ],
      "frameId": null,
      "index": "bMD",
      "roundness": null,
      "seed": 911627011,
      "version": 497,
      "versionNonce": 408711053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288756074,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 13.7085691631008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlewMgKiBHUtEViIWp76G",
      "type": "text",
      "x": -6526.466878762578,
      "y": -2268.9549563519417,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 946545549,
      "version": 290,
      "versionNonce": 1281889443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288626197,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVWc5Cs3NhyMBDjemngBj",
      "type": "line",
      "x": -6505.806697263411,
      "y": -2229.2839313129853,
      "width": 56.19290542505587,
      "height": 120.42191054060686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 1916615661,
      "version": 270,
      "versionNonce": 1775910701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288623112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.082354714970279,
          120.42191054060686
        ],
        [
          56.19290542505587,
          118.4009271363011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gczcOju_c6X9PDbIUn6-_",
      "type": "line",
      "x": -6516.5847688115255,
      "y": -2059.6286349917414,
      "width": 32.86257922309827,
      "height": 37.35089094087034,
      "angle": 3.165747943547803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": null,
      "seed": 686305549,
      "version": 715,
      "versionNonce": 682285549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288542732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.86257922309827,
          1.7902387814796243
        ],
        [
          16.285069824709538,
          -35.56065215939072
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NUyNvHHK8JCyp60QXxult",
      "type": "ellipse",
      "x": -6502.100109736487,
      "y": -2056.526686825257,
      "width": 6.5659041673016905,
      "height": 6.865972599424696,
      "angle": 3.165747943547803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 741902189,
      "version": 454,
      "versionNonce": 1936921677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288542732,
      "link": null,
      "locked": false
    },
    {
      "id": "tYEp-_LkAOiNg1-xmY9TG",
      "type": "line",
      "x": -6499.87620646306,
      "y": -2115.755175840248,
      "width": 0.7323704106053008,
      "height": 21.162453323115674,
      "angle": 3.165747943547803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 1294290989,
      "version": 366,
      "versionNonce": 420095245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288542732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7323704106053008,
          21.162453323115674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "86JDKjatm2QhovcLd-frv",
      "type": "line",
      "x": -6498.494085714694,
      "y": -2045.5837149505685,
      "width": 71.82264098380256,
      "height": 40.55719062546882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMM",
      "roundness": null,
      "seed": 1674916493,
      "version": 114,
      "versionNonce": 1379772493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288606942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5201939531798416,
          40.55719062546882
        ],
        [
          71.30244703062272,
          39.911432614625255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3tBCWBwciueX_aFeOeJYZ",
      "type": "rectangle",
      "x": -6558.178867790977,
      "y": -2197.1335533101633,
      "width": 468.9518591707965,
      "height": 373.7085318122399,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": null,
      "seed": 1296021773,
      "version": 92,
      "versionNonce": 107784365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288615919,
      "link": null,
      "locked": false
    },
    {
      "id": "w-VzXhfR7jKFjpaVMneqj",
      "type": "text",
      "x": -6459.258307315117,
      "y": -1777.9250306820377,
      "width": 263.81590700149536,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dMtJM0O7Y4XejAA1tftXF"
      ],
      "frameId": null,
      "index": "bMO",
      "roundness": null,
      "seed": 804227043,
      "version": 169,
      "versionNonce": 1346064227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288670896,
      "link": null,
      "locked": false,
      "text": "Q = CLK D + CLK Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q = CLK D + CLK Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7htoZT5av8OHKMB-zVAhw",
      "type": "text",
      "x": -6195.155239361859,
      "y": -1763.4332661535345,
      "width": 32.703978419303894,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dMtJM0O7Y4XejAA1tftXF"
      ],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 1639286221,
      "version": 144,
      "versionNonce": 528575235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288670896,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BehIrPDj7Wmq8CkWUzirL",
      "type": "line",
      "x": -6277.6867006921475,
      "y": -1781.8035260027314,
      "width": 52.16887633896749,
      "height": 0.1195848168226803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dMtJM0O7Y4XejAA1tftXF"
      ],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 743974189,
      "version": 128,
      "versionNonce": 1120080547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288670896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.16887633896749,
          -0.1195848168226803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}