{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mtjheGCdFBf749bwJriln",
      "type": "text",
      "x": -6879.317689199456,
      "y": -1505.0267934727087,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 383147224,
      "version": 374,
      "versionNonce": 1871702952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037313159,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGIaedkKp0tsFFReu6_sX",
      "type": "rectangle",
      "x": -6440.690144879171,
      "y": -1088.1995365282653,
      "width": 58.709490740740875,
      "height": 130.25896990740762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 304789208,
      "version": 69,
      "versionNonce": 1923248088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037439206,
      "link": null,
      "locked": false
    },
    {
      "id": "MupWZHQNn0dgt6BApikEb",
      "type": "line",
      "x": -6437.52897589769,
      "y": -1087.685936991228,
      "width": 52.89351851851825,
      "height": 47.75752314814781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1780473256,
      "version": 93,
      "versionNonce": 561427672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037439206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.434317129629562,
          47.75752314814781
        ],
        [
          52.89351851851825,
          3.0743634259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-LP-kpU97WC0KAWChe7O",
      "type": "line",
      "x": -6380.635168027319,
      "y": -1027.6598953245614,
      "width": 75.97656249999909,
      "height": 0.831886574074133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 1697425112,
      "version": 58,
      "versionNonce": 507362264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037445006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.97656249999909,
          0.831886574074133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LkfUmoxipM6gg7scFljEO",
      "type": "line",
      "x": -6441.196510619912,
      "y": -1024.6651036578949,
      "width": 67.35387731481387,
      "height": 0.5859374999997726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 1856429992,
      "version": 69,
      "versionNonce": 1706864344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037442741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.35387731481387,
          -0.5859374999997726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lvd1CqT8P8s9OHB7HS-7p",
      "type": "line",
      "x": -6409.107390249542,
      "y": -1088.4816545838205,
      "width": 1.8518518518521887,
      "height": 50.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1893136552,
      "version": 47,
      "versionNonce": 1658831832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037439206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8518518518521887,
          -50.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ILqhSyOMu-poLSUJU_pC",
      "type": "rectangle",
      "x": -6942.259263426941,
      "y": -1347.034586771737,
      "width": 58.709490740740875,
      "height": 130.25896990740762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1701828776,
      "version": 35,
      "versionNonce": 573271976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037237645,
      "link": null,
      "locked": false
    },
    {
      "id": "rRzOtlyvaJQB-zEq5FIR6",
      "type": "line",
      "x": -6939.0980944454595,
      "y": -1346.5209872346995,
      "width": 52.89351851851825,
      "height": 47.75752314814781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 2118026152,
      "version": 59,
      "versionNonce": 2084749016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037237645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.434317129629562,
          47.75752314814781
        ],
        [
          52.89351851851825,
          3.0743634259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i25J-9-myf2GrG1O95ox1",
      "type": "line",
      "x": -6882.204286575089,
      "y": -1286.494945568033,
      "width": 67.05729166666606,
      "height": 0.5353009259260944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 2113916584,
      "version": 16,
      "versionNonce": 1836006056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037237645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.05729166666606,
          0.5353009259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u67Fh0nSNfdn49ltcC0Cg",
      "type": "line",
      "x": -6942.765629167682,
      "y": -1283.5001539013665,
      "width": 46.47714120370347,
      "height": 1.1212384259256396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 761248168,
      "version": 22,
      "versionNonce": 1345659864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037237645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.47714120370347,
          -1.1212384259256396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N8vwNsS8c0SK_YqkMJM9c",
      "type": "rectangle",
      "x": -6941.203129167682,
      "y": -1160.9668784384032,
      "width": 58.709490740740875,
      "height": 130.25896990740762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 340627880,
      "version": 80,
      "versionNonce": 1356919000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037246308,
      "link": null,
      "locked": false
    },
    {
      "id": "bEJcCvvjj9BOhAPCmbOgl",
      "type": "line",
      "x": -6938.0419601862,
      "y": -1160.4532789013658,
      "width": 52.89351851851825,
      "height": 47.75752314814781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 1526537384,
      "version": 104,
      "versionNonce": 373102040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037246308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.434317129629562,
          47.75752314814781
        ],
        [
          52.89351851851825,
          3.0743634259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WK4iEZWvO1VAUpoKrDYFW",
      "type": "line",
      "x": -6881.14815231583,
      "y": -1100.4272372346993,
      "width": 67.05729166666606,
      "height": 0.5353009259260944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 1501775784,
      "version": 61,
      "versionNonce": 114072280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037246308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.05729166666606,
          0.5353009259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6RsmA32yjY7rwU1nu_pDR",
      "type": "line",
      "x": -6941.709494908423,
      "y": -1097.4324455680328,
      "width": 46.47714120370347,
      "height": 1.1212384259256396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 470553256,
      "version": 67,
      "versionNonce": 623083480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037246308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.47714120370347,
          -1.1212384259256396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_eU97LBmMv8bKZREb70l",
      "type": "rectangle",
      "x": -6941.38397407509,
      "y": -973.6766585309961,
      "width": 58.709490740740875,
      "height": 130.25896990740762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1992333528,
      "version": 76,
      "versionNonce": 1630400680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037250840,
      "link": null,
      "locked": false
    },
    {
      "id": "5E6Qexq8kKpf6T2p1mhWA",
      "type": "line",
      "x": -6938.222805093608,
      "y": -973.1630589939587,
      "width": 52.89351851851825,
      "height": 47.75752314814781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 837271000,
      "version": 100,
      "versionNonce": 175741864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037250840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.434317129629562,
          47.75752314814781
        ],
        [
          52.89351851851825,
          3.0743634259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJym5aDB8qRqfKg1-lQax",
      "type": "line",
      "x": -6881.328997223238,
      "y": -913.1370173272921,
      "width": 67.05729166666606,
      "height": 0.5353009259260944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 652362456,
      "version": 57,
      "versionNonce": 51898024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037250840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.05729166666606,
          0.5353009259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MHq2mlTxi6Uc-4WRv8IIG",
      "type": "line",
      "x": -6941.890339815831,
      "y": -910.1422256606256,
      "width": 46.47714120370347,
      "height": 1.1212384259256396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 71575512,
      "version": 63,
      "versionNonce": 129290664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037250840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.47714120370347,
          -1.1212384259256396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tBVD35uuxk94tzbutDnb",
      "type": "rectangle",
      "x": -6937.202839815831,
      "y": -791.6020057532178,
      "width": 58.709490740740875,
      "height": 130.25896990740762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 2100611240,
      "version": 79,
      "versionNonce": 153989336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037255206,
      "link": null,
      "locked": false
    },
    {
      "id": "m7oWeV3EVtGkfcV45muDC",
      "type": "line",
      "x": -6934.041670834349,
      "y": -791.0884062161804,
      "width": 52.89351851851825,
      "height": 47.75752314814781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 803566504,
      "version": 103,
      "versionNonce": 653383128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037255206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.434317129629562,
          47.75752314814781
        ],
        [
          52.89351851851825,
          3.0743634259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nHEBX88PEouS2Usf_zRzo",
      "type": "line",
      "x": -6877.147862963979,
      "y": -731.0623645495139,
      "width": 67.05729166666606,
      "height": 0.5353009259260944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1028177576,
      "version": 60,
      "versionNonce": 585718488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037255206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.05729166666606,
          0.5353009259260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v68iAjrFNrm3NlCD7kwif",
      "type": "line",
      "x": -6937.709205556572,
      "y": -728.0675728828473,
      "width": 46.47714120370347,
      "height": 1.1212384259256396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 1980410280,
      "version": 66,
      "versionNonce": 531120088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037255206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.47714120370347,
          -1.1212384259256396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ixs-x20SmjGXLnAx3TxuD",
      "type": "line",
      "x": -6856.090897193987,
      "y": -1453.5785874541912,
      "width": 49.11024305555566,
      "height": 658.3767361111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 698295768,
      "version": 121,
      "versionNonce": 403667928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037276251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.634837962963502,
          635.1924189814813
        ],
        [
          -46.665219907406936,
          633.1669560185185
        ],
        [
          -47.475405092592155,
          658.3767361111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eEa9mMpt2_teR4brmKGCN",
      "type": "line",
      "x": -6857.768672725613,
      "y": -1380.2712957875247,
      "width": 54.24577321681098,
      "height": 29.260706018518704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1981048280,
      "version": 64,
      "versionNonce": 122269144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037290338,
      "link": null,
      "locked": false,
      "points": [
        [
          3.2981459019962003,
          0
        ],
        [
          -50.94762731481478,
          1.0995370370369528
        ],
        [
          -48.8064481363008,
          29.260706018518704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "us0lRatmhqxXAXev-PmJc",
      "type": "line",
      "x": -6857.74072852292,
      "y": -1192.2751169946662,
      "width": 54.24577321681098,
      "height": 29.260706018518704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1061548456,
      "version": 108,
      "versionNonce": 1984581336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037298073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.24577321681098,
          1.0995370370369528
        ],
        [
          -52.104594038297,
          29.260706018518704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NnPe8XIKGHdHk93VD4qdT",
      "type": "line",
      "x": -6858.833031763663,
      "y": -1004.4351285687403,
      "width": 54.24577321681098,
      "height": 29.260706018518704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1274443992,
      "version": 107,
      "versionNonce": 254608296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037303607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.24577321681098,
          1.0995370370369528
        ],
        [
          -52.104594038297,
          29.260706018518704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zqZe2CiOONo1WOslD9eVN",
      "type": "text",
      "x": -7057.83120786293,
      "y": -1304.7374416208577,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9vM0wDNeRFQ9HNHdDM6Ve"
      ],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 802150104,
      "version": 286,
      "versionNonce": 889555368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037348640,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4wFpuEyZzU9Lt4H01GJL",
      "type": "text",
      "x": -7035.274385262743,
      "y": -1293.2848953245616,
      "width": 13.800067477755206,
      "height": 28.371871226777277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9vM0wDNeRFQ9HNHdDM6Ve"
      ],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 2038765736,
      "version": 116,
      "versionNonce": 301339816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037348640,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.697496981421825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUYb9nAIPuBa2dTLpZ2lQ",
      "type": "text",
      "x": -7057.83120786293,
      "y": -1119.562844826839,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "l45D7fCEvOEsEZa8lrKPW"
      ],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1050825688,
      "version": 290,
      "versionNonce": 2055041752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037363656,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeygzrq-s4rE7GsWTN8Db",
      "type": "text",
      "x": -7035.274385262743,
      "y": -1108.1102985305433,
      "width": 15.88299560546875,
      "height": 28.37187122677728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "l45D7fCEvOEsEZa8lrKPW"
      ],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 735713496,
      "version": 122,
      "versionNonce": 272673496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037392847,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22.697496981421825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3bQuvVZOo1L0N-pzSMPf",
      "type": "text",
      "x": -7057.83120786293,
      "y": -927.476617974987,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1RONw4EvL4sJM6-qm1Y3h"
      ],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 1189622952,
      "version": 278,
      "versionNonce": 486103000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037363656,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzBPumGpg9RvQs5m92ovY",
      "type": "text",
      "x": -7035.274385262743,
      "y": -916.0240716786914,
      "width": 9.688629150390625,
      "height": 28.37187122677728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1RONw4EvL4sJM6-qm1Y3h"
      ],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1212899240,
      "version": 110,
      "versionNonce": 1675983528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037396137,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.697496981421825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODDsOr1DmdhmwlNjLwZID",
      "type": "text",
      "x": -7057.83120786293,
      "y": -755.840333252765,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oGrjCNdu8KSDxlNbjKI_O"
      ],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 444392152,
      "version": 278,
      "versionNonce": 816880856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037363656,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIVBKWS_szcGIb0hbvkyt",
      "type": "text",
      "x": -7034.572707022003,
      "y": -744.387786956469,
      "width": 15.293060660362244,
      "height": 28.37187122677728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oGrjCNdu8KSDxlNbjKI_O"
      ],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1804257240,
      "version": 114,
      "versionNonce": 1862301144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037402051,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 22.697496981421825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51abSsAzAixdT_xIyOhEN",
      "type": "text",
      "x": -6791.9498977885105,
      "y": -1306.3160865108853,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ko5SNTOTqqUgGlUxlXrbn"
      ],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 571691944,
      "version": 337,
      "versionNonce": 1027602136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037429599,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLIOwWjoUxMkKmV9bCuZf",
      "type": "text",
      "x": -6769.393075188324,
      "y": -1294.8635402145892,
      "width": 13.800067477755206,
      "height": 28.371871226777277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ko5SNTOTqqUgGlUxlXrbn"
      ],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1857724072,
      "version": 166,
      "versionNonce": 1825266648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037429599,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.697496981421825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDogRNX38II1nUZldCnIk",
      "type": "text",
      "x": -6791.9498977885105,
      "y": -1121.1414897168665,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lly754wHHsgFKjA6pWvKg"
      ],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1581287848,
      "version": 341,
      "versionNonce": 1067589848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037429599,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89BPVAg_WZYtRQYSdYpku",
      "type": "text",
      "x": -6768.850540466102,
      "y": -1109.9638276798303,
      "width": 15.88299560546875,
      "height": 28.37187122677728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lly754wHHsgFKjA6pWvKg"
      ],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1540428968,
      "version": 173,
      "versionNonce": 1968719320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037429599,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22.697496981421825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7X10H03Kn3l5krc1w_Q2Y",
      "type": "text",
      "x": -6791.9498977885105,
      "y": -929.0552628650148,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3rI20nCrAmUJVU1ZARhBS"
      ],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 219692968,
      "version": 329,
      "versionNonce": 989973208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037429599,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxAS0eWZGFfq3cvFo9m_f",
      "type": "text",
      "x": -6769.393075188324,
      "y": -917.6027165687192,
      "width": 9.688629150390625,
      "height": 28.37187122677728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3rI20nCrAmUJVU1ZARhBS"
      ],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 37882536,
      "version": 160,
      "versionNonce": 2066919384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037429599,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.697496981421825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNpeTYg9NwVaYRKbXmgfn",
      "type": "text",
      "x": -6791.9498977885105,
      "y": -757.4189781427926,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "JI4MitcMCavLs5VaegjNO"
      ],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 1710912936,
      "version": 329,
      "versionNonce": 771683544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037429599,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "206YI5o7ou2i4HShKABHM",
      "type": "text",
      "x": -6769.393075188324,
      "y": -745.9664318464966,
      "width": 15.293060660362244,
      "height": 28.37187122677728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "JI4MitcMCavLs5VaegjNO"
      ],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 762151080,
      "version": 160,
      "versionNonce": 687512024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037429599,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 22.697496981421825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VQRraQMI3Rq_u6Wl1lI1",
      "type": "rectangle",
      "x": -6961.870700434725,
      "y": -1411.2898143060436,
      "width": 125.49913194444343,
      "height": 768.3810763888887,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 788821208,
      "version": 80,
      "versionNonce": 687479976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037425295,
      "link": null,
      "locked": false
    },
    {
      "id": "uT8HP7b7dhZIvgZqQ4K6p",
      "type": "text",
      "x": -6436.6961614216825,
      "y": -1177.5456013430803,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 17836760,
      "version": 420,
      "versionNonce": 695087784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037451507,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb9Xrdj2qeBHwUGTLqWDR",
      "type": "line",
      "x": -6464.004670342132,
      "y": -1046.2435180097473,
      "width": 20.01591435185219,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 290353368,
      "version": 19,
      "versionNonce": 997871832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037473469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.01591435185219,
          33.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NLqz-22KVK2I26gDPdOqO",
      "type": "line",
      "x": -6330.164971268058,
      "y": -1045.9686337504882,
      "width": 26.04166666666697,
      "height": 41.10243055555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1148175064,
      "version": 14,
      "versionNonce": 212977832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037473469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.04166666666697,
          41.10243055555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "320bu1ihjS_Sl0yU7JV4b",
      "type": "text",
      "x": -6481.1704689532435,
      "y": -1089.125462454192,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1561592744,
      "version": 40,
      "versionNonce": 648705496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732037473469,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9UKo7fhm-q4h1Ifv442C",
      "type": "text",
      "x": -6342.843142364083,
      "y": -1084.3019670838214,
      "width": 17.919999599456787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 2123002280,
      "version": 72,
      "versionNonce": 1203925928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037473469,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjDk2gGTCqekPW7Mez6xw",
      "type": "text",
      "x": -6549.743823603671,
      "y": -1041.5429971764138,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1203030488,
      "version": 245,
      "versionNonce": 388878040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037480920,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pm1YPe23Tt7NmQ-8ezFVO",
      "type": "text",
      "x": -6270.023401627158,
      "y": -1041.203008750488,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 90218664,
      "version": 238,
      "versionNonce": 1506508760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732037486939,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}