{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N6FoR4e0HMatfvT4f3ePq",
      "type": "rectangle",
      "x": -10783.805288394984,
      "y": -3292.2579435597136,
      "width": 170.35807291666697,
      "height": 241.26302083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvz",
      "roundness": null,
      "seed": 1633362905,
      "version": 255,
      "versionNonce": 392616089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258951913,
      "link": null,
      "locked": false
    },
    {
      "id": "PqcAHQOvuZ8OOWvEpLK2P",
      "type": "text",
      "x": -10764.59662267517,
      "y": -3183.3487349903526,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw0",
      "roundness": null,
      "seed": 702234809,
      "version": 277,
      "versionNonce": 254916215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258983970,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-7moC8FtDp6-5Z7GVKz_",
      "type": "text",
      "x": -10655.378278057253,
      "y": -3189.59912040364,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw1",
      "roundness": null,
      "seed": 704954777,
      "version": 289,
      "versionNonce": 571161337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258991288,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PaAuF25-JiPbeHqTayoy",
      "type": "line",
      "x": -10762.421101473687,
      "y": -3294.7972891616323,
      "width": 47.82262731481478,
      "height": 44.52401620370347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw4",
      "roundness": null,
      "seed": 239901753,
      "version": 103,
      "versionNonce": 1370924983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258951913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.446469907407845,
          44.50231481481478
        ],
        [
          47.82262731481478,
          -0.02170138888868678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkoX8esk9GbjeVVydwS96",
      "type": "line",
      "x": -10738.637826010723,
      "y": -3292.938203513484,
      "width": 1.2317367425457633,
      "height": 57.134821049744005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw5",
      "roundness": null,
      "seed": 1052683545,
      "version": 120,
      "versionNonce": 435877209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259038102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2317367425457633,
          -57.134821049744005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJAhtm3e6YG9iTHuVAeFU",
      "type": "line",
      "x": -10612.663124884879,
      "y": -3177.542551469853,
      "width": 68.42660750844698,
      "height": 1.0888123947993336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw6",
      "roundness": null,
      "seed": 1014735353,
      "version": 371,
      "versionNonce": 542368697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259108685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.42660750844698,
          1.0888123947993336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3YZqdCCnMg_wqKltpKPK",
      "type": "line",
      "x": -10878.979736313271,
      "y": -3172.991282902218,
      "width": 94.04048227223029,
      "height": 0.8589094329304316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw8",
      "roundness": null,
      "seed": 661927865,
      "version": 174,
      "versionNonce": 550073465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732258981287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.04048227223029,
          0.8589094329304316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQB4I4LlI6VgkEys9f-JY",
      "type": "text",
      "x": -10760.065816567769,
      "y": -3398.8062605249247,
      "width": 50.735991418361664,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwA",
      "roundness": null,
      "seed": 989147255,
      "version": 380,
      "versionNonce": 1284568793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259034626,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M21m4pTJaHjR1ytGlHZl8",
      "type": "text",
      "x": -11085.29554889826,
      "y": -3168.735638385503,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwC",
      "roundness": null,
      "seed": 2105861879,
      "version": 405,
      "versionNonce": 370687833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259475674,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etV50Na2b6dvt5MXi35QI",
      "type": "text",
      "x": -10936.877994744316,
      "y": -3394.600334705153,
      "width": 38.35999143123627,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwG",
      "roundness": null,
      "seed": 2051387735,
      "version": 459,
      "versionNonce": 498286201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259102253,
      "link": null,
      "locked": false,
      "text": "EN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thBcrv0kUAA6HjE8YVgtx",
      "type": "text",
      "x": -10526.21632889681,
      "y": -3194.3324972352702,
      "width": 22.51199960708618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwH",
      "roundness": null,
      "seed": 332313657,
      "version": 350,
      "versionNonce": 2123731511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259105953,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imiSTiJVVedBhJW37uN9I",
      "type": "rectangle",
      "x": -11011.747916310118,
      "y": -3321.260918957305,
      "width": 443.66255922685014,
      "height": 320.7514532410187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwI",
      "roundness": null,
      "seed": 795935897,
      "version": 119,
      "versionNonce": 314425113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259121635,
      "link": null,
      "locked": false
    },
    {
      "id": "W6_lwWFpQBoYa9WKR_Vtq",
      "type": "line",
      "x": -10949.898815207021,
      "y": -3208.2782819915656,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 6.289328148755899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwc",
      "roundness": null,
      "seed": 1537848889,
      "version": 599,
      "versionNonce": 505496217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259465608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SCspIl0XHO9M7QIOkjB2Y",
      "type": "line",
      "x": -10950.809162194879,
      "y": -3201.466642866445,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 6.289328148755899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwd",
      "roundness": {
        "type": 2
      },
      "seed": 1432913689,
      "version": 1299,
      "versionNonce": 233801593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732259465608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6t6F4kKnD10mvmIoDpakV",
      "type": "line",
      "x": -11044.209323692312,
      "y": -3157.050561760063,
      "width": 98.69975234444246,
      "height": 1.133595170492299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwj",
      "roundness": null,
      "seed": 910998841,
      "version": 59,
      "versionNonce": 132014969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259473035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.69975234444246,
          -1.133595170492299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKSn-7v16yuGgZ3u_t4HS",
      "type": "line",
      "x": -10948.434526787782,
      "y": -3190.3726617717066,
      "width": 95.9287419276825,
      "height": 1.35051770311793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwk",
      "roundness": null,
      "seed": 689295319,
      "version": 117,
      "versionNonce": 1166289881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259484157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.9287419276825,
          1.35051770311793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vL5uxssEnb2ra9aHbZSTr",
      "type": "text",
      "x": -11132.629746990742,
      "y": -3230.370377787363,
      "width": 103.54396963119507,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwl",
      "roundness": null,
      "seed": 866339001,
      "version": 102,
      "versionNonce": 626016505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259498566,
      "link": null,
      "locked": false,
      "text": "RESET",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPF4n6ZZ4Qjnx8PM-fw67",
      "type": "line",
      "x": -11131.251239283416,
      "y": -3233.9251083219942,
      "width": 96.72645704766,
      "height": 0.9516601431296294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwm",
      "roundness": null,
      "seed": 2103828633,
      "version": 162,
      "versionNonce": 1187213881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259504307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.72645704766,
          -0.9516601431296294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}