{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tvewsW__faa9U3dTcgjNw",
      "type": "line",
      "x": -6683.06166802228,
      "y": -1928.533560314065,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 306638485,
      "version": 112,
      "versionNonce": 1289007419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547627998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnsrzLifaBS9ZGUZ2b5ha",
      "type": "line",
      "x": -6684.70619927228,
      "y": -1929.5661131192862,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 485905397,
      "version": 781,
      "versionNonce": 323015131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547627998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AoscrGQhcVmWBMiXpbkzI",
      "type": "line",
      "x": -6684.95619927228,
      "y": -1915.775747814065,
      "width": 36.8515625,
      "height": 2.1953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1532104021,
      "version": 134,
      "versionNonce": 1916406677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547780923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.8515625,
          -2.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mSuORQCfbID3Rfj9jh88V",
      "type": "line",
      "x": -6685.50698052228,
      "y": -1887.974966564065,
      "width": 37.30859375,
      "height": 0.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1018141365,
      "version": 133,
      "versionNonce": 1465614805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547649336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.30859375,
          -0.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ute-351nD0Ra6c62dr_E",
      "type": "line",
      "x": -6553.190201083893,
      "y": -1806.8286449937693,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 699694101,
      "version": 1182,
      "versionNonce": 14370939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547646673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B5YLqUaAu8KXONn9cHnY_",
      "type": "line",
      "x": -6718.416763583893,
      "y": -1828.9888012437693,
      "width": 176.69921875,
      "height": 3.71484375,
      "angle": 6.276467382653992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 920000565,
      "version": 315,
      "versionNonce": 1457104315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547646673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.69921875,
          3.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jKFl9u_rK6bB0SibZD7AV",
      "type": "line",
      "x": -6393.586771911113,
      "y": -1797.7154110327656,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 264928597,
      "version": 242,
      "versionNonce": 1043193173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547664634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A04u1TrO4iC2NmjVo8kDQ",
      "type": "line",
      "x": -6395.231303161113,
      "y": -1798.7479638379873,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 681183925,
      "version": 911,
      "versionNonce": 1938909877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547664634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JkxWSwDcJlYB-7x3e7E8p",
      "type": "line",
      "x": -6718.063432019712,
      "y": -1752.638144292192,
      "width": 325.1640625,
      "height": 1.87109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2130968949,
      "version": 126,
      "versionNonce": 930248731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547808223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.1640625,
          1.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u2BbGGiJY2jXoRlcPOVlS",
      "type": "line",
      "x": -6611.348588269712,
      "y": -1900.306113042192,
      "width": 61.0390625,
      "height": 47.27734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 924319989,
      "version": 88,
      "versionNonce": 1882486107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547767073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.80078125,
          0.21875
        ],
        [
          25.796875,
          46.12890625
        ],
        [
          61.0390625,
          47.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CtpyM6WHreer1cm_Ce7gO",
      "type": "line",
      "x": -6467.793900769712,
      "y": -1835.493613042192,
      "width": 76.25390625,
      "height": 44.87109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 579302651,
      "version": 163,
      "versionNonce": 162771093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547770814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.91796875,
          1.07421875
        ],
        [
          30.36328125,
          44.23828125
        ],
        [
          76.25390625,
          44.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lqH-SeV_5E-KyHz2BLSZo",
      "type": "line",
      "x": -6323.809525769712,
      "y": -1768.833456792192,
      "width": 56.48046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 9947733,
      "version": 34,
      "versionNonce": 1269841429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547774786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.48046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hTayrmyIyPKyanG_HZlj6",
      "type": "text",
      "x": -6746.446244519712,
      "y": -1930.513144292192,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1258648603,
      "version": 192,
      "versionNonce": 1521639771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547707017,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRS81grbylK5evvLf0rEx",
      "type": "text",
      "x": -6746.446244519712,
      "y": -1902.044394292192,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1218971291,
      "version": 270,
      "versionNonce": 1229038293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547729413,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aict4yIfZDgHc6B-it1u6",
      "type": "text",
      "x": -6746.446244519712,
      "y": -1836.657675542192,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 311545147,
      "version": 300,
      "versionNonce": 524181755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547729413,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1YdRZ-LYDJYhlFfvmN27",
      "type": "text",
      "x": -6746.446244519712,
      "y": -1766.079550542192,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 911435003,
      "version": 314,
      "versionNonce": 1125154869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547729413,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yyQRnNnKkC2AkfF_WpiS",
      "type": "text",
      "x": -6257.884362500669,
      "y": -1779.786581792192,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1775125275,
      "version": 368,
      "versionNonce": 764271003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547740643,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw4XR5iBsjTcGlba5BQBK",
      "type": "text",
      "x": -6579.348588269712,
      "y": -1906.161581792192,
      "width": 21.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1708353269,
      "version": 142,
      "versionNonce": 447753269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ar1wgTTpV9Wl_ZTNnGYqN",
          "type": "arrow"
        }
      ],
      "updated": 1732547803466,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBcUyxNX2i3jxaqA8FVdv",
      "type": "text",
      "x": -6427.583115857603,
      "y": -1838.560019292192,
      "width": 26.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 99898325,
      "version": 215,
      "versionNonce": 1988942581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547761080,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUxjWLFlFedEI_KHz62tt",
      "type": "text",
      "x": -6460.157182019712,
      "y": -1959.462363042192,
      "width": 123.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 618785365,
      "version": 44,
      "versionNonce": 1877296501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ar1wgTTpV9Wl_ZTNnGYqN",
          "type": "arrow"
        }
      ],
      "updated": 1732547803466,
      "link": null,
      "locked": false,
      "text": "Critical Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar1wgTTpV9Wl_ZTNnGYqN",
      "type": "arrow",
      "x": -6467.930619519712,
      "y": -1947.477988042192,
      "width": 81.7890625,
      "height": 30.50390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 238679765,
      "version": 123,
      "versionNonce": 1005531707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547803471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.96875,
          5.3515625
        ],
        [
          -81.7890625,
          30.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUxjWLFlFedEI_KHz62tt",
        "focus": 0.47257867417957894,
        "gap": 7.7734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cw4XR5iBsjTcGlba5BQBK",
        "focus": -0.6286301573798244,
        "gap": 10.8125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_KFmeSZGND5drYTycjwZ",
      "type": "text",
      "x": -6584.478066724302,
      "y": -1723.942831792192,
      "width": 110.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 199322971,
      "version": 134,
      "versionNonce": 147260885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcnaKvpfvxuCgr6bcEaYl",
          "type": "arrow"
        }
      ],
      "updated": 1732547822380,
      "link": null,
      "locked": false,
      "text": "Short Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcnaKvpfvxuCgr6bcEaYl",
      "type": "arrow",
      "x": -6594.118119519712,
      "y": -1710.751425542192,
      "width": 62.84765625,
      "height": 29.76171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1897627733,
      "version": 131,
      "versionNonce": 801135733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732547822380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.73046875,
          0.0078125
        ],
        [
          -62.84765625,
          -29.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_KFmeSZGND5drYTycjwZ",
        "focus": -0.054052262546383845,
        "gap": 9.640052795410156,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsvZcyKA4N1w6_nsJXSjc",
      "type": "line",
      "x": -6675.454057019712,
      "y": -1489.427206792192,
      "width": 303.953125,
      "height": 48.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 930589499,
      "version": 428,
      "versionNonce": 2018064405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.5625,
          0.0078125
        ],
        [
          114.125,
          45.265625
        ],
        [
          303.953125,
          48.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Am5_uieQtHzSIPC7uxvsY",
      "type": "line",
      "x": -6677.243119519712,
      "y": -1421.3956619533456,
      "width": 312.296875,
      "height": 50.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 138773467,
      "version": 695,
      "versionNonce": 1861447029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.0859375,
          0.61328125
        ],
        [
          151.6484375,
          45.87109375
        ],
        [
          312.296875,
          50.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e25w2smU63wIWEXMeJLCt",
      "type": "line",
      "x": -6676.391557019712,
      "y": -1347.0792557033456,
      "width": 313.80859375,
      "height": 47.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1069048085,
      "version": 793,
      "versionNonce": 1903163093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.69921875,
          1.890625
        ],
        [
          193.26171875,
          47.1484375
        ],
        [
          313.80859375,
          46.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9viSY3Gl7ejSiZhnD4kqo",
      "type": "line",
      "x": -6676.329057019712,
      "y": -1275.1300369533456,
      "width": 314.84765625,
      "height": 47.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1390555387,
      "version": 852,
      "versionNonce": 2052346933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.796875,
          1.77734375
        ],
        [
          234.359375,
          47.03515625
        ],
        [
          314.84765625,
          45.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuxsRNgiw06tKPvPCyjtZ",
      "type": "arrow",
      "x": -6568.004838269712,
      "y": -1467.560019292192,
      "width": 35.44140625,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1300080187,
      "version": 307,
      "versionNonce": 361104789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.24609375,
          15.65234375
        ],
        [
          16.39453125,
          62.08203125
        ],
        [
          35.44140625,
          69.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KcQ-mTepnqpnfSRhHYKdl",
      "type": "arrow",
      "x": -6530.636012697244,
      "y": -1397.8152637979324,
      "width": 35.44140625,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1783445589,
      "version": 418,
      "versionNonce": 909806325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.24609375,
          15.65234375
        ],
        [
          16.39453125,
          62.08203125
        ],
        [
          35.44140625,
          69.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4RcXYd8GcyJP_B97D-rNY",
      "type": "arrow",
      "x": -6489.229762697244,
      "y": -1324.9949512979324,
      "width": 35.44140625,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 76231067,
      "version": 383,
      "versionNonce": 1291281493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.24609375,
          15.65234375
        ],
        [
          16.39453125,
          62.08203125
        ],
        [
          35.44140625,
          69.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hlKuJi2N6vtTnzRKCntt4",
      "type": "arrow",
      "x": -6657.301713269712,
      "y": -1185.716269292192,
      "width": 4.35546875,
      "height": 338.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1502783739,
      "version": 144,
      "versionNonce": 496112053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.35546875,
          -338.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcVf_5nvODHFuDGnM0D1o",
      "type": "arrow",
      "x": -6675.176713269712,
      "y": -1203.950644292192,
      "width": 380.66015625,
      "height": 3.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 535346549,
      "version": 270,
      "versionNonce": 1429213973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.66015625,
          3.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3WsKkfeCtccWh9dOw38c3",
      "type": "text",
      "x": -6368.348588269712,
      "y": -1185.017050542192,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 9482363,
      "version": 132,
      "versionNonce": 1615259765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnryOY8xn3h8qXKDAi3T0",
      "type": "line",
      "x": -6460.539994519712,
      "y": -1522.013144292192,
      "width": 9.73046875,
      "height": 356.73046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 940444347,
      "version": 245,
      "versionNonce": 10228181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.73046875,
          356.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tNRzEbtwioLpXGQoUXPP8",
      "type": "line",
      "x": -6572.842728894712,
      "y": -1525.409628667192,
      "width": 9.73046875,
      "height": 356.73046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1200074613,
      "version": 223,
      "versionNonce": 1110214666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608031494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.73046875,
          356.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uEGHj8BVFFF7v0snm5xzi",
      "type": "arrow",
      "x": -6609.110307019712,
      "y": -1520.895956792192,
      "width": 34.265625,
      "height": 0.1796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 845142357,
      "version": 132,
      "versionNonce": 2067508182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608035694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.265625,
          -0.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJ_XAAvFTc2Tj-bRyQKwF",
      "type": "arrow",
      "x": -6405.692338269712,
      "y": -1523.192831792192,
      "width": 55.2578125,
      "height": 0.87109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 513970555,
      "version": 133,
      "versionNonce": 1081640437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.2578125,
          0.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_t4HM_537uEAInzHumDAl",
      "type": "text",
      "x": -6435.645463269712,
      "y": -1495.833456792192,
      "width": 172.95989382266998,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1395651419,
      "version": 195,
      "versionNonce": 947227594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608062194,
      "link": null,
      "locked": false,
      "text": "propagation delay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propagation delay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gb4A2AsILDy3tSmAZPWs",
      "type": "text",
      "x": -6697.787797254087,
      "y": -1503.989706792192,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 52217691,
      "version": 145,
      "versionNonce": 114117813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84UPyWdELc5hwUI-vYBVm",
      "type": "text",
      "x": -6701.617799085142,
      "y": -1434.727988042192,
      "width": 21.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1212579483,
      "version": 227,
      "versionNonce": 155971093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFNXUyjxphXlUQKTg5PqD",
      "type": "text",
      "x": -6704.347802442076,
      "y": -1356.200644292192,
      "width": 26.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2135350645,
      "version": 297,
      "versionNonce": 2049926005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wt3WCDwLrCEdERg4jq-mM",
      "type": "text",
      "x": -6697.177802574398,
      "y": -1285.044394292192,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1290164693,
      "version": 285,
      "versionNonce": 1572678869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548131367,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xyyi1WrGUjqSDi5i0vblB",
      "type": "line",
      "x": -6646.112371572802,
      "y": -1037.132284917192,
      "width": 303.953125,
      "height": 48.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 532056699,
      "version": 482,
      "versionNonce": 42937179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.5625,
          0.0078125
        ],
        [
          114.125,
          45.265625
        ],
        [
          303.953125,
          48.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTK-Cl9Fp-XJso2hilSp_",
      "type": "line",
      "x": -6647.901434072802,
      "y": -969.1007400783456,
      "width": 312.296875,
      "height": 50.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1997898523,
      "version": 749,
      "versionNonce": 1004996603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.0859375,
          0.61328125
        ],
        [
          151.6484375,
          45.87109375
        ],
        [
          312.296875,
          50.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-tAucBE82qJ_DdWXr_rF",
      "type": "arrow",
      "x": -6538.663152822802,
      "y": -1015.265097417192,
      "width": 35.44140625,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 914093307,
      "version": 362,
      "versionNonce": 56250523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.24609375,
          15.65234375
        ],
        [
          16.39453125,
          62.08203125
        ],
        [
          35.44140625,
          69.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-kuEzh23iH1stzzJPzlb",
      "type": "arrow",
      "x": -6631.026434072802,
      "y": -887.206503667192,
      "width": 1.53515625,
      "height": 184.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2026713819,
      "version": 263,
      "versionNonce": 1520141627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.53515625,
          -184.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_M6wqjWdPwAwHLNDmUmn",
      "type": "arrow",
      "x": -6654.960027822802,
      "y": -900.300253667192,
      "width": 380.66015625,
      "height": 3.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1542987643,
      "version": 369,
      "versionNonce": 1762469339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.66015625,
          3.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKGV9U-EO_PnG5cuPrjgZ",
      "type": "text",
      "x": -6341.483465322802,
      "y": -881.058066167192,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1079801883,
      "version": 233,
      "versionNonce": 1170322043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLNUBvpcElsrGzOpmQ9UL",
      "type": "line",
      "x": -6431.198309072802,
      "y": -1069.718222417192,
      "width": 3.38671875,
      "height": 201.1796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 334281915,
      "version": 354,
      "versionNonce": 24881947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.38671875,
          201.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XzPPUL-o0BOhf9a3qg8rJ",
      "type": "line",
      "x": -6540.907293447802,
      "y": -1071.372519292192,
      "width": 2.9296875,
      "height": 194.87109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1649110363,
      "version": 373,
      "versionNonce": 1573890454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608084653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9296875,
          194.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W4yahX80n3OyIUIFKlUdI",
      "type": "arrow",
      "x": -6575.710027822802,
      "y": -1071.183066167192,
      "width": 34.265625,
      "height": 0.1796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 516622843,
      "version": 205,
      "versionNonce": 412223190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608084653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.265625,
          -0.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ehy0W00jpKZPN95eEyTer",
      "type": "arrow",
      "x": -6376.350652822802,
      "y": -1070.897909917192,
      "width": 55.2578125,
      "height": 0.87109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 778965659,
      "version": 188,
      "versionNonce": 162733307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.2578125,
          0.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CslpeDdZC8XhzVrEmHZCL",
      "type": "text",
      "x": -6411.420965322802,
      "y": -1039.870566167192,
      "width": 191.9998785853386,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 837224251,
      "version": 328,
      "versionNonce": 587204566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608074562,
      "link": null,
      "locked": false,
      "text": "contamination delay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contamination delay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqxL-jLJW_VAHm-HpVlu7",
      "type": "text",
      "x": -6668.446111807177,
      "y": -1051.694784917192,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 261646299,
      "version": 200,
      "versionNonce": 975591995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zNnshWuMrpwkiJBJ1_d9",
      "type": "text",
      "x": -6672.276113638231,
      "y": -982.433066167192,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1033155707,
      "version": 282,
      "versionNonce": 443898587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732548292065,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}