{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BVEKekvTNrbjDa5aNDopx",
      "type": "line",
      "x": -6865.2183855654275,
      "y": -1854.2306010289615,
      "width": 41.53737828239021,
      "height": 47.210478388280386,
      "angle": 1.5603027787328294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1127943573,
      "version": 781,
      "versionNonce": 2038754837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732546963987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.53737828239021,
          2.262811600309735
        ],
        [
          20.58387143236299,
          -44.94766678797065
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kJ_sz_soN40gI708hGWTS",
      "type": "line",
      "x": -6807.393654967701,
      "y": -1862.565350351063,
      "width": 0.10191762000158633,
      "height": 28.23680775065577,
      "angle": 1.5603027787328294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1191865429,
      "version": 464,
      "versionNonce": 2068341621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732546963987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10191762000158633,
          -28.23680775065577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sMyFNjEDve7VjrMmAPN3w",
      "type": "line",
      "x": -6881.919748249271,
      "y": -1887.8777843332755,
      "width": 0.9256956546721644,
      "height": 26.74874735479775,
      "angle": 1.5603027787328294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1879316917,
      "version": 432,
      "versionNonce": 1404447957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732546963987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9256956546721644,
          26.74874735479775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "undAu2xromEWMw6VqmGlh",
      "type": "arrow",
      "x": -6678.08084465602,
      "y": -1813.5169741332484,
      "width": 0.1171875,
      "height": 155.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 561299419,
      "version": 246,
      "versionNonce": 1772212379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546760387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          -155.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bv_zdENYq6MmJSmv0Vt32",
      "type": "text",
      "x": -6924.369844683208,
      "y": -1887.619695254611,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 200475963,
      "version": 151,
      "versionNonce": 1650706997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546963987,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pqd5Pl2zWnKYyt6kx5K8k",
      "type": "text",
      "x": -6780.069063433208,
      "y": -1886.447820254611,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 95111381,
      "version": 206,
      "versionNonce": 2016852885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546963987,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VslbRfj5Mo6PWhNiD18t8",
      "type": "line",
      "x": -6677.58865715602,
      "y": -1921.5911928832484,
      "width": 251.32421875,
      "height": 41.83984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1297033499,
      "version": 281,
      "versionNonce": 1974324917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546797769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.17578125,
          1.76171875
        ],
        [
          111.046875,
          -40.078125
        ],
        [
          251.32421875,
          -38.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V37Xuv868ltMVhLc2K57P",
      "type": "text",
      "x": -6706.282245412856,
      "y": -1932.2747866332484,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 194309845,
      "version": 196,
      "versionNonce": 1191703835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732546807004,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYvmYaOt65injUpJOWCNP",
      "type": "line",
      "x": -6676.92068840602,
      "y": -1859.9700991332484,
      "width": 287.3984375,
      "height": 41.76171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1080323035,
      "version": 459,
      "versionNonce": 1717677115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546840330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.40234375,
          0.06640625
        ],
        [
          167.73046875,
          -41.6953125
        ],
        [
          287.3984375,
          -40.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJVrP48t4qRVa6pfPOa4V",
      "type": "text",
      "x": -6706.672250733167,
      "y": -1872.4036928832484,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 16420789,
      "version": 224,
      "versionNonce": 957670747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732546846022,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHxeKlgrgFmTlcsKfpuCg",
      "type": "line",
      "x": -6573.88943840602,
      "y": -2008.6068178832484,
      "width": 0.40234375,
      "height": 236.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1451458363,
      "version": 165,
      "versionNonce": 1216483701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546860178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40234375,
          236.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ds1bg1DDddwJzEwevsjkS",
      "type": "line",
      "x": -6517.63268660356,
      "y": -2007.2552553832484,
      "width": 0.40234375,
      "height": 236.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1608083707,
      "version": 233,
      "versionNonce": 1130155739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732546872986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40234375,
          236.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Al2h3KZDDjPZ13rhdiyoO",
      "type": "arrow",
      "x": -6573.94021965602,
      "y": -1939.7865053832484,
      "width": 55.5703125,
      "height": 63.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1195757659,
      "version": 200,
      "versionNonce": 1952106171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546955305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.80859375,
          14.19140625
        ],
        [
          29.26953125,
          48.31640625
        ],
        [
          55.5703125,
          63.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cv6nCrYFVbXe4hMXH97h2",
      "type": "arrow",
      "x": -6688.31521965602,
      "y": -1828.2825991332484,
      "width": 319.671875,
      "height": 1.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1631904789,
      "version": 121,
      "versionNonce": 1719772725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546924515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.671875,
          -1.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yDOqGk76K75FG5zj4zYAC",
        "focus": 2.2088279636552737,
        "gap": 15.38671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yDOqGk76K75FG5zj4zYAC",
      "type": "text",
      "x": -6410.48709465602,
      "y": -1814.1575991332484,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 819393243,
      "version": 57,
      "versionNonce": 904740725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cv6nCrYFVbXe4hMXH97h2",
          "type": "arrow"
        }
      ],
      "updated": 1732546924101,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kMEf8hNE5z_RyU8_0XRp",
      "type": "arrow",
      "x": -6623.69021965602,
      "y": -1792.6654116332484,
      "width": 50.09375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1496684603,
      "version": 58,
      "versionNonce": 1193213147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546951324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.09375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3K7xLZvlHS6ZJNyO0wwQ",
      "type": "arrow",
      "x": -6479.19803215602,
      "y": -1792.9896303832484,
      "width": 40.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 413039573,
      "version": 31,
      "versionNonce": 55902133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546953247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBGrld4ZkLuab46h-W8PI",
      "type": "text",
      "x": -6571.23318840602,
      "y": -1764.6497866332484,
      "width": 50.359970450401306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1456128507,
      "version": 73,
      "versionNonce": 524432277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732546949138,
      "link": null,
      "locked": false,
      "text": "delay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}