{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WX2GWK_ME6yOa-sBswL1A",
      "type": "arrow",
      "x": -6960.180619519712,
      "y": -1530.747519292192,
      "width": 593.93359375,
      "height": 98.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 73292362,
      "version": 253,
      "versionNonce": 869969994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608619317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.859375,
          6.37890625
        ],
        [
          241.75,
          68.47265625
        ],
        [
          405.51953125,
          73.79296875
        ],
        [
          448.7578125,
          98.5
        ],
        [
          593.93359375,
          95.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKp65yzoOkV7Nax6YrpUs",
      "type": "line",
      "x": -6849.742412593496,
      "y": -1843.7038345589124,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1495401226,
      "version": 81,
      "versionNonce": 451793738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608210062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P7-BlWfMz-H6Il6_bTkrm",
      "type": "line",
      "x": -6850.324443843496,
      "y": -1841.2871686141336,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2025918922,
      "version": 768,
      "versionNonce": 1021921238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608207052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6jpBuBTSqNT52y7z7g3MT",
      "type": "line",
      "x": -6851.386943843496,
      "y": -1828.0827408089124,
      "width": 86.6171875,
      "height": 0.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1460684938,
      "version": 105,
      "versionNonce": 1118024598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608376330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.6171875,
          -0.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IAiUYSewNP3TYYAsgdaXx",
      "type": "line",
      "x": -6850.097881343496,
      "y": -1798.4343033089124,
      "width": 88.1953125,
      "height": 0.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2076878666,
      "version": 128,
      "versionNonce": 197254486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608378397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.1953125,
          -0.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEoQYlv2DlAynh2LSAefM",
      "type": "line",
      "x": -6779.047100093496,
      "y": -1811.9811783089124,
      "width": 38.25390625,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1061891594,
      "version": 81,
      "versionNonce": 281939862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608207052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25390625,
          -0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fy3zjEiB18j-nHiER99y7",
      "type": "line",
      "x": -6698.501937015955,
      "y": -1771.6749666504468,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 5590358,
      "version": 172,
      "versionNonce": 370310794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608264397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VX8nQIzx3WIMEaX6FrEAM",
      "type": "line",
      "x": -6699.083968265955,
      "y": -1769.2583007056685,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1781346966,
      "version": 859,
      "versionNonce": 1226186058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608264397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ihO3NfXMuxI1CrM0ogl4b",
      "type": "line",
      "x": -6700.146468265955,
      "y": -1756.0538729004468,
      "width": 27.06640625,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 844525526,
      "version": 182,
      "versionNonce": 1403426570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608290130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.06640625,
          -0.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qaAMTITLDWFqbZcCr9fcd",
      "type": "line",
      "x": -6698.857405765955,
      "y": -1726.4054354004468,
      "width": 238.35546875,
      "height": 3.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 887489814,
      "version": 215,
      "versionNonce": 1402933770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608270098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.35546875,
          -3.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cKJaVnh_1EWndrkIrTk7t",
      "type": "line",
      "x": -6619.052718265955,
      "y": -1738.8155916504468,
      "width": 100.12109375,
      "height": 0.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 55636566,
      "version": 258,
      "versionNonce": 1952414026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608344663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.12109375,
          -0.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xnkyt2D46gzyJPyQObJnd",
      "type": "ellipse",
      "x": -6629.344682019712,
      "y": -1745.188925542192,
      "width": 9.75390625,
      "height": 11.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1095533002,
      "version": 121,
      "versionNonce": 339748938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608264397,
      "link": null,
      "locked": false
    },
    {
      "id": "h2jNL4CZ5IbEU7QJujTiU",
      "type": "line",
      "x": -6739.551713269712,
      "y": -1812.634238042192,
      "width": 13.48046875,
      "height": 54.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2135222282,
      "version": 60,
      "versionNonce": 1593440586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608284348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.48046875,
          0.06640625
        ],
        [
          12.05859375,
          54.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Y_zVe1uZffHvBnzRXXKa",
      "type": "line",
      "x": -6847.816164400192,
      "y": -1596.974180340313,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1633862474,
      "version": 1048,
      "versionNonce": 123788554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608326096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DHsoda_n8vVMTKrFoXpLt",
      "type": "line",
      "x": -6933.527101900192,
      "y": -1639.228086590313,
      "width": 90.66796875,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 835582154,
      "version": 209,
      "versionNonce": 32909450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608425476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.66796875,
          -0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Whg1MLCmbn8DTGl-BM8-g",
      "type": "line",
      "x": -6932.167726900192,
      "y": -1612.290586590313,
      "width": 92.2265625,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1273515914,
      "version": 202,
      "versionNonce": 634338058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608429398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.2265625,
          -0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKc9bc0T7Cybc7alJXnFr",
      "type": "line",
      "x": -6510.12292297989,
      "y": -1691.6841002886358,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1929441814,
      "version": 1096,
      "versionNonce": 178564886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608338031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uJtWbLkPI6CqdZeNeAhhf",
      "type": "line",
      "x": -6521.199710700959,
      "y": -1749.3002157860515,
      "width": 10.828125,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 2038841174,
      "version": 217,
      "versionNonce": 1068129366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608338031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.828125,
          28.0390625
        ],
        [
          2.9296875,
          57.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LQuKEJGVevUoOrStHrffy",
      "type": "line",
      "x": -6762.524369519712,
      "y": -1627.669394292192,
      "width": 248.15234375,
      "height": 79.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 827901322,
      "version": 95,
      "versionNonce": 844040266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608362483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.42578125,
          -3.51953125
        ],
        [
          190.2265625,
          -79.87890625
        ],
        [
          248.15234375,
          -79.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DxmbB6OtpBh2pzDPQ3qnD",
      "type": "line",
      "x": -6424.598588269712,
      "y": -1721.462363042192,
      "width": 62.8671875,
      "height": 0.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 878599830,
      "version": 32,
      "versionNonce": 260272790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608368697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8671875,
          0.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RBCHN0GpZoPjRtCmY-HZ5",
      "type": "text",
      "x": -6963.528275769712,
      "y": -1843.364706792192,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2038940310,
      "version": 49,
      "versionNonce": 1792856342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608384964,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kb_aYV9ZQYflhgFUCe_VW",
      "type": "text",
      "x": -6963.528275769712,
      "y": -1812.454550542192,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 538968982,
      "version": 82,
      "versionNonce": 331495818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608417249,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQiCDQ0Wj_eFlV3MM0uKh",
      "type": "text",
      "x": -6963.528275769712,
      "y": -1744.181113042192,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1671990102,
      "version": 95,
      "versionNonce": 733969430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608417249,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbGFxV9KaqtmTZntYJFdr",
      "type": "text",
      "x": -6963.528275769712,
      "y": -1654.368613042192,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1151882762,
      "version": 89,
      "versionNonce": 253130826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608417249,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JyiC3mp3thikaZmKFIrh",
      "type": "text",
      "x": -6963.528275769712,
      "y": -1622.415488042192,
      "width": 14.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1938188054,
      "version": 75,
      "versionNonce": 1843628374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608417249,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLeXwBbJpRgzu2kPTfVSr",
      "type": "text",
      "x": -6352.065614026548,
      "y": -1733.399863042192,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1406107786,
      "version": 102,
      "versionNonce": 451974614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608441158,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USAh3tYZ3-oZlC8ZD_mJR",
      "type": "line",
      "x": -6870.037805792225,
      "y": -1506.1864924751756,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1713436246,
      "version": 123,
      "versionNonce": 2122227082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hySFhGXe-mdWn-lDajgcT",
      "type": "line",
      "x": -6870.619837042225,
      "y": -1503.7698265303973,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1251720086,
      "version": 810,
      "versionNonce": 611014678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "15hbxg9_fAZQchcIx_tI5",
      "type": "line",
      "x": -6871.682337042225,
      "y": -1490.5653987251756,
      "width": 86.6171875,
      "height": 0.82421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1980487894,
      "version": 147,
      "versionNonce": 749100106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.6171875,
          -0.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9jk9YyKk9lYuVhkowP97i",
      "type": "line",
      "x": -6870.393274542225,
      "y": -1460.9169612251756,
      "width": 88.1953125,
      "height": 0.83984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 268848662,
      "version": 170,
      "versionNonce": 481551702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.1953125,
          -0.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BdpUTTb1pcDrMgVz4chH7",
      "type": "line",
      "x": -6799.342493292225,
      "y": -1474.4638362251756,
      "width": 38.25390625,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 92281686,
      "version": 123,
      "versionNonce": 619201290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25390625,
          -0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KZc0N-bPmTgL500-Zjr7",
      "type": "line",
      "x": -6718.797330214683,
      "y": -1434.1576245667104,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1557020822,
      "version": 214,
      "versionNonce": 788056726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hO9SMfdAb4IgKaSRHJaKe",
      "type": "line",
      "x": -6719.379361464683,
      "y": -1431.7409586219321,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 161856982,
      "version": 901,
      "versionNonce": 1908363722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ6Qs5xhlaKiPCD0Y9yxr",
      "type": "line",
      "x": -6720.441861464683,
      "y": -1418.5365308167104,
      "width": 27.06640625,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1092326166,
      "version": 222,
      "versionNonce": 151131338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.06640625,
          -0.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awNdzIEBT4epuFjitsLkV",
      "type": "line",
      "x": -6719.152798964683,
      "y": -1388.8880933167104,
      "width": 238.35546875,
      "height": 3.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1302642774,
      "version": 255,
      "versionNonce": 1580788618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.35546875,
          -3.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y22hZ_u7iVR-GbUfGFwOu",
      "type": "line",
      "x": -6639.348111464683,
      "y": -1401.2982495667104,
      "width": 100.12109375,
      "height": 0.171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1662403990,
      "version": 300,
      "versionNonce": 166660054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.12109375,
          -0.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SCVeDZSco_QoduqJOEAnl",
      "type": "ellipse",
      "x": -6649.640075218441,
      "y": -1407.6715834584554,
      "width": 9.75390625,
      "height": 11.203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1923424982,
      "version": 163,
      "versionNonce": 373721226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false
    },
    {
      "id": "Ns4zFZTwXvnAD8l0KySnd",
      "type": "line",
      "x": -6759.847106468441,
      "y": -1475.1168959584554,
      "width": 13.48046875,
      "height": 54.9921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2129025046,
      "version": 102,
      "versionNonce": 1034657046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.48046875,
          0.06640625
        ],
        [
          12.05859375,
          54.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j56wZQtJRcX111DZmJONV",
      "type": "line",
      "x": -6868.1115575989215,
      "y": -1259.4568382565765,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1875830102,
      "version": 1088,
      "versionNonce": 929683082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C3VDHLGge6fvHqMv9g7YM",
      "type": "line",
      "x": -6953.8224950989215,
      "y": -1301.7107445065765,
      "width": 90.66796875,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1723058838,
      "version": 249,
      "versionNonce": 1975678282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.66796875,
          -0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j3gMIEd_NwgS6K5F7cNLZ",
      "type": "line",
      "x": -6952.4631200989215,
      "y": -1274.7732445065765,
      "width": 92.2265625,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 306841558,
      "version": 242,
      "versionNonce": 85539850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.2265625,
          -0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DnrkXYKx-Oycs5FkLC1Rb",
      "type": "line",
      "x": -6530.418316178618,
      "y": -1354.1667582048992,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 44473622,
      "version": 1138,
      "versionNonce": 2050549578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_9bux3VNikQuGsjFXw-3I",
      "type": "line",
      "x": -6541.495103899689,
      "y": -1411.7828737023149,
      "width": 10.828125,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 2101250646,
      "version": 259,
      "versionNonce": 262376022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.828125,
          28.0390625
        ],
        [
          2.9296875,
          57.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhbkSzTfN6a_fTXqvKOcE",
      "type": "line",
      "x": -6782.819762718441,
      "y": -1290.1520522084554,
      "width": 248.15234375,
      "height": 79.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1357303702,
      "version": 135,
      "versionNonce": 1006665802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.42578125,
          -3.51953125
        ],
        [
          190.2265625,
          -79.87890625
        ],
        [
          248.15234375,
          -79.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lZxVfzC3Gqlw0-wloVPnV",
      "type": "line",
      "x": -6444.893981468441,
      "y": -1383.9450209584554,
      "width": 62.8671875,
      "height": 0.109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 701787350,
      "version": 74,
      "versionNonce": 1441885706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8671875,
          0.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mYsp3pKLnnn3BodkRyu2c",
      "type": "text",
      "x": -6983.530700218441,
      "y": -1505.8473647084554,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1704747542,
      "version": 91,
      "versionNonce": 143296150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608654290,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrtvBU6tg0QlVWvs-Toh9",
      "type": "text",
      "x": -6983.823668968441,
      "y": -1474.9372084584554,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1731440470,
      "version": 123,
      "versionNonce": 3626442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608654290,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ6svvQi63dzxgLIapEWt",
      "type": "text",
      "x": -6983.823668968441,
      "y": -1406.6637709584554,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1794069654,
      "version": 135,
      "versionNonce": 1231096650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLrOxtHZHMS_pRvR4HwP9",
      "type": "text",
      "x": -6983.823668968441,
      "y": -1316.8512709584554,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1518621142,
      "version": 129,
      "versionNonce": 1416958474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o162xhfbRFgPNJceQua7u",
      "type": "text",
      "x": -6983.823668968441,
      "y": -1284.8981459584554,
      "width": 14.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 554149654,
      "version": 115,
      "versionNonce": 1423589578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608501698,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfEbFw6pE0cWa_YyBrvio",
      "type": "text",
      "x": -6372.361007225277,
      "y": -1395.8825209584554,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2129548374,
      "version": 144,
      "versionNonce": 1319882646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608525370,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mL46L0CcqlNo126oYIUB7",
      "type": "text",
      "x": -6869.008744519712,
      "y": -1558.673300542192,
      "width": 56.43998473882675,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1900082058,
      "version": 72,
      "versionNonce": 1080166026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608613891,
      "link": null,
      "locked": false,
      "text": "100ps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXYvylF501CyjA0xI4a-F",
      "type": "text",
      "x": -6703.677955639126,
      "y": -1487.247519292192,
      "width": 56.43998473882675,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1005704650,
      "version": 110,
      "versionNonce": 271885642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608613891,
      "link": null,
      "locked": false,
      "text": "100ps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9XwKr20veYZi1cyl45Wj",
      "type": "text",
      "x": -6508.201393139126,
      "y": -1461.735800542192,
      "width": 56.43998473882675,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 169857046,
      "version": 98,
      "versionNonce": 1908763658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608613891,
      "link": null,
      "locked": false,
      "text": "100ps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100ps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeelWNZQz_2mWnjR0P-qZ",
      "type": "text",
      "x": -6673.809525769712,
      "y": -1532.575644292192,
      "width": 120.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1051080342,
      "version": 58,
      "versionNonce": 10550358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608636699,
      "link": null,
      "locked": false,
      "text": "Critical path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LKANhi3k2LeWzRBEm_v-",
      "type": "line",
      "x": -6860.451868292225,
      "y": -1185.0771174751756,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 744909782,
      "version": 115,
      "versionNonce": 1300151178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608683864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ULO92O9nqkP7sSMZSKtHO",
      "type": "line",
      "x": -6861.033899542225,
      "y": -1182.6604515303973,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1670807830,
      "version": 802,
      "versionNonce": 569555530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608683864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AkN2ijfbZYCtUpNnGUZsH",
      "type": "line",
      "x": -6862.096399542225,
      "y": -1169.4560237251756,
      "width": 86.6171875,
      "height": 0.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 2123492950,
      "version": 139,
      "versionNonce": 754508042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608683864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.6171875,
          -0.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P2cC3OI2ujt7pC5QPGV4o",
      "type": "line",
      "x": -6860.807337042225,
      "y": -1139.8075862251756,
      "width": 88.1953125,
      "height": 0.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 439202710,
      "version": 162,
      "versionNonce": 705441738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608683864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.1953125,
          -0.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "neTggHpR8ATHyEyFIOUXz",
      "type": "line",
      "x": -6789.756555792225,
      "y": -1153.3544612251756,
      "width": 38.25390625,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1889456342,
      "version": 115,
      "versionNonce": 759670410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608683864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25390625,
          -0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zonS0UdSXTfekYr5Uah07",
      "type": "line",
      "x": -6709.211392714683,
      "y": -1113.0482495667104,
      "width": 0.2265625,
      "height": 61.9453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 762988054,
      "version": 208,
      "versionNonce": 1159041546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          61.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qp6-IBGGLaLNZC9YU2mih",
      "type": "line",
      "x": -6709.793423964683,
      "y": -1110.6315836219321,
      "width": 70.1015625,
      "height": 60.7954019336608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1102386006,
      "version": 895,
      "versionNonce": 1850469270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.328125,
          0.2665080779234135
        ],
        [
          70.1015625,
          28.709232025776142
        ],
        [
          48.44921875,
          58.99647240767776
        ],
        [
          3.55078125,
          60.7954019336608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v_V_N3f7fECoI80FnIunI",
      "type": "line",
      "x": -6710.855923964683,
      "y": -1097.4271558167104,
      "width": 27.06640625,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 933509270,
      "version": 218,
      "versionNonce": 1567277258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.06640625,
          -0.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_wEiNDw_CB6yKSPdQLwX",
      "type": "line",
      "x": -6708.844205214683,
      "y": -1067.7787183167104,
      "width": 238.35546875,
      "height": 3.09765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 117224918,
      "version": 255,
      "versionNonce": 339085526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.35546875,
          -3.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PEHzKdJ6-_C5prcRhd4j0",
      "type": "line",
      "x": -6629.762173964683,
      "y": -1080.1888745667104,
      "width": 100.12109375,
      "height": 0.171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1758694166,
      "version": 294,
      "versionNonce": 2024544138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.12109375,
          -0.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cap30TY1eJAkq2CiJp2JI",
      "type": "ellipse",
      "x": -6640.054137718441,
      "y": -1086.5622084584554,
      "width": 9.75390625,
      "height": 11.203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 731756630,
      "version": 157,
      "versionNonce": 1231715862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false
    },
    {
      "id": "xTDrQz3NrPJKmksBXWoLv",
      "type": "line",
      "x": -6750.261168968441,
      "y": -1154.0075209584554,
      "width": 13.48046875,
      "height": 54.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 120602006,
      "version": 94,
      "versionNonce": 610813386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608683864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.48046875,
          0.06640625
        ],
        [
          12.05859375,
          54.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kdv4Hr4RnSTc9qy7MIvQm",
      "type": "line",
      "x": -6858.5256200989215,
      "y": -938.3474632565765,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1891637974,
      "version": 1084,
      "versionNonce": 924096074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCZZgmZ2vuExHq_6S4uid",
      "type": "line",
      "x": -6944.0959325989215,
      "y": -980.6013695065765,
      "width": 90.66796875,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1860325398,
      "version": 247,
      "versionNonce": 1658735446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.66796875,
          -0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iNSR514R1HM_wSau_3sjf",
      "type": "line",
      "x": -6942.8771825989215,
      "y": -953.6638695065765,
      "width": 92.2265625,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1837882710,
      "version": 238,
      "versionNonce": 2038381834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.2265625,
          -0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXhfBodG8hcgtAxgh2ufd",
      "type": "line",
      "x": -6520.832378678618,
      "y": -1033.0573832048992,
      "width": 83.8046875,
      "height": 61.00390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 303153814,
      "version": 1132,
      "versionNonce": 1323724950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.7265625,
          -30.0234375
        ],
        [
          -0.171875,
          -61.00390625
        ],
        [
          56.6640625,
          -51.5625
        ],
        [
          83.6328125,
          -30.67578125
        ],
        [
          59.6328125,
          -8.40625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zXctENoVz13f7B8rPQijr",
      "type": "line",
      "x": -6531.909166399689,
      "y": -1090.6734987023149,
      "width": 10.828125,
      "height": 57.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 254345174,
      "version": 253,
      "versionNonce": 1298598858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.828125,
          28.0390625
        ],
        [
          2.9296875,
          57.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZw5w7WVmJjnnx5zUUMis",
      "type": "line",
      "x": -6773.233825218441,
      "y": -969.0426772084554,
      "width": 248.15234375,
      "height": 79.98828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2028377366,
      "version": 131,
      "versionNonce": 1765273046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.42578125,
          -3.51953125
        ],
        [
          190.2265625,
          -79.87890625
        ],
        [
          248.15234375,
          -79.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zE4uLHbETI5z1sh67k_9m",
      "type": "line",
      "x": -6435.308043968441,
      "y": -1062.8356459584554,
      "width": 62.8671875,
      "height": 0.109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 415203926,
      "version": 68,
      "versionNonce": 1491534474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8671875,
          0.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X-2j-YmnU3MlMYLsnknDN",
      "type": "text",
      "x": -6974.237731468441,
      "y": -1184.7379897084554,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1099483030,
      "version": 83,
      "versionNonce": 281959370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608683864,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j56o3QvB2GIDr4Yd-XiXi",
      "type": "text",
      "x": -6974.237731468441,
      "y": -1153.8278334584554,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 595027158,
      "version": 116,
      "versionNonce": 1390695050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608683864,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBLU4hxQfEd0-etQYZJ-N",
      "type": "text",
      "x": -6973.515075218441,
      "y": -1085.5543959584554,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 538991126,
      "version": 135,
      "versionNonce": 1323811606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDbNZJxccjhRa79tQQQkE",
      "type": "text",
      "x": -6973.515075218441,
      "y": -995.7418959584554,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 511223638,
      "version": 129,
      "versionNonce": 1186603338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYVAMcKDhMIfAPP1zAOz9",
      "type": "text",
      "x": -6974.097106468441,
      "y": -963.7887709584554,
      "width": 14.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1591037078,
      "version": 113,
      "versionNonce": 845869142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8yrYey0g2HOwh241PES9",
      "type": "text",
      "x": -6362.775069725277,
      "y": -1074.7731459584554,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1324042710,
      "version": 138,
      "versionNonce": 842754058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608704268,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhThx4dq-jtGOmTQMskTc",
      "type": "arrow",
      "x": -6935.125932019712,
      "y": -912.935019292192,
      "width": 559.75390625,
      "height": 115.2265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 530535126,
      "version": 175,
      "versionNonce": 2012988246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608722958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.734375,
          3.7109375
        ],
        [
          182.8203125,
          -30.421875
        ],
        [
          376.6328125,
          -37.87109375
        ],
        [
          415.1640625,
          -98.2421875
        ],
        [
          559.75390625,
          -111.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2tR90PfqOndTbly8zcWeh",
      "type": "arrow",
      "x": -6940.063432019712,
      "y": -1038.708456792192,
      "width": 562.7109375,
      "height": 90.23046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 2136434134,
      "version": 255,
      "versionNonce": 559385430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608746103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.8984375,
          0.49609375
        ],
        [
          362.234375,
          -69.2578125
        ],
        [
          412.8046875,
          -87.77734375
        ],
        [
          562.7109375,
          -89.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IELO8ab8b74dr_5yIDLPs",
      "type": "arrow",
      "x": -6957.946244519712,
      "y": -1427.649863042192,
      "width": 595.19921875,
      "height": 28.6875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1489619914,
      "version": 263,
      "versionNonce": 22405706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608776938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.109375,
          3.58203125
        ],
        [
          244.05078125,
          -23.62890625
        ],
        [
          395.2578125,
          -19.640625
        ],
        [
          435.4375,
          3.890625
        ],
        [
          595.19921875,
          5.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmWCrcs2nizwZiSBZBPeA",
      "type": "text",
      "x": -6644.723588269712,
      "y": -1181.466269292192,
      "width": 108.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 682997526,
      "version": 34,
      "versionNonce": 502460118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608803903,
      "link": null,
      "locked": false,
      "text": "Short path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suAeArM4QXUqwtNP_rCdg",
      "type": "text",
      "x": -6841.872025769712,
      "y": -902.458456792192,
      "width": 47.59998047351837,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 535960470,
      "version": 52,
      "versionNonce": 1907765014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732608821871,
      "link": null,
      "locked": false,
      "text": "60ps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60ps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJpL7Yjjnvf3FWVsZpuiA",
      "type": "text",
      "x": -6503.9259222564715,
      "y": -1005.060019292192,
      "width": 47.59998047351837,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 716824982,
      "version": 90,
      "versionNonce": 973786570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732608824803,
      "link": null,
      "locked": false,
      "text": "60ps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60ps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}