{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ojux76qt8a6CSR8fVKOuz",
      "type": "line",
      "x": -6345.470227740582,
      "y": -125.04033283791654,
      "width": 254.6079949956411,
      "height": 38.71809573568032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1255269151,
      "version": 165,
      "versionNonce": 1913156141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.7185374149658,
          -0.8981717687074706
        ],
        [
          121.24787414965976,
          -38.59215561224488
        ],
        [
          254.6079949956411,
          -38.71809573568032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "55kcMd2KqRrzIZPrR2mWX",
      "type": "text",
      "x": -6381.880729441263,
      "y": -137.10187620526347,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 730511807,
      "version": 50,
      "versionNonce": 636724365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A27kvL_2g2oU2ncP-p5ax",
      "type": "line",
      "x": -6231.487447128337,
      "y": -177.66575800798458,
      "width": 0.7378624968951044,
      "height": 512.2030402980004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1754999903,
      "version": 125,
      "versionNonce": 921998691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634931484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7378624968951044,
          512.2030402980004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_vCqNqlpye7cGSp8DmVC",
      "type": "line",
      "x": -6344.532196277997,
      "y": -92.98782433451518,
      "width": 250.42157376948398,
      "height": 29.934630102040842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1220790719,
      "version": 284,
      "versionNonce": 1280550221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.383290816326735,
          -0.0744047619047592
        ],
        [
          51.88669217687038,
          28.587372448979607
        ],
        [
          181.47055697278938,
          28.75744047619051
        ],
        [
          193.8244047619046,
          -1.1771896258503318
        ],
        [
          250.42157376948398,
          -0.7121598639455726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Jt0EjOd4xN7nMUuUtDzs",
      "type": "line",
      "x": -6342.38508743446,
      "y": -61.69265001478726,
      "width": 251.50493007298064,
      "height": 32.95865221088437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 745375487,
      "version": 184,
      "versionNonce": 1923838893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.32281037414941,
          -1.0549532312925294
        ],
        [
          52.58556547619082,
          -32.754039115646265
        ],
        [
          179.64232568027182,
          -32.95865221088437
        ],
        [
          192.87840136054456,
          -1.7830569727891543
        ],
        [
          251.50493007298064,
          -2.4229373465691424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lg9S65qWGPaqN6i_hfr5G",
      "type": "line",
      "x": -6344.279751550106,
      "y": -93.2881006950594,
      "width": 45.384247448979295,
      "height": 30.957695578231295,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1068360049,
      "version": 193,
      "versionNonce": 1840936461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.68888180272097,
          0.2737032312925365
        ],
        [
          45.384247448979295,
          12.603635204081597
        ],
        [
          38.06866496598651,
          30.782312925170093
        ],
        [
          0.09566326530602964,
          30.957695578231295
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DtKLdq280K4Muilfa1rR",
      "type": "arrow",
      "x": -6288.4150619242555,
      "y": -33.471986749481175,
      "width": 53.17814625850315,
      "height": 0.9300595238095184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 886902385,
      "version": 41,
      "versionNonce": 142224493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.17814625850315,
          -0.9300595238095184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WOBEK-sm0uJULcD0zQrXt",
      "type": "line",
      "x": -6232.9117668562285,
      "y": -34.16023079710021,
      "width": 54.732674319728176,
      "height": 0.36670918367343575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1165872625,
      "version": 36,
      "versionNonce": 1924404941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.732674319728176,
          -0.36670918367343575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VWUtQTAqo5GI04Kuhgjbq",
      "type": "arrow",
      "x": -6235.032302570514,
      "y": -34.675749504583166,
      "width": 61.29623724489829,
      "height": 1.75648384353741,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 779380639,
      "version": 57,
      "versionNonce": 654423341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.29623724489829,
          1.75648384353741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wkSA8B-2nB22RhlM4KxtZ",
      "type": "arrow",
      "x": -6227.775021602597,
      "y": -34.864553501610814,
      "width": 70.64732142857156,
      "height": 0.6802721088435533,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 22163793,
      "version": 133,
      "versionNonce": 281839501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.64732142857156,
          -0.6802721088435533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uxu4-fFFe26H1XKDDgk4C",
      "type": "arrow",
      "x": -6162.311161058377,
      "y": -36.46425588256322,
      "width": 72.64030612245006,
      "height": 1.7538265306122867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 1933627665,
      "version": 184,
      "versionNonce": 1917717997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.64030612245006,
          1.7538265306122867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lxLu857fhN_mQb7cywp9w",
      "type": "line",
      "x": -6297.15496413514,
      "y": -80.30978436852877,
      "width": 0.4490858843537353,
      "height": 124.01945153061229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 644205343,
      "version": 75,
      "versionNonce": 177195085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4490858843537353,
          124.01945153061229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "llZcMEwaFVPdZKdCi3N2q",
      "type": "line",
      "x": -6156.431643556909,
      "y": -80.2991551168281,
      "width": 2.4659863945580582,
      "height": 120.41082057823132,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 736172479,
      "version": 78,
      "versionNonce": 2070623917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4659863945580582,
          120.41082057823132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WIawDlqBm-iyfev_w2uIi",
      "type": "text",
      "x": -6211.076626550106,
      "y": -13.346561579413162,
      "width": 11.9681255371033,
      "height": 27.052736296978953,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y9Xf44-SFmWRVMy8Sjubm"
      ],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1506965023,
      "version": 154,
      "versionNonce": 1871304973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 21.64218903758316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suxn_lhmpIaM1AiIwuhCX",
      "type": "text",
      "x": -6197.902712965253,
      "y": -2.4356691962732917,
      "width": 24.94414792400365,
      "height": 15.458706455416545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y9Xf44-SFmWRVMy8Sjubm"
      ],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 595405663,
      "version": 189,
      "versionNonce": 6631277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "text": "hold",
      "fontSize": 12.366965164333235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeQeyKfBU1Eqc1Y2V8vb5",
      "type": "text",
      "x": -6284.087081624263,
      "y": -17.29320273587581,
      "width": 11.457972931762276,
      "height": 25.89958797306458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2SANVdAkp4m9wDZ0ZBosT"
      ],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 2080513343,
      "version": 153,
      "versionNonce": 1548138957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20.719670378451664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSvGHDHWg1ShdBlf4wGD1",
      "type": "text",
      "x": -6271.474718494158,
      "y": -6.847397400711669,
      "width": 32.28714136845519,
      "height": 14.799764556036903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2SANVdAkp4m9wDZ0ZBosT"
      ],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 2104106335,
      "version": 193,
      "versionNonce": 742914093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "text": "setup",
      "fontSize": 11.839811644829522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWcuNBIe7_m_QF1xiBhbz",
      "type": "arrow",
      "x": -6343.389551720174,
      "y": 31.573719032831775,
      "width": 285.4698129251692,
      "height": 3.1701743197278915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 1419212273,
      "version": 57,
      "versionNonce": 978479757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.4698129251692,
          -3.1701743197278915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2KFIumq17JvDvOS34Da0Q",
      "type": "text",
      "x": -6071.6032714878465,
      "y": -0.5834678936132036,
      "width": 31.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 964898111,
      "version": 83,
      "versionNonce": 1461686509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeO8HLmKbQaiWe2MrvtmY",
      "type": "text",
      "x": -6397.178879951467,
      "y": -87.53704391745086,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 975529393,
      "version": 63,
      "versionNonce": 3730253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCCytBlHmRpua862hgTlm",
      "type": "arrow",
      "x": -6232.0499719957725,
      "y": -227.49618175855653,
      "width": 0.23384353741403174,
      "height": 38.496492346938766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 1679659025,
      "version": 69,
      "versionNonce": 1088747747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634941953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23384353741403174,
          38.496492346938766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eZdMhbkN0qVz-rmLeRs-B",
      "type": "arrow",
      "x": -6332.231494747385,
      "y": 43.483795563444005,
      "width": 3.648490646258324,
      "height": 231.72565901360542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 487909969,
      "version": 53,
      "versionNonce": 1904622605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.648490646258324,
          -231.72565901360542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W_40K0mslynujRJO0i4oC",
      "type": "text",
      "x": -6279.893059373236,
      "y": 42.39163995119907,
      "width": 105.90390014648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 1625597713,
      "version": 71,
      "versionNonce": 1792881261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "text": "Aperture time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aperture time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrhlJYKFK97GolhlLGO2q",
      "type": "line",
      "x": -6343.719023473269,
      "y": 160.43448055645322,
      "width": 268.9887982632008,
      "height": 38.60656085919936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 2124935569,
      "version": 296,
      "versionNonce": 1522316035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634635536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.7185374149658,
          -0.8981717687074706
        ],
        [
          121.24787414965976,
          -38.59215561224488
        ],
        [
          268.9887982632008,
          -38.60656085919936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ewRTkhHB5Ywk6cyBjTOm",
      "type": "text",
      "x": -6380.129525173949,
      "y": 148.3729371891063,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1354078065,
      "version": 178,
      "versionNonce": 1480894591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732630256548,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F91UGtWlBPCuRWLEhlmUh",
      "type": "arrow",
      "x": -6341.63834745286,
      "y": 317.04853242720156,
      "width": 285.4698129251692,
      "height": 3.1701743197278915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 1264588145,
      "version": 185,
      "versionNonce": 958679679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732630256548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.4698129251692,
          -3.1701743197278915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ntBhlWdjrZI6C2uBLUFbE",
      "type": "text",
      "x": -6065.649720906669,
      "y": 279.0411613343685,
      "width": 31.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1048461137,
      "version": 222,
      "versionNonce": 915610627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634779169,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDNTqcqvcm8lWfaUjKeGs",
      "type": "text",
      "x": -6408.703923884628,
      "y": 198.83364638800782,
      "width": 56.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 1677471025,
      "version": 219,
      "versionNonce": 1021472191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732630278923,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwBR3H7jmHLDYWNal9tkw",
      "type": "arrow",
      "x": -6330.480290480072,
      "y": 328.95860895781374,
      "width": 3.648490646258324,
      "height": 231.72565901360542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 180704497,
      "version": 181,
      "versionNonce": 56070911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732630256548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.648490646258324,
          -231.72565901360542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "82PycI79wtL87ASghngjv",
      "type": "line",
      "x": -6149.973844810601,
      "y": -93.79920236444099,
      "width": 68.25574650710132,
      "height": 30.970716669291733,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1601884799,
      "version": 350,
      "versionNonce": 1590058189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634925767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.407858548792319,
          11.290207819265476
        ],
        [
          0.3094193347542369,
          30.16118933999445
        ],
        [
          58.253586616229775,
          28.927109900221296
        ],
        [
          61.847887958309,
          -0.809527329297282
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jwWL016R_B1K4AKYFWaU1",
      "type": "line",
      "x": -6334.822466164691,
      "y": 190.81621501950264,
      "width": 279.29772230527124,
      "height": 36.85687982809293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 190105443,
      "version": 260,
      "versionNonce": 403779213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732634681835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.2368364092208,
          0.9966180898459243
        ],
        [
          205.84660929370148,
          33.30215537766776
        ],
        [
          245.21122489299614,
          33.29855747842646
        ],
        [
          254.24914778719358,
          -2.255882824308287
        ],
        [
          279.29772230527124,
          -3.5547244504251694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tAMFJ6aZpNjUcf2kRNlI3",
      "type": "line",
      "x": -6331.890178283014,
      "y": 227.41404610222042,
      "width": 280.3878857753916,
      "height": 38.91847609336992,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 89346211,
      "version": 155,
      "versionNonce": 1432811043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732634857247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.8251639720993,
          -1.8745055047281767
        ],
        [
          205.62353954074024,
          -38.878899201715285
        ],
        [
          240.51956428231279,
          -38.91847609336992
        ],
        [
          254.87518225518397,
          -2.6948265317494133
        ],
        [
          280.3878857753916,
          -3.9936681578662956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mnvvg-FzqpIqnY-KiD2Rg",
      "type": "line",
      "x": -6132.24634728135,
      "y": 204.9703506348597,
      "width": 48.960212875897014,
      "height": 36.277618050240335,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1765801059,
      "version": 142,
      "versionNonce": 469953315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732634705204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.382889243190221,
          -17.338276443926247
        ],
        [
          42.47679844303639,
          -16.85256004634789
        ],
        [
          48.960212875897014,
          0.424552110475922
        ],
        [
          43.5741577116396,
          18.939341606314088
        ],
        [
          4.637692122062617,
          17.640499980197205
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_YmRD3s8GO3RtT_ymVs7Q",
      "type": "line",
      "x": -6136.1378057478205,
      "y": 187.88759269592964,
      "width": 3.9138628537448312,
      "height": 141.16344141550712,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1324682573,
      "version": 168,
      "versionNonce": 532487843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634789313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9138628537448312,
          141.16344141550712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3q62owYhigffJ5429WS8A",
      "type": "arrow",
      "x": -6229.180948641021,
      "y": 139.17556720882152,
      "width": 95.30475300335365,
      "height": 67.48579606945907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 1177347619,
      "version": 117,
      "versionNonce": 285000813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732634742269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.541486714138045,
          13.801541489707574
        ],
        [
          51.85652176516032,
          58.37231729119276
        ],
        [
          95.30475300335365,
          67.48579606945907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5-arZlJGglIUH1gadoMkT",
      "type": "arrow",
      "x": -6226.777551947818,
      "y": 139.27990628681977,
      "width": 143.3618931696783,
      "height": 64.63985776957418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 2133044941,
      "version": 108,
      "versionNonce": 1436536131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732634755305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.78837766866218,
          9.581205679637947
        ],
        [
          115.75521229102287,
          56.83961221439017
        ],
        [
          143.3618931696783,
          64.63985776957418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jU06NFgl0Y9cfbC9BA8pw",
      "type": "line",
      "x": -6084.271370713424,
      "y": 193.48052706656324,
      "width": 0.8512744450108585,
      "height": 136.1875467647601,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1771327587,
      "version": 197,
      "versionNonce": 92475171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634793856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8512744450108585,
          136.1875467647601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TBuYHw24KfCOK-9yUurlg",
      "type": "arrow",
      "x": -6134.632512824732,
      "y": 245.77105345499572,
      "width": 97.92644942078732,
      "height": 2.7243187394528263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 2
      },
      "seed": 481093027,
      "version": 120,
      "versionNonce": 1567161069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634860812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.92644942078732,
          2.7243187394528263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zqKL3XZYlDS0bz_YO92eM",
      "type": "arrow",
      "x": -6201.869644788446,
      "y": 248.2952304412256,
      "width": 70.64732142857156,
      "height": 0.6802721088435533,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 2
      },
      "seed": 121023053,
      "version": 205,
      "versionNonce": 1172977251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634860812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.64732142857156,
          -0.6802721088435533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HkI5K1UGVTkxbcEapyjnF",
      "type": "arrow",
      "x": -6154.544614304375,
      "y": 288.3087539134408,
      "width": 70.64732142857156,
      "height": 0.6802721088435533,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 1403737805,
      "version": 247,
      "versionNonce": 231019853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634860812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.64732142857156,
          -0.6802721088435533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "unvI4A6SYUuLqyCqJg-W5",
      "type": "arrow",
      "x": -6133.373636775671,
      "y": 286.2977673497852,
      "width": 97.92644942078732,
      "height": 2.7243187394528263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 1012680109,
      "version": 174,
      "versionNonce": 1824223747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634860812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.92644942078732,
          2.7243187394528263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gLEi4RHHA7pZcVEJMy0Za",
      "type": "text",
      "x": -6272.705089117237,
      "y": 233.3516399787931,
      "width": 11.457972931762276,
      "height": 25.89958797306458,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIVAdbiGY7x-9WP1221ek"
      ],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 1823266947,
      "version": 226,
      "versionNonce": 261072835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634916849,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20.719670378451664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD4DVjKNVXACFoHGVVjbM",
      "type": "text",
      "x": -6260.092725987131,
      "y": 243.7974453139572,
      "width": 18.300979614257812,
      "height": 14.799764556036903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kIVAdbiGY7x-9WP1221ek"
      ],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 52744227,
      "version": 270,
      "versionNonce": 929806179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634916849,
      "link": null,
      "locked": false,
      "text": "ccq",
      "fontSize": 11.839811644829522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ccq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeivZo-t4Ez-i6l052QoQ",
      "type": "text",
      "x": -6270.907506645586,
      "y": 274.2243648726153,
      "width": 11.457972931762276,
      "height": 25.89958797306458,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9koizgdiLFvP2d4t99ZcL"
      ],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 216889891,
      "version": 280,
      "versionNonce": 398396205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634914016,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20.719670378451664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WohMSzBumssTnbITZi2ku",
      "type": "text",
      "x": -6258.295143515481,
      "y": 284.6701702077794,
      "width": 18.691375732421875,
      "height": 14.799764556036903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9koizgdiLFvP2d4t99ZcL"
      ],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1109409219,
      "version": 327,
      "versionNonce": 1802444173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732634914016,
      "link": null,
      "locked": false,
      "text": "pcq",
      "fontSize": 11.839811644829522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pcq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NdLj_PxufnerqvRFaqO3",
      "type": "rectangle",
      "x": -5855.421779480931,
      "y": -194.42832870109766,
      "width": 33.535970109445174,
      "height": 87.06242206603818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 60252109,
      "version": 76,
      "versionNonce": 1807364845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732635206223,
      "link": null,
      "locked": false
    },
    {
      "id": "7mEB_sZRaVyMUvBY-AlaW",
      "type": "line",
      "x": -5853.616060045516,
      "y": -194.0850493115995,
      "width": 30.213776914768516,
      "height": 31.920148302325714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 781442605,
      "version": 100,
      "versionNonce": 758074701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732635206223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.813437946689476,
          31.920148302325714
        ],
        [
          30.213776914768516,
          2.0548414160086743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4RMqvCxpual58zi9Xp-v-",
      "type": "line",
      "x": -5821.117242289135,
      "y": -153.96487502915477,
      "width": 38.30439168488827,
      "height": 0.3577841524345445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 372347021,
      "version": 57,
      "versionNonce": 164764589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732635206223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.30439168488827,
          0.3577841524345445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nwy9AUPTceAJDCY0xVFk6",
      "type": "line",
      "x": -5855.711025157084,
      "y": -151.96321774391362,
      "width": 26.548620989795914,
      "height": 0.7494127517205782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 2016016109,
      "version": 63,
      "versionNonce": 969678349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732635206223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.548620989795914,
          -0.7494127517205782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJzQSwvLoSr2cxNtE8qkR",
      "type": "line",
      "x": -5837.381113451133,
      "y": -194.6168906192723,
      "width": 1.0578127585041284,
      "height": 34.07168813791137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 520524109,
      "version": 54,
      "versionNonce": 873911405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732635206223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0578127585041284,
          -34.07168813791137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u7a5D-c-BZNnPbCUNM4bS",
      "type": "text",
      "x": -5851.363868704382,
      "y": -254.2276611787302,
      "width": 28.991983383893967,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1100242221,
      "version": 37,
      "versionNonce": 2036851565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732635213886,
      "link": null,
      "locked": false,
      "text": "CLK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS5S4DPC3PIGsUSpNIsyg",
      "type": "text",
      "x": -5933.039456871571,
      "y": -164.40400191000225,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 1920295299,
      "version": 38,
      "versionNonce": 1531706157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732635225188,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZuNVtt-B-wD3BZy4fJ6T",
      "type": "text",
      "x": -5775.181610061425,
      "y": -162.91852324347616,
      "width": 56.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 266210701,
      "version": 35,
      "versionNonce": 739240717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732635235886,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}