{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RG2bjFYl9JpRHVx6clNLO",
      "type": "line",
      "x": -6278.1661841029245,
      "y": -136.14079790704463,
      "width": 42.13002094557726,
      "height": 47.88406311604416,
      "angle": 1.5614635790297378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1651202623,
      "version": 544,
      "versionNonce": 1346219313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628378306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.13002094557726,
          2.295096707087084
        ],
        [
          20.87755584117285,
          -45.58896640895708
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9f9YLdr1iLtmNHy7rFUpK",
      "type": "line",
      "x": -6293.27659950646,
      "y": -171.7776401521222,
      "width": 0.9389031983538072,
      "height": 27.13039033576522,
      "angle": 1.5614635790297378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 497269343,
      "version": 195,
      "versionNonce": 1263722257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628378306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9389031983538072,
          27.13039033576522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UFSLuO-SF97bwLXK83wNh",
      "type": "line",
      "x": -5916.976667553253,
      "y": -132.5179397026168,
      "width": 41.98836121919673,
      "height": 47.723055760083696,
      "angle": 1.5614635790297378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1864046207,
      "version": 601,
      "versionNonce": 1957090545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628378306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.98836121919673,
          2.287379578914687
        ],
        [
          20.80735628319553,
          -45.43567618116901
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hR2HIqEpdd5iV1PVRAYcI",
      "type": "line",
      "x": -5861.945263472609,
      "y": -168.01481984488026,
      "width": 0.9357461913741902,
      "height": 27.039165988250037,
      "angle": 1.5614635790297378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 764538527,
      "version": 285,
      "versionNonce": 532745937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628378306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9357461913741902,
          27.039165988250037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y6H_LL26063qTy1jvScm-",
      "type": "line",
      "x": -6231.692283766601,
      "y": -159.7250604660813,
      "width": 314.00209407216516,
      "height": 3.978737113402076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 62440127,
      "version": 62,
      "versionNonce": 1127812273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628378306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.00209407216516,
          3.978737113402076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjecaO9zBWUWMRhy-ZI96",
      "type": "text",
      "x": -6291.067283766601,
      "y": -217.4086944866998,
      "width": 55.719955801963806,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1915753183,
      "version": 33,
      "versionNonce": 381046417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628378306,
      "link": null,
      "locked": false,
      "text": "driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "td3IETgKAy-b2reyDmuoZ",
      "type": "text",
      "x": -5933.299845430468,
      "y": -205.30334654855545,
      "width": 74.53994411230087,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 294149887,
      "version": 92,
      "versionNonce": 1894798449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628378307,
      "link": null,
      "locked": false,
      "text": "receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-Ue9S79qJH0fDjz_xPKl",
      "type": "line",
      "x": -6206.864461207165,
      "y": -102.96373319032557,
      "width": 52.89143041237094,
      "height": 0.3946520618557088,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 651131967,
      "version": 48,
      "versionNonce": 1575896881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.89143041237094,
          0.3946520618557088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6G1h5bNslPSP2wxuzJrR4",
      "type": "line",
      "x": -6151.6131725473715,
      "y": -103.14897803568635,
      "width": 89.01820231958754,
      "height": 17.594233247422665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1161010271,
      "version": 268,
      "versionNonce": 1272985873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.692815721649822,
          -9.197809278350519
        ],
        [
          5.319748711340253,
          7.530605670103057
        ],
        [
          11.29590850515433,
          -8.988402061855709
        ],
        [
          12.560405927834836,
          7.985663659793772
        ],
        [
          18.617106958762633,
          -9.068943298969089
        ],
        [
          18.713756443298735,
          7.20038659793812
        ],
        [
          26.071198453608304,
          -8.932023195876297
        ],
        [
          26.280605670102887,
          8.396423969072146
        ],
        [
          32.77222938144314,
          -0.745006443298962
        ],
        [
          89.01820231958754,
          -0.5396262886598038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GMUziu50hvST2Cxt9ZKsX",
      "type": "line",
      "x": -6185.295517908196,
      "y": -103.00803087073791,
      "width": 0.7570876288664294,
      "height": 33.41655927835052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 509524095,
      "version": 45,
      "versionNonce": 1853419249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7570876288664294,
          33.41655927835052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MDYLYoYUvRnG8sRY8QDtr",
      "type": "line",
      "x": -6194.396516619537,
      "y": -69.34453215939766,
      "width": 19.47730928711644,
      "height": 0.14557691633353897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 940658847,
      "version": 52,
      "versionNonce": 205514961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.47730928711644,
          -0.14557691633353897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S4dPNw2v06VIrTACW7D9r",
      "type": "line",
      "x": -6193.972700411351,
      "y": -62.319651158729,
      "width": 19.47730928711644,
      "height": 0.14557691633353897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 201057471,
      "version": 95,
      "versionNonce": 785163953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.47730928711644,
          -0.14557691633353897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MmM4YRPz0Bzu0ObMx1c2h",
      "type": "line",
      "x": -6184.7867668562285,
      "y": -61.5438404909778,
      "width": 0.8423681972790291,
      "height": 29.17995323129253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 163509471,
      "version": 71,
      "versionNonce": 1086761105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8423681972790291,
          29.17995323129253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ah5Rc8MecBUfUln3XDKXL",
      "type": "line",
      "x": -6187.56546583582,
      "y": -31.330192531794125,
      "width": 9.401573129251119,
      "height": 12.178465136054456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1491796223,
      "version": 146,
      "versionNonce": 1810198129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.401573129251119,
          0.14083758503403487
        ],
        [
          2.7370323129243843,
          12.178465136054456
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_8oSXX9tCGM2mcYsDYEvd",
      "type": "line",
      "x": -6095.398448239479,
      "y": -102.27088678630008,
      "width": 0.7570876288664294,
      "height": 33.41655927835052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1785319665,
      "version": 84,
      "versionNonce": 921729105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7570876288664294,
          33.41655927835052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wov3g8-UlvwDnCCRZ0Fq3",
      "type": "line",
      "x": -6104.499446950818,
      "y": -68.60738807495983,
      "width": 19.47730928711644,
      "height": 0.14557691633353897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1539607249,
      "version": 91,
      "versionNonce": 1673479729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.47730928711644,
          -0.14557691633353897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ilz77oN7_30lpguNKlruc",
      "type": "line",
      "x": -6104.075630742633,
      "y": -61.58250707429116,
      "width": 19.47730928711644,
      "height": 0.14557691633353897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 695011505,
      "version": 134,
      "versionNonce": 221861905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.47730928711644,
          -0.14557691633353897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4AzO_zISwz3hayN2VY0mW",
      "type": "line",
      "x": -6094.889697187511,
      "y": -60.80669640653997,
      "width": 0.8423681972790291,
      "height": 29.17995323129253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 218811025,
      "version": 110,
      "versionNonce": 89533937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8423681972790291,
          29.17995323129253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tnCxM0Ut3_-51BFj-YRe_",
      "type": "line",
      "x": -6097.668396167102,
      "y": -30.593048447356296,
      "width": 9.401573129251119,
      "height": 12.178465136054456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 525684849,
      "version": 185,
      "versionNonce": 1931298769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.401573129251119,
          0.14083758503403487
        ],
        [
          2.7370323129243843,
          12.178465136054456
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nj64vP2ICbAT2Q5XlsQKY",
      "type": "line",
      "x": -6062.886110362961,
      "y": -102.58128559144066,
      "width": 54.08516660530222,
      "height": 17.594233247422665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 866651807,
      "version": 359,
      "versionNonce": 816194993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.692815721649822,
          -9.197809278350519
        ],
        [
          5.319748711340253,
          7.530605670103057
        ],
        [
          11.29590850515433,
          -8.988402061855709
        ],
        [
          12.560405927834836,
          7.985663659793772
        ],
        [
          18.617106958762633,
          -9.068943298969089
        ],
        [
          18.713756443298735,
          7.20038659793812
        ],
        [
          26.071198453608304,
          -8.932023195876297
        ],
        [
          26.280605670102887,
          8.396423969072146
        ],
        [
          32.77222938144314,
          -0.745006443298962
        ],
        [
          54.08516660530222,
          -0.32438394172106655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "anuWmSWvZHOTLLG2t-DjV",
      "type": "text",
      "x": -6005.579390155547,
      "y": -117.52066872227033,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 1468916255,
      "version": 74,
      "versionNonce": 1763198865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628427009,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEn0P6WoPoLhdo363ZO6-",
      "type": "text",
      "x": -6143.451413965072,
      "y": -134.37281583111385,
      "width": 12.255999565124512,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1744489951,
      "version": 47,
      "versionNonce": 1520006111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628451476,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0__Xbq0MlYROkMrISBviI",
      "type": "text",
      "x": -6052.861195210219,
      "y": -132.5451160011818,
      "width": 12.255999565124512,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 2089291089,
      "version": 60,
      "versionNonce": 80540063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628454209,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAIH2U_0yY3Ll8PrImobp",
      "type": "text",
      "x": -6211.640957114981,
      "y": -78.3864212732907,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1943649169,
      "version": 51,
      "versionNonce": 1231613535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628457706,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oYYCqdWgHk_P-tzP6_rq",
      "type": "text",
      "x": -6121.732242428049,
      "y": -78.61760749778045,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 129713887,
      "version": 54,
      "versionNonce": 931992319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732628461733,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6GPwT1_iL9isIfqimGCO",
      "type": "text",
      "x": -6050.660703931058,
      "y": -53.05106838213425,
      "width": 70.63994026184082,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1150134865,
      "version": 33,
      "versionNonce": 948395903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732628476964,
      "link": null,
      "locked": false,
      "text": "RC model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RC model",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}